-- Initial cgsat.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cgsat
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Inari Listenmaa
maintainer:          inari@chalmers.se
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  exposed-modules:     CG_base, CG_SAT, CG_data, CG_parse, CG_eval, AmbiguityClass, CG_SAT_old, CG_Symbolic
  other-modules:       CG.ErrM, Apertium.ErrM,
                       Apertium.Abs, Apertium.Lex, Apertium.Par,
                       CG.Abs, CG.Lex, CG.Par, CG.Print   
  build-depends:       array,
                       base,
                       containers,
                       minisat,
                       mtl,                       
                       process,
                       regex-compat,
                       BNFC >= 2.8.1,
                       satplus

  hs-source-dirs:      ., satplus
  ghc-options:         -O2
  build-tools:         alex, happy
  default-language:    Haskell2010


executable disam
  hs-source-dirs:      executable, satplus, .
  main-is:             Disambiguate.hs
  build-depends:       array,
                       base,
                       containers,
                       minisat,
                       mtl,                       
                       process,
                       regex-compat,
                       satplus
  default-language:    Haskell2010

executable analyse
  hs-source-dirs:      executable, satplus, .
  main-is:             Analyse.hs
  build-depends:       array,
                       base,
                       containers,
                       minisat,
                       mtl,                       
                       process,
                       regex-compat,
                       satplus
  default-language:    Haskell2010

executable test-cgsat
  hs-source-dirs:      test, satplus, .
  main-is:             Test.hs
  build-depends:       array,
                       base,
                       containers,
                       minisat,
                       satplus,
                       mtl,                       
                       process,
                       regex-compat,
                       random,
                       random-shuffle


  default-language:    Haskell2010



Test-Suite qctest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             QCTest.hs
  build-depends:       base,
                       cgsat,
                       minisat,
                       satplus,
                       QuickCheck
  default-language:    Haskell2010

