-- Initial cgsat.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cgsat
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Inari Listenmaa
maintainer:          inari@chalmers.se
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     CG, CG_SAT, CG_data, CG_parse, SAT.SAT
  other-modules:       BNFC.ErrM, 
                       BNFC.AbsApertium, BNFC.LexApertium, BNFC.ParApertium,
                       BNFC.AbsCG, BNFC.LexCG, BNFC.ParCG, BNFC.PrintCG
  other-extensions:    CPP, MagicHash
  build-depends:       base >=4.6 && <4.7,
                       containers >=0.5 && <0.6,
                       minisat >=0.1 && <0.2,
                       mtl >=2.1 && <2.2,
                       array >=0.4 && <0.5

  -- hs-source-dirs:      
  build-tools:         alex, happy
  default-language:    Haskell2010

executable cgsat
  hs-source-dirs:      executable
  main-is:             Main.hs
  build-depends:       base,
                       cgsat,
                       minisat
  default-language:    Haskell2010

Test-Suite test-cgsat
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base,
                       cgsat,
                       minisat,
                       QuickCheck
  default-language:    Haskell2010
