-- Initial cgsat.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cgsat
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Inari Listenmaa
maintainer:          inari@chalmers.se
-- copyright:           
category:            Natural Language Processing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  exposed-modules:     CG_SAT, AmbiguityClass
  build-depends:       array
                     , base
                     , containers
                     , cghs
                     , minisat
                     , mtl
                     , satplus

  hs-source-dirs:      src
  ghc-options:         -O2
  build-tools:         alex, happy
  default-language:    Haskell2010


executable disam
  hs-source-dirs:      app
  main-is:             Disambiguate.hs
  build-depends:       array
                     , base
                     , cghs
                     , cgsat
                     , minisat
                     , satplus
  default-language:    Haskell2010

executable analyse
  hs-source-dirs:      app
  main-is:             Analyse.hs
  build-depends:       array
                     , base
                     , cghs
                     , cgsat
                     , containers
                     , minisat
                     , mtl
                     , satplus
  default-language:    Haskell2010



Test-Suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , containers
                     , cghs
                     , cgsat
                     , minisat
                     , satplus
                     , HUnit
                     , QuickCheck
  default-language:    Haskell2010

