-- Initial cgsat.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cgsat
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Inari Listenmaa
maintainer:          inari@chalmers.se
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  exposed-modules:     CG_base, CG_SAT, CG_data, CG_parse, CG_Symbolic
  other-modules:       CG.ErrM, Apertium.ErrM,
                       Apertium.Abs, Apertium.Lex, Apertium.Par,
                       CG.Abs, CG.Lex, CG.Par, CG.Print
--  other-extensions:    
  build-depends:       base,
                       containers,
                       minisat,
                       satplus,
                       mtl,
                       array,
                       regex-compat
  -- hs-source-dirs:      
  ghc-options:         -O2
  build-tools:         alex, happy
  default-language:    Haskell2010

executable profiling
  main-is:             AnalyseProf.hs
  ghc-options:         -O2
                       -fprof-auto
                       -caf-all
                       -prof
                       "-with-rtsopts=-p -s -h -i0.1"
  build-depends:       base,
                       cgsat,
                       mtl,
                       minisat,
                       satplus,
                       array,
                       data-ordlist,
                       regex-compat,
                       containers
executable disam
  hs-source-dirs:      executable
  main-is:             Disambiguate.hs
  build-depends:       base,
                       cgsat,
                       mtl,
                       minisat,
                       satplus,
                       array,
                       containers
  default-language:    Haskell2010

executable analyse
  hs-source-dirs:      executable
  main-is:             Analyse.hs
  build-depends:       base,
                       cgsat,
                       mtl,
                       minisat,
                       satplus,
                       array,
                       containers,
                       regex-compat
  default-language:    Haskell2010

executable test-cgsat
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base,
                       cgsat,
                       mtl,
                       minisat,
                       satplus,
                       random,
                       random-shuffle,
                       array,
                       containers,
                       process

  default-language:    Haskell2010



-- Test-Suite qctest
--  type:                exitcode-stdio-1.0
--  hs-source-dirs:      test
--  main-is:             QCTest.hs
--  build-depends:       base,
--                       cgsat,
--                       minisat,
--                       satplus,
--                       QuickCheck
--  default-language:    Haskell2010

