\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karlsson1995constraint}
\citation{lager98,lager_nivre01}
\citation{marques_silva2010}
\citation{lager98}
\citation{lager_nivre01}
\citation{lindberg_eineborg98ilp}
\citation{asfrent14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and previous research}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CG as a SAT problem}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules disambiguate more}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cautious context is irrelevant}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rules can be unordered}{2}{subsection.2.3}}
\newlabel{sec:unord}{{2.3}{2}{Rules can be unordered}{subsection.2.3}{}}
\citation{een04sat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}{section.3}}
\newlabel{sec:eval}{{3}{3}{Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance against VISL CG-3}{3}{subsection.3.1}}
\citation{bick2013tuning}
\citation{koskenniemi90}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution times for 384,155 words.}}{4}{table.1}}
\newlabel{table:time}{{1}{4}{Execution times for 384,155 words}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution time}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and future work}{4}{section.4}}
\newlabel{sec:apps}{{4}{4}{Applications and future work}{section.4}{}}
\bibstyle{acl}
\bibdata{cg}
\bibcite{bick2013tuning}{\citename {Bick}2013}
\bibcite{een04sat}{\citename {E\'{e}n and S{\"{o}}rensson}2004}
\bibcite{lindberg_eineborg98ilp}{\citename {Eineborg and Lindberg}1998}
\bibcite{karlsson1995constraint}{\citename {Karlsson \bgroup et al.\egroup }1995}
\bibcite{koskenniemi90}{\citename {Koskenniemi}1990}
\bibcite{lager_nivre01}{\citename {Lager and Nivre}2001}
\bibcite{lager98}{\citename {Lager}1998}
\bibcite{marques_silva2010}{\citename {Marques-Silva}2010}
\bibcite{asfrent14}{\citename {Sfrent}2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
