This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: satcg.aux
The style file: acl.bst
Database file #1: cg.bib
You've used 4 entries,
            2490 wiz_defined-function locations,
            576 strings with 5303 characters,
and the built_in function-call counts, 1476 in all, are:
= -- 137
> -- 64
< -- 2
+ -- 20
- -- 20
* -- 103
:= -- 253
add.period$ -- 17
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 72
empty$ -- 125
format.name$ -- 26
if$ -- 305
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 20
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 57
