\begin{thebibliography}{}

\bibitem[\protect\citename{E\'{e}n and S{\"{o}}rensson}2004]{een04sat}
Niklas E\'{e}n and Niklas S{\"{o}}rensson.
\newblock 2004.
\newblock {An Extensible SAT-solver}.
\newblock In Enrico Giunchiglia and Armando Tacchella, editors, {\em Theory and
  Applications of Satisfiability Testing}, volume 2919 of {\em Lecture Notes in
  Computer Science}. Springer Berlin Heidelberg.

\bibitem[\protect\citename{Karlsson \bgroup et al.\egroup
  }1995]{karlsson1995constraint}
Fred Karlsson, Atro Voutilainen, Juha Heikkil{\"{a}}, and Arto Anttila.
\newblock 1995.
\newblock {\em {Constraint Grammar}: a language-independent system for parsing
  unrestricted text}, volume~4.
\newblock Walter de Gruyter.

\bibitem[\protect\citename{Lager and Nivre}2001]{lager_nivre01}
Torbj{\"{o}}rn Lager and Joakim Nivre.
\newblock 2001.
\newblock {Part of speech tagging from a logical point of view}.
\newblock In {\em Logical Aspects of Computational Linguistics, 4th
  International Conference, {LACL} 2001, Le Croisic, France, June 27-29, 2001,
  Proceedings}.

\bibitem[\protect\citename{Lager}1998]{lager98}
Torbj{\"{o}}rn Lager.
\newblock 1998.
\newblock {Logic for part of speech tagging and shallow parsing}.
\newblock In {\em Proceedings of the 11th Nordic Conference on Computational
  Linguistics}.

\end{thebibliography}
