^Muchas/mucho<adj><f><pl>/muchos<prn><tn><f><pl>$ ^veces/vez<n><f><pl>$ ^están/estar<vblex><pri><p3><pl>$ ^en/en<pr>$ ^lugares/lugar<n><m><pl>$ ^de/de<pr>$ ^difícil/difícil<adj><mf><sg>$ ^localización/localización<n><f><sg>$ ^,/,<cm>$ ^en mitad de/en mitad de<pr>$ ^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$ ^partidas/partida<n><f><pl>/partir<vblex><pp><f><pl>$ ^rurales/rural<adj><mf><pl>$ ^mal/mal<adv>/mal<preadv>/mal<adj><m><sg>/mal<n><m><sg>$ ^señalizadas/señalizar<vblex><pp><f><pl>$ ^./.<sent>$
^Que/que<cnjsub>/que<rel><an><mf><sp>$ ^Correos/correo<n><m><pl>/correr<vblex><imp><p2><pl>+os<prn><enc><p2><mf><pl>$ ^anuncie/anunciar<vblex><prs><p3><sg>/anunciar<vblex><prs><p1><sg>/anunciar<vblex><imp><p3><sg>$ ^una/uno<prn><tn><f><sg>/uno<det><ind><f><sg>/unir<vblex><prs><p3><sg>/unir<vblex><prs><p1><sg>/unir<vblex><imp><p3><sg>$ ^subida/subida<n><f><sg>/subir<vblex><pp><f><sg>$ ^de/de<pr>$ ^tarifas/tarifa<n><f><pl>/tarifar<vblex><pri><p2><sg>$ ^sería/ser<vbser><cni><p3><sg>/ser<vbser><cni><p1><sg>$ ^lo/lo<detnt>/lo<prn><pro><p3><nt>/lo<prn><pro><p3><m><sg>$ ^más/más<adv>/más<adj><mf><sp>$ ^probable/probable<adj><mf><sg>$ ^dada/dar<vblex><pp><f><sg>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^situación/situación<n><f><sg>$ ^actual/actual<adj><mf><sg>$ ^./.<sent>$
^César/César<np><al>$ ^estará/estar<vblex><fti><p3><sg>$ ^bajo/bajo<adv>/bajo<pr>/bajo<adj><m><sg>/bajo<n><m><sg>/bajar<vblex><pri><p1><sg>$ ^palos/palo<n><m><pl>$ ^y/y<cnjcoo>$ ^en/en<pr>$ ^defensa/defensa<n><f><sg>/defensa<n><m><sg>$ ^Arbeola/*Arbeola$ ^,/,<cm>$ ^Mejía/Mejía<np><ant>$ ^,/,<cm>$ ^Pavón/*Pavón$ ^y/y<cnjcoo>$ ^Raúl/Raúl<np><ant>$ ^Bravo/Bravo<np><ant>/bravo<adj><m><sg>$ ^./.<sent>$
^Portillo/Portillo<np><ant>/portillo<n><m><sg>$ ^,/,<cm>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^se/se<prn><pro><ref><p3><mf><sp>$ ^estrenará/estrenar<vblex><fti><p3><sg>$ ^tras/tras<pr>$ ^su/suyo<det><pos><mf><sg>$ ^regreso/regreso<n><m><sg>/regresar<vblex><pri><p1><sg>$ ^de/de<pr>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^Fiorentina/*Fiorentina$ ^,/,<cm>$ ^jugará/jugar<vblex><fti><p3><sg>$ ^en/en<pr>$ ^punta/punta<n><f><sg>$ ^./.<sent>$
^La/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^ensalada/ensalada<n><f><sg>$ ^es/ser<vbser><pri><p3><sg>$ ^lo que/lo que<rel><an><nt>$ ^menos/menos<adv>/menos<adj><mf><sp>$ ^me/me<prn><pro><p1><mf><sg>$ ^gusta/gustar<vblex><pri><p3><sg>/gustar<vblex><imp><p2><sg>$ ^,/,<cm>$ ^señaló/señalar<vblex><ifi><p3><sg>$ ^Natalia/Natalia<np><ant>$ ^,/,<cm>$ ^una/uno<prn><tn><f><sg>/uno<det><ind><f><sg>/unir<vblex><prs><p3><sg>/unir<vblex><prs><p1><sg>/unir<vblex><imp><p3><sg>$ ^de/de<pr>$ ^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$ ^mayores/mayor<adj><mf><pl>$ ^./.<sent>$
^Los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$ ^pequeños/pequeño<adj><m><pl>$ ^afirmaron/afirmar<vblex><ifi><p3><pl>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^comen/comer<vblex><pri><p3><pl>$ ^sano/sano<adj><m><sg>/sanar<vblex><pri><p1><sg>$ ^,/,<cm>$ ^aunque/aunque<cnjadv>$ ^siempre/siempre<adv>$ ^hay/hay<vblex><pri><p3><sg>$ ^algo/algo<prn><tn><nt><sg>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^se/se<prn><pro><ref><p3><mf><sp>$ ^les/le<prn><pro><p3><mf><pl>$ ^resiste/resistir<vblex><pri><p3><sg>/resistir<vblex><imp><p2><sg>$ ^./.<sent>$
^El/el<det><def><m><sg>$ ^Ayuntamiento/ayuntamiento<n><m><sg>$ ^espera/espera<n><f><sg>/esperar<vblex><pri><p3><sg>/esperar<vblex><imp><p2><sg>$ ^rehabilitar/rehabilitar<vblex><inf>$ ^La/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^Harinera/harinera<n><f><sg>$ ^con/con<pr>$ ^el/el<det><def><m><sg>$ ^dinero/dinero<n><m><sg>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^obtenga/obtener<vblex><prs><p3><sg>/obtener<vblex><prs><p1><sg>/obtener<vblex><imp><p3><sg>$ ^de/de<pr>$ ^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$ ^aprovechamientos/aprovechamiento<n><m><pl>$ ^urbanísticos/urbanístico<adj><m><pl>$ ^./.<sent>$
^Cómo/cómo<adv><itg>$ ^se/se<prn><pro><ref><p3><mf><sp>$ ^financiará/financiar<vblex><fti><p3><sg>$ ^El/el<det><def><m><sg>$ ^Consistorio/consistorio<n><m><sg>$ ^quiere/querer<vblex><pri><p3><sg>/querer<vblex><imp><p2><sg>/querer<vbmod><pri><p3><sg>/querer<vbmod><imp><p2><sg>$ ^buscar/buscar<vblex><inf>$ ^ingresos/ingreso<n><m><pl>$ ^externos/externo<adj><m><pl>$ ^y/y<cnjcoo>$ ^acuerdos/acuerdo<n><m><pl>$ ^con/con<pr>$ ^empresas/empresa<n><f><pl>$ ^e/y<cnjcoo>$ ^instituciones/institución<n><f><pl>$ ^./.<sent>$
^Las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$ ^dueñas/dueño<n><f><pl>$ ^de/de<pr>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^sala/sala<n><f><sg>/salar<vblex><pri><p3><sg>/salar<vblex><imp><p2><sg>$ ^se/se<prn><pro><ref><p3><mf><sp>$ ^quejan/quejar<vblex><pri><p3><pl>$ ^de/de<pr>$ ^no/no<adv>$ ^recibir/recibir<vblex><inf>$ ^alternativas/alternativa<n><f><pl>/alternativo<adj><f><pl>$ ^de/de<pr>$ ^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$ ^administraciones/administración<n><f><pl>$ ^públicas/público<adj><f><pl>$ ^:/:<sent>$
^Comidas/comida<n><f><pl>/comer<vblex><pp><f><pl>/comedir<vblex><prs><p2><sg>$ ^Macarena/*Macarena$ ^,/,<cm>$ ^Rocío/Rocío<np><ant>/rocío<n><m><sg>$ ^y/y<cnjcoo>$ ^Valme/*Valme$ ^suspenden/suspender<vblex><pri><p3><pl>$ ^en/en<pr>$ ^el/el<det><def><m><sg>$ ^servicio/servicio<n><m><sg>$ ^de/de<pr>$ ^comidas/comida<n><f><pl>/comer<vblex><pp><f><pl>/comedir<vblex><prs><p2><sg>$ ^de/de<pr>$ ^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$ ^habitaciones/habitación<n><f><pl>$ ^./.<sent>$
^Pepe/Pepe<np><ant>$ ^Medina/Medina<np><loc>$ ^es/ser<vbser><pri><p3><sg>$ ^agente/agente<n><mf><sg>$ ^de/de<pr>$ ^seguros/seguro<adj><m><pl>/seguro<n><m><pl>$ ^,/,<cm>$ ^pero/pero<cnjcoo>$ ^su/suyo<det><pos><mf><sg>$ ^profesión/profesión<n><f><sg>$ ^sentimental/sentimental<adj><mf><sg>$ ^es/ser<vbser><pri><p3><sg>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^de/de<pr>$ ^cantaor/*cantaor$ ^./.<sent>$
 ^Habrá/haber<vbhaver><fti><p3><sg>$ ^escolta/escolta<n><mf><sg>/escoltar<vblex><pri><p3><sg>/escoltar<vblex><imp><p2><sg>$ ^patrullando/patrullar<vblex><ger>$ ^por/por<pr>$ ^cada/cada<det><ind><mf><sg>$ ^cinco/cinco<num><mf><sp>$ ^mujeres/mujer<n><f><pl>$ ^de/de<pr>$ ^una/uno<prn><tn><f><sg>/uno<det><ind><f><sg>/unir<vblex><prs><p3><sg>/unir<vblex><prs><p1><sg>/unir<vblex><imp><p3><sg>$ ^misma/mismo<adj><f><sg>$ ^zona/zona<n><f><sg>$ ^o/o<cnjcoo>$ ^un/uno<det><ind><m><sg>$ ^mismo/mismo<adv>/mismo<adj><m><sg>$ ^barrio/barrio<n><m><sg>$ ^./.<sent>$
 ^Lo que/lo que<rel><an><nt>$ ^pretendía/pretender<vblex><pii><p3><sg>/pretender<vblex><pii><p1><sg>$ ^era/era<n><f><sg>/ser<vbser><pii><p3><sg>/ser<vbser><pii><p1><sg>$ ^cambiar/cambiar<vblex><inf>$ ^sólo/sólo<adv>$ ^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$ ^400/400<num>$ ^piezas/pieza<n><f><pl>$ ^deterioradas/deteriorar<vblex><pp><f><pl>$ ^y/y<cnjcoo>$ ^no/no<adv>$ ^hacer/hacer<vblex><inf>$ ^el/el<det><def><m><sg>$ ^puzzle/puzzle<n><m><sg>$ ^entero/entero<adj><m><sg>/entero<n><m><sg>/enterar<vblex><pri><p1><sg>$ ^./.<sent>$
 ^Incluso/incluso<adv>$ ^le/le<prn><pro><p3><mf><sg>$ ^di/dar<vblex><ifi><p1><sg>/decir<vblex><imp><p2><sg>$ ^el/el<det><def><m><sg>$ ^tablero/tablero<n><m><sg>$ ^de/de<pr>$ ^madera/madera<n><f><sg>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^servía/servir<vblex><pii><p3><sg>/servir<vblex><pii><p1><sg>$ ^de/de<pr>$ ^soporte/soporte<n><m><sg>/soportar<vblex><prs><p3><sg>/soportar<vblex><prs><p1><sg>/soportar<vblex><imp><p3><sg>$ ^para que/para que<cnjadv>$ ^lo/lo<detnt>/lo<prn><pro><p3><nt>/lo<prn><pro><p3><m><sg>$ ^hiciera/hacer<vblex><pis><p3><sg>/hacer<vblex><pis><p1><sg>$ ^encima/encima<adv>/encimar<vblex><pri><p3><sg>/encimar<vblex><imp><p2><sg>$ ^./.<sent>$
 ^Los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$ ^operarios/operario<n><m><pl>$ ^de/de<pr>$ ^esta/este<prn><tn><f><sg>/este<det><dem><f><sg>$ ^empresa/empresa<n><f><sg>$ ^dañaron/dañar<vblex><ifi><p3><pl>$ ^400/400<num>$ ^piezas/pieza<n><f><pl>$ ^del/de<pr>+el<det><def><m><sg>$ ^puzzle/puzzle<n><m><sg>$ ^cuando/cuando<rel><adv>$ ^le/le<prn><pro><p3><mf><sg>$ ^colocaban/colocar<vblex><pii><p3><pl>$ ^un/uno<det><ind><m><sg>$ ^cristal/cristal<n><m><sg>$ ^./.<sent>$
 ^La/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^disputa/disputa<n><f><sg>/disputar<vblex><pri><p3><sg>/disputar<vblex><imp><p2><sg>$ ^,/,<cm>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^ha/haber<vbhaver><pri><p3><sg>$ ^llegado/llegar<vblex><pp><m><sg>$ ^incluso/incluso<adv>$ ^a/a<pr>$ ^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$ ^tribunales/tribunal<n><m><pl>$ ^,/,<cm>$ ^comenzó/comenzar<vblex><ifi><p3><sg>$ ^hace/hacer<vblex><pri><p3><sg>$ ^tres/tres<num><mf><sp>$ ^años/año<n><m><pl>$ ^./.<sent>$
 ^La/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^Guardia/guardia<n><mf><sg>$ ^Civil/civil<adj><mf><sg>/civil<n><mf><sg>$ ^nos/nos<prn><pro><p1><mf><pl>$ ^dice/decir<vblex><pri><p3><sg>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^son/son<n><m><sg>/ser<vbser><pri><p3><pl>$ ^bandas/banda<n><f><pl>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^actúan/actuar<vblex><pri><p3><pl>$ ^en/en<pr>$ ^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$ ^pueblos/pueblo<n><m><pl>$ ^del/de<pr>+el<det><def><m><sg>$ ^sur/sur<n><m><sg>$ ^./.<sent>$
 Porque/porque<cnjadv>$ ^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$ ^lunes/lunes<n><m><sp>$ ^juego/juego<n><m><sg>/jugar<vblex><pri><p1><sg>$ ^al/a<pr>+el<det><def><m><sg>$ ^fútbol/fútbol<n><m><sg>$ ^sala/sala<n><f><sg>/salar<vblex><pri><p3><sg>/salar<vblex><imp><p2><sg>$ ^y/y<cnjcoo>$ ^no/no<adv>$ ^lo/lo<detnt>/lo<prn><pro><p3><nt>/lo<prn><pro><p3><m><sg>$ ^podía/poder<vbmod><pii><p3><sg>/poder<vbmod><pii><p1><sg>$ ^compatibilizar/compatibilizar<vblex><inf>$ ^(/(<lpar>$ ^carcajada/carcajada<n><f><sg>$ ^)/)<rpar>$ ^./.<sent>$ 
 ^Los que/el que<rel><an><m><pl>$ ^conocen/conocer<vblex><pri><p3><pl>$ ^a/a<pr>$ ^Mónica/Mónica<np><ant>$ ^afirman/afirmar<vblex><pri><p3><pl>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^ésta/éste<prn><tn><f><sg>$ ^nunca/nunca<adv>$ ^ha/haber<vbhaver><pri><p3><sg>$ ^dejado/dejar<vblex><pp><m><sg>$ ^de/de<pr>$ ^estar/estar<vblex><inf>$ ^enamorada/enamorar<vblex><pp><f><sg>$ ^de/de<pr>$ ^él/él<prn><tn><p3><m><sg>$ ^./.<sent>$
 ^Poco/poco<adv>/poco<adj><m><sg>$ ^chantaje/chantaje<n><m><sg>$ ^podían/poder<vbmod><pii><p3><pl>$ ^hacerle/hacer<vblex><inf>+le<prn><enc><p3><mf><sg>$ ^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$ ^autoridades/autoridad<n><f><pl>$ ^cubanas/cubano<adj><f><pl>/cubano<n><f><pl>$ ^a/a<pr>$ ^Norma/norma<n><f><sg>$ ^con/con<pr>$ ^su/suyo<det><pos><mf><sg>$ ^marido/marido<n><m><sg>$ ^y/y<cnjcoo>$ ^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$ ^niños/niño<n><m><pl>$ ^./.<sent>$
 ^Pedro/Pedro<np><ant>$ ^Almodóvar/Almodóvar<np><ant>$ ^lo/lo<detnt>/lo<prn><pro><p3><nt>/lo<prn><pro><p3><m><sg>$ ^vivió/vivir<vblex><ifi><p3><sg>$ ^como/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$ ^un/uno<det><ind><m><sg>$ ^drama/drama<n><m><sg>$ ^,/,<cm>$ ^como/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$ ^se/se<prn><pro><ref><p3><mf><sp>$ ^ve/ir<vblex><imp><p2><sg>/ver<vblex><pri><p3><sg>/ver<vblex><imp><p2><sg>$ ^en/en<pr>$ ^La/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^mala/malo<adj><f><sg>$ ^educación/educación<n><f><sg>$ ^./.<sent>$ 
 ^Produce/producir<vblex><pri><p3><sg>/producir<vblex><imp><p2><sg>$ ^mucha/mucho<adj><f><sg>$ ^nostalgia/nostalgia<n><f><sg>$ ^considerar/considerar<vblex><inf>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^lo que/lo que<rel><an><nt>$ ^una/uno<prn><tn><f><sg>/uno<det><ind><f><sg>/unir<vblex><prs><p3><sg>/unir<vblex><prs><p1><sg>/unir<vblex><imp><p3><sg>$ ^ha/haber<vbhaver><pri><p3><sg>$ ^vivido/vivir<vblex><pp><m><sg>$ ^sólo/sólo<adv>$ ^le/le<prn><pro><p3><mf><sg>$ ^interesa/interesar<vblex><pri><p3><sg>/interesar<vblex><imp><p2><sg>$ ^a/a<pr>$ ^una/uno<prn><tn><f><sg>/uno<det><ind><f><sg>/unir<vblex><prs><p3><sg>/unir<vblex><prs><p1><sg>/unir<vblex><imp><p3><sg>$ ^misma/mismo<adj><f><sg>$ ^./.<sent>$
 ^La/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^historia/historia<n><f><sg>/historiar<vblex><pri><p3><sg>/historiar<vblex><imp><p2><sg>$ ^ésta/éste<prn><tn><f><sg>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^ha/haber<vbhaver><pri><p3><sg>$ ^convertido/convertir<vblex><pp><m><sg>$ ^en/en<pr>$ ^una/uno<prn><tn><f><sg>/uno<det><ind><f><sg>/unir<vblex><prs><p3><sg>/unir<vblex><prs><p1><sg>/unir<vblex><imp><p3><sg>$ ^heroína/héroe<n><f><sg>/heroína<n><f><sp>$ ^catódica/catódico<adj><f><sg>$ ^,/,<cm>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^abuela/abuelo<n><f><sg>$ ^de/de<pr>$ ^todos/todo<predet><m><pl>/todo<prn><tn><m><pl>$ ^./.<sent>$
 ^De/de<pr>$ ^clara/claro<adj><f><sg>$ ^partidaria/partidario<n><f><sg>$ ^hace/hacer<vblex><pri><p3><sg>$ ^un/uno<det><ind><m><sg>$ ^año/año<n><m><sg>$ ^del/de<pr>+el<det><def><m><sg>$ ^Plan/plan<n><m><sg>$ ^Baker/*Baker$ ^ha/haber<vbhaver><pri><p3><sg>$ ^pasado/pasado<adj><m><sg>/pasado<n><m><sg>/pasar<vblex><pp><m><sg>$ ^ahora/ahora<adv>$ ^a/a<pr>$ ^desear/desear<vblex><inf>$ ^congelarlo/congelar<vblex><inf>+lo<prn><enc><p3><nt>/congelar<vblex><inf>+lo<prn><enc><p3><m><sg>$ ^./.<sent>$
 ^y/y<cnjcoo>$ ^en/en<pr>$ ^el/el<det><def><m><sg>$ ^Parque/parque<n><m><sg>$ ^Central/central<adj><mf><sg>/central<n><f><sg>$ ^comparten/compartir<vblex><pri><p3><pl>$ ^sus/suyo<det><pos><mf><pl>$ ^taquillas/taquilla<n><f><pl>$ ^con/con<pr>$ ^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$ ^vehículos/vehículo<n><m><pl>$ ^en/en<pr>$ ^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$ ^propias/propio<adj><f><pl>$ ^cocheras/cochera<n><f><pl>$ ^./.<sent>$ 
 ^Tendrá/tener<vblex><fti><p3><sg>$ ^29/290<num>$ ^plazas/plaza<n><f><pl>$ ^,/,<cm>$ ^todas/todo<predet><f><pl>/todo<prn><tn><f><pl>$ ^para/para<pr>/parar<vblex><pri><p3><sg>/parar<vblex><imp><p2><sg>$ ^residentes/residente<adj><mf><pl>/residente<n><mf><pl>$ ^excepto/excepto<pr>$ ^17/17<num>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^saldrán/salir<vblex><fti><p3><pl>$ ^a/a<pr>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^venta/venta<n><f><sg>$ ^libre/libre<adj><mf><sg>/librar<vblex><prs><p3><sg>/librar<vblex><prs><p1><sg>/librar<vblex><imp><p3><sg>$ ^./.<sent>$
 ^Cuídense/cuidar<vblex><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>$ ^mucho/mucho<adv>/mucho<adj><m><sg>$ ^y/y<cnjcoo>$ ^¡/¡<lquest>$ ^disfruten/disfrutar<vblex><prs><p3><pl>/disfrutar<vblex><imp><p3><pl>$ ^,/,<cm>$ ^con/con<pr>$ ^más/más<adv>/más<adj><mf><sp>$ ^o/o<cnjcoo>$ ^menos/menos<adv>/menos<adj><mf><sp>$ ^kilos/kilo<n><m><pl>$ ^,/,<cm>$ ^de/de<pr>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^vida/vida<n><f><sg>$ ^!/!<sent>$
 ^Si/si<cnjadv>$ ^quieren/querer<vblex><pri><p3><pl>/querer<vbmod><pri><p3><pl>$ ^adelgazar/adelgazar<vblex><inf>$ ^,/,<cm>$ ^vayan/ir<vblex><imp><p3><pl>/ir<vblex><prs><p3><pl>$ ^al/a<pr>+el<det><def><m><sg>$ ^médico/médico<adj><m><sg>/médico<n><m><sg>$ ^,/,<cm>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^será/ser<vbser><fti><p3><sg>$ ^el/el<det><def><m><sg>$ ^único/único<adj><m><sg>$ ^capaz/capaz<adj><mf><sg>$ ^de/de<pr>$ ^ayudarles/ayudar<vblex><inf>+le<prn><enc><p3><mf><pl>$ ^./.<sent>$
 ^Y/y<cnjcoo>$ ^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$ ^vecinos/vecino<adj><m><pl>/vecino<n><m><pl>$ ^de/de<pr>$ ^Vistahermosa/*Vistahermosa$ ^no/no<adv>$ ^descartan/descartar<vblex><pri><p3><pl>$ ^echar/echar<vblex><inf>$ ^bombas/bomba<n><f><pl>$ ^fétidas/*fétidas$ ^en/en<pr>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^casa/casa<n><f><sg>/casar<vblex><pri><p3><sg>/casar<vblex><imp><p2><sg>$ ^del/de<pr>+el<det><def><m><sg>$ ^alcalde/alcalde<n><m><sg>$ ^./.<sent>$ 
 ^Para/para<pr>/parar<vblex><pri><p3><sg>/parar<vblex><imp><p2><sg>$ ^VPP/*VPP$ ^de/de<pr>$ ^rentas/renta<n><f><pl>$ ^medias/media<n><f><pl>/medio<adj><f><pl>/medias<n><f><pl>/mediar<vblex><pri><p2><sg>$ ^Nueva/nuevo<adj><f><sg>$ ^tipología/tipología<n><f><sg>$ ^de/de<pr>$ ^vivienda/vivienda<n><f><sg>$ ^protegida/proteger<vblex><pp><f><sg>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^ha/haber<vbhaver><pri><p3><sg>$ ^creado/crear<vblex><pp><m><sg>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^Comunidad/comunidad<n><f><sg>$ ^./.<sent>$
 ^Para/para<pr>/parar<vblex><pri><p3><sg>/parar<vblex><imp><p2><sg>$ ^pisos/piso<n><m><pl>$ ^en/en<pr>$ ^alquiler/alquiler<n><m><sg>$ ^son/son<n><m><sg>/ser<vbser><pri><p3><pl>$ ^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$ ^pisos/piso<n><m><pl>$ ^del/de<pr>+el<det><def><m><sg>$ ^Plan/plan<n><m><sg>$ ^Joven/joven<adj><mf><sg>/joven<n><mf><sg>$ ^,/,<cm>$ ^destinados/destinar<vblex><pp><m><pl>$ ^a/a<pr>$ ^menores/menor<adj><mf><pl>/menor<n><mf><pl>$ ^de/de<pr>$ ^35/35<num>$ ^años/año<n><m><pl>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^ganen/ganar<vblex><prs><p3><pl>/ganar<vblex><imp><p3><pl>$ ^menos/menos<adv>/menos<adj><mf><sp>$ ^de/de<pr>$ ^39.501/39.501<num>$ ^1/1<num>$ ^anuales/anual<adj><mf><pl>$ ^./.<sent>$ 
 ^Como/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$ ^novedad/novedad<n><f><sg>$ ^,/,<cm>$ ^se/se<prn><pro><ref><p3><mf><sp>$ ^podrá/poder<vbmod><fti><p3><sg>$ ^solicitar/solicitar<vblex><inf>$ ^incluso/incluso<adv>$ ^para/para<pr>/parar<vblex><pri><p3><sg>/parar<vblex><imp><p2><sg>$ ^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$ ^viviendas/vivienda<n><f><pl>$ ^en/en<pr>$ ^alquiler/alquiler<n><m><sg>$ ^del/de<pr>+el<det><def><m><sg>$ ^Plan/plan<n><m><sg>$ ^Joven/joven<adj><mf><sg>/joven<n><mf><sg>$ ^./.<sent>$
 ^Con/con<pr>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^Comunidad/comunidad<n><f><sg>$ ^,/,<cm>$ ^depende/depender<vblex><pri><p3><sg>/depender<vblex><imp><p2><sg>$ ^de/de<pr>$ ^si/si<cnjadv>$ ^vemos/ver<vblex><pri><p1><pl>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^botella/botella<n><f><sg>$ ^medio/medio<adj><m><sg>/medio<n><m><sg>/mediar<vblex><pri><p1><sg>$ ^vacía/vacío<adj><f><sg>/vaciar<vblex><pri><p3><sg>/vaciar<vblex><imp><p2><sg>$ ^o/o<cnjcoo>$ ^medio/medio<adj><m><sg>/medio<n><m><sg>/mediar<vblex><pri><p1><sg>$ ^llena/lleno<adj><f><sg>/llenar<vblex><pri><p3><sg>/llenar<vblex><imp><p2><sg>$ ^./.<sent>$
 ^Pero/pero<cnjcoo>$ ^el/el<det><def><m><sg>$ ^asociacionismo/asociacionismo<n><m><sg>$ ^está/estar<vblex><pri><p3><sg>$ ^ahora/ahora<adv>$ ^muy/muy<preadv>$ ^bajo/bajo<adv>/bajo<pr>/bajo<adj><m><sg>/bajo<n><m><sg>/bajar<vblex><pri><p1><sg>$ ^,/,<cm>$ ^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$ ^ciudadanos/ciudadano<adj><m><pl>/ciudadano<n><m><pl>$ ^participan/participar<vblex><pri><p3><pl>$ ^más/más<adv>/más<adj><mf><sp>$ ^por/por<pr>$ ^campañas/campaña<n><f><pl>$ ^concretas/concreto<adj><f><pl>/concretar<vblex><pri><p2><sg>$ ^./.<sent>$
 ^Cada/cada<det><ind><mf><sg>$ ^tres/tres<num><mf><sp>$ ^años/año<n><m><pl>$ ^se/se<prn><pro><ref><p3><mf><sp>$ ^produce/producir<vblex><pri><p3><sg>/producir<vblex><imp><p2><sg>$ ^el/el<det><def><m><sg>$ ^relevo/relevo<n><m><sg>/relevar<vblex><pri><p1><sg>$ ^,/,<cm>$ ^y/y<cnjcoo>$ ^yo/yo<prn><tn><p1><mf><sg>$ ^soy/ser<vbser><pri><p1><sg>$ ^un/uno<det><ind><m><sg>$ ^presidente/presidente<n><m><sg>$ ^de/de<pr>$ ^transición/transición<n><f><sg>$ ^:/:<sent>$
 ^La/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^contaminación/contaminación<n><f><sg>$ ^atmosférica/atmosférico<adj><f><sg>$ ^ha/haber<vbhaver><pri><p3><sg>$ ^aumentado/aumentar<vblex><pp><m><sg>$ ^en/en<pr>$ ^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$ ^últimas/último<adj><f><pl>$ ^semanas/semana<n><f><pl>$ ^el/el<det><def><m><sg>$ ^doble/doble<adj><mf><sg>/doble<n><m><sg>/doblar<vblex><prs><p3><sg>/doblar<vblex><prs><p1><sg>/doblar<vblex><imp><p3><sg>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^media/media<n><f><sg>/medio<adj><f><sg>/mediar<vblex><pri><p3><sg>/mediar<vblex><imp><p2><sg>$ ^anual/anual<adj><mf><sg>$ ^./.<sent>$
 ^El/el<det><def><m><sg>$ ^conjunto/conjunto<adj><m><sg>/conjunto<n><m><sg>/conjuntar<vblex><pri><p1><sg>$ ^logra/lograr<vblex><pri><p3><sg>/lograr<vblex><imp><p2><sg>$ ^hacer/hacer<vblex><inf>$ ^relevante/relevante<adj><mf><sg>$ ^,/,<cm>$ ^especial/especial<adj><mf><sg>$ ^,/,<cm>$ ^un/uno<det><ind><m><sg>$ ^detalle/detalle<n><m><sg>/detallar<vblex><prs><p3><sg>/detallar<vblex><prs><p1><sg>/detallar<vblex><imp><p3><sg>$ ^aparentemente/aparentemente<adv>$ ^insignificante/insignificante<adj><mf><sg>$ ^de/de<pr>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^vida/vida<n><f><sg>$ ^./.<sent>$