<<<<>
<>>>>
<adj><f><pl>
<adj><f><sg>
<adj><m><pl>
<adj><m><sg>
<adj><mf><pl>
<adj><mf><sg>
<adj><mf><sp>
<adj><sup><f><pl>
<adj><sup><f><sg>
<adj><sup><m><pl>
<adj><sup><m><sg>
<adv>
<adv><itg>
<cm>
<cnjadv>
<cnjcoo>
<cnjsub>
<det><def><f><pl>
<det><def><f><sg>
<det><def><m><pl>
<det><def><m><sg>
<det><dem><f><pl>
<det><dem><f><sg>
<det><dem><m><pl>
<det><dem><m><sg>
<det><ind><mf><pl>
<lpar>
<n><f><pl>
<n><f><sg>
<n><f><sp>
<n><m><pl>
<n><m><sg>
<n><m><sp>
<n><mf><pl>
<n><mf><sg>
<n><mf><sp>
<np><al>
<np><ant>
<np><loc>
<pr>
<pr>+el<det><def><m><sg>
<preadv>
<predet><f><pl>
<predet><f><sg>
<predet><m><pl>
<predet><nt><sp>
<prn><pro><p3><f><pl>
<prn><pro><p3><f><sg>
<prn><pro><p3><m><pl>
<prn><pro><p3><m><sg>
<prn><pro><p3><mf><pl>
<prn><pro><p3><mf><sg>
<prn><pro><p3><nt>
<prn><pro><ref><p3><mf><sp>
<prn><tn><f><pl>
<prn><tn><f><sg>
<prn><tn><m><pl>
<prn><tn><m><sg>
<prn><tn><mf><sg>
<prn><tn><nt>
<prn><tn><p3><nt>
<rel><adv>
<rel><an><mf><sp>
<rel><nn><mf><pl>
<rel><nn><mf><sg>
<rpar>
<sent>
<vbhaver><cni><p1><pl>
<vbhaver><cni><p1><sg>
<vbhaver><cni><p2><pl>
<vbhaver><cni><p2><sg>
<vbhaver><cni><p3><pl>
<vbhaver><cni><p3><sg>
<vbhaver><fti><p1><pl>
<vbhaver><fti><p1><sg>
<vbhaver><fti><p2><pl>
<vbhaver><fti><p2><sg>
<vbhaver><fti><p3><pl>
<vbhaver><fti><p3><sg>
<vbhaver><ger>
<vbhaver><ger>+le<prn><enc><p3><mf><pl>
<vbhaver><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbhaver><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbhaver><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbhaver><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbhaver><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbhaver><ger>+le<prn><enc><p3><mf><sg>
<vbhaver><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbhaver><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbhaver><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbhaver><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbhaver><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbhaver><ger>+lo<prn><enc><p3><f><pl>
<vbhaver><ger>+lo<prn><enc><p3><f><sg>
<vbhaver><ger>+lo<prn><enc><p3><m><pl>
<vbhaver><ger>+lo<prn><enc><p3><m><sg>
<vbhaver><ger>+lo<prn><enc><p3><nt>
<vbhaver><ger>+me<prn><enc><p1><mf><sg>
<vbhaver><ger>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbhaver><ger>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbhaver><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbhaver><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbhaver><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbhaver><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbhaver><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbhaver><ger>+nos<prn><enc><p1><mf><pl>
<vbhaver><ger>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbhaver><ger>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbhaver><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbhaver><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbhaver><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbhaver><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbhaver><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbhaver><ger>+os<prn><enc><p2><mf><pl>
<vbhaver><ger>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbhaver><ger>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbhaver><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbhaver><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbhaver><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbhaver><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbhaver><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbhaver><ger>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbhaver><ger>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbhaver><ger>+se<prn><enc><ref><p3><mf><sp>
<vbhaver><ger>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vbhaver><ger>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vbhaver><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vbhaver><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vbhaver><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vbhaver><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vbhaver><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vbhaver><ger>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vbhaver><ger>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vbhaver><ger>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vbhaver><ger>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vbhaver><ger>+te<prn><enc><p2><mf><sg>
<vbhaver><ger>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbhaver><ger>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbhaver><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbhaver><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbhaver><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbhaver><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbhaver><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbhaver><ger>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbhaver><ger>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbhaver><ifi><p1><pl>
<vbhaver><ifi><p1><sg>
<vbhaver><ifi><p2><pl>
<vbhaver><ifi><p2><sg>
<vbhaver><ifi><p3><pl>
<vbhaver><ifi><p3><sg>
<vbhaver><inf>
<vbhaver><inf>+le<prn><enc><p3><mf><pl>
<vbhaver><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbhaver><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbhaver><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbhaver><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbhaver><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbhaver><inf>+le<prn><enc><p3><mf><sg>
<vbhaver><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbhaver><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbhaver><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbhaver><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbhaver><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbhaver><inf>+lo<prn><enc><p3><f><pl>
<vbhaver><inf>+lo<prn><enc><p3><f><sg>
<vbhaver><inf>+lo<prn><enc><p3><m><pl>
<vbhaver><inf>+lo<prn><enc><p3><m><sg>
<vbhaver><inf>+lo<prn><enc><p3><nt>
<vbhaver><inf>+me<prn><enc><p1><mf><sg>
<vbhaver><inf>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbhaver><inf>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbhaver><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbhaver><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbhaver><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbhaver><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbhaver><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbhaver><inf>+nos<prn><enc><p1><mf><pl>
<vbhaver><inf>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbhaver><inf>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbhaver><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbhaver><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbhaver><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbhaver><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbhaver><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbhaver><inf>+os<prn><enc><p2><mf><pl>
<vbhaver><inf>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbhaver><inf>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbhaver><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbhaver><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbhaver><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbhaver><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbhaver><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbhaver><inf>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbhaver><inf>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbhaver><inf>+se<prn><enc><ref><p3><mf><sp>
<vbhaver><inf>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vbhaver><inf>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vbhaver><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vbhaver><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vbhaver><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vbhaver><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vbhaver><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vbhaver><inf>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vbhaver><inf>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vbhaver><inf>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vbhaver><inf>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vbhaver><inf>+te<prn><enc><p2><mf><sg>
<vbhaver><inf>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbhaver><inf>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbhaver><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbhaver><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbhaver><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbhaver><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbhaver><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbhaver><inf>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbhaver><inf>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbhaver><pii><p1><pl>
<vbhaver><pii><p1><sg>
<vbhaver><pii><p2><pl>
<vbhaver><pii><p2><sg>
<vbhaver><pii><p3><pl>
<vbhaver><pii><p3><sg>
<vbhaver><pis><p1><pl>
<vbhaver><pis><p1><sg>
<vbhaver><pis><p2><pl>
<vbhaver><pis><p2><sg>
<vbhaver><pis><p3><pl>
<vbhaver><pis><p3><sg>
<vbhaver><pp><m><sg>
<vbhaver><pri><p1><pl>
<vbhaver><pri><p1><sg>
<vbhaver><pri><p2><pl>
<vbhaver><pri><p2><sg>
<vbhaver><pri><p3><pl>
<vbhaver><pri><p3><sg>
<vbhaver><prs><p1><pl>
<vbhaver><prs><p1><sg>
<vbhaver><prs><p2><pl>
<vbhaver><prs><p2><sg>
<vbhaver><prs><p3><pl>
<vbhaver><prs><p3><sg>
<vblex><cni><p1><pl>
<vblex><cni><p1><sg>
<vblex><cni><p2><pl>
<vblex><cni><p2><sg>
<vblex><cni><p3><pl>
<vblex><cni><p3><sg>
<vblex><fti><p1><pl>
<vblex><fti><p1><sg>
<vblex><fti><p2><pl>
<vblex><fti><p2><sg>
<vblex><fti><p3><pl>
<vblex><fti><p3><sg>
<vblex><fts><p1><pl>
<vblex><fts><p1><sg>
<vblex><fts><p2><pl>
<vblex><fts><p2><sg>
<vblex><fts><p3><pl>
<vblex><fts><p3><sg>
<vblex><ger>
<vblex><ger>+le<prn><enc><p3><mf><pl>
<vblex><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vblex><ger>+le<prn><enc><p3><mf><sg>
<vblex><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vblex><ger>+lo<prn><enc><p3><f><pl>
<vblex><ger>+lo<prn><enc><p3><f><sg>
<vblex><ger>+lo<prn><enc><p3><m><pl>
<vblex><ger>+lo<prn><enc><p3><m><sg>
<vblex><ger>+lo<prn><enc><p3><nt>
<vblex><ger>+me<prn><enc><p1><mf><sg>
<vblex><ger>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><ger>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vblex><ger>+nos<prn><enc><p1><mf><pl>
<vblex><ger>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vblex><ger>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vblex><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vblex><ger>+os<prn><enc><p2><mf><pl>
<vblex><ger>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vblex><ger>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vblex><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vblex><ger>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vblex><ger>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vblex><ger>+se<prn><enc><ref><p3><mf><sp>
<vblex><ger>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vblex><ger>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vblex><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vblex><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vblex><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vblex><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vblex><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vblex><ger>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vblex><ger>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vblex><ger>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vblex><ger>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vblex><ger>+te<prn><enc><p2><mf><sg>
<vblex><ger>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><ger>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vblex><ger>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vblex><ger>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vblex><ifi><p1><pl>
<vblex><ifi><p1><sg>
<vblex><ifi><p2><pl>
<vblex><ifi><p2><sg>
<vblex><ifi><p3><pl>
<vblex><ifi><p3><sg>
<vblex><imp><p1><pl>
<vblex><imp><p1><pl>+le<prn><enc><p3><mf><pl>
<vblex><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p1><pl>+le<prn><enc><p3><mf><sg>
<vblex><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p1><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p1><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p1><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p1><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p1><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p1><pl>+me<prn><enc><p1><mf><sg>
<vblex><imp><p1><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><imp><p1><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p1><pl>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vblex><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vblex><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p1><pl>+os<prn><enc><p2><mf><pl>
<vblex><imp><p1><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vblex><imp><p1><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vblex><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p1><pl>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vblex><imp><p1><pl>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p1><pl>+te<prn><enc><p2><mf><sg>
<vblex><imp><p1><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><imp><p1><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p1><pl>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vblex><imp><p1><pl>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p2><pl>
<vblex><imp><p2><pl>+le<prn><enc><p3><mf><pl>
<vblex><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p2><pl>+le<prn><enc><p3><mf><sg>
<vblex><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p2><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p2><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p2><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p2><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p2><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p2><pl>+me<prn><enc><p1><mf><sg>
<vblex><imp><p2><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><imp><p2><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p2><pl>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vblex><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vblex><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p2><pl>+os<prn><enc><p2><mf><pl>
<vblex><imp><p2><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vblex><imp><p2><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vblex><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p2><pl>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vblex><imp><p2><pl>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p2><pl>+te<prn><enc><p2><mf><sg>
<vblex><imp><p2><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><imp><p2><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p2><pl>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vblex><imp><p2><pl>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p2><sg>
<vblex><imp><p2><sg>+le<prn><enc><p3><mf><pl>
<vblex><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p2><sg>+le<prn><enc><p3><mf><sg>
<vblex><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p2><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p2><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p2><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p2><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p2><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p2><sg>+me<prn><enc><p1><mf><sg>
<vblex><imp><p2><sg>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><imp><p2><sg>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p2><sg>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vblex><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vblex><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p2><sg>+te<prn><enc><p2><mf><sg>
<vblex><imp><p2><sg>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><imp><p2><sg>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p2><sg>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vblex><imp><p2><sg>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p3><pl>
<vblex><imp><p3><pl>+le<prn><enc><p3><mf><pl>
<vblex><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p3><pl>+le<prn><enc><p3><mf><sg>
<vblex><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p3><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p3><pl>+me<prn><enc><p1><mf><sg>
<vblex><imp><p3><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><imp><p3><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p3><pl>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vblex><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vblex><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p3><pl>+os<prn><enc><p2><mf><pl>
<vblex><imp><p3><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vblex><imp><p3><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vblex><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p3><pl>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vblex><imp><p3><pl>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>
<vblex><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vblex><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vblex><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vblex><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vblex><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vblex><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vblex><imp><p3><pl>+te<prn><enc><p2><mf><sg>
<vblex><imp><p3><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><imp><p3><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p3><pl>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vblex><imp><p3><pl>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p3><sg>
<vblex><imp><p3><sg>+le<prn><enc><p3><mf><pl>
<vblex><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p3><sg>+le<prn><enc><p3><mf><sg>
<vblex><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p3><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p3><sg>+me<prn><enc><p1><mf><sg>
<vblex><imp><p3><sg>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><imp><p3><sg>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p3><sg>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vblex><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vblex><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p3><sg>+os<prn><enc><p2><mf><pl>
<vblex><imp><p3><sg>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vblex><imp><p3><sg>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vblex><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vblex><imp><p3><sg>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vblex><imp><p3><sg>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>
<vblex><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vblex><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vblex><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vblex><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vblex><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vblex><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vblex><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vblex><imp><p3><sg>+te<prn><enc><p2><mf><sg>
<vblex><imp><p3><sg>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><imp><p3><sg>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vblex><imp><p3><sg>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vblex><imp><p3><sg>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vblex><inf>
<vblex><inf>+le<prn><enc><p3><mf><pl>
<vblex><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vblex><inf>+le<prn><enc><p3><mf><sg>
<vblex><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vblex><inf>+lo<prn><enc><p3><f><pl>
<vblex><inf>+lo<prn><enc><p3><f><sg>
<vblex><inf>+lo<prn><enc><p3><m><pl>
<vblex><inf>+lo<prn><enc><p3><m><sg>
<vblex><inf>+lo<prn><enc><p3><nt>
<vblex><inf>+me<prn><enc><p1><mf><sg>
<vblex><inf>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><inf>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vblex><inf>+nos<prn><enc><p1><mf><pl>
<vblex><inf>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vblex><inf>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vblex><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vblex><inf>+os<prn><enc><p2><mf><pl>
<vblex><inf>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vblex><inf>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vblex><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vblex><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vblex><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vblex><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vblex><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vblex><inf>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vblex><inf>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vblex><inf>+se<prn><enc><ref><p3><mf><sp>
<vblex><inf>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vblex><inf>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vblex><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vblex><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vblex><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vblex><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vblex><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vblex><inf>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vblex><inf>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vblex><inf>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vblex><inf>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vblex><inf>+te<prn><enc><p2><mf><sg>
<vblex><inf>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vblex><inf>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vblex><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vblex><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vblex><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vblex><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vblex><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vblex><inf>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vblex><inf>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vblex><pii><p1><pl>
<vblex><pii><p1><sg>
<vblex><pii><p2><pl>
<vblex><pii><p2><sg>
<vblex><pii><p3><pl>
<vblex><pii><p3><sg>
<vblex><pis><p1><pl>
<vblex><pis><p1><sg>
<vblex><pis><p2><pl>
<vblex><pis><p2><sg>
<vblex><pis><p3><pl>
<vblex><pis><p3><sg>
<vblex><pp><f><pl>
<vblex><pp><f><sg>
<vblex><pp><m><pl>
<vblex><pp><m><sg>
<vblex><pri><p1><pl>
<vblex><pri><p1><sg>
<vblex><pri><p2><pl>
<vblex><pri><p2><sg>
<vblex><pri><p3><pl>
<vblex><pri><p3><sg>
<vblex><prs><p1><pl>
<vblex><prs><p1><sg>
<vblex><prs><p2><pl>
<vblex><prs><p2><sg>
<vblex><prs><p3><pl>
<vblex><prs><p3><sg>
<vbmod><cni><p1><pl>
<vbmod><cni><p1><sg>
<vbmod><cni><p2><pl>
<vbmod><cni><p2><sg>
<vbmod><cni><p3><pl>
<vbmod><cni><p3><sg>
<vbmod><fti><p1><pl>
<vbmod><fti><p1><sg>
<vbmod><fti><p2><pl>
<vbmod><fti><p2><sg>
<vbmod><fti><p3><pl>
<vbmod><fti><p3><sg>
<vbmod><fts><p1><pl>
<vbmod><fts><p1><sg>
<vbmod><fts><p2><pl>
<vbmod><fts><p2><sg>
<vbmod><fts><p3><pl>
<vbmod><fts><p3><sg>
<vbmod><ger>
<vbmod><ger>+le<prn><enc><p3><mf><pl>
<vbmod><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><ger>+le<prn><enc><p3><mf><sg>
<vbmod><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><ger>+lo<prn><enc><p3><f><pl>
<vbmod><ger>+lo<prn><enc><p3><f><sg>
<vbmod><ger>+lo<prn><enc><p3><m><pl>
<vbmod><ger>+lo<prn><enc><p3><m><sg>
<vbmod><ger>+lo<prn><enc><p3><nt>
<vbmod><ger>+me<prn><enc><p1><mf><sg>
<vbmod><ger>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><ger>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><ger>+nos<prn><enc><p1><mf><pl>
<vbmod><ger>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbmod><ger>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbmod><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><ger>+os<prn><enc><p2><mf><pl>
<vbmod><ger>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbmod><ger>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbmod><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><ger>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbmod><ger>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbmod><ger>+se<prn><enc><ref><p3><mf><sp>
<vbmod><ger>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vbmod><ger>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vbmod><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vbmod><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vbmod><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vbmod><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vbmod><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vbmod><ger>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vbmod><ger>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vbmod><ger>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vbmod><ger>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vbmod><ger>+te<prn><enc><p2><mf><sg>
<vbmod><ger>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><ger>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><ger>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbmod><ger>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbmod><ifi><p1><pl>
<vbmod><ifi><p1><sg>
<vbmod><ifi><p2><pl>
<vbmod><ifi><p2><sg>
<vbmod><ifi><p3><pl>
<vbmod><ifi><p3><sg>
<vbmod><imp><p1><pl>
<vbmod><imp><p1><pl>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p1><pl>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p1><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p1><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p1><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p1><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p1><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p1><pl>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p1><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p1><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p1><pl>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p1><pl>+os<prn><enc><p2><mf><pl>
<vbmod><imp><p1><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p1><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p1><pl>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p1><pl>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p1><pl>+te<prn><enc><p2><mf><sg>
<vbmod><imp><p1><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p1><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p1><pl>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p1><pl>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p2><pl>
<vbmod><imp><p2><pl>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p2><pl>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p2><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p2><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p2><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p2><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p2><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p2><pl>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p2><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p2><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p2><pl>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p2><pl>+os<prn><enc><p2><mf><pl>
<vbmod><imp><p2><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p2><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p2><pl>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p2><pl>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p2><pl>+te<prn><enc><p2><mf><sg>
<vbmod><imp><p2><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p2><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p2><pl>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p2><pl>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p2><sg>
<vbmod><imp><p2><sg>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p2><sg>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p2><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p2><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p2><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p2><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p2><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p2><sg>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p2><sg>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p2><sg>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p2><sg>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p2><sg>+te<prn><enc><p2><mf><sg>
<vbmod><imp><p2><sg>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p2><sg>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p2><sg>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p2><sg>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p3><pl>
<vbmod><imp><p3><pl>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><pl>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><pl>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p3><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p3><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><pl>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><pl>+os<prn><enc><p2><mf><pl>
<vbmod><imp><p3><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p3><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><pl>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p3><pl>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>
<vbmod><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vbmod><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vbmod><imp><p3><pl>+te<prn><enc><p2><mf><sg>
<vbmod><imp><p3><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p3><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><pl>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p3><pl>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p3><sg>
<vbmod><imp><p3><sg>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><sg>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><sg>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p3><sg>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p3><sg>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><sg>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><sg>+os<prn><enc><p2><mf><pl>
<vbmod><imp><p3><sg>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p3><sg>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><sg>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p3><sg>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>
<vbmod><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vbmod><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vbmod><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vbmod><imp><p3><sg>+te<prn><enc><p2><mf><sg>
<vbmod><imp><p3><sg>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><imp><p3><sg>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><imp><p3><sg>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbmod><imp><p3><sg>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbmod><inf>
<vbmod><inf>+le<prn><enc><p3><mf><pl>
<vbmod><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><inf>+le<prn><enc><p3><mf><sg>
<vbmod><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><inf>+lo<prn><enc><p3><f><pl>
<vbmod><inf>+lo<prn><enc><p3><f><sg>
<vbmod><inf>+lo<prn><enc><p3><m><pl>
<vbmod><inf>+lo<prn><enc><p3><m><sg>
<vbmod><inf>+lo<prn><enc><p3><nt>
<vbmod><inf>+me<prn><enc><p1><mf><sg>
<vbmod><inf>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><inf>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><inf>+nos<prn><enc><p1><mf><pl>
<vbmod><inf>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbmod><inf>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbmod><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><inf>+os<prn><enc><p2><mf><pl>
<vbmod><inf>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbmod><inf>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbmod><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbmod><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbmod><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbmod><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbmod><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbmod><inf>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbmod><inf>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbmod><inf>+se<prn><enc><ref><p3><mf><sp>
<vbmod><inf>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vbmod><inf>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vbmod><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vbmod><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vbmod><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vbmod><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vbmod><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vbmod><inf>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vbmod><inf>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vbmod><inf>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vbmod><inf>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vbmod><inf>+te<prn><enc><p2><mf><sg>
<vbmod><inf>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbmod><inf>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbmod><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbmod><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbmod><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbmod><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbmod><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbmod><inf>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbmod><inf>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbmod><pii><p1><pl>
<vbmod><pii><p1><sg>
<vbmod><pii><p2><pl>
<vbmod><pii><p2><sg>
<vbmod><pii><p3><pl>
<vbmod><pii><p3><sg>
<vbmod><pis><p1><pl>
<vbmod><pis><p1><sg>
<vbmod><pis><p2><pl>
<vbmod><pis><p2><sg>
<vbmod><pis><p3><pl>
<vbmod><pis><p3><sg>
<vbmod><pp><f><pl>
<vbmod><pp><f><sg>
<vbmod><pp><m><pl>
<vbmod><pp><m><sg>
<vbmod><pri><p1><pl>
<vbmod><pri><p1><sg>
<vbmod><pri><p2><pl>
<vbmod><pri><p2><sg>
<vbmod><pri><p3><pl>
<vbmod><pri><p3><sg>
<vbmod><prs><p1><pl>
<vbmod><prs><p1><sg>
<vbmod><prs><p2><pl>
<vbmod><prs><p2><sg>
<vbmod><prs><p3><pl>
<vbmod><prs><p3><sg>
<vbser><cni><p1><pl>
<vbser><cni><p1><sg>
<vbser><cni><p2><pl>
<vbser><cni><p2><sg>
<vbser><cni><p3><pl>
<vbser><cni><p3><sg>
<vbser><fti><p1><pl>
<vbser><fti><p1><sg>
<vbser><fti><p2><pl>
<vbser><fti><p2><sg>
<vbser><fti><p3><pl>
<vbser><fti><p3><sg>
<vbser><ger>
<vbser><ger>+le<prn><enc><p3><mf><pl>
<vbser><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><ger>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbser><ger>+le<prn><enc><p3><mf><sg>
<vbser><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><ger>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbser><ger>+lo<prn><enc><p3><f><pl>
<vbser><ger>+lo<prn><enc><p3><f><sg>
<vbser><ger>+lo<prn><enc><p3><m><pl>
<vbser><ger>+lo<prn><enc><p3><m><sg>
<vbser><ger>+lo<prn><enc><p3><nt>
<vbser><ger>+me<prn><enc><p1><mf><sg>
<vbser><ger>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><ger>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><ger>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbser><ger>+nos<prn><enc><p1><mf><pl>
<vbser><ger>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbser><ger>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbser><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><ger>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbser><ger>+os<prn><enc><p2><mf><pl>
<vbser><ger>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbser><ger>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbser><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><ger>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbser><ger>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbser><ger>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbser><ger>+se<prn><enc><ref><p3><mf><sp>
<vbser><ger>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vbser><ger>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vbser><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vbser><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vbser><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vbser><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vbser><ger>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vbser><ger>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vbser><ger>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vbser><ger>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vbser><ger>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vbser><ger>+te<prn><enc><p2><mf><sg>
<vbser><ger>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><ger>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><ger>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbser><ger>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbser><ger>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbser><ifi><p1><pl>
<vbser><ifi><p1><sg>
<vbser><ifi><p2><pl>
<vbser><ifi><p2><sg>
<vbser><ifi><p3><pl>
<vbser><ifi><p3><sg>
<vbser><imp><p1><pl>
<vbser><imp><p1><pl>+le<prn><enc><p3><mf><pl>
<vbser><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p1><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p1><pl>+le<prn><enc><p3><mf><sg>
<vbser><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p1><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p1><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p1><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p1><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p1><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p1><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p1><pl>+me<prn><enc><p1><mf><sg>
<vbser><imp><p1><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><imp><p1><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p1><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p1><pl>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbser><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbser><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p1><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p1><pl>+os<prn><enc><p2><mf><pl>
<vbser><imp><p1><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbser><imp><p1><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbser><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p1><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p1><pl>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbser><imp><p1><pl>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p1><pl>+te<prn><enc><p2><mf><sg>
<vbser><imp><p1><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><imp><p1><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p1><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p1><pl>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbser><imp><p1><pl>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p2><pl>
<vbser><imp><p2><pl>+le<prn><enc><p3><mf><pl>
<vbser><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p2><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p2><pl>+le<prn><enc><p3><mf><sg>
<vbser><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p2><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p2><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p2><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p2><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p2><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p2><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p2><pl>+me<prn><enc><p1><mf><sg>
<vbser><imp><p2><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><imp><p2><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p2><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p2><pl>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbser><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbser><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p2><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p2><pl>+os<prn><enc><p2><mf><pl>
<vbser><imp><p2><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbser><imp><p2><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbser><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p2><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p2><pl>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbser><imp><p2><pl>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p2><pl>+te<prn><enc><p2><mf><sg>
<vbser><imp><p2><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><imp><p2><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p2><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p2><pl>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbser><imp><p2><pl>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p2><sg>
<vbser><imp><p2><sg>+le<prn><enc><p3><mf><pl>
<vbser><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p2><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p2><sg>+le<prn><enc><p3><mf><sg>
<vbser><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p2><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p2><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p2><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p2><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p2><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p2><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p2><sg>+me<prn><enc><p1><mf><sg>
<vbser><imp><p2><sg>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><imp><p2><sg>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p2><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p2><sg>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbser><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbser><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p2><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p2><sg>+te<prn><enc><p2><mf><sg>
<vbser><imp><p2><sg>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><imp><p2><sg>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p2><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p2><sg>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbser><imp><p2><sg>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p3><pl>
<vbser><imp><p3><pl>+le<prn><enc><p3><mf><pl>
<vbser><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><pl>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p3><pl>+le<prn><enc><p3><mf><sg>
<vbser><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><pl>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p3><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p3><pl>+me<prn><enc><p1><mf><sg>
<vbser><imp><p3><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><imp><p3><pl>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><pl>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p3><pl>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbser><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbser><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><pl>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p3><pl>+os<prn><enc><p2><mf><pl>
<vbser><imp><p3><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbser><imp><p3><pl>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbser><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><pl>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p3><pl>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbser><imp><p3><pl>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>
<vbser><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vbser><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vbser><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vbser><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vbser><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vbser><imp><p3><pl>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vbser><imp><p3><pl>+te<prn><enc><p2><mf><sg>
<vbser><imp><p3><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><imp><p3><pl>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><pl>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p3><pl>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbser><imp><p3><pl>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p3><sg>
<vbser><imp><p3><sg>+le<prn><enc><p3><mf><pl>
<vbser><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><sg>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p3><sg>+le<prn><enc><p3><mf><sg>
<vbser><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><sg>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p3><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p3><sg>+me<prn><enc><p1><mf><sg>
<vbser><imp><p3><sg>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><imp><p3><sg>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><sg>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p3><sg>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbser><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbser><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><sg>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p3><sg>+os<prn><enc><p2><mf><pl>
<vbser><imp><p3><sg>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbser><imp><p3><sg>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbser><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><sg>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbser><imp><p3><sg>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbser><imp><p3><sg>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>
<vbser><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vbser><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vbser><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vbser><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vbser><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vbser><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vbser><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vbser><imp><p3><sg>+te<prn><enc><p2><mf><sg>
<vbser><imp><p3><sg>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><imp><p3><sg>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><imp><p3><sg>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbser><imp><p3><sg>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbser><imp><p3><sg>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbser><inf>
<vbser><inf>+le<prn><enc><p3><mf><pl>
<vbser><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><inf>+le<prn><enc><p3><mf><pl>+lo<prn><enc><p3><nt>
<vbser><inf>+le<prn><enc><p3><mf><sg>
<vbser><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><inf>+le<prn><enc><p3><mf><sg>+lo<prn><enc><p3><nt>
<vbser><inf>+lo<prn><enc><p3><f><pl>
<vbser><inf>+lo<prn><enc><p3><f><sg>
<vbser><inf>+lo<prn><enc><p3><m><pl>
<vbser><inf>+lo<prn><enc><p3><m><sg>
<vbser><inf>+lo<prn><enc><p3><nt>
<vbser><inf>+me<prn><enc><p1><mf><sg>
<vbser><inf>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><inf>+me<prn><enc><p1><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><inf>+me<prn><enc><p1><mf><sg>+lo<prn><enc><p3><nt>
<vbser><inf>+nos<prn><enc><p1><mf><pl>
<vbser><inf>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><pl>
<vbser><inf>+nos<prn><enc><p1><mf><pl>+le<prn><enc><p3><mf><sg>
<vbser><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><inf>+nos<prn><enc><p1><mf><pl>+lo<prn><enc><p3><nt>
<vbser><inf>+os<prn><enc><p2><mf><pl>
<vbser><inf>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><pl>
<vbser><inf>+os<prn><enc><p2><mf><pl>+le<prn><enc><p3><mf><sg>
<vbser><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><pl>
<vbser><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><f><sg>
<vbser><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><pl>
<vbser><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><m><sg>
<vbser><inf>+os<prn><enc><p2><mf><pl>+lo<prn><enc><p3><nt>
<vbser><inf>+os<prn><enc><p2><mf><pl>+me<prn><enc><p1><mf><sg>
<vbser><inf>+os<prn><enc><p2><mf><pl>+nos<prn><enc><p1><mf><pl>
<vbser><inf>+se<prn><enc><ref><p3><mf><sp>
<vbser><inf>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><pl>
<vbser><inf>+se<prn><enc><ref><p3><mf><sp>+le<prn><enc><p3><mf><sg>
<vbser><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><pl>
<vbser><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><f><sg>
<vbser><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><pl>
<vbser><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><m><sg>
<vbser><inf>+se<prn><enc><ref><p3><mf><sp>+lo<prn><enc><p3><nt>
<vbser><inf>+se<prn><enc><ref><p3><mf><sp>+me<prn><enc><p1><mf><sg>
<vbser><inf>+se<prn><enc><ref><p3><mf><sp>+nos<prn><enc><p1><mf><pl>
<vbser><inf>+se<prn><enc><ref><p3><mf><sp>+os<prn><enc><p2><mf><pl>
<vbser><inf>+se<prn><enc><ref><p3><mf><sp>+te<prn><enc><p2><mf><sg>
<vbser><inf>+te<prn><enc><p2><mf><sg>
<vbser><inf>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><pl>
<vbser><inf>+te<prn><enc><p2><mf><sg>+le<prn><enc><p3><mf><sg>
<vbser><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><pl>
<vbser><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><f><sg>
<vbser><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><pl>
<vbser><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><m><sg>
<vbser><inf>+te<prn><enc><p2><mf><sg>+lo<prn><enc><p3><nt>
<vbser><inf>+te<prn><enc><p2><mf><sg>+me<prn><enc><p1><mf><sg>
<vbser><inf>+te<prn><enc><p2><mf><sg>+nos<prn><enc><p1><mf><pl>
<vbser><pii><p1><pl>
<vbser><pii><p1><sg>
<vbser><pii><p2><pl>
<vbser><pii><p2><sg>
<vbser><pii><p3><pl>
<vbser><pii><p3><sg>
<vbser><pis><p1><pl>
<vbser><pis><p1><sg>
<vbser><pis><p2><pl>
<vbser><pis><p2><sg>
<vbser><pis><p3><pl>
<vbser><pis><p3><sg>
<vbser><pp><m><sg>
<vbser><pri><p1><pl>
<vbser><pri><p1><sg>
<vbser><pri><p2><pl>
<vbser><pri><p2><sg>
<vbser><pri><p3><pl>
<vbser><pri><p3><sg>
<vbser><prs><p1><pl>
<vbser><prs><p1><sg>
<vbser><prs><p2><pl>
<vbser><prs><p2><sg>
<vbser><prs><p3><pl>
<vbser><prs><p3><sg>
Antes
Argentina
Atlntico
Baleares
Canarias
Cantbrico
China
Filipinas
India
Mediterrneo
Polinesia
Soler
a
alto
antes
bajo
cierto
como
con
conforme
considerar
continuar
crear
creer
de
debido
defensa
desear
despus
dicho
doble
entonces
entre
esperar
estado
estar
este
exigir
fundar
fundir
gustar
haber
hablar
hallar
ir
jams
joven
mal
mantener
mayor
media
medio
menor
nada
nadie
ninguno
no
nunca
opinar
para
parecer
pedir
permanecer
pesado
placer
poco
podar
poder
por
posible
proponer
que
querer
reclamar
resultar
salar
salvo
seguir
sentar
sentir
ser
sino
sobre
soler
s
tan
tanto
traducir
tras
triple
trpode
viejo
volver
va
rtico
ndico
crea$
