<aa><f><pl>
<aa><f><sg>
<aa><m><pl>
<aa><m><sg>
<acr><f><pl>
<acr><f><sg>
<acr><f><sp>
<acr><m><pl>
<acr><m><sg>
<acr><m><sp>
<acr><mf><sp>
<adj><f><pl>
<adj><f><sg>
<adj><m><pl>
<adj><m><sg>
<adj><mf><pl>
<adj><mf><sg>
<adj><mf><sp>
<adj><sup><f><pl>
<adj><sup><f><sg>
<adj><sup><m><pl>
<adj><sup><m><sg>
<adv>
<adv><itg>
<al>
<an><f><pl>
<an><f><sg>
<an><m><pl>
<an><m><sg>
<an><mf><pl>
<an><mf><sg>
<an><mf><sp>
<an><nt>
<ant>
<cni><p1><pl>
<cni><p1><sg>
<cni><p2><pl>
<cni><p2><sg>
<cni><p3><pl>
<cni><p3><sg>
<cnjadv>
<cnjcoo>
<cnjsub>
<def><f><pl>
<def><f><sg>
<def><f><sp>
<def><m><pl>
<def><m><sg>
<def><m><sp>
<dem><f><pl>
<dem><f><sg>
<dem><m><pl>
<dem><m><sg>
<det><def><f><pl>
<det><def><f><sg>
<det><def><m><pl>
<det><def><m><sg>
<det><dem><f><pl>
<det><dem><f><sg>
<det><dem><m><pl>
<det><dem><m><sg>
<det><ind><mf><pl>
<f><pl>
<f><sg>
<f><sp>
<fti><p1><pl>
<fti><p1><sg>
<fti><p2><pl>
<fti><p2><sg>
<fti><p3><pl>
<fti><p3><sg>
<fts><p1><pl>
<fts><p1><sg>
<fts><p2><pl>
<fts><p2><sg>
<fts><p3><pl>
<fts><p3><sg>
<ifi><p1><pl>
<ifi><p1><sg>
<ifi><p2><pl>
<ifi><p2><sg>
<ifi><p3><pl>
<ifi><p3><sg>
<imp><p1><pl>
<imp><p2><pl>
<imp><p2><sg>
<imp><p3><pl>
<imp><p3><sg>
<ind><f><pl>
<ind><f><sg>
<ind><m><pl>
<ind><m><sg>
<ind><mf><pl>
<ind><mf><sg>
<ind><mf><sp>
<inf>
<itg>
<itg><f><pl>
<itg><f><sg>
<itg><m><pl>
<itg><m><sg>
<itg><mf><pl>
<itg><mf><sg>
<itg><mf><sp>
<loc>
<m><pl>
<m><sg>
<m><sp>
<mf><pl>
<mf><sg>
<mf><sp>
<n><f><pl>
<n><f><sg>
<n><f><sp>
<n><m><pl>
<n><m><sg>
<n><m><sp>
<n><mf><pl>
<n><mf><sg>
<n><mf><sp>
<nn><f><pl>
<nn><f><sg>
<nn><m><pl>
<nn><m><sg>
<nn><mf><pl>
<nn><mf><sg>
<np><al>
<np><ant>
<np><loc>
<nt><sp>
<pii><p1><pl>
<pii><p1><sg>
<pii><p2><pl>
<pii><p2><sg>
<pii><p3><pl>
<pii><p3><sg>
<pis><p1><pl>
<pis><p1><sg>
<pis><p2><pl>
<pis><p2><sg>
<pis><p3><pl>
<pis><p3><sg>
<pos><f><pl>
<pos><f><sg>
<pos><m><pl>
<pos><m><sg>
<pos><mf><pl>
<pos><mf><sg>
<pp><f><pl>
<pp><f><sg>
<pp><m><pl>
<pp><m><sg>
<pr>
<predet><f><pl>
<predet><f><sg>
<predet><m><pl>
<predet><nt><sp>
<pri><p1><pl>
<pri><p1><sg>
<pri><p2><pl>
<pri><p2><sg>
<pri><p3><pl>
<pri><p3><sg>
<prn><pro><p3><f><pl>
<prn><pro><p3><f><sg>
<prn><pro><p3><m><pl>
<prn><pro><p3><m><sg>
<prn><pro><p3><mf><pl>
<prn><pro><p3><mf><sg>
<prn><pro><p3><nt>
<prn><pro><ref><p3><mf><sp>
<prn><tn><f><pl>
<prn><tn><f><sg>
<prn><tn><m><pl>
<prn><tn><m><sg>
<prn><tn><mf><sg>
<prn><tn><nt>
<prn><tn><p3><nt>
<prn><tn><pos><f><pl>
<prn><tn><pos><f><sg>
<prn><tn><pos><m><pl>
<prn><tn><pos><m><sg>
<pro><p1><mf><pl>
<pro><p1><mf><sg>
<pro><p2><mf><pl>
<pro><p2><mf><sg>
<pro><p3><f><pl>
<pro><p3><f><sg>
<pro><p3><m><pl>
<pro><p3><m><sg>
<pro><p3><mf><pl>
<pro><p3><mf><sg>
<pro><p3><nt>
<pro><ref><p3><mf><sp>
<prs><p1><pl>
<prs><p1><sg>
<prs><p2><pl>
<prs><p2><sg>
<prs><p3><pl>
<prs><p3><sg>
<rel><adv>
<rel><an><f><pl>
<rel><an><f><sg>
<rel><an><m><pl>
<rel><an><m><sg>
<rel><an><mf><sp>
<rel><an><nt>
<rel><nn><mf><pl>
<rel><nn><mf><sg>
<sup><f><pl>
<sup><f><sg>
<sup><m><pl>
<sup><m><sg>
<tn><f><pl>
<tn><f><sg>
<tn><m><pl>
<tn><m><sg>
<tn><mf><pl>
<tn><mf><sg>
<tn><nt>
<tn><nt><sg>
<tn><p1><f><pl>
<tn><p1><m><pl>
<tn><p1><mf><sg>
<tn><p2><f><pl>
<tn><p2><m><pl>
<tn><p2><mf><pl>
<tn><p2><mf><sg>
<tn><p3><f><pl>
<tn><p3><f><sg>
<tn><p3><m><pl>
<tn><p3><m><sg>
<tn><p3><mf><pl>
<tn><p3><mf><sg>
<tn><p3><nt>
<tn><ref><p3><mf><sp>
<vbhaver><cni><p1><pl>
<vbhaver><cni><p1><sg>
<vbhaver><cni><p2><pl>
<vbhaver><cni><p2><sg>
<vbhaver><cni><p3><pl>
<vbhaver><cni><p3><sg>
<vbhaver><fti><p1><pl>
<vbhaver><fti><p1><sg>
<vbhaver><fti><p2><pl>
<vbhaver><fti><p2><sg>
<vbhaver><fti><p3><pl>
<vbhaver><fti><p3><sg>
<vbhaver><ger>
<vbhaver><ifi><p1><pl>
<vbhaver><ifi><p1><sg>
<vbhaver><ifi><p2><pl>
<vbhaver><ifi><p2><sg>
<vbhaver><ifi><p3><pl>
<vbhaver><ifi><p3><sg>
<vbhaver><inf>
<vbhaver><pii><p1><pl>
<vbhaver><pii><p1><sg>
<vbhaver><pii><p2><pl>
<vbhaver><pii><p2><sg>
<vbhaver><pii><p3><pl>
<vbhaver><pii><p3><sg>
<vbhaver><pis><p1><pl>
<vbhaver><pis><p1><sg>
<vbhaver><pis><p2><pl>
<vbhaver><pis><p2><sg>
<vbhaver><pis><p3><pl>
<vbhaver><pis><p3><sg>
<vbhaver><pp><m><sg>
<vbhaver><pri><p1><pl>
<vbhaver><pri><p1><sg>
<vbhaver><pri><p2><pl>
<vbhaver><pri><p2><sg>
<vbhaver><pri><p3><pl>
<vbhaver><pri><p3><sg>
<vbhaver><prs><p1><pl>
<vbhaver><prs><p1><sg>
<vbhaver><prs><p2><pl>
<vbhaver><prs><p2><sg>
<vbhaver><prs><p3><pl>
<vbhaver><prs><p3><sg>
<vblex><cni><p1><pl>
<vblex><cni><p1><sg>
<vblex><cni><p2><pl>
<vblex><cni><p2><sg>
<vblex><cni><p3><pl>
<vblex><cni><p3><sg>
<vblex><fti><p1><pl>
<vblex><fti><p1><sg>
<vblex><fti><p2><pl>
<vblex><fti><p2><sg>
<vblex><fti><p3><pl>
<vblex><fti><p3><sg>
<vblex><fts><p1><pl>
<vblex><fts><p1><sg>
<vblex><fts><p2><pl>
<vblex><fts><p2><sg>
<vblex><fts><p3><pl>
<vblex><fts><p3><sg>
<vblex><ger>
<vblex><ifi><p1><pl>
<vblex><ifi><p1><sg>
<vblex><ifi><p2><pl>
<vblex><ifi><p2><sg>
<vblex><ifi><p3><pl>
<vblex><ifi><p3><sg>
<vblex><imp><p1><pl>
<vblex><imp><p2><pl>
<vblex><imp><p2><sg>
<vblex><imp><p3><pl>
<vblex><imp><p3><sg>
<vblex><inf>
<vblex><pii><p1><pl>
<vblex><pii><p1><sg>
<vblex><pii><p2><pl>
<vblex><pii><p2><sg>
<vblex><pii><p3><pl>
<vblex><pii><p3><sg>
<vblex><pis><p1><pl>
<vblex><pis><p1><sg>
<vblex><pis><p2><pl>
<vblex><pis><p2><sg>
<vblex><pis><p3><pl>
<vblex><pis><p3><sg>
<vblex><pp><f><pl>
<vblex><pp><f><sg>
<vblex><pp><m><pl>
<vblex><pp><m><sg>
<vblex><pri><p1><pl>
<vblex><pri><p1><sg>
<vblex><pri><p2><pl>
<vblex><pri><p2><sg>
<vblex><pri><p3><pl>
<vblex><pri><p3><sg>
<vblex><prs><p1><pl>
<vblex><prs><p1><sg>
<vblex><prs><p2><pl>
<vblex><prs><p2><sg>
<vblex><prs><p3><pl>
<vblex><prs><p3><sg>
<vbmod><cni><p1><pl>
<vbmod><cni><p1><sg>
<vbmod><cni><p2><pl>
<vbmod><cni><p2><sg>
<vbmod><cni><p3><pl>
<vbmod><cni><p3><sg>
<vbmod><fti><p1><pl>
<vbmod><fti><p1><sg>
<vbmod><fti><p2><pl>
<vbmod><fti><p2><sg>
<vbmod><fti><p3><pl>
<vbmod><fti><p3><sg>
<vbmod><fts><p1><pl>
<vbmod><fts><p1><sg>
<vbmod><fts><p2><pl>
<vbmod><fts><p2><sg>
<vbmod><fts><p3><pl>
<vbmod><fts><p3><sg>
<vbmod><ger>
<vbmod><ifi><p1><pl>
<vbmod><ifi><p1><sg>
<vbmod><ifi><p2><pl>
<vbmod><ifi><p2><sg>
<vbmod><ifi><p3><pl>
<vbmod><ifi><p3><sg>
<vbmod><imp><p1><pl>
<vbmod><imp><p2><pl>
<vbmod><imp><p2><sg>
<vbmod><imp><p3><pl>
<vbmod><imp><p3><sg>
<vbmod><inf>
<vbmod><pii><p1><pl>
<vbmod><pii><p1><sg>
<vbmod><pii><p2><pl>
<vbmod><pii><p2><sg>
<vbmod><pii><p3><pl>
<vbmod><pii><p3><sg>
<vbmod><pis><p1><pl>
<vbmod><pis><p1><sg>
<vbmod><pis><p2><pl>
<vbmod><pis><p2><sg>
<vbmod><pis><p3><pl>
<vbmod><pis><p3><sg>
<vbmod><pp><f><pl>
<vbmod><pp><f><sg>
<vbmod><pp><m><pl>
<vbmod><pp><m><sg>
<vbmod><pri><p1><pl>
<vbmod><pri><p1><sg>
<vbmod><pri><p2><pl>
<vbmod><pri><p2><sg>
<vbmod><pri><p3><pl>
<vbmod><pri><p3><sg>
<vbmod><prs><p1><pl>
<vbmod><prs><p1><sg>
<vbmod><prs><p2><pl>
<vbmod><prs><p2><sg>
<vbmod><prs><p3><pl>
<vbmod><prs><p3><sg>
<vbser><cni><p1><pl>
<vbser><cni><p1><sg>
<vbser><cni><p2><pl>
<vbser><cni><p2><sg>
<vbser><cni><p3><pl>
<vbser><cni><p3><sg>
<vbser><fti><p1><pl>
<vbser><fti><p1><sg>
<vbser><fti><p2><pl>
<vbser><fti><p2><sg>
<vbser><fti><p3><pl>
<vbser><fti><p3><sg>
<vbser><ger>
<vbser><ifi><p1><pl>
<vbser><ifi><p1><sg>
<vbser><ifi><p2><pl>
<vbser><ifi><p2><sg>
<vbser><ifi><p3><pl>
<vbser><ifi><p3><sg>
<vbser><imp><p1><pl>
<vbser><imp><p2><pl>
<vbser><imp><p2><sg>
<vbser><imp><p3><pl>
<vbser><imp><p3><sg>
<vbser><inf>
<vbser><pii><p1><pl>
<vbser><pii><p1><sg>
<vbser><pii><p2><pl>
<vbser><pii><p2><sg>
<vbser><pii><p3><pl>
<vbser><pii><p3><sg>
<vbser><pis><p1><pl>
<vbser><pis><p1><sg>
<vbser><pis><p2><pl>
<vbser><pis><p2><sg>
<vbser><pis><p3><pl>
<vbser><pis><p3><sg>
<vbser><pp><m><sg>
<vbser><pri><p1><pl>
<vbser><pri><p1><sg>
<vbser><pri><p2><pl>
<vbser><pri><p2><sg>
<vbser><pri><p3><pl>
<vbser><pri><p3><sg>
<vbser><prs><p1><pl>
<vbser><prs><p1><sg>
<vbser><prs><p2><pl>
<vbser><prs><p2><sg>
<vbser><prs><p3><pl>
<vbser><prs><p3><sg>
