>>>>
<<<>
aa>
acr>
adj>
adv>
al>
an>
ant>
cm>
cni>
cnjadv>
cnjcoo>
cnjsub>
def>
dem>
det>
enc>
f>
fti>
fts>
ger>
ifi>
imp>
ind>
inf>
itg>
loc>
m>
mf>
n>
nn>
np>
nt>
p1>
p2>
p3>
pii>
pis>
pl>
pos>
pp>
pr>
predet>
pri>
prn>
pro>
prs>
ref>
rel>
sent>
sg>
sp>
sup>
tn>
vbhaver>
vblex>
vbmod>
vbser>
lpar>
rpar>
Antes_de
Argentina
Atlántico
Bajo
Baleares
Canarias
Cantábrico
China
Como
Conforme
Considerar
Continuar
Crear
Creer
Debido_a
Defensa
Desear
Después_de
Entre
Esperar
Estado
Estar
Este
Exigir
Filipinas
Fundar
Fundir
Gustar
Haber
Hablar
Hallar
India
Ir
Jamás
Mal
Mantener
Mediterráneo
Nada
Nadie
Ninguno
No
Nunca
Opinar
Pacífico
Para
Parecer
Pedir
Permanecer
Placer
Podar
Poder
Polinesia
Proponer
Que
Querer
Reclamar
Resultar
Salar
Salvo
Seguir
Sentar
Sentir
Ser
Sobre
Soler
Sí
Tan
Tanto
Traducir
Tras
Volver
a
alto
antes_de
bajo
cierto
como
conforme
considerar
continuar
crear
creer
debido_a
defensa
desear
después_de
dicho
doble
entonces
entre
esperar
estado
estar
este
exigir
fundar
fundir
gustar
haber
hablar
hallar
ir
jamás
joven
mal
mantener
mayor
media
medio
menor
nada
nadie
ninguno
no
nunca
opinar
para
parecer
pedir
permanecer
placer
poco
podar
poder
por
posible
proponer
que
querer
reclamar
resultar
salar
salvo
seguir
sentar
sentir
ser
sino
sobre
soler
sí
tan
tanto
traducir
tras
triple
viejo
volver
vía
Ártico
Índico