DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" "<:>";
SOFT-DELIMITERS = "<,>" "<;>";
SETS
LIST >>> = >>> ;
LIST <<< = <<< ;
LIST N = (n) ;
LIST NP = (np) ;
LIST A = (adj) ;
LIST Num = (num) ;
LIST Adv = (adv) ;
LIST PreAdv = (preadv) ;

# Dets
LIST Det = det detnt (rel aa) ;
LIST Predet = (predet) ;

# Verbs
LIST Vblex = (vblex) ;
LIST Vbmod = (vbmod) ;
LIST Vbhaver = (vbhaver) ;
LIST Copula = (vbser);

LIST Subj = prs pis ;
LIST Imp = (imp) ;
LIST Inf = (inf) ;
LIST Pres = (pri) ;
LIST Past = (pii) ;
LIST Cond = (cni) ;
LIST PastCondSubj = past cond subj ;
SET PastCondSubjP1 = PastCondSubj + (p1)  ;

LIST VerbFin = pri prs imp pii cni pis ifi fti;
LIST VerbInd = pri imp pii ifi fti ;

# Pronoms
LIST Prn = prn ;
SET PrnIndep = (prn pro) OR (prn itg) OR (prn tn) ;
SET Ref = (prn pro ref) ;
SET Pro = (prn pro) ;


# Preposicions
LIST Prep = (pr) ;
LIST Despues = "después de" "Después de" "antes de" "Antes de" "tras" "Tras" ;

# Conjuncions
LIST CnjCoo = (cnjcoo) ;
# quantes vegades s'executa cada regla?
# había sido inventado por los griegos mientras que los españoles aseguraban
# elimina españoles adj, però no griegos adj; si se suprimeix la segona part de la frase, sí se suprimeix griegos adj
LIST CnjSub = (cnjsub) ;
LIST CnjAdv = (cnjadv) ;


LIST Rel = (rel) ;		# PROBLEMA: està malparit en eo-es i eo-ca: prn.rel i rel.adv (es-ca: rel.adv, rel.an, rel.nn, rel.aa)
LIST Interj = (ij) ;
SET CM = (cm) OR (lpar) OR (rpar) OR ("<;>") ;
SET Verb = Vblex OR Vbmod OR Vbhaver OR Copula ;
SET Word = N OR NP OR A OR Det OR PreAdv OR Adv OR Verb OR Prn OR Prep OR CnjCoo OR CnjSub OR CnjAdv OR Rel OR Interj ;
SET NP_Member = N OR A OR Det OR PreAdv OR Adv OR Prn ; # Prn es distinto al resto...
#SET NOT_NP_Member = Word - NP_Member;
SET NOT_NP_Member = Vblex OR Vbmod OR Vbhaver OR Copula OR Prep OR CnjCoo OR CnjSub OR CnjAdv OR Rel OR Interj ;

LIST PP = (pp) ;
LIST PRS = (prs) ;
LIST Ger = (ger) ;
LIST P1 = (p1) ;
LIST P3 = (p3) ;
LIST Def = (def) ;
LIST Enc = (enc) ;
LIST Este = "Este" "este" ;
LIST Masc = m mf ;
LIST Fem = f mf ;
LIST Sg = sg sp ;
LIST Pl = pl sp ;
SET MascSg = Masc + Sg ;
SET MascPl = Masc + Pl ;
SET FemSg = Fem + Sg ;
SET FemPl = Fem + Pl ;
SET Pers = (p1) OR (p2) OR (p3) ;
SET Ant = (np ant) ;
SET Cog = (np cog) ;
SET Ant_Cog = Ant OR Cog ;
SET DetDef = (det def) ;
SET DetInd = (det ind) ;
SET Noun_Adj = N OR A ;
SET Noun_Adj_PP = N OR A OR PP ;
SET Adj_PP = A OR PP ;
SET NO_Adj_PP = Word - Adj_PP ;
SET Adv_PreAdv = Adv OR PreAdv ;
SET Verb_Prep = Verb OR Prep ;
SET Cnj_Rel = CnjCoo OR CnjSub OR CnjAdv OR Rel ;
SET Cnj_Rel_End = >>> OR ("sent") OR CM OR Cnj_Rel ;
SET Barrera_Final_SN = <<< OR Prep OR Det OR CnjSub OR CnjAdv OR Verb OR Rel OR Pro ;	# Verb és perillós per la ambigüitat, però en general, prolífic
SET Barrera_Final_Estrict_SN = <<< OR Prep OR Det OR CnjSub OR CnjAdv OR Rel OR Pro ;
SET Barrera_Inicial_SN = >>> OR Prep OR CnjSub OR CnjAdv OR Verb OR Rel ;	# Verb és perillós per la ambigüitat, però en general, prolífic
SET Barrera_Inicial_Estrict_SN = >>> OR Prep OR CnjSub OR CnjAdv OR Rel ;
SET Limite_Barrera_Inicial_SN = ("ser") OR ("Ser") OR ("estar") OR ("Estar") OR ("parecer") OR ("Parecer") OR ("haber") OR ("Haber") ;



###############################################################################
#  Morphological disambiguation
#
SECTION


############## 
# Pronom / Det

#SELECT:i01_s_det Det IF (NOT 1C VerbFin) ;  # TOP 1
    # la casa (en que vivo)
#SELECT:i08_s_pro PrnIndep IF (1C VerbFin) ; # TOP 8
    # (el novio) la casa

# test subreadings
# Al perro le gusta ...
#REMOVE:al_nosub_both NP IF (0 Prep) (0 Det) (1 N) ;
#REMOVE:al_expl_both  NP IF (0/0 Det) (0/1 Det) (1 N) ;
#REMOVE:al_secondary  NP IF (0 Prep) (1 N) ;
#SELECT:al_primary    NP IF (0 Det)  (1 N) ;

#REMOVE:al_cond_secondary NP IF (-1 Prep) ;
#REMOVE:al_cond_primary   NP IF (-1 Det) ;

REMOVE:al_cond_expl_both NP IF (-1/1 Det) (-1/0 Prep) ;
#REMOVE:al_cond_expl_link NP IF (-1/0 Det LINK 0/1 Prep) ;
#REMOVE:al_cond_expl_snd  NP IF (-1/1 Prep) ;
#REMOVE:al_cond_expl_pr  NP IF (-1/0 Det) ;

