^El/El<det><def><m><sg>$ ^ventero/*ventero$^,/,<cm>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$^,/,<cm>$ ^como/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$ ^está/estar<vblex><pri><p3><sg>$ ^dicho/dicho<adj><m><sg>/dicho<n><m><sg>/decir<vblex><pp><m><sg>$^,/,<cm>$ ^era/era<n><f><sg>/ser<vbser><pii><p3><sg>/ser<vbser><pii><p1><sg>$ ^un poco/un poco<adv>$ ^socarrón/socarrón<adj><m><sg>$ ^y/y<cnjcoo>$ ^ya/ya<adv>$ ^tenía/tener<vblex><pii><p3><sg>/tener<vblex><pii><p1><sg>$ ^algunos/alguno<prn><tn><m><pl>/alguno<det><ind><m><pl>$
^barruntos/barrunto<n><m><pl>$ ^de/de<pr>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^falta/falta<n><f><sg>/falto<adj><f><sg>/faltar<vblex><pri><p3><sg>/faltar<vblex><imp><p2><sg>$ ^de/de<pr>$ ^juicio/juicio<n><m><sg>$ ^de/de<pr>$ ^su/suyo<det><pos><mf><sg>$ ^huésped/huésped<n><m><sg>$^,/,<cm>$ ^acabó/acabar<vblex><ifi><p3><sg>$ ^de/de<pr>$ ^creerlo/creer<vblex><inf>+lo<prn><enc><p3><nt>/creer<vblex><inf>+lo<prn><enc><p3><m><sg>$ ^cuando/cuando<rel><adv>$
^acabó/acabar<vblex><ifi><p3><sg>$ ^de/de<pr>$ ^oírle/oír<vblex><inf>+le<prn><enc><p3><mf><sg>$ ^semejantes/semejante<adj><mf><pl>$ ^razones/razón<n><f><pl>/razonar<vblex><prs><p2><sg>$^,/,<cm>$ ^y/y<cnjcoo>$^,/,<cm>$ ^por/por<pr>$ ^tener/tener<vblex><inf>$ ^qué/qué<prn><itg><mf><sg>/qué<adj><itg><mf><sp>$ ^reír/reír<vblex><inf>$ ^aquella/aquel<det><dem><f><sg>/aquel<prn><tn><f><sg>$ ^noche/noche<n><f><sg>$^,/,<cm>$
^determinó/determinar<vblex><ifi><p3><sg>$ ^de/de<pr>$ ^seguirle/seguir<vblex><inf>+le<prn><enc><p3><mf><sg>$ ^el/el<det><def><m><sg>$ ^humor/humor<n><m><sg>$^;/;<cm>$ ^y/y<cnjcoo>$ ^así/así<adv>/asir<vblex><ifi><p1><sg>$^,/,<cm>$ ^le/le<prn><pro><p3><mf><sg>$ ^dijo/decir<vblex><ifi><p3><sg>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^andaba/andar<vblex><pii><p3><sg>/andar<vblex><pii><p1><sg>$ ^muy/muy<preadv>$ ^acertado/acertado<adj><m><sg>/acertar<vblex><pp><m><sg>$ ^en/en<pr>$
^lo que/lo que<rel><an><nt>$ ^deseaba/desear<vblex><pii><p3><sg>/desear<vblex><pii><p1><sg>$ ^y/y<cnjcoo>$ ^pedía/pedir<vblex><pii><p3><sg>/pedir<vblex><pii><p1><sg>$^,/,<cm>$ ^y/y<cnjcoo>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^tal/tal<adv>/tal<adj><mf><sg>$ ^prosupuesto/*prosupuesto$ ^era/era<n><f><sg>/ser<vbser><pii><p3><sg>/ser<vbser><pii><p1><sg>$ ^propio/propio<adj><m><sg>$ ^y/y<cnjcoo>$ ^natural/natural<adj><mf><sg>$ ^de/de<pr>$ ^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^caballeros/caballero<n><m><pl>$ ^tan/tan<preadv>$ ^principales/principal<adj><mf><pl>$ ^como/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$ ^él/él<prn><tn><p3><m><sg>$ ^parecía/parecer<vblex><pii><p3><sg>/parecer<vblex><pii><p1><sg>$ ^y/y<cnjcoo>$ ^como/como<pr>/como<rel><adv>/comer<vblex><pri><p1><sg>$ ^su/suyo<det><pos><mf><sg>$ ^gallarda/gallarda<n><f><sg>$ ^presencia/presencia<n><f><sg>/presenciar<vblex><pri><p3><sg>/presenciar<vblex><imp><p2><sg>$
^mostraba/mostrar<vblex><pii><p3><sg>/mostrar<vblex><pii><p1><sg>$^;/;<cm>$ ^y/y<cnjcoo>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^él/él<prn><tn><p3><m><sg>$^,/,<cm>$ ^ansimesmo/*ansimesmo$^,/,<cm>$ ^en/en<pr>$ ^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$ ^años/año<n><m><pl>$ ^de/de<pr>$ ^su/suyo<det><pos><mf><sg>$ ^mocedad/*mocedad$^,/,<cm>$ ^se/se<prn><pro><ref><p3><mf><sp>$ ^había/haber<vbhaver><pii><p3><sg>/haber<vbhaver><pii><p1><sg>$ ^dado/dado<n><m><sg>/dar<vblex><pp><m><sg>$ ^a/a<pr>$
^aquel/aquel<prn><tn><m><sg>/aquel<det><dem><m><sg>$ ^honroso/*honroso$ ^ejercicio/ejercicio<n><m><sg>$^,/,<cm>$ ^andando/andar<vblex><ger>$ ^por/por<pr>$ ^diversas/diverso<adj><f><pl>$ ^partes/parte<n><f><pl>/partir<vblex><pri><p2><sg>$ ^del/de<pr>+el<det><def><m><sg>$ ^mundo/mundo<n><m><sg>$ ^buscando/buscar<vblex><ger>$ ^sus/suyo<det><pos><mf><pl>$
^aventuras/aventura<n><f><pl>/aventurar<vblex><pri><p2><sg>$^,/,<cm>$ ^sin/sin<pr>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^hubiese/haber<vbhaver><pis><p3><sg>/haber<vbhaver><pis><p1><sg>$ ^dejado/dejar<vblex><pp><m><sg>$ ^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$ ^Percheles/*Percheles$ ^de/de<pr>$ ^Málaga/Málaga<np><loc>$^,/,<cm>$ ^Islas/Isla<n><f><pl>$ ^de/de<pr>$ ^Riarán/*Riarán$^,/,<cm>$
^Compás/Compás<n><m><sg>$ ^de/de<pr>$ ^Sevilla/Sevilla<np><loc>$^,/,<cm>$ ^Azoguejo/*Azoguejo$ ^de/de<pr>$ ^Segovia/Segovia<np><loc>$^,/,<cm>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^Olivera/*Olivera$ ^de/de<pr>$ ^Valencia/Valencia<np><loc>/Valencia<n><f><sg>$^,/,<cm>$ ^Rondilla/*Rondilla$ ^de/de<pr>$
^Granada/Granada<np><loc>/Granada<n><f><sg>/Granar<vblex><pp><f><sg>$^,/,<cm>$ ^Playa/Playa<n><f><sg>$ ^de/de<pr>$ ^Sanlúcar/*Sanlúcar$^,/,<cm>$ ^Potro/Potro<n><m><sg>$ ^de/de<pr>$ ^Córdoba/Córdoba<np><loc>$ ^y/y<cnjcoo>$ ^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$ ^Ventillas/*Ventillas$ ^de/de<pr>$ ^Toledo/Toledo<np><loc>$ ^y/y<cnjcoo>$
^otras/otro<prn><tn><f><pl>/otro<adj><ind><f><pl>/otro<det><ind><f><pl>$ ^diversas/diverso<adj><f><pl>$ ^partes/parte<n><f><pl>/partir<vblex><pri><p2><sg>$^,/,<cm>$ ^donde/donde<rel><adv>$ ^había/haber<vbhaver><pii><p3><sg>/haber<vbhaver><pii><p1><sg>$ ^ejercitado/ejercitar<vblex><pp><m><sg>$ ^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^ligereza/ligereza<n><f><sg>$ ^de/de<pr>$ ^sus/suyo<det><pos><mf><pl>$ ^pies/pie<n><m><pl>$^,/,<cm>$
^sutileza/sutileza<n><f><sg>$ ^de/de<pr>$ ^sus/suyo<det><pos><mf><pl>$ ^manos/mano<n><f><pl>$^,/,<cm>$ ^haciendo/hacer<vblex><ger>$ ^muchos/mucho<adj><m><pl>/muchos<prn><tn><m><pl>$ ^tuertos/tuerto<adj><m><pl>$^,/,<cm>$ ^recuestando/*recuestando$ ^muchas/mucho<adj><f><pl>/muchos<prn><tn><f><pl>$ ^viudas/viudo<adj><f><pl>/viudo<n><f><pl>$^,/,<cm>$
^deshaciendo/deshacer<vblex><ger>$ ^algunas/alguno<prn><tn><f><pl>/alguno<det><ind><f><pl>$ ^doncellas/doncella<n><f><pl>$ ^y/y<cnjcoo>$ ^engañando/engañar<vblex><ger>$ ^a/a<pr>$ ^algunos/alguno<prn><tn><m><pl>/alguno<det><ind><m><pl>$ ^pupilos/pupilo<n><m><pl>$^,/,<cm>$ ^y/y<cnjcoo>$^,/,<cm>$ ^finalmente/finalmente<adv>$^,/,<cm>$
^dándose/dar<vblex><ger>+se<prn><enc><ref><p3><mf><sp>$ ^a/a<pr>$ ^conocer/conocer<vblex><inf>$ ^por/por<pr>$ ^cuantas/cuanto<rel><nn><f><pl>$ ^audiencias/audiencia<n><f><pl>$ ^y/y<cnjcoo>$ ^tribunales/tribunal<n><m><pl>$ ^hay/hay<vblex><pri><p3><sg>$ ^casi/casi<preadv>$ ^en/en<pr>$ ^toda/todo<predet><f><sg>/todo<prn><tn><f><sg>$
^España/España<np><loc>$^;/;<cm>$ ^y/y<cnjcoo>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$^,/,<cm>$ ^a/a<pr>$ ^lo/lo<detnt>/lo<prn><pro><p3><nt>/lo<prn><pro><p3><m><sg>$ ^último/último<adj><m><sg>$^,/,<cm>$ ^se/se<prn><pro><ref><p3><mf><sp>$ ^había/haber<vbhaver><pii><p3><sg>/haber<vbhaver><pii><p1><sg>$ ^venido/venir<vblex><pp><m><sg>$ ^a/a<pr>$ ^recoger/recoger<vblex><inf>$ ^a/a<pr>$ ^aquel/aquel<prn><tn><m><sg>/aquel<det><dem><m><sg>$ ^su/suyo<det><pos><mf><sg>$ ^castillo/castillo<n><m><sg>$^,/,<cm>$
^donde/donde<rel><adv>$ ^vivía/vivir<vblex><pii><p3><sg>/vivir<vblex><pii><p1><sg>$ ^con/con<pr>$ ^su/suyo<det><pos><mf><sg>$ ^hacienda/hacienda<n><f><sg>$ ^y/y<cnjcoo>$ ^con/con<pr>$ ^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$ ^ajenas/ajeno<adj><f><pl>$^,/,<cm>$ ^recogiendo/recoger<vblex><ger>$ ^en/en<pr>$ ^él/él<prn><tn><p3><m><sg>$ ^a/a<pr>$ ^todos/todo<predet><m><pl>/todo<prn><tn><m><pl>$ ^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^caballeros/caballero<n><m><pl>$ ^andantes/andante<adj><mf><pl>$^,/,<cm>$ ^de/de<pr>$ ^cualquiera/cualquiera<adj><mf><sg>/cualquiera<prn><tn><mf><sg>$ ^calidad/calidad<n><f><sg>$ ^y/y<cnjcoo>$ ^condición/condición<n><f><sg>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^fuesen/ir<vblex><pis><p3><pl>/ser<vbser><pis><p3><pl>$^,/,<cm>$ ^sólo/sólo<adv>$ ^por/por<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$ ^mucha/mucho<adj><f><sg>$ ^afición/afición<n><f><sg>$ ^que/que<cnjsub>/que<rel><an><mf><sp>$ ^les/le<prn><pro><p3><mf><pl>$ ^tenía/tener<vblex><pii><p3><sg>/tener<vblex><pii><p1><sg>$ ^y/y<cnjcoo>$ ^porque/porque<cnjadv>$ ^partiesen/partir<vblex><pis><p3><pl>$ ^con/con<pr>$ ^él/él<prn><tn><p3><m><sg>$ ^de/de<pr>$ ^sus/suyo<det><pos><mf><pl>$ ^haberes/haber<n><m><pl>$^,/,<cm>$ ^en/en<pr>$
^pago/pago<n><m><sg>/pagar<vblex><pri><p1><sg>$ ^de/de<pr>$ ^su/suyo<det><pos><mf><sg>$ ^buen/buen<adj><m><sg>$ ^deseo/deseo<n><m><sg>/desear<vblex><pri><p1><sg>$^./.<sent>$


