This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nodalida2015.aux
The style file: acl.bst
Database file #1: cg.bib
You've used 9 entries,
            2490 wiz_defined-function locations,
            605 strings with 6149 characters,
and the built_in function-call counts, 3040 in all, are:
= -- 301
> -- 109
< -- 3
+ -- 33
- -- 33
* -- 197
:= -- 516
add.period$ -- 39
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 151
empty$ -- 267
format.name$ -- 45
if$ -- 637
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 57
num.names$ -- 31
pop$ -- 75
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 45
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 128
