\begin{thebibliography}{}

\bibitem[\protect\citename{Bick}2013]{bick2013tuning}
Eckhard Bick.
\newblock 2013.
\newblock {ML-Tuned Constraint Grammars}.
\newblock In {\em Proceedings of the 27th Pacific Asia Conference on Language,
  Information and Computation}.

\bibitem[\protect\citename{E\'{e}n and S{\"{o}}rensson}2004]{een04sat}
Niklas E\'{e}n and Niklas S{\"{o}}rensson.
\newblock 2004.
\newblock {An Extensible SAT-solver}.
\newblock In Enrico Giunchiglia and Armando Tacchella, editors, {\em Theory and
  Applications of Satisfiability Testing}, volume 2919 of {\em Lecture Notes in
  Computer Science}. Springer Berlin Heidelberg.

\bibitem[\protect\citename{Eineborg and Lindberg}1998]{lindberg_eineborg98ilp}
Martin Eineborg and Nikolaj Lindberg.
\newblock 1998.
\newblock Induction of constraint grammar-rules using progol.
\newblock In David Page, editor, {\em Inductive Logic Programming}, volume 1446
  of {\em Lecture Notes in Computer Science}. Springer Berlin Heidelberg.

\bibitem[\protect\citename{Karlsson \bgroup et al.\egroup
  }1995]{karlsson1995constraint}
Fred Karlsson, Atro Voutilainen, Juha Heikkil{\"{a}}, and Arto Anttila.
\newblock 1995.
\newblock {\em {Constraint Grammar}: a language-independent system for parsing
  unrestricted text}, volume~4.
\newblock Walter de Gruyter.

\bibitem[\protect\citename{Koskenniemi}1990]{koskenniemi90}
Kimmo Koskenniemi.
\newblock 1990.
\newblock Finite-state parsing and disambiguation.
\newblock In {\em Proceedings of the 13th Conference on Computational
  Linguistics - Volume 2}, COLING '90. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Lager and Nivre}2001]{lager_nivre01}
Torbj{\"{o}}rn Lager and Joakim Nivre.
\newblock 2001.
\newblock {Part of speech tagging from a logical point of view}.
\newblock In {\em Logical Aspects of Computational Linguistics, 4th
  International Conference, {LACL} 2001, Le Croisic, France, June 27-29, 2001,
  Proceedings}.

\bibitem[\protect\citename{Lager}1998]{lager98}
Torbj{\"{o}}rn Lager.
\newblock 1998.
\newblock {Logic for part of speech tagging and shallow parsing}.
\newblock In {\em Proceedings of the 11th Nordic Conference on Computational
  Linguistics}.

\bibitem[\protect\citename{Marques-Silva}2010]{marques_silva2010}
Jo{\~{a}}o Marques-Silva.
\newblock 2010.
\newblock {Boolean Satisfiability Solving: Past, Present \& Future}.
\newblock {Presentation given at the Microsoft Research International Workshop
  on Tractability, Cambridge, UK, July 5--6}.

\bibitem[\protect\citename{Sfrent}2014]{asfrent14}
Andrei Sfrent.
\newblock 2014.
\newblock {Machine Learning of Rules for Part of Speech Tagging}.
\newblock Master's thesis, {Imperial College London}, United Kingdom.

\end{thebibliography}
