DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" "<:>";
SOFT-DELIMITERS = "<,>" "<;>";


SECTION

# "bad" nowhere in the cohort
SELECT:s1.1 (target) (0C (target) OR (dummy) LINK NOT 0 (bad)) ;
SELECT:s1.2 (target) (0 (target) OR (dummy) LINK NOT 0 (bad)) ;
SELECT:s1.3 (target) (0 (target) OR (dummy)) (NOT 0 (bad)) ;

# "bad" not in the chosen reading, can be elsewhere in cohort
SELECT:s2 (target) - (bad) ;

# at least one reading without "bad" in the cohort; can be in chosen
SELECT:s3 (target) (0 (target) - (bad) OR (dummy) - (bad)) ;


