comment "--" ;

Lines. Text ::= [Line] ;

separator Line "" ;
separator Punct "" ;

Line.       Line ::= "^" Iden "/" [Analysis] "$" ;
OnlyPunct.  Line ::= Punct ;
LinePunct.  Line ::= "^" Punct "/" [Analysis] "$" ; 
NoAnalysis. Line ::= "^" Iden "/" "*" Iden "$" ;

IdenA.   Analysis1 ::= Iden [TagA] ;
PunctA.  Analysis1 ::= Punct [TagA] ;
SubrA.   Analysis ::= Analysis1 "+" Analysis ;
MweA.   Analysis ::= Analysis1 "#" Analysis ;

_.       Analysis ::= Analysis1 ;

separator nonempty Analysis "/" ;

TagA.  TagA      ::= "<" Iden ">" ;
separator TagA "" ;
 
token Punct ["!?.,:;¿¡')(-_\""] ; -- fails if I include “”

token Iden ((upper|letter|digit|'_'|' '|'\''|'*'|'-'|'.'|',')+ | ('>')+ | ('<')+) ;

--token Iden (char+) ;
