comment "--" ;

Lines. Text ::= [Line] ;

separator Line "" ;

Line.       Line ::= "^" Iden "/" [Analysis] "$" ;
OnlyPunct.  Line ::= Punct ;
LinePunct.  Line ::= "^" Punct "/" [Analysis] "$" ; 
NoAnalysis. Line ::= "^" Iden "/" "*" Iden "$" ;

IdenA.   Analysis ::= Iden [TagA] ;
PunctA.  Analysis ::= Punct [TagA] ;

separator nonempty Analysis "/" ;

TagA.  TagA      ::= "<" Iden ">" ;
separator TagA "" ;
 
token Punct ["!?.,:¿¡'"] ; -- fails if I include “”

token Iden ( ["!?.,:¿¡'"]| (upper|letter|digit|'_'|' '|'\''|'*'|'+'|'-')+ | ('>')+ | ('<')+) ;