comment "--" ;

Lines. Text ::= [Line] ;

separator Line "" ;
separator Punct "" ;

Line.       Line ::= "^" Iden "/" [Analysis] "$" ;
OnlyPunct.  Line ::= Punct ;
LinePunct.  Line ::= "^" Punct "/" [Analysis] "$" ; 
NoAnalysis. Line ::= "^" Iden "/" "*" Iden "$" ;

IdenA.   Analysis ::= Iden [TagA] ;
PunctA.  Analysis ::= Punct [TagA] ;
CompA.   Analysis ::= Analysis "+" Analysis ;
CollA.   Analysis ::= Analysis "#" Analysis ;

separator nonempty Analysis "/" ;

TagA.  TagA      ::= "<" Iden ">" ;
separator TagA "" ;
 
token Punct ["!?.,:;¿¡')(-_\""] ; -- fails if I include “”

token Iden ((upper|letter|digit|'_'|' '|'\''|'*'|'-'|'.'|',')+ | ('>')+ | ('<')+) ;

--token Iden (char+) ;
