*edin
*edun
*ezan
*io
*izan
....
10:00
10:15
10:30
11:00
11:15
11:30
12:00
12:15
12:30
13:00
13:15
13:30
14:00
14:15
14:30
15:00
15:15
15:30
16:00
16:15
16:30
17:00
17:15
17:30
18:00
18:15
18:30
19:00
19:15
19:30
1:00
1:15
1:30
20:00
20:15
20:30
21:00
21:15
21:30
22:00
22:15
22:30
23:00
23:15
23:30
24:00
24:15
24:30
2:00
2:15
2:30
3:00
3:15
3:30
4:00
4:15
4:30
5:00
5:15
5:30
6:00
6:15
6:30
7:00
7:15
7:30
8:00
8:15
8:30
9:00
9:15
9:30
Aditu
Aditzetikoa
Aita
Aldeko
Ama
Are
Aurreko
Azal
Azalea
BESTE
Baina
Bakar
Baldin
Barna
Batu
Behar
Ben
Bena
Berri
Beste
Buruz
Da
Daga
Dela
Don
ETA
EZ
Ea
Eduki
Egon
El
Eliz
Eliza
Eman
Ene
Erabili
Erdal
Erraz
Erraza
Euskal
GERO
Gai
Gaitz
Gaitza
Garapa
Gehien
Giza
Gola
Guzti
Guztiz
HAU
Hau
Hitz
Ikusi
Itsas
JAKINIK
Jakin
Jauna
KATEGORIAK
LAGUN
Lehenago
MUTIL
Maritxu
NESKA
Nazio
Ohi
Ondoren
Ote
SAN
San
Santa
Zeharo
Zenbait
Zer
Zera
Zia
abendu
abuztu
adi
adieraz
adierazi
adina
adinbat
adinkide
aditu
ager
ageri
agindu
agudo
ahal
ahalegin
ahalik
ahantz
ahaz
aiher
aipatu
aita
aitzi
aitziko
aitzin
aitzina
aitzinako
aitzinean
aitzineko
aitzinera
aitzinetik
al
ala
alaba
albo
alboan
alboko
albora
albotik
aldamen
aldamenean
aldameneko
aldamenera
aldamenetik
alde
aldean
aldeko
aldera
alderakotzat
aldetik
aldez
aldundi
altu
ama
amabitxi
anitzez
antz
antz-antzeko
antzean
antzeko
antzera
antzo
antzoko
apaingarri
aparte
apiril
arabera
araberako
arau
arauaz
arauko
araura
arauz
araz
ardura
are
arerio
ari
ari_izan
arin
aritu
arras
arratsalde
arren
arrunt
arte
arte+ko
artean
arteko
artera
artetik
aski
asko
askoz
askozaz
asma
asmo
asper
at
atsegin
atze
atzean
atzeko
atzeman
atzera
atzetik
aukera
aurka
aurkako
aurki
aurre
aurrean
aurreko
aurrera
aurretik
axola
azal
azalea
azaro
azkar
azken
azkenean
azkenik
azoka
azpi
azpian
azpiko
azpira
azpitik
azter
ba
bada
badaezpada
bai
baia
baina
baino
bait
baita
baitako
baitan
baitara
baitatik
baitaz
baizen
baizik
bakar
bakarrik
bako
baldin
baldinba
balio
barik
bariko
barna
barnako
barne
barnean
barneko
barnera
barnetik
barren
barrena
barrenako
barrenean
barreneko
barrenera
barrenetik
barru
barruan
barruko
barrura
barrutik
bat
bate
batera
batere
batezbesteko
batu
begira
begirako
beha
behako
behar
behar-beharrezko
beharrean
beharrezko
behe
beheiti
beheitiko
behera
behinik
ben
bena
bera
beranduago
beraz
berdin
bere
beroa
berri
bertara
bertora
besarkada
besoetako
bestalde
bestaldean
bestaldeko
bestaldera
bestaldetik
beste
beta
bete
bezain
bezainbat
bezainbatean
bezala
bezalako
bezalaxe
bi
bide
bidez
biga
bihur
bila
bilaka
bilako
bitarte
bitartean
bitarteko
bitartez
bizi
bizirik
bizkar
bizkarreko
bizkarretik
buru
buruan
bururatu
burutik
buruz
buruzko
daga
datu-base
de
del
dela
delako
den
dena
denbora
denez
diana
dieta
direlako
dona
dudan
ea
edo
edozein
edozer
eduki
egia
egin
egon
eguerdi
eguneroko
ei
ekain
ekar
ekin
eman
ene
entzun
era
erabaki
erabat
erabili
erakuts
erakutsi
eraman
eran
erantzun
erara
erdi
erdiak
erdian
erdiko
erdira
erditik
ere
eredu
ereduan
eredura
eredutik
ereduz
eretze
eretzean
eretzera
ero
erosta
erraz
erraza
erredura
esan
eska
eskatu
eske
eskeko
esker
eskerrak
eskerreko
eskez
esku
eskualde
eskuan
eskuin
eskuinera
eskuko
eskutik
eskuz
espero
esperoan
eta
eta_abar
etor
etorri
etsai
exijitu
ez
ezean
ezein
ezen
ezeze
ezezen
ezezik
ezik
ezin
ezker
ezkerrera
ezpa
ezpada
ezta
fabore
faboreko
faboretan
falta
finka
fio
froga
gabe
gabeko
gaberik
gaberiko
gabez
gabezko
gai
gain
gaindi
gaindiko
gainean
gaineko
gainera
gainetik
gaitu
gaitz
gaitza
gaitzi
galde
galdegin
gara
garai
garapa
garbi
gau
gaur
gauza
gazte
gehiago
gehiegi
gehien
geldi
gera
gero
geroko
gerorako
geroztik
geroztiko
gerta
gertu
gertuko
gibel
gibelean
gibeleko
gibelera
gibeletik
gisa
gisako
gisan
gisara
gisarako
gogora
goi
goian
goiko
goiti
goitik
goitiko
goiz
goizalde
gola
gora
gorako
gose
gradu
gura
gurago
guri
gurin
gutxi
gutxiago
guzti
guztiarekin_ere
guztiz
hain
hainbat
haizu
hala
handi
handientsu
handik
har
hara
haraindi
haraindian
haraindiko
haraindira
harainditik
harrapa
hartu
has
hau
haur
hauta
heldu
helduko
herabe
herri
herrialde
hiri
hiriburu
hitz
hobe
hobeto
hona
honaindi
honaindian
honaindiko
honako
hor/hemen
hori
horra
hur
hurbil
hurbilean
hurbileko
hurrean
hurreko
hurren
hurrengo
hurrera
hurretik
huts
ia
ibil
igar
ihardun
ikaragarri
ikas
ikasle
ikus
ikusi
iloba
ilun
iluntze
imajinatu
inguru
inguruan
inguruko
ingurura
ingurutik
inoiz
inular
io
ipin
irail
irakasle
irakats
iraun
irian
iritz
iritzi
irudi
iruditu
izan
izango
izaten
izenda
izugarri
jabe
jakin
jakinik
jan
jantzi
jantziak
jantzitako
jantzitakoan
jar
jarrai
jarraitu
jasan
jauna
jazo
joan
joko
jokoan
joku
kale
kanpo
kanpoan
kanpoko
kanpora
kanpotik
kara
kari
karira
kariz
kasik
kausa
kausaz
keta
kilo
kilometro
kirol
kirolari
kolore
kontra
kontrako
kontuan_izan
kontura
krater
la
lagun
laket
landa
landako
landan
landara
landatik
lar
larregi
laster
lege
legez
lehen
lehenago
lekora
lekorako
leku
lekuan
lepo
lepora
lepotik
letra
lez
loba
lokatz
maiatz
maite
manten
martxo
medio
medioz
megatoi
memento
men
mende
mendean
mendeko
mendera
mendetik
menean
meneko
menera
menetik
menpe
menpean
menpeko
menpera
menpetik
merezi
metro
milia
milioi
mintzo
minutu
modu
moduan
moduko
modura
molde
moldean
moldera
moteltze
mugakide
nabari
nagusi
nahi
nahi_izan
nahiago
nahiko
nahiz
narrasti
nazio
neka
ni
noiz
noizean
noizetik
noizik
noizko
noiztsu
nola
nolatan
nolatsu
nolaz
non
nor
nora
noranzkoa
norbera
nortzu
ohi
omen
onartu
ondo
ondoan
ondoko
ondora
ondoren
ondoreneko
ondorengo
ondotik
opari
orain
orde
ordea
ordean
ordeko
ordez
ordezko
ordu
orduan
orduko
oso
oste
ostean
osteko
ostera
ostetik
ote
otsail
otu
ozta
pa
pare
parean
pareko
parera
paretik
parte
partean
partetik
partez
pasa
pe
pean
peko
pena
pentsa
pentsatu
pera
petik
pixka
pizta
plaza
prest_egon
prisma
prismatiko
pronto
rare
saia
sakon
salatu
salbu
santu
segi
segun
segundu
sekretu
seme
senti
sinetsi
sobera
soma
sor
suerta
sumatu
tarte
truke
trukean
trukeko
tutik
txapelketa
txinta
txintik
txit
txulo
ukan
ukitu
ukituz
ume
une
ur
urri
urrun
urruneko
urruti
urrutiko
urtarril
urte
uste
usteko
utz
uztail
xerka
zahar
zaia
zain
zalantza
zale
zareta
zehar
zeharo
zeharreko
zein
zeintzu
zeintzuk
zela
zelako
zelan
zenaren
zenbait
zenbana
zenbanahi
zenbat
zenbat-nahi
zenbatean
zenbatsu
zenbatsuan
zenbatzu
zentimetro
zer
zera
zerbait
zerga
zergati
zergatik
zertzu
zia
zira
zirelako
zitu
zituelarik
ziur
zor
zu
zur
zure
zurekiko
zurekin
zuretzatartean
zurezko
zuri
zuzendaritza
!$
.$
;$
?$
($
)$
,$
.$
;$
BEREIZ$
ADIBIDEZ>"<DEN_MAI$
ADINA>"<DEN_MAI$
AGUDO>"<DEN_MAI$
AGUR>"<DEN_MAI$
AHAL>"<DEN_MAI$
ALDE>"<DEN_MAI$
ALDE>"<DEN_MAI$
ALDEKO>"<DEN_MAI$
ALDEREN>"<DEN_MAI$
ALDIZ>"<DEN_MAI$
ALEGIA>"<DEN_MAI$
AMETS>"<DEN_MAI$
ANITZ>"<DEN_MAI$
ANTZERA>"<DEN_MAI$
ANTZERAKO>"<DEN_MAI$
ARGI>"<DEN_MAI$
ARI>"<DEN_MAI$
ARREN>"<DEN_MAI$
ARTEAN>"<DEN_MAI$
ASKO>"<DEN_MAI$
ASKOTAN>"<DEN_MAI$
ASKOZ>"<DEN_MAI$
ATZERA>"<DEN_MAI$
AURKA>"<DEN_MAI$
AURREKO>"<DEN_MAI$
AURREZ>"<DEN_MAI$
AUZOAN$
AZKENEAN>"<DEN_MAI$
AZKENIK>"<DEN_MAI$
Adibidez>"<HAS_MAI$
Adina>"<HAS_MAI$
Agudo>"<HAS_MAI$
Agur>"<HAS_MAI$
Ahal>"<HAS_MAI$
Alde>"<HAS_MAI$
Alde>"<HAS_MAI$
Aldeko>"<HAS_MAI$
Alderen>"<HAS_MAI$
Aldiz>"<HAS_MAI$
Alegia>"<HAS_MAI$
Amets>"<HAS_MAI$
Anitz>"<HAS_MAI$
Antzera>"<HAS_MAI$
Antzerako>"<HAS_MAI$
Are$
Argi>"<HAS_MAI$
Ari>"<HAS_MAI$
Arren>"<HAS_MAI$
Artean>"<HAS_MAI$
Arteko$
Asko>"<HAS_MAI$
Askotan>"<HAS_MAI$
Askoz>"<HAS_MAI$
Atzera>"<HAS_MAI$
Aurka>"<HAS_MAI$
Aurreko>"<HAS_MAI$
Aurrez>"<HAS_MAI$
Azkenean>"<HAS_MAI$
Azkenik>"<HAS_MAI$
BA>"<DEN_MAI$
BADA>"<DEN_MAI$
BADA>"<DEN_MAI$
BAI>"<DEN_MAI$
BAIETZ$
BAIETZ>"<DEN_MAI$
BAIETZ>"<HAS_MAI$
BAINA>"<DEN_MAI$
BAINO>"<DEN_MAI$
BAIT>"<DEN_MAI$
BAITA>"<DEN_MAI$
BAITARIK>"<DEN_MAI$
BAKARRIK$
BAKARRIK>"<DEN_MAI$
BAKARRIK>"<HAS_MAI$
BALIO>"<DEN_MAI$
BARNA>"<DEN_MAI$
BARNE>"<DEN_MAI$
BARRE>"<DEN_MAI$
BARRENA>"<DEN_MAI$
BAT>"<DEN_MAI$
BATERA>"<DEN_MAI$
BATERE>"<DEN_MAI$
BAZEN>"<DEN_MAI$
BEGIRA$
BEGIRA>"<DEN_MAI$
BEGIRA>"<HAS_MAI$
BEHAR>"<DEN_MAI$
BENETAN>"<DEN_MAI$
BERAZ>"<DEN_MAI$
BEREN>"<DEN_MAI$
BEREZ>"<DEN_MAI$
BEROA>"<DEN_MAI$
BERONEN>"<DEN_MAI$
BERRI>"<DEN_MAI$
BERRIZ>"<DEN_MAI$
BESOETAKO>"<DEN_MAI$
BESTE>"<DEN_MAI$
BESTEREN>"<DEN_MAI$
BETE>"<DEN_MAI$
BETETAKO>"<DEN_MAI$
BETIRAKO>"<DEN_MAI$
BIDE$
BIDE>"<DEN_MAI$
BIDE>"<HAS_MAI$
BIDETIK>"<DEN_MAI$
BIZI>"<DEN_MAI$
BIZIRIK>"<DEN_MAI$
BURUZ>"<DEN_MAI$
BURUZKO>"<DEN_MAI$
Ba>"<HAS_MAI$
Bada>"<HAS_MAI$
Bada>"<HAS_MAI$
Bai>"<HAS_MAI$
Baina>"<HAS_MAI$
Baino>"<HAS_MAI$
Bait>"<HAS_MAI$
Baita>"<HAS_MAI$
Baitarik>"<HAS_MAI$
Bakarrik>"<HAS_MAI$
Balio>"<HAS_MAI$
Barna>"<HAS_MAI$
Barne>"<HAS_MAI$
Barre>"<HAS_MAI$
Barrena>"<HAS_MAI$
Bat>"<HAS_MAI$
Batera>"<HAS_MAI$
Batere>"<HAS_MAI$
Bazen>"<HAS_MAI$
Behar>"<HAS_MAI$
Benetan>"<HAS_MAI$
Beraz>"<HAS_MAI$
Beren>"<HAS_MAI$
Berez">"<HAS_MAI$
Beroa>"<HAS_MAI$
Beronen>"<HAS_MAI$
Berri>"<HAS_MAI$
Berriz>"<HAS_MAI$
Besoetako>"<HAS_MAI$
Beste>"<HAS_MAI$
Besteren>"<HAS_MAI$
Bete>"<HAS_MAI$
Betetako>"<HAS_MAI$
Betirako>"<HAS_MAI$
Bide>"<HAS_MAI$
Bidetik>"<HAS_MAI$
Bizi>"<HAS_MAI$
Bizirik>"<HAS_MAI$
Buruz>"<HAS_MAI$
Buruzko>"<HAS_MAI$
D$
DELAKO>"<DEN_MAI$
DELIM$
DENA>"<DEN_MAI$
DENBORA>"<DEN_MAI$
DENOK>"<DEN_MAI$
>"<DEN_MAI$
DON>"<DEN_MAI$
DUDAN>"<DEN_MAI$
Delako>"<HAS_MAI$
Dena>"<HAS_MAI$
Denbora>"<HAS_MAI$
Denok>"<HAS_MAI$
Don>"<HAS_MAI$
Dudan>"<HAS_MAI$
EDUKI>"<DEN_MAI$
EGUN>"<DEN_MAI$
ENE>"<DEN_MAI$
EROSTEN>"<DEN_MAI$
ERRAZ>"<DEN_MAI$
ESAN>"<DEN_MAI$
ESANEN>"<DEN_MAI$
ESATERAKODEN-MAI$
ETA$
ETA>"<DEN_MAI$
ETA>"<HAS_MAI$
ETORRITAKO>"<DEN_MAI$
EZ$
EZ>"<DEN_MAI$
EZ>"<HAS_MAI$
EZAGUTZEN>"<DEN_MAI$
EZETZ$
EZETZ>"<DEN_MAI$
EZETZ>"<HAS_MAI$
EZIK>"<DEN_MAI$
EZINEAN>"<DEN_MAI$
EZTA$
Ea>"<HAS_MAI$
Eduki>"<HAS_MAI$
Egun>"<HAS_MAI$
Ene>"<HAS_MAI$
Erosten>"<HAS_MAI$
Erraz>"<HAS_MAI$
Esan>"<HAS_MAI$
Esanen>"<HAS_MAI$
Esaterako\HAS-MAI$
Eta>"<HAS_MAI$
Etorritako>"<HAS_MAI$
Ezagutzen>"<HAS_MAI$
Ezik>"<HAS_MAI$
Ezinean>"<HAS_MAI$
Ezta$
GABE$
GABE>"<DEN_MAI$
GABEKO>"<DEN_MAI$
GAI>"<DEN_MAI$
GAINERA$
GAINERA>"<DEN_MAI$
GAITU>"<DEN_MAI$
GAITUEN>"<DEN_MAI$
GAITZAK>"<DEN_MAI$
GAIZKI>"<DEN_MAI$
GAUZA>"<DEN_MAI$
GEHIEGI>"<DEN_MAI$
GEHIEN>"<DEN_MAI$
GEHIENETAN>"<DEN_MAI$
GELDI>"<DEN_MAI$
GERO>"<DEN_MAI$
GINEN>"<DEN_MAI$
GOAZEN>"<DEN_MAI$
GOITIK>"<DEN_MAI$
GOIZ>"<DEN_MAI$
GORA>"<DEN_MAI$
GURA>"<DEN_MAI$
GURI>"<DEN_MAI$
GUTXI>"<DEN_MAI$
Gabe$
Gabe>"<HAS_MAI$
Gabeko>"<HAS_MAI$
Gai>"<HAS_MAI$
Gainera$
Gainera>"<HAS_MAI$
Gainerako$
Gaitu>"<HAS_MAI$
Gaituen>"<HAS_MAI$
Gaitzak>"<HAS_MAI$
Gaizki>"<HAS_MAI$
Gara>"<HAS_MAI$
Gauza>"<HAS_MAI$
Gehiegi>"<HAS_MAI$
Gehien>"<HAS_MAI$
Gehienetan>"<HAS_MAI$
Geldi>"<HAS_MAI$
Gero>"<HAS_MAI$
Ginen>"<HAS_MAI$
Goazen>"<HAS_MAI$
Goitik>"<HAS_MAI$
Goiz>"<HAS_MAI$
Gora>"<HAS_MAI$
Gura>"<HAS_MAI$
Guri>"<HAS_MAI$
Gutxi>"<HAS_MAI$
HAIN>"<DEN_MAI$
HASI>"<DEN_MAI$
HAU$
HAU>"<DEN_MAI$
HAU>"<HAS_MAI$
HELDU>"<DEN_MAI$
HELDUEN>"<DEN_MAI$
HIRI>"<DEN_MAI$
HITZ>"<DEN_MAI$
HITZEGITEN>"<DEN_MAI$
HIZKETAN>"<DEN_MAI$
HORI>"<DEN_MAI$
Hain>"<HAS_MAI$
Handik>"<HAS_MAI$
Hartara>"<HAS_MAI$
Hasi>"<HAS_MAI$
Hau>"<HAS_MAI$
Heldu>"<HAS_MAI$
Helduen>"<HAS_MAI$
Hiri>"<HAS_MAI$
Hitz>"<HAS_MAI$
Hitzegiten>"<HAS_MAI$
Hizketan>"<HAS_MAI$
Honako$
Hori>"<HAS_MAI$
IHESI$
IHESI>"<DEN_MAI$
IHESI>"<HAS_MAI$
IKARAGARRI>"<DEN_MAI$
IKUSI>"<DEN_MAI$
IRRIKA>"<DEN_MAI$
ITXURAZ$
ITXURAZ>"<DEN_MAI$
ITXURAZ>"<HAS_MAI$
IZATEKO>"<DEN_MAI$
Ikaragarri>"<HAS_MAI$
Ikusi>"<HAS_MAI$
Inguru$
Inolako$
Irrika>"<HAS_MAI$
Izateko>"<HAS_MAI$
JAKIN>"<DEN_MAI$
JAKINA>"<DEN_MAI$
JANTZIRIK>"<DEN_MAI$
JESUS>"<DEN_MAI$
Jakin>"<HAS_MAI$
Jakina>"<HAS_MAI$
Jantzirik>"<HAS_MAI$
Jesus\"
Jesus>"<HAS_MAI$
KABUTAN>"<DEN_MAI$
KABUZ>"<DEN_MAI$
KANTARI>"<DEN_MAI$
KOMENI>"<DEN_MAI$
Kabutan>"<HAS_MAI$
Kabuz>"<HAS_MAI$
Kantari>"<HAS_MAI$
Komeni>"<HAS_MAI$
Kontutan_izanik$
LAN>"<DEN_MAI$
LASTER>"<DEN_MAI$
LAU>"<DEN_MAI$
LEGEZ>"<DEN_MAI$
LEHEN>"<DEN_MAI$
LEHENIK>"<DEN_MAI$
LO>"<DEN_MAI$
LOTAN>"<DEN_MAI$
LOTURA>"<DEN_MAI$
Lan>"<HAS_MAI$
Laster>"<HAS_MAI$
Lau>"<HAS_MAI$
Legez>"<HAS_MAI$
Lehen>"<HAS_MAI$
Lehenik>"<HAS_MAI$
Lo>"<HAS_MAI$
Lotan>"<HAS_MAI$
Lotura>"<HAS_MAI$
MARIA>"<DEN_MAI$
MENDEKO>"<DEN_MAI$
MOTEL>"<DEN_MAI$
MUSKER>"<DEN_MAI$
Maria>"<HAS_MAI$
Mendeko>"<HAS_MAI$
Motel>"<HAS_MAI$
Musker>"<HAS_MAI$
NAHI>"<DEN_MAI$
NAHIEN>"<DEN_MAI$
NAHIKO>"<DEN_MAI$
NAHIKOA>"<DEN_MAI$
NAHIZ>"<DEN_MAI$
NATURA>"<DEN_MAI$
NEGAR>"<DEN_MAI$
Nahi>"<HAS_MAI$
Nahien>"<HAS_MAI$
Nahiko>"<HAS_MAI$
Nahikoa>"<HAS_MAI$
Nahiz>"<HAS_MAI$
Natura>"<HAS_MAI$
Negar>"<HAS_MAI$
ODOLETAN>"<DEN_MAI$
OIHU>"<DEN_MAI$
OMEN>"<DEN_MAI$
ONDOREN>"<DEN_MAI$
ONGI>"<DEN_MAI$
ORDUAN>"<DEN_MAI$
ORDURAKO>"<DEN_MAI$
ORDUTIK>"<DEN_MAI$
OSO>"<DEN_MAI$
Odoletan>"<HAS_MAI$
Oihu>"<HAS_MAI$
Omen>"<HAS_MAI$
Ondoren>"<HAS_MAI$
Ondorengo$
Ongi>"<HAS_MAI$
Orduan>"<HAS_MAI$
Ordurako>"<HAS_MAI$
Ordutik>"<HAS_MAI$
Oso>"<HAS_MAI$
POZIK>"<DEN_MAI$
Pozik>"<HAS_MAI$
SAKON>"<DEN_MAI$
SOINEKO>"<DEN_MAI$
SORRERA>"<DEN_MAI$
Sakon>"<HAS_MAI$
Sobera>"<HAS_MAI$
Soineko>"<HAS_MAI$
Sorrera>"<HAS_MAI$
TRAKESKI>"<DEN_MAI$
Trakeski>"<HAS_MAI$
UGARI>"<DEN_MAI$
UKITU>"<DEN_MAI$
UKITUZ>"<DEN_MAI$
USTE>"<DEN_MAI$
USTEZ>"<DEN_MAI$
USU>"<DEN_MAI$
Ugari>"<HAS_MAI$
Ukitu>"<HAS_MAI$
Ukituz>"<HAS_MAI$
Uste>"<HAS_MAI$
Ustez>"<HAS_MAI$
Usu>"<HAS_MAI$
ZABALTZEN>"<DEN_MAI$
ZAIN>"<DEN_MAI$
ZAIO>"<DEN_MAI$
ZEHAR>"<DEN_MAI$
ZEHARRETARA>"<DEN_MAI$
ZEIN>"<DEN_MAI$
ZELA>"<DEN_MAI$
ZELARIK>"<DEN_MAI$
ZEN>"<DEN_MAI$
ZENA>"<DEN_MAI$
ZEREN>"<DEN_MAI$
ZERGATIK>"<DEN_MAI$
ZERTAN>"<DEN_MAI$
ZINEN>"<DEN_MAI$
ZINENEAN>"<DEN_MAI$
ZIREN>"<DEN_MAI$
ZIRENEAN>"<DEN_MAI$
ZITUEN>"<DEN_MAI$
ZIUR>"<DEN_MAI$
ZORIONA>"<DEN_MAI$
ZUEN>"<DEN_MAI$
ZUREKIN>"<DEN_MAI$
ZURI>"<DEN_MAI$
ZUTEN>"<DEN_MAI$
ZUTIK>"<DEN_MAI$
Zabaltzen>"<HAS_MAI$
Zain>"<HAS_MAI$
Zaio>"<HAS_MAI$
Zehar>"<HAS_MAI$
Zeharretara>"<HAS_MAI$
Zein>"<HAS_MAI$
Zela>"<HAS_MAI$
Zelarik>"<HAS_MAI$
Zen>"<HAS_MAI$
Zena>"<HAS_MAI$
Zeren>"<HAS_MAI$
Zergatik>"<HAS_MAI$
Zertan>"<HAS_MAI$
Zinen>"<HAS_MAI$
Zinenean>"<HAS_MAI$
Ziren>"<HAS_MAI$
Zirenean>"<HAS_MAI$
Zituen>"<HAS_MAI$
Ziur>"<HAS_MAI$
Zoriona>"<HAS_MAI$
Zuen>"<HAS_MAI$
Zurekin>"<HAS_MAI$
Zuri>"<HAS_MAI$
Zuten>"<HAS_MAI$
Zutik>"<HAS_MAI$
adibidez$
adina$
agudo$
agur$
ahal$
aitzi$
aitzin$
aitzina$
alboka$
alde$
aldeko$
aldera$
alderen$
aldiz$
alegia$
amets$
anitz$
antzean$
antzera$
antzerako$
antzo$
aparte$
arabera$
arau$
are$
argi$
ari$
arren$
arte$
artean$
arteko$
asko$
askotan$
askoz$
aspaldi$
aspaldiko$
at$
atzera$
aurka$
aurre$
aurreko$
aurretiko$
aurrez$
aurtengo$
auzoan$
azkenean$
azkenik$
ba$
bada$
bai$
baina$
baino$
bait$
baita$
baitarik$
bakarrik$
bakoitzean$
balio$
barik$
barna$
barne$
barre$
barrena$
barru$
bat$
batera$
batere$
bazen$
begira$
beha$
behar$
beharrean$
beharrik$
beheiti$
benetan$
beraz$
beren$
berera$
berez$
beroa$
beronen$
berri$
berriz$
besoetako$
bestalde$
beste$
besteren$
bete$
betetako$
betiko$
betirako$
bezala$
bide$
bidetik$
bila$
bitarte$
bitartean$
bizi$
bizirik$
bizkar$
buruz$
buruzko$
delako$
dena$
denak$
denbora$
denok$
don$
dudan$
ea$
eduki$
egiteko$
egun$
eguneroko$
ene$
erosten$
erraz$
esan$
esanen$
esaterako$
eske$
esker$
esku$
eta_abar$
etorritako$
ezagutzen$
ezean$
ezik$
ezinean$
ezinik$
ezinik>"<DEN_MAI$
ezinik>"<HAS_MAI$
ezta$
fabore$
gabe$
gabeko$
gaberik$
gabez$
gai$
gain$
gaindi$
gainera$
gainerako$
gaitu$
gaituen$
gaitzak$
gaizki$
gara$
gatazka$
gauza$
gehiegi$
gehien$
gehienetan$
geldi$
gero$
geroztik$
gertu$
gertuko$
ginen$
gisa$
gisan$
gisara$
goazen$
goiti$
goitik$
goiz$
goizeko$
gora$
gura$
guri$
gutxi$
gutxienez$
hain$
handik$
haraindi$
hartara$
hartara>"<DEN_MAI$
hartara>"<HAS_MAI$
hasi$
hau$
heldu$
helduen$
herrian$
hiri$
hirian$
hitz$
hitzegiten$
hizketan$
honaindi$
honako$
hori$
hur$
hurbil$
hurran$
ikaragarri$
ikusi$
inguru$
inolako$
irian$
irrika$
izateko$
jakin$
jakina$
jantzirik$
jatorri$
jesus$
kabutan$
kabuz$
kanpo$
kantari$
karraka$
keta$
komeni$
kontra$
kontuan$
kontutan$
kontutan_izanik$
lan$
landa$
laster$
lau$
legez$
lehen$
lehenbiziko$
lehendabiziko$
lehendabizikoz$
lehenik$
lekora$
lekuan$
lo$
lotan$
lotura$
luze$
men$
mende$
mendeko$
menpe$
motel$
musker$
nagusi$
nahi$
nahien$
nahiko$
nahikoa$
nahiz$
natura$
negar$
odoletan$
oihu$
omen$
ondoan$
ondoren$
ondorengo$
ongi$
orde$
ordea$
ordean$
ordez$
ordu$
orduan$
ordurako$
ordutik$
oso$
ostean$
osteko$
ostetik$
pare$
pozik$
sakon$
salbu$
soineko$
sorrera$
trakeski$
truke$
txanponak$
txistu$
ugari$
ukitu$
ukituz$
urrun$
urruti$
uste$
ustez$
usu$
xerka$
zain$
zaio$
zehar$
zeharretara$
zein$
zela$
zelarik$
zen$
zena$
zeren$
zergatik$
zertan$
zinen$
zinenean$
ziren$
zirenean$
zituen$
ziur$
zoriona$
zuen$
zurekin$
zuri$
zuten$
zutik$