BEREIZ
ID
PUNT_BI_PUNT
PUNT_ESKL
PUNT_GALD
PUNT_HIRU
PUNT_KOMA
PUNT_PUNT
PUNT_PUNT_KOMA
@+JADLAG>
@+JADLAG_MP>
@+JADLAG_MP_
@+JADLAG_MP_ADLG>
@+JADLAG_MP_IZLG>
@+JADLAG_MP_OBJ>
@+JADLAG_MP_PRED>
@+JADLAG_MP_SUBJ>
@+JADLAG_MP_ZOBJ>
@+JADNAG>
@+JADNAG_MP>
@+JADNAG_MP_
@+JADNAG_MP_ADLG>
@+JADNAG_MP_IZLG>
@+JADNAG_MP_OBJ>
@+JADNAG_MP_PRED>
@+JADNAG_MP_SUBJ>
@+JADNAG_MP_ZOBJ>
@-JADLAG>
@-JADLAG_MP>
@-JADLAG_MP_OBJ>
@-JADLAG_MP_PRED>
@-JADLAG_MP_SUBJ>
@-JADNAG>
@-JADNAG_MP>
@-JADNAG_MP_
@-JADNAG_MP_ADLG>
@-JADNAG_MP_BALD>
@-JADNAG_MP_HELB>
@-JADNAG_MP_IZLG>
@-JADNAG_MP_KM>
@-JADNAG_MP_OBJ>
@-JADNAG_MP_PRED>
@-JADNAG_MP_SUBJ>
@-JADNAG_MP_ZOBJ>
@ADLG>
@BST>
@GRAD>
@HAOS>
@IA>
@ID>
@ITJ>
@IZLG>
@KM>
@LOK>
@MP>
@OBJ>
@PJ>
@PRED>
@PRT>
@SIGLA>
@SINBOLOA>
@SINBOLOA>
@SUBJ>
@ZOBJ>
A1>
A3>
A4>
A5>
ABL>
ABL_GEL>
ABS>
ABU>
ABU_GEL>
ABZ>
ADB>
ADB_IZEELI>
ADI>
ADIZE>
ADI_IZEELI>
ADI_IZEELI_IZEELI>
ADJ>
ADJ_IZEELI>
ADJ_IZEELI_IZEELI>
ADK>
ADL>
ADL_IZEELI>
ADL_IZEELI_IZEELI>
ADOIN>
ADT>
ADT_IZEELI>
ADT_IZEELI_IZEELI>
AL>
ALA>
ALA_GEL>
AM>
AORG>
ARR>
AR_TAR>
ATZKI>
AURK>
B1>
B2>
B3>
B4>
B5B>
B6>
B7>
B8>
BAK>
BALD>
BAN>
BIZ+>
BIZ->
BNK>
BST>
BURU>
DA-DU>
DA>
DAT>
DENB>
DEN_MAI>
DEN_MAI_DEK>
DES>
DESK>
DES_GEL>
DET>
DET_IZEELI>
DZG>
DZH>
EGI>
ELK>
EMEN>
ERG>
ERKARR>
ERKIND>
ERL>
ERLT>
ERROM>
ESPL>
EZBU>
EZEZAG
EZEZAG>
FAK>
GAL>
GEHI>
GEL>
GEN>
GERO>
GRAD>
GU>
HAIEK>
HAOS>
HAS>
HAS_MAI>
HAUT>
HELB>
HI>
HURA>
IA>
ID>
IDENT>
IND>
INE>
INS>
INS_GEL>
IOR>
IOR_IZEELI>
ITJ>
IZAUR+>
IZAUR->
IZB>
IZE+ADIZE>
IZE+IZE>
IZE>
IZE_IZEELI>
IZE_IZEELI_IZEELI>
IZE_IZEELI_IZEELI_IZEELI>
IZGGAL>
IZGMGB>
IZLG>
JNT>
KAUS>
KONP>
KONPL>
KONT>
LAB>
LAB_DEK>
LIB>
LOK>
LOT>
MDNC>
MEN>
MG>
MOD>
MOS>
MOT>
MUGM>
NEUR+>
NEUR->
NI>
NI_GURI>
NI_HAIEI>
NI_HARI>
NI_HIRI-NO>
NI_HIRI-TO>
NI_NIRI>
NI_ZUEI>
NI_ZURI>
NK_GUK>
NK_HAIEK-K>
NK_HARK>
NK_HIK-NO>
NK_HIK-TO>
NK_HIK>
NK_NIK>
NK_ZUEK-K>
NK_ZUK>
NMGP>
NMGS>
NO>
NOLARR>
NOLGAL>
NOR>
NOR_NORI>
NOR_NORI_NORK>
NOR_NORK>
NOTDEK>
NR_GU>
NR_HAIEK>
NR_HI>
NR_HURA>
NR_NI>
NR_ZU>
NR_ZUEK>
NUMP>
NUMS>
ONDO>
ORD>
ORO>
PAR>
PART>
PERARR>
PERIND>
PH>
PLU+>
PLU->
PNT>
PRO>
PRT>
SIG>
SIG_MAI>
SIG_MIN>
SIN>
SNB>
SOZ>
SOZ_GEL>
SUP>
ZAIO>
ZALE>
ZEN>
ZENB->
ZEN_DEK>
ZERO>
ZHG>
ZIU>
ZKI>
ZU>
ZUEK>