^Politics/Politics<n><sg>/Politics<n><pl>$
^in/in<adv>/in<pr>$
^Afghanistan/Afghanistan<np><top><sg>/Afghanistan<np><top><pl>$
^has/have<vbhaver><pres><p3><sg>/have<vblex><pres><p3><sg>$
^historically/historically<adv>$
^consisted/consist<vblex><past>/consist<vblex><pp>$
^of/of<pr>$
^power/power<n><sg>$
^struggles/struggle<n><pl>/struggle<vblex><pres><p3><sg>$
^,/,<cm>$
^bloody/*bloody$
^coups/coup<n><pl>$
^and/and<cnjcoo>$
^unstable/unstable<adj>$
^transfers/transfer<n><pl>/transfer<vblex><pres><p3><sg>$
^of/of<pr>$
^power/power<n><sg>$
^./.<sent>$

^With/With<pr>$
^the/the<det><def><sp>$
^exception/exception<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^military/military<adj>/military<n><sg>$
^junta/*junta$
^,/,<cm>$
^the/the<det><def><sp>$
^country/country<adj>/country<n><sg>$
^has/have<vbhaver><pres><p3><sg>/have<vblex><pres><p3><sg>$
^been/be<vbser><pp>$
^governed/govern<vblex><past>/govern<vblex><pp>$
^by/by<adv>/by<pr>$
^nearly/nearly<adv>$
^every/every<det><ind><sg>$
^system/system<n><sg>$
^of/of<pr>$
^government/government<n><sg>$
^over/over<adv>/over<pr>$
^the/the<det><def><sp>$
^past/past<adj>/past<pr>/past<n><sg>$
^century/century<n><sg>$
^,/,<cm>$
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>/including<adv>$
^a/a<det><ind><sg>$
^monarchy/monarchy<n><sg>$
^,/,<cm>$
^republic/republic<n><sg>$
^,/,<cm>$
^theocracy/*theocracy$
^and/and<cnjcoo>$
^communist/communist<adj>/communist<n><sg>$
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$
^./.<sent>$

^The/The<det><def><sp>$
^constitution/constitution<n><sg>$
^ratified/ratify<vblex><past>/ratify<vblex><pp>$
^by/by<adv>/by<pr>$
^the/the<det><def><sp>$
^2003/2003<num>$
^Loya jirga/Loya jirga<n><sg>$
^restructured/restructure<vblex><past>/restructure<vblex><pp>$
^the/the<det><def><sp>$
^government/government<n><sg>$
^as/as<preadv>/as<cnjadv>/as<cnjsub>/as<pr>$
^an/a<det><ind><sg>$
^Islamic/Islamic<adj>$
^republic/republic<n><sg>$
^consisting/consist<vblex><ger>/consist<vblex><pprs>/consist<vblex><subs>$
^of/of<pr>$
^three/three<num><sp>/three<n><sg>$
^branches/branch<n><pl>$
^,/,<cm>$
^executive/executive<adj>/executive<n><sg>$
^,/,<cm>$
^legislative/legislative<adj>$
^and/and<cnjcoo>$
^judicial/judicial<adj>$
^./.<sent>$

^Afghanistan/Afghanistan<np><top><sg>/Afghanistan<np><top><pl>$
^is/i<n><pl>/be<vbser><pres><p3><sg>$
^currently/currently<adv>$
^led/led<adj>/lead<vblex><past>/lead<vblex><pp>$
^by/by<adv>/by<pr>$
^President/President<n><sg>$
^Hamid/Hamid<np><ant><m><sg>$
^Karzai/Karzai<np><cog><sg>$
^,/,<cm>$
^who/who<adv><itg>/who<prn><itg><mf><sp>/who<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^elected/elect<vblex><past>/elect<vblex><pp>/elected<adj>$
^in/in<adv>/in<pr>$
^October/October<n><sg>$
^2004/2004<num>$
^./.<sent>$

^The/The<det><def><sp>$
^current/current<adj>/current<n><sg>$
^parliament/parliament<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^elected/elect<vblex><past>/elect<vblex><pp>/elected<adj>$
^in/in<adv>/in<pr>$
^2005/2005<num>$
^./.<sent>$

^Among/Among<pr>$
^the/the<det><def><sp>$
^elected/elect<vblex><past>/elect<vblex><pp>/elected<adj>$
^officials/official<n><pl>$
^were/be<vbser><past>$
^former/former<adj>/former<adv>$
^mujahadeen/*mujahadeen$
^,/,<cm>$
^Taliban/Taliban<adj>$
^members/member<n><pl>$
^,/,<cm>$
^communists/communist<n><pl>$
^,/,<cm>$
^reformists/*reformists$
^,/,<cm>$
^and/and<cnjcoo>$
^Islamic/Islamic<adj>$
^fundamentalists/fundamentalist<n><pl>$
^./.<sent>$

^28%/28%<num>$
^of/of<pr>$
^the/the<det><def><sp>$
^delegates/delegate<n><pl>/delegate<vblex><pres><p3><sg>$
^elected/elect<vblex><past>/elect<vblex><pp>/elected<adj>$
^were/be<vbser><past>$
^women/woman<n><pl>$
^,/,<cm>$
^three/three<num><sp>/three<n><sg>$
^points/point<n><pl>/point<vblex><pres><p3><sg>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^than/than<cnjcoo>/than<pr>$
^the/the<det><def><sp>$
^25%/25%<num>$
^minimum/minimum<adj>/minimum<n><sg>$
^guaranteed/*guaranteed$
^under/under<adv>/under<pr>$
^the/the<det><def><sp>$
^constitution/constitution<n><sg>$
^./.<sent>$

^This/This<det><dem><sg>/This<prn><dem><mf><sg>$
^made/made<adj>/make<vblex><past>/make<vblex><pp>$
^Afghanistan/Afghanistan<np><top><sg>/Afghanistan<np><top><pl>$
^,/,<cm>$
^long/long<adv>/long<adj><sint>/long<vblex><inf>/long<vblex><pres>$
^known/known<adj>/know<vblex><pp>$
^under/under<adv>/under<pr>$
^the/the<det><def><sp>$
^Taliban/Taliban<adj>$
^for/for<adv>/for<cnjadv>/for<pr>$
^its/its<det><pos><sp>/its<prn><pos><mf><sp>$
^oppression/oppression<n><sg>$
^of/of<pr>$
^women/woman<n><pl>$
^,/,<cm>$
^one/one<num><sg>/one<prn><dem><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^leading/lead<vblex><ger>/lead<vblex><pprs>/lead<vblex><subs>/leading<adj>$
^countries/country<n><pl>$
^in/in<adv>/in<pr>$
^terms/term<n><pl>$
^of/of<pr>$
^female/female<adj>/female<n><sg>$
^representation/representation<n><sg>$
^./.<sent>$

^Construction/Construction<n><sg>$
^for/for<adv>/for<cnjadv>/for<pr>$
^a/a<det><ind><sg>$
^new/new<adv>/new<adj><sint>$
^parliament/parliament<n><sg>$
^building/build<vblex><ger>/build<vblex><pprs>/build<vblex><subs>/building<adj>/building<n><sg>$
^began/begin<vblex><past>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^29th/29<num><ord>$
^August/August<adj>/August<n><sg>/August<np><ant><m><sg>$
^,/,<cm>$
^2005/2005<num>$
^./.<sent>$

^Although/Although<cnjadv>/Although<cnjsub>$
^literacy/literacy<n><sg>$
^levels/level<n><pl>/level<vblex><pres><p3><sg>$
^are/be<vbser><pres>$
^very/very<adv>/very<preadv>$
^low/low<adv>/low<adj><sint>$
^,/,<cm>$
^classic/classic<adj>$
^Persian/Persian<adj>/Persian<n><sg>$
^poetry/poetry<n><sg>$
^plays/play<n><pl>/play<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^very/very<adv>/very<preadv>$
^important/important<adj>$
^role/role<n><sg>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^Afghan/Afghan<adj>$
^culture/culture<n><sg>$
^./.<sent>$

^Persian/Persian<adj>/Persian<n><sg>$
^culture/culture<n><sg>$
^has/have<vbhaver><pres><p3><sg>/have<vblex><pres><p3><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^continues/continue<vblex><pres><p3><sg>$
^to/to<pr>$
^,/,<cm>$
^exert/exert<vblex><inf>/exert<vblex><pres>$
^a/a<det><ind><sg>$
^great/great<adj><sint>$
^influence/influence<n><sg>/influence<vblex><inf>/influence<vblex><pres>$
^over/over<adv>/over<pr>$
^Afghan/Afghan<adj>$
^culture/culture<n><sg>$
^./.<sent>$

^Poetry/Poetry<n><sg>$
^has/have<vbhaver><pres><p3><sg>/have<vblex><pres><p3><sg>$
^always/always<adv>$
^been/be<vbser><pp>$
^one/one<num><sg>/one<prn><dem><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^major/major<adj>/major<n><sg>$
^educational/educational<adj>$
^pillars/*pillars$
^in/in<adv>/in<pr>$
^Iran/Iran<np><top><sg>/Iran<np><top><pl>$
^and/and<cnjcoo>$
^Afghanistan/Afghanistan<np><top><sg>/Afghanistan<np><top><pl>$
^,/,<cm>$
^to/to<pr>$
^the/the<det><def><sp>$
^level/level<n><sg>/level<vblex><inf>/level<vblex><pres>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><dem><mf><sg>/that<rel><an><mf><sp>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^has/have<vbhaver><pres><p3><sg>/have<vblex><pres><p3><sg>$
^integrated/integrate<vblex><past>/integrate<vblex><pp>$
^itself/itself<prn><ref><p3><nt><sg>$
^into/into<pr>$
^culture/culture<n><sg>$
^./.<sent>$

^Almost/Almost<adv>$
^every/every<det><ind><sg>$
^homeowner/*homeowner$
^owns/own<vblex><pres><p3><sg>$
^one/one<num><sg>/one<prn><dem><mf><sg>$
^or/or<cnjcoo>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^poetry/poetry<n><sg>$
^collections/collection<n><pl>$
^of/of<pr>$
^some/some<adj>/some<adv>/some<det><qnt><sp>/some<prn><ind><mf><pl>$
^sort/sort<n><sg>/sort<vblex><inf>/sort<vblex><pres>$
^,/,<cm>$
^even/even<adj>/even<adv>$
^if/if<cnjsub>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^not/not<adv>$
^read/read<vblex><inf>/read<vblex><pres>/read<vblex><past>/read<vblex><pp>$
^often/often<adv>$
^./.<sent>$

^Many/Many<det><qnt><pl>/Many<prn><ind><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^famous/famous<adj>$
^Persian/Persian<adj>/Persian<n><sg>$
^poets/poet<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^tenth/tenth<n><sg>/tenth<adj><ord>$
^to/to<pr>$
^fifteenth/fifteenth<adj><ord>$
^centuries/century<n><pl>$
^stem/stem<n><sg>/stem<vblex><inf>/stem<vblex><pres>$
^from/from<pr>$
^Khorasan/*Khorasan$
^where/where<adv>/where<adv><itg>/where<rel><adv>$
^is/i<n><pl>/be<vbser><pres><p3><sg>$
^now/now<adv>$
^known/known<adj>/know<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<cnjsub>/as<pr>$
^Afghanistan/Afghanistan<np><top><sg>/Afghanistan<np><top><pl>$
^./.<sent>$

^They/Prpers<prn><subj><p3><mf><pl>$
^were/be<vbser><past>$
^mostly/mostly<adv>$
^also/also<adv>$
^scholars/scholar<n><pl>$
^in/in<adv>/in<pr>$
^many/many<det><qnt><pl>/many<prn><ind><mf><pl>$
^disciplines/discipline<n><pl>/discipline<vblex><pres><p3><sg>$
^like/like<cnjsub>/like<pr>/like<vblex><inf>/like<vblex><pres>$
^languages/language<n><pl>$
^,/,<cm>$
^natural/natural<adj>$
^sciences/science<n><pl>$
^,/,<cm>$
^medicine/medicine<n><sg>$
^,/,<cm>$
^religion/religion<n><sg>$
^and/and<cnjcoo>$
^astronomy/astronomy<n><sg>$
^./.<sent>$

^In/In<adv>/In<pr>$
^addition/addition<n><sg>$
^to/to<pr>$
^poets/poet<n><pl>$
^and/and<cnjcoo>$
^authors/author<n><pl>$
^,/,<cm>$
^numerous/numerous<adj>$
^Persian/Persian<adj>/Persian<n><sg>$
^scientists/scientist<n><pl>$
^were born/be# born<vbser><past>$
^or/or<cnjcoo>$
^worked/work<vblex><past>/work<vblex><pp>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^of/of<pr>$
^present-day/present-day<adj>$
^Afghanistan/Afghanistan<np><top><sg>/Afghanistan<np><top><pl>$
^./.<sent>$
^Aizkolaritza/*Aizkolaritza$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$
^for/for<pr>$
^a/a<det><ind><sg>$
^type/type<n><sg>/type<vblex><inf>/type<vblex><pres>$
^of/of<pr>$
^wood/wood<n><sg>$
^-/-<guio>$
^chopping/*chopping$
^competition/competition<n><sg>$
^./.<sent>$

^They/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^a/a<det><ind><sg>$
^popular/popular<adj>$
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$
^of/of<pr>$
^herri/*herri$
^kirol/*kirol$
^(/(<lpar>$
^rural/rural<adj>$
^sport/sport<n><sg>$
^)/)<rpar>$
^in/in<pr>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
^./.<sent>$

^Competitions/competition<n><pl>$
^are/be<vbser><pres>$
^commonly/commonly<adv>$
^held/hold<vblex><past>/hold<vblex><pp>$
^at/at<pr>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^festivals/festival<n><pl>$
^,/,<cm>$
^especially/especially<adv>$
^town/town<n><sg>$
^festivals/festival<n><pl>$
^and/and<cnjcoo>$
^usually/usually<adv>$
^involve/involve<vblex><inf>/involve<vblex><pres>$
^at/at<pr>$
^least/least<adv>$
^two/two<num><sp>$
^individuals/individual<n><pl>$
^or/or<cnjcoo>$
^teams/team<n><pl>$
^competing/compete<vblex><ger>/compete<vblex><pprs>/compete<vblex><subs>$
^against/against<adv>/against<pr>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^other/other<det><ind><sp>$
^./.<sent>$

^The/the<det><def><sp>$
^sections/section<n><pl>$
^of/of<pr>$
^trunk/trunk<n><sg>$
^are/be<vbser><pres>$
^usually/usually<adv>$
^beech/*beech$
^without/without<pr>$
^visible/visible<adj>$
^knots/knot<n><pl>/knot<vblex><pri><p3><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^forests/forest<n><pl>$
^of/of<pr>$
^Navarre/*Navarre$
^./.<sent>$

^For/for<pr>$
^competitions/competition<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^trunk/trunk<n><sg>$
^sections/section<n><pl>$
^closest/close<adj><sint><sup>$
^to/to<pr>$
^the/the<det><def><sp>$
^roots/root<n><pl>/root<vblex><pri><p3><sg>$
^or/or<cnjcoo>$
^branches/branch<n><pl>$
^are/be<vbser><pres>$
^used/use<vblex><past>/use<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^of/of<pr>$
^less/less<adv>/less<det><qnt><sg>$
^value/value<n><sg>/value<vblex><inf>/value<vblex><pres>$
^to/to<pr>$
^the/the<det><def><sp>$
^timber/timber<n><sg>$
^industry/industry<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^trunks/trunk<n><pl>$
^are/be<vbser><pres>$
^categorised/*categorised$
^according/according<pr>$
^to/to<pr>$
^their/their<det><pos><sp>$
^circumference/circumference<n><sg>$
^using/use<vblex><ger>/use<vblex><pprs>/use<vblex><subs>$
^an/a<det><ind><sg>$
^old/old<adj><sint>$
^Basque/basque<adj>/Basque<n><sg>$
^measure/measure<n><sg>/measure<vblex><inf>/measure<vblex><pres>$
^called/call<vblex><past>/call<vblex><pp>$
^ontza/*ontza$
^,/,<cm>$
^equivalent/equivalent<adj>/equivalent<n><sg>$
^to/to<pr>$
^0.0254/0.0254<num>$
^m/*m$
^./.<sent>$

^The/the<det><def><sp>$
^oinbetekoa/*oinbetekoa$
^,/,<cm>$
^80/80<num>$
^ontza/*ontza$
^,/,<cm>$
^kanakoa/*kanakoa$
^and/and<cnjcoo>$
^bigger/big<adj><sint><comp>$
^ones/one<prn><tn><mf><pl>$
^are/be<vbser><pres>$
^often/often<adv>$
^used/use<vblex><past>/use<vblex><pp>$
^in/in<pr>$
^wagers/*wagers$
^;/;<sent>$
^the/the<det><def><sp>$
^kanaerdikoa/*kanaerdikoa$
^,/,<cm>$
^60/60<num>$
^ontza/*ontza$
^and/and<cnjcoo>$
^oinbikoa/*oinbikoa$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^commonly/commonly<adv>$
^in/in<pr>$
^bigger/big<adj><sint><comp>$
^competitions/competition<n><pl>$
^and/and<cnjcoo>$
^arranged/arrange<vblex><past>/arrange<vblex><pp>$
^in/in<pr>$
^a/a<det><ind><sg>$
^row/row<n><sg>/row<vblex><inf>/row<vblex><pres>$
^,/,<cm>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^nailed/nail<vblex><past>/nail<vblex><pp>$
^to/to<pr>$
^planks/*planks$
^for/for<pr>$
^stability/stability<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^axes/axe<n><pl>/axis<n><pl>$
^are/be<vbser><pres>$
^between/between<pr>$
^2.4/2.4<num>$
^and/and<cnjcoo>$
^2.8/2.8<num>$
^kg/kg<n><acr><sg>$
^heavy/heavy<adj><sint>$
^with/with<pr>$
^a/a<det><ind><sg>$
^rounded/round<vblex><past>/round<vblex><pp>$
^blade/blade<n><sg>$
^and/and<cnjcoo>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^aizkolari/*aizkolari$
^uses/use<n><pl>/use<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$
^of/of<pr>$
^them/prpers<prn><obj><p3><mf><pl>$
^in/in<pr>$
^a/a<det><ind><sg>$
^competition/competition<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^logs/log<n><pl>$
^are/be<vbser><pres>$
^between/between<pr>$
^0.5/0.5<num>$
^-/-<guio>$
^0.8/0.8<num>$
^m/*m$
^long/long<adv>/long<adj><sint>$
^for/for<pr>$
^competitions/competition<n><pl>$
^where/where<adv><itg>/where<rel><adv>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^aizkolari/*aizkolari$
^stands/stand<n><pl>/stand<vblex><pri><p3><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^log/log<n><sg>$
^and/and<cnjcoo>$
^between/between<pr>$
^0.8/0.8<num>$
^-/-<guio>$
^1.2/1.2<num>$
^m/*m$
^long/long<adv>/long<adj><sint>$
^for/for<pr>$
^competitions/competition<n><pl>$
^where/where<adv><itg>/where<rel><adv>$
^two/two<num><sp>$
^stand/stand<n><sg>/stand<vblex><inf>/stand<vblex><pres>$
^on/on<adv>/on<pr>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^competitions/competition<n><pl>$
^are/be<vbser><pres>$
^usually/usually<adv>$
^a/a<det><ind><sg>$
^race/race<n><sg>/race<vblex><inf>/race<vblex><pres>$
^for/for<pr>$
^the/the<det><def><sp>$
^finish/finish<n><sg>/finish<vblex><inf>/finish<vblex><pres>$
^by/by<pr>$
^however/however<adv>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^individual/individual<adj>/individual<n><sg>$
^competitors/competitor<n><pl>$
^there/there<adv>$
^are/be<vbser><pres>$
^but/but<cnjcoo>/but<pr>$
^occasionally/occasionally<adv>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^done/do<vblex><pp>$
^txandetan/*txandetan$
^,/,<cm>$
^in/in<pr>$
^relays/relay<n><pl>$
^,/,<cm>$
^where/where<adv><itg>/where<rel><adv>$
^two/two<num><sp>$
^aizkolaris/*aizkolaris$
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$
^a/a<det><ind><sg>$
^team/team<n><sg>$
^and/and<cnjcoo>$
^relieve/relieve<vblex><inf>/relieve<vblex><pres>$
^the/the<det><def><sp>$
^other/other<det><ind><sp>$
^once/once<adv>$
^a/a<det><ind><sg>$
^trunk/trunk<n><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^been/be<vbser><pp>$
^chopped/*chopped$
^through/through<pr>$
^./.<sent>$

^The/the<det><def><sp>$
^focus/focus<n><sg>/focus<vblex><inf>/focus<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^on/on<adv>/on<pr>$
^stamina/*stamina$
^than/than<cnjcoo>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^compared/compare<vblex><past>/compare<vblex><pp>$
^to/to<pr>$
^other/other<det><ind><sp>$
^wood/wood<n><sg>$
^-/-<guio>$
^chopping/*chopping$
^events/event<n><pl>$
^outside/outside<adj>/outside<adv>/outside<pr>/outside<n><sg>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
^and/and<cnjcoo>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^competitions/competition<n><pl>$
^last/last<vblex><inf>/last<vblex><pres>/last<det><ord><sp>$
^half/half<adj>/half<adv>/half<n><sg>$
^an/a<det><ind><sg>$
^hour/hour<n><sg>$
^at/at<pr>$
^the/the<det><def><sp>$
^very/very<preadv>$
^least/least<adv>$
^but/but<cnjcoo>/but<pr>$
^normally/normally<adv>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^than/than<cnjcoo>$
^an/a<det><ind><sg>$
^hour/hour<n><sg>$
^./.<sent>$

^They/prpers<prn><subj><p3><mf><pl>$
^can/can<n><sg>/can<vaux><pres>$
^be/be<vbser><inf>$
^held/hold<vblex><past>/hold<vblex><pp>$
^with/with<pr>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^aizkolari/*aizkolari$
^having/have<vbhaver><ger>/have<vbhaver><pprs>/have<vbhaver><subs>/have<vblex><ger>/have<vblex><pprs>/have<vblex><subs>$
^two/two<num><sp>$
^helpers/*helpers$
^./.<sent>$

^The/the<det><def><sp>$
^botilero/*botilero$
^(/(<lpar>$
^botillero/*botillero$
^in/in<pr>$
^Spanish/spanish<adj>/Spanish<n><sg>$
^)/)<rpar>$
^holds/hold<n><pl>/hold<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^towel/towel<n><sg>$
^and/and<cnjcoo>$
^brings/bring<vblex><pri><p3><sg>$
^new/new<adj><sint>$
^axes/axe<n><pl>/axis<n><pl>$
^./.<sent>$
^The/the<det><def><sp>$
^prestatzaile/*prestatzaile$
^(/(<lpar>$
^ense침ador/*ense침ador$
^in/in<pr>$
^Spanish/spanish<adj>/Spanish<n><sg>$
^)/)<rpar>$
^checks/check<n><pl>/check<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^halves/half<n><pl>$
^are/be<vbser><pres>$
^fully/fully<adv>$
^separated/separate<vblex><past>/separate<vblex><pp>$
^(/(<lpar>$
^they/prpers<prn><subj><p3><mf><pl>$
^sometimes/sometimes<adv>$
^appear/appear<vblex><inf>/appear<vblex><pres>$
^to/to<pr>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^but/but<cnjcoo>/but<pr>$
^are/be<vbser><pres>$
^still/still<adv>/still<adj><sint>$
^connected/connect<vblex><past>/connect<vblex><pp>$
^)/)<rpar>$
^,/,<cm>$
^dictates/dictate<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^rhythm/rhythm<n><sg>$
^and/and<cnjcoo>$
^indicates/indicate<vblex><pri><p3><sg>$
^where/where<adv><itg>/where<rel><adv>$
^best/best<adv>/good<adj><sint><sup>$
^to/to<pr>$
^hit/hit<n><sg>/hit<vblex><inf>/hit<vblex><pres>/hit<vblex><past>/hit<vblex><pp>$
^next/next<adj>/next<adv>$
^./.<sent>$

^In/in<pr>$
^a/a<det><ind><sg>$
^famous/famous<adj>$
^competition/competition<n><sg>$
^held/hold<vblex><past>/hold<vblex><pp>$
^in/in<pr>$
^1983/1983<num>$
^in/in<pr>$
^Tolosa/*Tolosa$
^,/,<cm>$
^two/two<num><sp>$
^aizkolaris/*aizkolaris$
^called/call<vblex><past>/call<vblex><pp>$
^Jose Mari/Jose Mari<np><ant><m><sg>$
^Mendizabal/*Mendizabal$
^and/and<cnjcoo>$
^Mikel/Mikel<np><ant><m><sg>$
^Mindegi/*Mindegi$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^a/a<det><ind><sg>$
^wager/*wager$
^to/to<pr>$
^chop/chop<n><sg>$
^six/six<num><sp>$
^110/110<num>$
^ontza/*ontza$
^trunks/trunk<n><pl>$
^and/and<cnjcoo>$
^52/52<num>$
^kanaerdikoa/*kanaerdikoa$
^(/(<lpar>$
^a/a<det><ind><sg>$
^total/total<adj>/total<n><sg>$
^of/of<pr>$
^100/100<num>$
^kanaerdi/*kanaerdi$
^)/)<rpar>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^in/in<pr>$
^less/less<adv>/less<det><qnt><sg>$
^than/than<cnjcoo>$
^5/5<num>$
^hours/hour<n><pl>$
^./.<sent>$

^Mendizabal/*Mendizabal$
^won/win<vblex><past>/win<vblex><pp>$
^the/the<det><def><sp>$
^competition/competition<n><sg>$
^and/and<cnjcoo>$
^2/2<num>$
^million/million<num><sp>/million<n><sg>$
^pesetas/peseta<n><pl>$
^taking/take<vblex><ger>/take<vblex><pprs>/take<vblex><subs>$
^just/just<adv>/just<adj><sint>$
^4:12/4:12<num>$
^hrs/*hrs$
^,/,<cm>$
^Mindegi/*Mindegi$
^4:29/4:29<num>$
^hrs/*hrs$
^./.<sent>$

^But/but<cnjcoo>/but<pr>$
^the/the<det><def><sp>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^famous/famous<adj>$
^aizkolari/*aizkolari$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^probably/probably<adv>$
^a/a<det><ind><sg>$
^man/man<n><sg>$
^nicknamed/nickname<vblex><past>/nickname<vblex><pp>$
^Santa/Santa<np><ant><f><sg>$
^Ageda/*Ageda$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^competed/compete<vblex><past>/compete<vblex><pp>$
^in/in<pr>$
^an/a<det><ind><sg>$
^epic/epic<n><sg>$
^event/event<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^bullring/*bullring$
^of/of<pr>$
^Azpeitia/*Azpeitia$
^in/in<pr>$
^1903/1903<num>$
^./.<sent>$

^Many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^aizkolariak/*aizkolariak$
^compete/compete<vblex><inf>/compete<vblex><pres>$
^into/into<pr>$
^high/high<adv>/high<adj><sint>$
^age/age<n><sg>/age<vblex><inf>/age<vblex><pres>$
^./.<sent>$

^In/in<pr>$
^1900/1900<num>$
^,/,<cm>$
^Augustin/Augustin<np><ant><m><sg>$
^Unanue/Unanue<np><cog><sg>$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^aged/age<vblex><past>/age<vblex><pp>$
^75/75<num>$
^at/at<pr>$
^the/the<det><def><sp>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^,/,<cm>$
^famously/*famously$
^chopped/*chopped$
^a/a<det><ind><sg>$
^log/log<n><sg>$
^of/of<pr>$
^1/1<num>$^m/*m$
^diameter/diameter<n><sg>$
^in/in<pr>$
^4/4<num>$
^hours/hour<n><pl>$
^./.<sent>$

^Famous/famous<adj>$
^competitions/competition<n><pl>$
^often/often<adv>$
^lead/lead<n><sg>/lead<vblex><inf>/lead<vblex><pres>$
^to/to<pr>$
^the/the<det><def><sp>$
^composition/composition<n><sg>$
^of/of<pr>$
^bertsos/*bertsos$
^in/in<pr>$
^honour/honour<n><sg>/honour<vblex><inf>/honour<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^event/event<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^important/important<adj>$
^modern/modern<adj>$
^day/day<n><sg>$
^competition/competition<n><sg>$
^is/be<vbser><pri><p3><sg>$
^probably/probably<adv>$
^the/the<det><def><sp>$
^Urrezko/*Urrezko$
^Aizkora/*Aizkora$
^,/,<cm>$
^the/the<det><def><sp>$
"
^golden/golden<adj>$
^axe/axe<n><sg>$
"
^competition/competition<n><sg>$
^where/where<adv><itg>/where<rel><adv>$
^the/the<det><def><sp>$
^best/best<adv>/good<adj><sint><sup>$
^aizkolaris/*aizkolaris$
^from/from<pr>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^over/over<adv>/over<pr>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
^compete/compete<vblex><inf>/compete<vblex><pres>$
^against/against<adv>/against<pr>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^other/other<det><ind><sp>$
^individually/individually<adv>$
^or/or<cnjcoo>$
^in/in<pr>$
^pairs/pair<n><pl>$
^./.<sent>$

^There/there<adv>$
^are/be<vbser><pres>$
^several/several<det><ind><pl>/several<prn><tn><mf><pl>$
^categories/category<n><pl>$
^,/,<cm>$
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$
^two/two<num><sp>$
^junior/junior<n><sg>$
^competitions/competition<n><pl>$
^for/for<pr>$
^people/person<n><pl>$
^under/under<adv>/under<pr>$
^the/the<det><def><sp>$
^age/age<n><sg>/age<vblex><inf>/age<vblex><pres>$
^of/of<pr>$
^23/23<num>$
^and/and<cnjcoo>$
^18/18<num>$
^./.<sent>$

^The/the<det><def><sp>$
^competitions/competition<n><pl>$
^are/be<vbser><pres>$
^held/hold<vblex><past>/hold<vblex><pp>$
^in/in<pr>$
^different/different<adj>$
^places/place<n><pl>/place<vblex><pri><p3><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
^over/over<adv>/over<pr>$
^a/a<det><ind><sg>$
^period/period<n><sg>$
^of/of<pr>$
^two/two<num><sp>$
^months/month<n><pl>$
^to/to<pr>$
^establish/establish<vblex><inf>/establish<vblex><pres>$
^a/a<det><ind><sg>$
^winner/winner<n><sg>$
^./.<sent>$

^Held/hold<vblex><past>/hold<vblex><pp>$
^since/since<adv>/since<pr>$
^1997/1997<num>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^been/be<vbser><pp>$
^held/hold<vblex><past>/hold<vblex><pp>$
^annually/annually<adv>$
^since/since<adv>/since<pr>$
^./.<sent>$

^Other/other<det><ind><sp>$
^important/important<adj>$
^competitions/competition<n><pl>$
^are/be<vbser><pres>$
^the/the<det><def><sp>$
^Donostiako/*Donostiako$
^Urrezko/*Urrezko$
^Kopako/*Kopako$
^(/(<lpar>$
"
^golden/golden<adj>$
^cup/cup<n><sg>$
^of/of<pr>$
^San/*San$
^Sebasti치n/Sebasti치n<np><ant><m><sg>$
"
^)/)<rpar>$
^,/,<cm>$
^the/the<det><def><sp>$
^Euskal/*Euskal$
^Herriko/*Herriko$
^Lehen/*Lehen$
^Maila/Maila<np><ant><f><sg>$
^(/(<lpar>$
"
^premier/premier<n><sg>$
^league/league<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
"
^)/)<rpar>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^provincial/provincial<adj>$
^competitions/competition<n><pl>$
^./.<sent>$

^Normally/normally<adv>$
^the/the<det><def><sp>$
^aizkolaris/*aizkolaris$
^stand/stand<n><sg>/stand<vblex><inf>/stand<vblex><pres>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^trunk/trunk<n><sg>$
^sections/section<n><pl>$
^but/but<cnjcoo>/but<pr>$
^there/there<adv>$
^are/be<vbser><pres>$
^variations/variation<n><pl>$
^where/where<adv><itg>/where<rel><adv>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^required/require<vblex><past>/require<vblex><pp>$
^to/to<pr>$
^chop/chop<n><sg>$
^a/a<det><ind><sg>$
^vertical/vertical<adj>$
^tree/tree<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$
^called/call<vblex><past>/call<vblex><pp>$
^zutiko/*zutiko$
^enborra/*enborra$
^or/or<cnjcoo>$
"
^upright/upright<adj>$
^trunk/trunk<n><sg>$
"
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^is/be<vbser><pri><p3><sg>$
^achieved/achieve<vblex><past>/achieve<vblex><pp>$
^by/by<pr>$
^chopping/*chopping$
^notches/notch<n><pl>/notch<vblex><pri><p3><sg>$
^into/into<pr>$
^the/the<det><def><sp>$
^trunk/trunk<n><sg>$
^into/into<pr>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^the/the<det><def><sp>$
^aizkolari/*aizkolari$
^inserts/insert<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^plank/*plank$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^then/then<adv>/then<cnjadv>$
^stands/stand<n><pl>/stand<vblex><pri><p3><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^plank/*plank$
^to/to<pr>$
^reach/reach<vblex><inf>/reach<vblex><pres>$
^higher/high<adj><sint><comp>$
^up/up<adv>/up<pr>$
^,/,<cm>$
^working/work<vblex><ger>/work<vblex><pprs>/work<vblex><subs>/working<adj>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^way/way<n><sg>$
^around/around<adv>/around<pr>$
^the/the<det><def><sp>$
^trunk/trunk<n><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^spiral/spiral<n><sg>$
^until/until<cnjadv>/until<pr>$
^he/prpers<prn><subj><p3><m><sg>$
^can/can<n><sg>/can<vaux><pres>$
^chop/chop<n><sg>$
^the/the<det><def><sp>$
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$
^section/section<n><sg>$
^./.<sent>$
^The/the<det><def><sp>$
^trunks/trunk<n><pl>$
^are/be<vbser><pres>$
^up/up<adv>/up<pr>$
^to/to<pr>$
^6/6<num>$^m/*m$
^tall/tall<adj><sint>$
^and/and<cnjcoo>$
^usually/usually<adv>$
^no/no<adv>/no<det><ind><sp>$
^safety/safety<n><sg>$
^equipment/equipment<n><sg>$
^is/be<vbser><pri><p3><sg>$
^used/use<vblex><past>/use<vblex><pp>$
^up/up<adv>/up<pr>$
^to/to<pr>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^height/height<n><sg>$
^./.<sent>$

^There/there<adv>$
^is/be<vbser><pri><p3><sg>$
^another/another<det><ind><sg>/another<prn><tn><m><sg>$
^variation/variation<n><sg>$
^combining/combine<vblex><ger>/combine<vblex><pprs>/combine<vblex><subs>$
^the/the<det><def><sp>$
^chopping/*chopping$
^competition/competition<n><sg>$
^with/with<pr>$
^a/a<det><ind><sg>$
^race/race<n><sg>/race<vblex><inf>/race<vblex><pres>$
^./.<sent>$

^Traditionally/traditionally<adv>$
^a/a<det><ind><sg>$
^male/male<adj>/male<n><sg>$
^dominated/dominate<vblex><past>/dominate<vblex><pp>$
^sport/sport<n><sg>$
^,/,<cm>$
^women/woman<n><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^begun/begin<vblex><pp>$
^to/to<pr>$
^take/take<vblex><inf>/take<vblex><pres>$
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$
^in/in<pr>$
^aizkolari/*aizkolari$
^competitions/competition<n><pl>$
^in/in<pr>$
^recent/recent<adj>$
^years/year<n><pl>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^they/prpers<prn><subj><p3><mf><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^in/in<pr>$
^other/other<det><ind><sp>$
^traditional/traditional<adj>$
^Basque/basque<adj>/Basque<n><sg>$
^sports/sport<n><pl>$
^,/,<cm>$
^for/for<pr>$
^example/example<n><sg>$
^Itziar/Itziar<np><ant><f><sg>$
^Goenaga/*Goenaga$
^,/,<cm>$
^Kristina/Kristina<np><ant><f><sg>$
^Saralegi/*Saralegi$
^and/and<cnjcoo>$
^Maika/*Maika$
^Ariztegi/*Ariztegi$
^./.<sent>$

^Wood/wood<n><sg>$
^-/-<guio>$
^chopping/*chopping$
^as/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
^profession/profession<n><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^long/long<adv>/long<adj><sint>$
^tradition/tradition<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
^and/and<cnjcoo>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^been/be<vbser><pp>$
^recorded/record<vblex><past>/record<vblex><pp>$
^since/since<adv>/since<pr>$
^medieval/medieval<adj>$
^times/time<n><pl>/time<vblex><pri><p3><sg>$
^when/when<cnjadv>/when<adv><itg>$
^the/the<det><def><sp>$
^profession/profession<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^important/important<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^local/local<adj>/local<n><sg>$
^shipbuilding/*shipbuilding$
^and/and<cnjcoo>$
^charcoal/*charcoal$
^burning/burn<vblex><ger>/burn<vblex><pprs>/burn<vblex><subs>/burning<adj>$
^industry/industry<n><sg>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^later/later<adv>/late<adj><sint><comp>$
^also/also<adv>$
^fed/feed<vblex><past>/feed<vblex><pp>$
^the/the<det><def><sp>$
^metal/metal<n><sg>$
^-/-<guio>$
^working/work<vblex><ger>/work<vblex><pprs>/work<vblex><subs>/working<adj>$
^industry/industry<n><sg>$
^./.<sent>$
^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^carried/carry<vblex><past>/carry<vblex><pp>$
^out/out<adv>/out<pr>$
^by/by<pr>$
^small/small<adj><sint>$
^,/,<cm>$
^itinerant/itinerant<adj>$
^groups/group<n><pl>/group<vblex><pri><p3><sg>$
^of/of<pr>$
^men/man<n><pl>$
^living/live<vblex><ger>/live<vblex><pprs>/live<vblex><subs>/living<adj>$
^in/in<pr>$
^the/the<det><def><sp>$
^woods/wood<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^youngest/young<adj><sint><sup>$
^and/and<cnjcoo>$
^strongest/strong<adj><sint><sup>$
^usually/usually<adv>$
^felling/*felling$
^the/the<det><def><sp>$
^trees/tree<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^older/old<adj><sint><comp>$
^preparing/prepare<vblex><ger>/prepare<vblex><pprs>/prepare<vblex><subs>$
^the/the<det><def><sp>$
^felled/*felled$
^trees/tree<n><pl>$
^and/and<cnjcoo>$
^building/build<vblex><ger>/build<vblex><pprs>/build<vblex><subs>/building<n><sg>$
^the/the<det><def><sp>$
^txondorra/*txondorra$
^,/,<cm>$
^the/the<det><def><sp>$
^mound/*mound$
^for/for<pr>$
^burning/burn<vblex><ger>/burn<vblex><pprs>/burn<vblex><subs>/burning<adj>$
^charcoal/*charcoal$
^./.<sent>$

^In/in<pr>$
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$
^communities/community<n><pl>$
^,/,<cm>$
^competitions/competition<n><pl>$
^were/be<vbser><past>$
^common/common<adj>$
^to/to<pr>$
^establish/establish<vblex><inf>/establish<vblex><pres>$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^the/the<det><def><sp>$
^strongest/strong<adj><sint><sup>$
^and/and<cnjcoo>$
^fastest/fast<adj><sint><sup>$
^aizkolariak/*aizkolariak$
^were/be<vbser><past>$
^./.<sent>$

^The/the<det><def><sp>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^of/of<pr>$
^large/large<adj><sint>$
^quantities/quantity<n><pl>$
^of/of<pr>$
^charcoal/*charcoal$
^as/as<preadv>/as<cnjadv>/as<pr>$
^fuel/fuel<n><sg>/fuel<vblex><inf>/fuel<vblex><pres>$
^for/for<pr>$
^the/the<det><def><sp>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^foundries/foundry<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^18th/18<num><ord>$
^century/century<n><sg>$
^together/together<adj>$
^with/with<pr>$
^the/the<det><def><sp>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^of/of<pr>$
^wood/wood<n><sg>$
^for/for<pr>$
^shipbuilding/*shipbuilding$
^led/lead<vblex><past>/lead<vblex><pp>$
^to/to<pr>$
^large/large<adj><sint>$
^areas/area<n><pl>$
^of/of<pr>$
^woodland/woodland<n><sg>$
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$
^cut/cut<n><sg>/cut<vblex><inf>/cut<vblex><pres>/cut<vblex><past>/cut<vblex><pp>$
^down/down<adv>$
^./.<sent>$

^In/in<pr>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^,/,<cm>$
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$
^country/country<n><sg>$
^towns/town<n><pl>$
^and/and<cnjcoo>$
^valleys/valley<n><pl>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^were/be<vbser><past>$
^famed/*famed$
^for/for<pr>$
^their/their<det><pos><sp>$
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$
^wood/wood<n><sg>$
^-/-<guio>$
^cutters/cutter<n><pl>$
^turned/turn<vblex><past>/turn<vblex><pp>$
^out/out<adv>/out<pr>$
^to/to<pr>$
^be/be<vbser><inf>$
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^safeguarded/*safeguarded$
^the/the<det><def><sp>$
^wealth/wealth<n><sg>$
^of/of<pr>$
^their/their<det><pos><sp>$
^forests/forest<n><pl>$
^./.<sent>$

^As/as<preadv>/as<cnjadv>/as<pr>$
^popular/popular<adj>$
^competitions/competition<n><pl>$
^they/prpers<prn><subj><p3><mf><pl>$
^were/be<vbser><past>$
^not/not<adv>$
^recorded/record<vblex><past>/record<vblex><pp>$
^until/until<cnjadv>/until<pr>$
^the/the<det><def><sp>$
^19th/19<num><ord>$
^century/century<n><sg>$
^./.<sent>$

^Interestingly/interestingly<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^names/name<n><pl>/name<vblex><pri><p3><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^competitors/competitor<n><pl>$
^were/be<vbser><past>$
^not/not<adv>$
^recorded/record<vblex><past>/record<vblex><pp>$
^but/but<cnjcoo>/but<pr>$
^referred/refer<vblex><past>/refer<vblex><pp>$
^to/to<pr>$
^by/by<pr>$
^their/their<det><pos><sp>$
^place/place<n><sg>/place<vblex><inf>/place<vblex><pres>$
^of/of<pr>$
^origin/origin<n><sg>$
^or/or<cnjcoo>$
^group/group<n><sg>/group<vblex><inf>/group<vblex><pres>$
^,/,<cm>$
^for/for<pr>$
^example/example<n><sg>$
"
^one/one<num><sg>/one<prn><tn><mf><sg>$
^of/of<pr>$
^Beizama/*Beizama$
"
^,/,<cm>$
"
^the/the<det><def><sp>$
^son/son<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^house/house<n><sg>/house<vblex><inf>/house<vblex><pres>$
^of/of<pr>$
^Gorrizu/*Gorrizu$
"
^,/,<cm>$
"
^the/the<det><def><sp>$
^group/group<n><sg>/group<vblex><inf>/group<vblex><pres>$
^from/from<pr>$
^Nuarbe/*Nuarbe$
"
^or/or<cnjcoo>$
"
^the/the<det><def><sp>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^from/from<pr>$
^Beunza/*Beunza$
^farm/farm<n><sg>/farm<vblex><inf>/farm<vblex><pres>$
"
^./.<sent>$

^To/to<pr>$
^outsiders/*outsiders$
^,/,<cm>$
^the/the<det><def><sp>$
^early/early<adv>/early<adj><sint>$
^competitions/competition<n><pl>$
^where/where<adv><itg>/where<rel><adv>$
^known/known<adj>/know<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^fiestas/*fiestas$
^Euskaras/*Euskaras$
"
^Basque/basque<adj>/Basque<n><sg>$
^fiestas/*fiestas$
"
^./.<sent>$
^In/In<pr>$ 
^the/the<det><def><sp>$ 
^early/early<adv>/early<adj><sint>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Civil/Civil<adj>$ 
^War/War<n><sg>$ 
^,/,<cm>$ 
^Alabama/Alabama<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^not/not<adv>$ 
^the/the<det><def><sp>$ 
^scene/scene<n><sg>$ 
^of/of<pr>$ 
^military operations/military operation<n><pl>$ 
^,/,<cm>$ 
^yet/yet<adv>/yet<cnjadv>$ 
^the/the<det><def><sp>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^contributed/contribute<vblex><past>/contribute<vblex><pp>$ 
^about/about<adv>/about<pr>$ 
^120,000/120,000<num>$ 
^men/man<n><pl>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Confederate/*Confederate$ 
^service/service<n><sg>$ 
^,/,<cm>$ 
^practically/practically<adv>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^the/the<det><def><sp>$ 
^white/white<n><sg>/white<adj><sint>$ 
^population/population<n><sg>$ 
^capable/capable<adj>$ 
^of/of<pr>$ 
^bearing/bear<vblex><ger>/bear<vblex><pprs>/bear<vblex><subs>$ 
^arms/arm<n><pl>/arm<vblex><pri><p3><sg>$ 
^./.<sent>$

^Most/Most<adv>/Most<preadv>/Most<det><qnt><sp>/Most<prn><tn><mf><pl>$ 
^were/be<vbser><past>$ 
^recruited/*recruited$ 
^locally/locally<adv>$ 
^and/and<cnjcoo>$ 
^served/serve<vblex><past>/serve<vblex><pp>$ 
^with/with<pr>$ 
^men/man<n><pl>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^knew/know<vblex><past>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^built/build<vblex><past>/build<vblex><pp>$ 
^esprit/*esprit$ 
^and/and<cnjcoo>$ 
^strengthened/strengthen<vblex><past>/strengthen<vblex><pp>$ 
^ties/tie<n><pl>/tie<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^home/home<adv>/home<n><sg>$ 
^./.<sent>$

^Medical/Medical<adj>$ 
^conditions/condition<n><pl>/condition<vblex><pri><p3><sg>$ 
^were/be<vbser><past>$ 
^severe/severe<adj>$ 
^./.<sent>$

^About/About<adv>/About<pr>$ 
^15%/15%<num><percent>$ 
^of/of<pr>$ 
^fatalities/*fatalities$ 
^were/be<vbser><past>$ 
^from/from<pr>$ 
^disease/disease<n><sg>$ 
^,/,<cm>$ 
^more than/more than<pr>$ 
^the/the<det><def><sp>$ 
^10%/10%<num><percent>$ 
^from/from<pr>$ 
^battle/battle<n><sg>/battle<vblex><inf>/battle<vblex><pres>$ 
^./.<sent>$

^Alabama/Alabama<np><top><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^few/few<det><qnt><pl>/few<prn><tn><mf><pl>$ 
^well/well<adv>$
^-/-<guio>$
^equipped/equip<vblex><past>/equip<vblex><pp>$ 
^hospitals/hospital<n><pl>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$ 
^women/woman<n><pl>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^volunteered/*volunteered$ 
^to/to<pr>$ 
^nurse/nurse<n><sg>$ 
^the/the<det><def><sp>$ 
^sick/sick<adj><sint>$ 
^and/and<cnjcoo>$ 
^wounded/wound<vblex><past>/wound<vblex><pp>$ 
^./.<sent>$

^Soldiers/Soldier<n><pl>$ 
^were/be<vbser><past>$ 
^poorly/poorly<adv>$ 
^equipped/equip<vblex><past>/equip<vblex><pp>$ 
^,/,<cm>$ 
^especially/especially<adv>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^1863/1863<num>$ 
^./.<sent>$

^Often/Often<adv>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^pillaged/*pillaged$ 
^the/the<det><def><sp>$ 
^dead/dead<adj>$ 
^for/for<pr>$ 
^boots/boot<n><pl>/boot<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^belts/belt<n><pl>$ 
^,/,<cm>$ 
^canteens/canteen<n><pl>$ 
^,/,<cm>$ 
^blankets/blanket<n><pl>$ 
^,/,<cm>$ 
^hats/hat<n><pl>$ 
^,/,<cm>$ 
^shirts/shirt<n><pl>$ 
^and/and<cnjcoo>$ 
^trousers/trousers<n><pl>$ 
^./.<sent>$

^Uncounted/*Uncounted$ 
^thousands/thousand<n><pl>$ 
^of/of<pr>$ 
^slaves/slave<n><pl>$ 
^worked/work<vblex><past>/work<vblex><pp>$ 
^with/with<pr>$ 
^Confederate/*Confederate$ 
^troops/troop<n><pl>$ 
^;/;<sent>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^took care/take<vblex><past># care$ 
^of/of<pr>$ 
^horses/horse<n><pl>$ 
^and/and<cnjcoo>$ 
^equipment/equipment<n><sg>$ 
^,/,<cm>$ 
^cooked/cook<vblex><past>/cook<vblex><pp>$ 
^and/and<cnjcoo>$ 
^did/do<vbdo><past>/do<vblex><past>$ 
^laundry/laundry<n><sg>$ 
^,/,<cm>$ 
^hauled/*hauled$ 
^supplies/supply<n><pl>/supply<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^helped/help<vblex><past>/help<vblex><pp>$ 
^in/in<pr>$ 
^field/field<n><sg>$ 
^hospitals/hospital<n><pl>$ 
^./.<sent>$

^Other/Other<det><ind><sp>$ 
^slaves/slave<n><pl>$ 
^built/build<vblex><past>/build<vblex><pp>$ 
^defensive/defensive<adj>$ 
^installations/installation<n><pl>$ 
^,/,<cm>$ 
^especially/especially<adv>$ 
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$ 
^around/around<adv>/around<pr>$ 
^Mobile/Mobile<adj>/Mobile<n><sg>/Mobile<np><top><sg>$ 
^./.<sent>$

^They/Prpers<prn><subj><p3><mf><pl>$ 
^graded/*graded$ 
^roads/road<n><pl>$ 
^,/,<cm>$ 
^repaired/repair<vblex><past>/repair<vblex><pp>$ 
^railways/railway<n><pl>$ 
^,/,<cm>$ 
^drove/drive<vblex><past>$ 
^supply/supply<n><sg>/supply<vblex><inf>/supply<vblex><pres>$ 
^wagons/wagon<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^laboured/*laboured$ 
^in/in<pr>$ 
^iron/iron<n><sg>/iron<vblex><inf>/iron<vblex><pres>$ 
^mines/mine<n><pl>$ 
^,/,<cm>$ 
^iron/iron<n><sg>/iron<vblex><inf>/iron<vblex><pres>$ 
^foundries/foundry<n><pl>$ 
^and/and<cnjcoo>$ 
^even/even<adv>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^munitions/*munitions$ 
^factories/factory<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^service/service<n><sg>$ 
^of/of<pr>$ 
^slaves/slave<n><pl>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^involuntary/involuntary<adj>$ 
^:/:<sent>$ 
^their/their<det><pos><sp>$ 
^unpaid/*unpaid$ 
^labour/labour<adj>/labour<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^impressed/impress<vblex><past>/impress<vblex><pp>$ 
^from/from<pr>$ 
^their/their<det><pos><sp>$ 
^unpaid/*unpaid$ 
^masters/master<n><pl>$ 
^./.<sent>$

^About/About<adv>/About<pr>$ 
^10,000/10,000<num>$ 
^slaves/slave<n><pl>$ 
^escaped/escape<vblex><past>/escape<vblex><pp>$ 
^and/and<cnjcoo>$ 
^joined/join<vblex><past>/join<vblex><pp>$ 
^the/the<det><def><sp>$ 
^Union/Union<n><sg>$ 
^army/army<n><sg>$ 
^,/,<cm>$ 
^along with/along with<pr>$ 
^2,700/2,700<num>$ 
^white/white<n><sg>/white<adj><sint>$ 
^men/man<n><pl>$ 
^./.<sent>$

^In/In<pr>$ 
^1867/1867<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^congressional/*congressional$ 
^plan/plan<n><sg>/plan<vblex><inf>/plan<vblex><pres>$ 
^of/of<pr>$ 
^Reconstruction/Reconstruction<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^completed/complete<vblex><past>/complete<vblex><pp>$ 
^and/and<cnjcoo>$ 
^Alabama/Alabama<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^placed/placed<adj>/place<vblex><past>/place<vblex><pp>$ 
^under/under<adv>/under<pr>$ 
^military/military<adj>/military<n><sg>$ 
^government/government<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^freedmen/*freedmen$ 
^were/be<vbser><past>$ 
^enrolled/enrol<vblex><past>/enrol<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^voters/voter<n><pl>$ 
^./.<sent>$

^Numerous/Numerous<adj>$ 
^white/white<n><sg>/white<adj><sint>$ 
^citizens/citizen<n><pl>$ 
^were/be<vbser><past>$ 
^temporarily/temporarily<adv>$ 
^disfranchised/*disfranchised$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^government/government<n><sg>$ 
^suspected/suspect<vblex><past>/suspect<vblex><pp>$ 
^the/the<det><def><sp>$ 
^loyalty/loyalty<n><sg>$ 
^of/of<pr>$ 
^former/former<adj>$ 
^Confederates/*Confederates$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^new/new<adj><sint>$ 
^Republican/Republican<adj>/Republican<n><sg>$ 
^party/party<n><sg>$ 
^,/,<cm>$ 
^made up/make<vblex><sep><past># up/make<vblex><sep><pp># up$ 
^of/of<pr>$ 
^freedmen/*freedmen$ 
^,/,<cm>$ 
^Union/Union<n><sg>$ 
^sympathisers/*sympathisers$ 
^(/(<lpar>$ 
^scalawags/*scalawags$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^northerners/northerner<n><pl>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^settled/settle<vblex><past>/settle<vblex><pp>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^South/South<adv>/South<n><sg>/South<adj><sint>$ 
^(/(<lpar>$ 
^disparagingly/*disparagingly$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^carpetbaggers/*carpetbaggers$ 
^)/)<rpar>$ 
^took/take<vblex><past>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^two/two<num><sp>$ 
^years/year<n><pl>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^the/the<det><def><sp>$ 
^war/war<n><sg>$ 
^ended/end<vblex><past>/end<vblex><pp>$ 
^./.<sent>$

^They/Prpers<prn><subj><p3><mf><pl>$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^constitutional/constitutional<adj>$ 
^convention/convention<n><sg>$ 
^in/in<pr>$ 
^November/November<n><sg>$ 
^1867/1867<num>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^framed/frame<vblex><past>/frame<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^constitution/constitution<n><sg>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^conferred/confer<vblex><past>/confer<vblex><pp>$ 
^universal/universal<adj>$ 
^manhood/*manhood$ 
^suffrage/suffrage<n><sg>$ 
^./.<sent>$

^Whites/White<n><pl>/White<np><cog><pl>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^fought/fight<vblex><past>/fight<vblex><pp>$ 
^for/for<pr>$ 
^the/the<det><def><sp>$ 
^Confederacy/*Confederacy$ 
^were/be<vbser><past>$ 
^disfranchised/*disfranchised$ 
^for/for<pr>$ 
^a/a<det><ind><sg>$ 
^temporary/temporary<adj>$ 
^period/period<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Reconstruction/Reconstruction<n><sg>$ 
^Acts/Act<n><pl>/Act<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^Congress/Congress<n><sg>$ 
^required/require<vblex><past>/require<vblex><pp>$ 
^every/every<det><ind><sg>$ 
^new/new<adj><sint>$ 
^constitution/constitution<n><sg>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^ratified/ratify<vblex><past>/ratify<vblex><pp>$ 
^by a majority of/by a majority of<pr>$ 
^the/the<det><def><sp>$ 
^legal/legal<adj>$ 
^voters/voter<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^whites/white<n><pl>$ 
^of/of<pr>$ 
^Alabama/Alabama<np><top><sg>$ 
^largely/largely<adv>$ 
^stayed/stay<vblex><past>/stay<vblex><pp>$ 
^away/away<adv>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^polls/poll<n><pl>/poll<vblex><pri><p3><sg>$ 
^./.<sent>$

^After/After<adv>/After<cnjadv>/After<pr>$ 
^five/five<num><sp>$ 
^days/day<n><pl>$ 
^of/of<pr>$ 
^voting/vote<vblex><ger>/vote<vblex><pprs>/vote<vblex><subs>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^constitution/constitution<n><sg>$ 
^needed/need<vblex><past>/need<vblex><pp>$ 
^13,550/13,550<num>$ 
^to/to<pr>$ 
^secure/secure<adj>/secure<vblex><inf>/secure<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^majority/majority<n><sg>$ 
^./.<sent>$

^Congress/Congress<n><sg>$ 
^then/then<adv>/then<cnjadv>$ 
^enacted/*enacted$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^a/a<det><ind><sg>$ 
^majority/majority<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^votes/vote<n><pl>/vote<vblex><pri><p3><sg>$ 
^cast/cast<n><sg>/cast<vblex><inf>/cast<vblex><pres>/cast<vblex><past>/cast<vblex><pp>$ 
^should/should<vaux><inf>$ 
^be/be<vbser><inf>$ 
^sufficient/sufficient<adj>$ 
^./.<sent>$

^Thus/Thus<adv>/Thus<cnjadv>$ 
^the/the<det><def><sp>$ 
^constitution/constitution<n><sg>$ 
^went/go<vblex><past>$ 
^into/into<pr>$ 
^effect/effect<n><sg>/effect<vblex><inf>/effect<vblex><pres>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^readmitted/*readmitted$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Union/Union<n><sg>$ 
^in/in<pr>$ 
^June/June<n><sg>$ 
^1868/1868<num>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^new/new<adj><sint>$ 
^governor/governor<n><sg>$ 
^and/and<cnjcoo>$ 
^legislature/legislature<n><sg>$ 
^were/be<vbser><past>$ 
^elected/elect<vblex><past>/elect<vblex><pp>/elected<n><sg>/elected<n><pl>$ 
^./.<sent>$

^While/While<cnjadv>/While<n><sg>$ 
^African/african<adj>$ 
^Americans/American<n><pl>$ 
^suffered from/suffer<vblex><past># from/suffer<vblex><pp># from$ 
^segregation/segregation<n><sg>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^disfranchisement/*disfranchisement$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^diminished/diminish<vblex><past>/diminish<vblex><pp>$ 
^by/by<pr>$ 
^its/its<det><pos><sp>$ 
^deliberate/deliberate<adj>$ 
^suppression/suppression<n><sg>$ 
^of/of<pr>$ 
^their/their<det><pos><sp>$ 
^talents/talent<n><pl>$ 
^./.<sent>$

^From/From<pr>$ 
^1910/1910<num>$ 
^-/-<guio>$ 
^1940/1940<num>$ 
^,/,<cm>$ 
^tens/ten<n><pl>$ 
^of/of<pr>$ 
^thousands/thousand<n><pl>$ 
^of/of<pr>$ 
^talented/*talented$ 
^African/african<adj>$ 
^Americans/American<n><pl>$ 
^migrated/migrate<vblex><past>/migrate<vblex><pp>$ 
^north/north<adv>/north<n><sg>/north<adj><sint>$ 
^from/from<pr>$ 
^Alabama/Alabama<np><top><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Great/Great<adj><sint>$ 
^Migration/Migration<n><sg>$ 
^to/to<pr>$ 
^seek/seek<vblex><inf>/seek<vblex><pres>$ 
^jobs/job<n><pl>$ 
^,/,<cm>$ 
^education/education<n><sg>$ 
^for/for<pr>$ 
^their/their<det><pos><sp>$ 
^children/child<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^freedom/freedom<n><sg>$ 
^from/from<pr>$ 
^lynching/lynching<n><sg>$ 
^in/in<pr>$ 
^northern/northern<adj>$ 
^cities/city<n><pl>$ 
^,/,<cm>$ 
^such as/such as<pr>$ 
^Chicago/Chicago<np><top><sg>$ 
^,/,<cm>$ 
^Detroit/Detroit<np><top><sg>$ 
^,/,<cm>$ 
^Cleveland/*Cleveland$ 
^,/,<cm>$ 
^Philadelphia/Philadelphia<np><top><sg>$ 
^and/and<cnjcoo>$ 
^New York/New York<np><top><sg>$ 
^./.<sent>$ 

^There/There<adv>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^built/build<vblex><past>/build<vblex><pp>$ 
^their/their<det><pos><sp>$ 
^own/own<adj>/own<vblex><inf>/own<vblex><pres>$ 
^businesses/business<n><pl>$ 
^,/,<cm>$ 
^churches/church<n><pl>$ 
^and/and<cnjcoo>$ 
^community/community<adj>/community<n><sg>$ 
^organisations/organisation<n><pl>$ 
^,/,<cm>$ 
^music/music<n><sg>$ 
^and/and<cnjcoo>$ 
^arts/art<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^began/begin<vblex><past>$ 
^to/to<pr>$ 
^create/create<vblex><inf>/create<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^middle/middle<adj>/middle<n><sg>$ 
^class/class<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^rate/rate<n><sg>/rate<vblex><inf>/rate<vblex><pres>$ 
^of/of<pr>$ 
^population/population<n><sg>$ 
^growth/growth<n><sg>$ 
^in/in<pr>$ 
^Alabama/Alabama<np><top><sg>$ 
^dropped/drop<vblex><past>/drop<vblex><pp>$ 
^from/from<pr>$ 
^20.8%/20.8%<num><percent>$ 
^in/in<pr>$ 
^1900/1900<num>$ 
^and/and<cnjcoo>$ 
^16.9%/16.9%<num><percent>$ 
^in/in<pr>$ 
^1910/1910<num>$ 
^,/,<cm>$ 
^to/to<pr>$ 
^9.8%/9.8%<num><percent>$ 
^in/in<pr>$ 
^1920/1920<num>$ 
^,/,<cm>$ 
^reflecting/reflect<vblex><ger>/reflect<vblex><pprs>/reflect<vblex><subs>/reflecting<adj>$ 
^the/the<det><def><sp>$ 
^impact/impact<n><sg>/impact<vblex><inf>/impact<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^outmigration/*outmigration$ 
^./.<sent>$

^Disfranchisement/*Disfranchisement$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^ended/end<vblex><past>/end<vblex><pp>$ 
^only/only<adj>/only<adv>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^mid/*mid$
^-/-<guio>$
^1960s/1960s<num>$
^by/by<pr>$ 
^African/african<adj>$ 
^Americans/American<n><pl>$
^'/'<apos>$ 
^leading/lead<vblex><ger>/lead<vblex><pprs>/lead<vblex><subs>/leading<adj>$ 
^the/the<det><def><sp>$ 
^Civil/Civil<adj>$ 
^Rights/Right<n><pl>$ 
^Movement/Movement<n><sg>$ 
^and/and<cnjcoo>$ 
^gaining/gain<vblex><ger>/gain<vblex><pprs>/gain<vblex><subs>$ 
^Federal/Federal<adj>$ 
^legislation/legislation<n><sg>$ 
^to/to<pr>$ 
^protect/protect<vblex><inf>/protect<vblex><pres>$ 
^their/their<det><pos><sp>$ 
^voting/vote<vblex><ger>/vote<vblex><pprs>/vote<vblex><subs>$ 
^and/and<cnjcoo>$ 
^civil/civil<adj>$ 
^rights/right<n><pl>$ 
^./.<sent>$
^Albedo/Albedo<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^diffuse/diffuse<adj>$ 
^reflectivity/*reflectivity$ 
^or/or<cnjcoo>$ 
^reflecting/reflect<vblex><ger>/reflect<vblex><pprs>/reflect<vblex><subs>/reflecting<adj>$ 
^power/power<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$
^./.<sent>$ 

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^ratio/ratio<n><sg>$ 
^of/of<pr>$ 
^reflected/reflect<vblex><past>/reflect<vblex><pp>$ 
^radiation/radiation<n><sg>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^to/to<pr>$ 
^incident/incident<n><sg>$ 
^radiation/radiation<n><sg>$ 
^upon/upon<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^./.<sent>$ 

^Its/Its<det><pos><sp>$ 
^dimensionless/*dimensionless$ 
^nature/nature<n><sg>$ 
^lets/let<vblex><pri><p3><sg>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^be/be<vbser><inf>$ 
^expressed/express<vblex><past>/express<vblex><pp>$ 
^as a/as a<pr>$ 
^percentage/percentage<n><sg>$ 
^and/and<cnjcoo>$ 
^is/be<vbser><pri><p3><sg>$ 
^measured/measure<vblex><past>/measure<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^a/a<det><ind><sg>$ 
^scale/scale<n><sg>$ 
^from/from<pr>$ 
^zero/zero<num><sp>/zero<n><sg>$ 
^for/for<pr>$ 
^no/no<adv>/no<det><ind><sp>$ 
^reflection/reflection<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^perfectly/perfectly<adv>$ 
^black/black<adj>/black<n><sg>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^to/to<pr>$ 
^1/1<num>$ 
^for/for<pr>$ 
^perfect/perfect<adj>/perfect<vblex><inf>/perfect<vblex><pres>$ 
^reflection/reflection<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^white/white<n><sg>/white<adj><sint>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$
^./.<sent>$


^Albedo/Albedo<n><sg>$ 
^depends on/depend<vblex><sep><pri><p3><sg># on$ 
^the/the<det><def><sp>$ 
^frequency/frequency<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^radiation/radiation<n><sg>$
^./.<sent>$ 

^When/When<cnjadv>/When<adv><itg>$ 
^quoted/quoted<adj>/quote<vblex><past>/quote<vblex><pp>$ 
^unqualified/*unqualified$ 
^,/,<cm>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^usually/usually<adv>$ 
^refers/refer<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^appropriate/appropriate<adj>$ 
^average/average<adj>/average<n><sg>$ 
^across/across<pr>$ 
^the/the<det><def><sp>$ 
^spectrum/spectrum<n><sg>$ 
^of/of<pr>$ 
^visible/visible<adj>$ 
^light/light<n><sg>/light<adj><sint>/light<vblex><inf>/light<vblex><pres>$
^./.<sent>$ 

^In general/In general<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^albedo/albedo<n><sg>$ 
^depends on/depend<vblex><sep><pri><p3><sg># on$ 
^the/the<det><def><sp>$ 
^directional/directional<adj>$ 
^distribution/distribution<n><sg>$ 
^of/of<pr>$ 
^incident/incident<n><sg>$ 
^radiation/radiation<n><sg>$ 
^,/,<cm>$ 
^except for/except for<pr>$ 
^Lambertian/*Lambertian$ 
^surfaces/surface<n><pl>/surface<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^scatter/scatter<vblex><inf>/scatter<vblex><pres>$ 
^radiation/radiation<n><sg>$ 
^in/in<pr>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^directions/direction<n><pl>$ 
^according to/according to<pr>$ 
^a/a<det><ind><sg>$ 
^cosine/*cosine$ 
^function/function<n><sg>/function<vblex><inf>/function<vblex><pres>$ 
^and/and<cnjcoo>$ 
^therefore/therefore<adv>/therefore<cnjadv>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^an/a<det><ind><sg>$ 
^albedo/albedo<n><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^is/be<vbser><pri><p3><sg>$ 
^independent/independent<adj>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^incident/incident<n><sg>$ 
^distribution/distribution<n><sg>$
^./.<sent>$ 

^In/In<pr>$ 
^practice/practice<n><sg>/practice<vblex><inf>/practice<vblex><pres>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^bidirectional/bidirectional<adj>$ 
^reflectance/reflectance<n><sg>$ 
^distribution/distribution<n><sg>$ 
^function/function<n><sg>/function<vblex><inf>/function<vblex><pres>$ 
^(/(<lpar>$ 
^BRDF/*BRDF$ 
^)/)<rpar>$ 
^may/may<vaux><inf>$ 
^be/be<vbser><inf>$ 
^required/require<vblex><past>/require<vblex><pp>$ 
^to/to<pr>$ 
^accurately/accurately<adv>$ 
^characterise/characterise<vblex><inf>/characterise<vblex><pres>$ 
^the/the<det><def><sp>$ 
^scattering/scatter<vblex><ger>/scatter<vblex><pprs>/scatter<vblex><subs>$ 
^properties/property<n><pl>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^albedo/albedo<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^very/very<preadv>$ 
^useful/useful<adj>$ 
^as a/as a<pr>$ 
^first/first<adv>/first<det><ord><sp>$ 
^approximation/approximation<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$ 
^albedo/albedo<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^an/a<det><ind><sg>$ 
^important/important<adj>$ 
^concept/concept<n><sg>$ 
^in/in<pr>$ 
^climatology/climatology<n><sg>$ 
^,/,<cm>$ 
^astronomy/astronomy<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^calculating/calculate<vblex><ger>/calculate<vblex><pprs>/calculate<vblex><subs>$ 
^reflectivity/*reflectivity$ 
^of/of<pr>$ 
^surfaces/surface<n><pl>/surface<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^LEED/*LEED$ 
^sustainable/sustainable<adj>$
^-/-<guio>$
^rating/rate<vblex><ger>/rate<vblex><pprs>/rate<vblex><subs>/rating<n><sg>$ 
^systems/system<n><pl>$ 
^for/for<pr>$ 
^buildings/building<n><pl>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^average/average<adj>/average<n><sg>$ 
^overall/overall<adj>/overall<adv>$ 
^albedo/albedo<n><sg>$ 
^of/of<pr>$ 
^Earth/Earth<n><sg>$ 
^,/,<cm>$ 
^its/its<det><pos><sp>$ 
^planetary/planetary<adj>$ 
^albedo/albedo<n><sg>$ 
^,/,<cm>$ 
^is/be<vbser><pri><p3><sg>$ 
^30/30<num>$ 
^to/to<pr>$ 
^35%/35%<num><percent>$ 
^because of/because of<pr>$ 
^cloud/cloud<n><sg>$ 
^cover/cover<n><sg>/cover<vblex><inf>/cover<vblex><pres>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^widely/widely<adv>$ 
^varies/vary<vblex><pri><p3><sg>$ 
^locally/locally<adv>$ 
^across/across<pr>$ 
^the/the<det><def><sp>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^because of/because of<pr>$ 
^different/different<adj>$ 
^geological/geological<adj>$ 
^and/and<cnjcoo>$ 
^environmental/environmental<adj>$ 
^features/feature<n><pl>/feature<vblex><pri><p3><sg>$
^./.<sent>$

^The/The<det><def><sp>$ 
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^introduced/introduce<vblex><past>/introduce<vblex><pp>$ 
^into/into<pr>$ 
^optics/optics<n><sg>/optics<n><pl>$ 
^by/by<pr>$ 
^Johann/Johann<np><ant><m><sg>$ 
^Heinrich/*Heinrich$ 
^Lambert/Lambert<np><cog><sg>$ 
^in/in<pr>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^1760/1760<num>$ 
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$ 
^Photometria/*Photometria$
^./.<sent>$

^Albedos/Albedo<n><pl>$ 
^of/of<pr>$ 
^typical/typical<adj>$ 
^materials/material<n><pl>$ 
^in/in<pr>$ 
^visible/visible<adj>$ 
^light/light<n><sg>/light<adj><sint>/light<vblex><inf>/light<vblex><pres>$ 
^range/range<n><sg>/range<vblex><inf>/range<vblex><pres>$ 
^from/from<pr>$ 
^up to/up to<pr>$ 
^0.9/0.9<num>$ 
^for/for<pr>$ 
^fresh/fresh<adj><sint>$ 
^snow/snow<n><sg>$ 
^to/to<pr>$ 
^about/about<adv>/about<pr>$ 
^0.04/0.04<num>$ 
^for/for<pr>$ 
^charcoal/*charcoal$ 
^,/,<cm>$ 
^one/one<num><sg>/one<prn><tn><mf><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^darkest/dark<adj><sint><sup>$ 
^substances/substance<n><pl>$
^./.<sent>$ 

^Deeply/Deeply<adv>$ 
^shadowed/*shadowed$ 
^cavities/cavity<n><pl>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^achieve/achieve<vblex><inf>/achieve<vblex><pres>$ 
^an/a<det><ind><sg>$ 
^effective/effective<adj>$ 
^albedo/albedo<n><sg>$ 
^approaching/approach<vblex><ger>/approach<vblex><pprs>/approach<vblex><subs>$ 
^the/the<det><def><sp>$ 
^zero/zero<num><sp>/zero<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^black/black<adj>/black<n><sg>$ 
^body/body<n><sg>$
^./.<sent>$ 

^When/When<cnjadv>/When<adv><itg>$ 
^seen/see<vblex><pp>$ 
^from/from<pr>$ 
^a/a<det><ind><sg>$ 
^distance/distance<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^ocean/ocean<n><sg>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^low/low<adv>/low<adj><sint>$ 
^albedo/albedo<n><sg>$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^do/do<vbdo><pres>/do<vblex><inf>/do<vblex><pres>$ 
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$ 
^forests/forest<n><pl>$ 
^,/,<cm>$ 
^whereas/whereas<cnjadv>$ 
^desert/desert<n><sg>/desert<vblex><inf>/desert<vblex><pres>$ 
^areas/area<n><pl>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^highest/high<adj><sint><sup>$ 
^albedos/albedo<n><pl>$ 
^among/among<pr>$ 
^landforms/*landforms$
^./.<sent>$ 

^Most/Most<adv>/Most<preadv>/Most<det><qnt><sp>/Most<prn><tn><mf><pl>$ 
^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$ 
^areas/area<n><pl>$ 
^are/be<vbser><pres>$ 
^in/in<pr>$ 
^an/a<det><ind><sg>$ 
^albedo/albedo<n><sg>$ 
^range/range<n><sg>/range<vblex><inf>/range<vblex><pres>$ 
^of/of<pr>$ 
^0.1/0.1<num>$ 
^to/to<pr>$ 
^0.4/0.4<num>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^average/average<adj>/average<n><sg>$ 
^albedo/albedo<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Earth/Earth<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^about/about<adv>/about<pr>$ 
^0.3/0.3<num>$
^./.<sent>$ 

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^far/far<adv>/far<adj><sint>$ 
^higher/high<adj><sint><comp>$ 
^than/than<cnjcoo>$ 
^for/for<pr>$ 
^the/the<det><def><sp>$ 
^ocean/ocean<n><sg>$ 
^primarily/primarily<adv>$ 
^because of/because of<pr>$ 
^the/the<det><def><sp>$ 
^contribution/contribution<n><sg>$ 
^of/of<pr>$ 
^clouds/cloud<n><pl>$
^./.<sent>$

^The/The<det><def><sp>$ 
^Earth/Earth<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^albedo/albedo<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^regularly/regularly<adv>$ 
^estimated/estimate<vblex><past>/estimate<vblex><pp>$ 
^via/via<pr>$ 
^Earth/Earth<n><sg>$ 
^observation/observation<n><sg>$ 
^satellite/satellite<n><sg>$ 
^sensors/sensor<n><pl>$ 
^such as/such as<pr>$ 
^NASA/NASA<n><acr><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^MODIS/*MODIS$ 
^instruments/instrument<n><pl>/instrument<vblex><pri><p3><sg>$ 
^on board/on board<adv>$ 
^the/the<det><def><sp>$ 
^Terra/*Terra$ 
^and/and<cnjcoo>$ 
^Aqua/*Aqua$ 
^satellites/satellite<n><pl>$
^./.<sent>$ 

^As/As<preadv>/As<cnjadv>/As<pr>$ 
^the/the<det><def><sp>$ 
^total/total<adj>/total<n><sg>$ 
^amount/amount<n><sg>$ 
^of/of<pr>$ 
^reflected/reflect<vblex><past>/reflect<vblex><pp>$ 
^radiation/radiation<n><sg>$ 
^cannot/can<vaux><pres>+not<adv>$ 
^be/be<vbser><inf>$ 
^directly/directly<adv>$ 
^measured/measure<vblex><past>/measure<vblex><pp>$ 
^by/by<pr>$ 
^satellite/satellite<n><sg>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^mathematical/mathematical<adj>$ 
^model/model<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^BRDF/*BRDF$ 
^is used to/be<vblex><pri><p3><sg># used to$ 
^translate/translate<vblex><inf>/translate<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^sample/sample<n><sg>$ 
^set/set<n><sg>/set<vblex><inf>/set<vblex><pres>/set<vblex><past>/set<vblex><pp>$ 
^of/of<pr>$ 
^satellite/satellite<n><sg>$ 
^reflectance/reflectance<n><sg>$ 
^measurements/measurement<n><pl>$ 
^into/into<pr>$ 
^estimates/estimate<n><pl>/estimate<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^directional/directional<adj>$
^-/-<guio>$
^hemispherical/hemispherical<adj>$ 
^reflectance/reflectance<n><sg>$ 
^and/and<cnjcoo>$ 
^bi-hemispherical/bi-hemispherical<adj>$ 
^reflectance/reflectance<n><sg>$
^./.<sent>$
^./.<sent>$


^The/The<det><def><sp>$ 
^Earth/Earth<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^average/average<adj>/average<n><sg>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^temperature/temperature<n><sg>$ 
^due to/due to<pr>$ 
^its/its<det><pos><sp>$ 
^albedo/albedo<n><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^greenhouse/*greenhouse$ 
^effect/effect<n><sg>/effect<vblex><inf>/effect<vblex><pres>$ 
^is/be<vbser><pri><p3><sg>$ 
^currently/currently<adv>$ 
^about/about<adv>/about<pr>$ 
^15/15<num>$
^C/*C$
^./.<sent>$ 

^If/If<cnjadv>$ 
^the/the<det><def><sp>$ 
^Earth/Earth<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^frozen/freeze<vblex><pp>$ 
^entirely/entirely<adv>$ 
^(/(<lpar>$ 
^and/and<cnjcoo>$ 
^hence/hence<adv>/hence<cnjadv>$ 
^be/be<vbser><inf>$ 
^more/more<adv>/more<preadv>/more<det><qnt><sp>$ 
^reflective/reflective<adj>$ 
^)/)<rpar>$ 
^the/the<det><def><sp>$ 
^average/average<adj>/average<n><sg>$ 
^temperature/temperature<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^planet/planet<n><sg>$ 
^would/would<vaux><inf>$ 
^drop/drop<n><sg>/drop<vblex><inf>/drop<vblex><pres>$ 
^below/below<adv>/below<pr>$ 
^-/-<guio>$
^40/40<num>$ 
^C/*C$ 
^If/If<cnjadv>$ 
^only/only<adj>/only<adv>$ 
^the/the<det><def><sp>$ 
^continental/continental<adj>$ 
^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$ 
^masses/mass<n><pl>/mass<vblex><pri><p3><sg>$ 
^became/become<vblex><past>$ 
^covered/cover<vblex><past>/cover<vblex><pp>$ 
^by/by<pr>$ 
^glaciers/glacier<n><pl>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^mean/mean<adj><sint>/mean<vblex><inf>/mean<vblex><pres>$ 
^temperature/temperature<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^planet/planet<n><sg>$ 
^would/would<vaux><inf>$ 
^drop/drop<n><sg>/drop<vblex><inf>/drop<vblex><pres>$ 
^to/to<pr>$ 
^about/about<adv>/about<pr>$ 
^0/0<num>$ 
^C/*C$
^./.<sent>$ 

^In contrast/In contrast<adv>$ 
^,/,<cm>$ 
^if/if<cnjadv>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^the/the<det><def><sp>$ 
^ice/ice<n><sg>$ 
^on/on<adv>/on<pr>$ 
^Earth/Earth<n><sg>$ 
^were/be<vbser><past>$ 
^to/to<pr>$ 
^melt/melt<vblex><inf>/melt<vblex><pres>$ 
^-/-<guio>$ 
^a/a<det><ind><sg>$ 
^so-called/so-called<adj>$
^aquaplanet/*aquaplanet$ 
^-/-<guio>$ 
^the/the<det><def><sp>$ 
^average/average<adj>/average<n><sg>$ 
^temperature/temperature<n><sg>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^planet/planet<n><sg>$ 
^would/would<vaux><inf>$ 
^rise/rise<n><sg>/rise<vblex><inf>/rise<vblex><pres>$ 
^to/to<pr>$ 
^just/just<adv>/just<adj><sint>$ 
^under/under<adv>/under<pr>$ 
^27/27<num>$
^C/*C$
^./.<sent>$

^The/The<det><def><sp>$ 
^albedos/albedo<n><pl>$ 
^of/of<pr>$ 
^planets/planet<n><pl>$ 
^,/,<cm>$ 
^satellites/satellite<n><pl>$ 
^and/and<cnjcoo>$ 
^asteroids/asteroid<n><pl>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^be used to/be<vblex><inf># used to$ 
^infer/infer<vblex><inf>/infer<vblex><pres>$ 
^much/much<adv>/much<det><qnt><sg>$ 
^about/about<adv>/about<pr>$ 
^their/their<det><pos><sp>$ 
^properties/property<n><pl>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^study/study<n><sg>/study<vblex><inf>/study<vblex><pres>$ 
^of/of<pr>$ 
^albedos/albedo<n><pl>$ 
^,/,<cm>$ 
^their/their<det><pos><sp>$ 
^dependence/dependence<n><sg>$ 
^on/on<adv>/on<pr>$ 
^wavelength/wavelength<n><sg>$ 
^,/,<cm>$ 
^lighting/light<vblex><ger>/light<vblex><pprs>/light<vblex><subs>$ 
^angle/angle<n><sg>$ 
^(/(<lpar>$ 
" 
^phase/phase<n><sg>/phase<vblex><inf>/phase<vblex><pres>$ 
^angle/angle<n><sg>$ 
" 
^)/)<rpar>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^variation/variation<n><sg>$ 
^in/in<pr>$ 
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$ 
^comprises/comprise<vblex><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^major/major<adj>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^astronomical/astronomical<adj>$ 
^field/field<n><sg>$ 
^of/of<pr>$ 
^photometry/photometry<n><sg>$
^./.<sent>$ 

^For/For<pr>$ 
^small/small<adj><sint>$ 
^and/and<cnjcoo>$ 
^far/far<adv>/far<adj><sint>$ 
^objects/object<n><pl>/object<vblex><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^cannot/can<vaux><pres>+not<adv>$ 
^be/be<vbser><inf>$ 
^resolved/resolve<vblex><past>/resolve<vblex><pp>$ 
^by/by<pr>$ 
^telescopes/telescope<n><pl>$ 
^,/,<cm>$ 
^much/much<adv>/much<det><qnt><sg>$ 
^of/of<pr>$ 
^what/what<det><itg><sp>/what<prn><itg><m><sp>/what<rel><nn><mf><sg>$ 
^we/prpers<prn><subj><p1><mf><pl>$ 
^know/know<vblex><inf>/know<vblex><pres>$ 
^comes from/come<vblex><pri><p3><sg># from$ 
^the/the<det><def><sp>$ 
^study/study<n><sg>/study<vblex><inf>/study<vblex><pres>$ 
^of/of<pr>$ 
^their/their<det><pos><sp>$ 
^albedos/albedo<n><pl>$
^./.<sent>$ 

^For example/For example<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^absolute/absolute<adj>$ 
^albedo/albedo<n><sg>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^indicate/indicate<vblex><inf>/indicate<vblex><pres>$ 
^the/the<det><def><sp>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^ice/ice<n><sg>$ 
^content/content<n><sg>/content<vblex><inf>/content<vblex><pres>$ 
^of/of<pr>$ 
^outer/outer<adj>$ 
^solar/solar<adj>$ 
^system/system<n><sg>$ 
^objects/object<n><pl>/object<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^variation/variation<n><sg>$ 
^of/of<pr>$ 
^albedo/albedo<n><sg>$ 
^with/with<pr>$ 
^phase/phase<n><sg>/phase<vblex><inf>/phase<vblex><pres>$ 
^angle/angle<n><sg>$ 
^gives/give<vblex><pri><p3><sg>$ 
^information/information<n><sg>$ 
^about/about<adv>/about<pr>$ 
^regolith/*regolith$ 
^properties/property<n><pl>$ 
^,/,<cm>$ 
^while/while<cnjadv>/while<n><sg>$ 
^unusually/unusually<adv>$ 
^high/high<adv>/high<adj><sint>$ 
^radar/radar<n><sg>$ 
^albedo/albedo<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^indicative/*indicative$ 
^of/of<pr>$ 
^high/high<adv>/high<adj><sint>$ 
^metallic/metallic<adj>$ 
^content/content<n><sg>/content<vblex><inf>/content<vblex><pres>$ 
^in/in<pr>$ 
^asteroids/asteroid<n><pl>$
^./.<sent>$

^Enceladus/*Enceladus$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^moon/moon<n><sg>$ 
^of/of<pr>$ 
^Saturn/Saturn<np><loc><sg>$ 
^,/,<cm>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^one/one<num><sg>/one<prn><tn><mf><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^highest/high<adj><sint><sup>$ 
^known/known<adj>/know<vblex><pp>$ 
^albedos/albedo<n><pl>$ 
^of/of<pr>$ 
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ 
^body/body<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Solar/Solar<adj>$ 
^system/system<n><sg>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^99%/99%<num><percent>$ 
^of/of<pr>$ 
^EM/*EM$ 
^radiation/radiation<n><sg>$ 
^reflected/reflect<vblex><past>/reflect<vblex><pp>$
^./.<sent>$ 

^Another/Another<det><ind><sg>/Another<prn><tn><m><sg>$ 
^notable/notable<adj>$ 
^high/high<adv>/high<adj><sint>$
^-/-<guio>$
^albedo/albedo<n><sg>$ 
^body/body<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^Eris/*Eris$ 
^,/,<cm>$ 
^with/with<pr>$ 
^an/a<det><ind><sg>$ 
^albedo/albedo<n><sg>$ 
^of/of<pr>$ 
^0.96/0.96<num>$
^./.<sent>$ 

^Many/Many<det><qnt><pl>/Many<prn><tn><mf><pl>$ 
^small/small<adj><sint>$ 
^objects/object<n><pl>/object<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^outer/outer<adj>$ 
^solar/solar<adj>$ 
^system/system<n><sg>$ 
^and/and<cnjcoo>$ 
^asteroid/asteroid<n><sg>$ 
^belt/belt<n><sg>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^low/low<adv>/low<adj><sint>$ 
^albedos/albedo<n><pl>$ 
^down/down<adv>$ 
^to/to<pr>$ 
^about/about<adv>/about<pr>$ 
^0.05/0.05<num>$
^./.<sent>$ 

^A/A<det><ind><sg>$ 
^typical/typical<adj>$ 
^comet/comet<n><sg>$ 
^nucleus/nucleus<n><sg>/nucleus<n><pl>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^an/a<det><ind><sg>$ 
^albedo/albedo<n><sg>$ 
^of/of<pr>$ 
^0.04/0.04<num>$
^./.<sent>$ 

^Such a/Such a<det><ind><sg>$ 
^dark/dark<n><sg>/dark<adj><sint>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^is/be<vbser><pri><p3><sg>$ 
^thought/think<vblex><past>/think<vblex><pp>/thought<n><sg>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^indicative/*indicative$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^primitive/primitive<adj>$ 
^and/and<cnjcoo>$ 
^heavily/heavily<adv>$ 
^space/space<adj>/space<n><sg>/space<vblex><inf>/space<vblex><pres>$ 
^weathered/*weathered$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^containing/contain<vblex><ger>/contain<vblex><pprs>/contain<vblex><subs>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^organic/organic<adj>$ 
^compounds/compound<n><pl>$
^./.<sent>$

^The/The<det><def><sp>$ 
^overall/overall<adj>/overall<adv>$ 
^albedo/albedo<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Moon/Moon<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^around/around<adv>/around<pr>$ 
^0.12/0.12<num>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^strongly/strongly<adv>$ 
^directional/directional<adj>$ 
^and/and<cnjcoo>$ 
^non/non<adv>$
^-/-<guio>$
^Lambertian/*Lambertian$ 
^,/,<cm>$ 
^displaying/display<vblex><ger>/display<vblex><pprs>/display<vblex><subs>$ 
^also/also<adv>$ 
^a/a<det><ind><sg>$ 
^strong/strong<adj><sint>$ 
^opposition/opposition<n><sg>$ 
^effect/effect<n><sg>/effect<vblex><inf>/effect<vblex><pres>$
^./.<sent>$ 

^While/While<cnjadv>/While<n><sg>$ 
^such/such<det><ind><sp>$ 
^reflectance/reflectance<n><sg>$ 
^properties/property<n><pl>$ 
^are/be<vbser><pres>$ 
^different/different<adj>$ 
^from/from<pr>$ 
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$ 
^of/of<pr>$ 
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ 
^terrestrial/terrestrial<adj>$ 
^terrains/terrain<n><pl>$ 
^,/,<cm>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^are/be<vbser><pres>$ 
^typical of/typical of<pr>$ 
^the/the<det><def><sp>$ 
^regolith/*regolith$ 
^surfaces/surface<n><pl>/surface<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^airless/*airless$ 
^solar/solar<adj>$ 
^system/system<n><sg>$ 
^bodies/body<n><pl>$
^./.<sent>$

^Two/Two<num><sp>$ 
^common/common<adj>$ 
^albedos/albedo<n><pl>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^are/be<vbser><pres>$ 
^used/use<vblex><past>/use<vblex><pp>$ 
^in/in<pr>$ 
^astronomy/astronomy<n><sg>$ 
^are/be<vbser><pres>$ 
^the/the<det><def><sp>$ 
^(/(<lpar>$ 
^V/V<num><mf><sg>$
^-/-<guio>$
^band/band<n><sg>$ 
^)/)<rpar>$ 
^geometric/geometric<adj>$ 
^albedo/albedo<n><sg>$ 
^(/(<lpar>$ 
^measuring/measure<vblex><ger>/measure<vblex><pprs>/measure<vblex><subs>$ 
^brightness/*brightness$ 
^when/when<cnjadv>/when<adv><itg>$ 
^illumination/illumination<n><sg>$ 
^comes from/come<vblex><pri><p3><sg># from$ 
^directly/directly<adv>$ 
^behind/behind<adv>/behind<pr>$ 
^the/the<det><def><sp>$ 
^observer/observer<n><sg>$ 
^)/)<rpar>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Bond/Bond<n><sg>$ 
^albedo/albedo<n><sg>$ 
^(/(<lpar>$ 
^measuring/measure<vblex><ger>/measure<vblex><pprs>/measure<vblex><subs>$ 
^total/total<adj>/total<n><sg>$ 
^proportion/proportion<n><sg>$ 
^of/of<pr>$ 
^electromagnetic/electromagnetic<adj>$ 
^energy/energy<n><sg>$ 
^reflected/reflect<vblex><past>/reflect<vblex><pp>$ 
^)/)<rpar>$
^./.<sent>$ 

^Their/Their<det><pos><sp>$ 
^values/value<n><pl>/value<vblex><pri><p3><sg>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^differ/differ<vblex><inf>/differ<vblex><pres>$ 
^significantly/significantly<adv>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^is/be<vbser><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^common/common<adj>$ 
^source/source<n><sg>$ 
^of/of<pr>$ 
^confusion/confusion<n><sg>$
^./.<sent>$
