DELIMITERS = "<.>" "<..>" "<...>" "<!>" "<?>" "<¶>" sent ; 
SOFT-DELIMITERS = "<,>" ;

LIST BOS = (>>>) ; 
LIST EOS = (<<<) ; 

SETS

LIST N = n ; 
LIST Det = det ; 
LIST A = adj ; 
LIST V = vblex vbser vaux vbhaver vbdo ; 
LIST Adv = adv ; 
LIST Pron = prn ; 
LIST CS = cnjsub ; 
LIST CC = cnjcoo ; 
LIST Rel = rel ; 
LIST Preadv = preadv ; 
LIST Pr = pr ; 
LIST NUM = num ;

LIST Cop = vbser ; 

LIST Inf = inf ; 
LIST Pres = pres pri; 
LIST Past = past ;  
LIST Ger = ger ; 
LIST VerbalNoun = (vblex subs) ;
LIST PPRS = (vblex pprs); 
LIST PrcPast = pp ; 
LIST AdvItg = (adv itg) ; 

LIST Interr = itg ; 
LIST Subj = subj ; 
LIST Obj = obj ; 
LIST Pos = pos ; 

LIST Months = "January" "February" "March" "April" "May" "June" "July" "August" "September" "October" "November" "December" ;
LIST Seasons = "winter" "spring" "summer" "autumn" ;
LIST Year = year ; 

LIST 1p = p1 ;
LIST 2p = p2 ;
LIST 3p = p3 ;

LIST FIN = pres past pri ; 

LIST SENT = sent ; 

SET V-FIN = V + FIN ;

SET V-DO = ("do"i) ; 

SET English-sg = ("English"i) ;

SET VAUX-CAN = ("can"i) ;

SET VAUX-WILL = ("will"i) ;

SET VAUX-WOULD = ("would"i) ;

SET Quest = ("<?>") ;

SET V-DO-AUX = (vbdo) ;

SET ADV-NOT = ("not") ;
 
SET V-HAVE = (vbhaver) ; 

SET V-PRES = (vblex pres) ; 

SET V-MOD = ("must") | ("should") | ("will") | ("can") ; 

LIST PRN-SUBJ  = (prn subj) ;

SET CLB = SENT | V-FIN | Subj ; # 'Subj' is risky, e.g. coordination

SET PERSON = 1p | 2p | 3p ;

SECTION

