^Hol/hol<adv><itg>$
^van/van<vbser><pres><p3><sg>$
^Jancsi/Jancsi<np><ant><m><sg><nom>$?
^Jancsi/Jancsi<np><ant><m><sg><nom>$
^és/és<cnjcoo>$
^Mari/Mari<np><ant><f><sg><nom>$
^a/a<det><def>$
^kertben/kert<n><sg><ine>$
^vannak/van<vbser><pres><p3><pl>$.
^Ma/ma<adv>$
^szép/szép<adj>$
^az/a<det><def>/az<prn><sg><nom>$
^idöö/idöö<n><sg><nom>$,
^nagyon/nagyon<adv>$
^meleg/meleg<adj>$
^van/van<vbser><pres><p3><sg>$.
^De/de<cnjcoo>/de<adv>$
^tegnap/tegnap<adv>$
^nagyon/nagyon<adv>$
^hideg/hideg<adj>$
^volt/van<vbser><pp>/van<vbser><past><p3><sg>$!
^Akkor/akkor<adv>$
^nem/nem<adv>/nem<ij>$
^játszhattak/*játszhattak$
^odakint/*odakint$.
^Jancsi/Jancsi<np><ant><m><sg><nom>$
^és/és<cnjcoo>$
^Mari/Mari<np><ant><f><sg><nom>$
^imádnak/imád<vblex><pres><p3><sg>$
^játszani/játszik<vblex><inf>$,
^mindig/mindig<adv>$
^együtt/együtt<adv>$
^játszanak/játszik<vblex><pres><p3><sg>$
^a/a<det><def>$
^kertben/kert<n><sg><ine>$
^a/a<det><def>$
^nagy/nagy<adj>$
^ház/ház<n><sg><nom>$
^elöött/elöött<post>$.
^Jancsi/Jancsi<np><ant><m><sg><nom>$
^kisfiú/kisfiú<n><sg><nom>$,
^és/és<cnjcoo>$
^hatéves/hatéves<adj>$.
^A/a<det><def>$
^kislány/kislány<n><sg><nom>$
^a/a<det><def>$
^húga/húg<px3ss>$,
^öö/öö<prn><pers><p3><mf><sg><nom>$
^ötéves/ötéves<adj>$.
^Jancsinak/Jancsi<np><ant><m><sg><dat>$
^van/van<vbser><pres><p3><sg>$
^egy/egy<det><ind>$
^kicsi/kicsi<adj>$
^kutyája/kutya<n><px3ss>$,
^most/most<adv>$
^a/a<det><def>$
^kutya/kutya<n><sg><nom>$
^is/is<adv>$
^a/a<det><def>$
^kertben/kert<n><sg><ine>$
^van/van<vbser><pres><p3><sg>$.
^A/a<det><def>$
^kutya/kutya<n><sg><nom>$
^szeret/szeret<vblex><pres><p3><sg>$
^játszani/játszik<vblex><inf>$
^a/a<det><def>$
^két/két<num><sg><nom>$
^gyerekkel/gyerek<n><sg><ins>$.
^A/a<det><def>$
^kutya/kutya<n><sg><nom>$
^most/most<adv>$
^nagyon/nagyon<adv>$
^boldog/boldog<adj><sg><nom>$.
^Marinak/Mari<np><ant><f><sg><dat>$
^is/is<adv>$
^van/van<vbser><pres><p3><sg>$
^kutyája/kutya<n><px3ss>$?
^Nem/nem<adv>/nem<ij>$,
^Marinak/Mari<np><ant><f><sg><dat>$
^nincs/nincs<ij>$
^kutyája/kutya<n><px3ss>$,
^macskája/macska<n><px3ss>$
^van/van<vbser><pres><p3><sg>$.
^De/de<cnjcoo>/de<adv>$
^a/a<det><def>$
^macska/macska<n><sg><nom>$
^a/a<det><def>$
^házban/ház<n><sg><ine>$
^van/van<vbser><pres><p3><sg>$,
^a/a<det><def>$
^macska/macska<n><sg><nom>$
^alszik/alszik<vblex><pres><p3><sg>$.
^Az/a<det><def>/az<prn><sg><nom>$
^anyjuk/anya<n><px3ps>$
^a/a<det><def>$
^házban/ház<n><sg><ine>$
^van/van<vbser><pres><p3><sg>$
^a/a<det><def>$
^macskával/macska<n><sg><ins>$,
^kinéz/kinéz<vblex><pres><p3><sg>$
^az/a<det><def>/az<prn><sg><nom>$
^ablakon/ablak<n><sg><ses>$
^és/és<cnjcoo>$
^látja/lát<vblex><pres><def><p3><sg>$
^Jancsit/Jancsi<np><ant><m><sg><acc>$
^és/és<cnjcoo>$
^Marit/Mari<np><ant><f><sg><acc>$
^játszani/játszik<vblex><inf>$.
^Jancsi/Jancsi<np><ant><m><sg><nom>$
^gyorsan/gyorsan<adv>$
^egy/egy<det><ind>$
^nagy/nagy<adj>$,
^vén/vén<adj>$
^fához/fa<n><sg><all>$
^szalad/szalad<vblex><pres><p3><sg>$,
^és/és<cnjcoo>$
^elbújik/elbújik<vblex><pres><p3><sg>$
^Mari/Mari<np><ant><f><sg><nom>$
^elööl/elööl<post>$.
^Tudod/tud<vblex><pres><def><p2><sg>$,
^miért/miért<adv>$?
^Mari/Mari<np><ant><f><sg><nom>$
^ül/ül<vblex><pres><p3><sg>$,
^és/és<cnjcoo>$
^a/a<det><def>$
^kezét/*kezét$
^a/a<det><def>$
^szeme/szem<n><px3ss>$
^elöött/elöött<post>$
^tartja/tart<vblex><pres><def><p3><sg>$.
^Nem/nem<adv>/nem<ij>$
^lát/lát<vblex><pres><p3><sg>$
^semmit/semmi<prn><sg><acc>$,
^és/és<cnjcoo>$
^számol/számol<vblex><pres><p3><sg>$.
^Miért/miért<adv>$
^csinálja/csinál<vblex><pres><def><p3><sg>$
^ezt/ez<prn><sg><acc>$?
^És/és<cnjcoo>$
^mit/mit<adv>$
^csinál/csinál<vblex><pres><p3><sg>$
^Jancsi/Jancsi<np><ant><m><sg><nom>$
^a/a<det><def>$
^fánál/fa<n><sg><ade>$?
^Ez/ez<prn><sg><nom>$
^egy/egy<det><ind>$
^játék/játék<n><sg><nom>$.
^Mikor/mikor<adv>$
^Mari/Mari<np><ant><f><sg><nom>$
^befejezte/*befejezte$
^a/a<det><def>$
^számolást/*számolást$,
^körülnéz/körülnéz<vblex><pres><p3><sg>$.
^Keresi/*Keresi$
^Jancsit/Jancsi<np><ant><m><sg><acc>$:
^hova/hova<adv>$
^ment/megy<vblex><pp>/megy<vblex><past><p3><sg>$?
^Láttad/*Láttad$?
^Mari/Mari<np><ant><f><sg><nom>$
^nem/nem<adv>/nem<ij>$
^tudja/tud<vblex><pres><def><p3><sg>$,
^hol/hol<adv><itg>$
^van/van<vbser><pres><p3><sg>$
^Jancsi/Jancsi<np><ant><m><sg><nom>$.
^Megkérdezi/*Megkérdezi$
^a/a<det><def>$
^kutyát/kutya<n><sg><acc>$:
^Láttad/*Láttad$
^Jancsit/Jancsi<np><ant><m><sg><acc>$?.
^De/de<cnjcoo>/de<adv>$
^persze/persze<adv>$
^a/a<det><def>$
^kutya/kutya<n><sg><nom>$
^nem/nem<adv>/nem<ij>$
^tud/tud<vblex><pres><p3><sg>$
^beszélni/beszél<vblex><inf>$!
^Így/így<adv>$
^Mari/Mari<np><ant><f><sg><nom>$
^nem/nem<adv>/nem<ij>$
^kap/kap<vblex><pres><p3><sg>$
^választ/válasz<n><sg><nom>$
^a/a<det><def>$
^kérdésére/*kérdésére$.
^Az/a<det><def>/az<prn><sg><nom>$
^ember/ember<n><sg><nom>$
^soha/*soha$
^nem/nem<adv>/nem<ij>$
^kap/kap<vblex><pres><p3><sg>$
^választ/válasz<n><sg><nom>$,
^ha/ha<cnjadv>$
^egy/egy<det><ind>$
^kutyához/kutya<n><sg><all>$
^beszél/beszél<vblex><pres><p3><sg>$!
^Mari/Mari<np><ant><f><sg><nom>$
^az/a<det><def>/az<prn><sg><nom>$
^anyjára/anya<n><px3ss><sg><sub>$
^néz/néz<vblex><pres><p3><sg>$
^az/a<det><def>/az<prn><sg><nom>$
^ablak/ablak<n><sg><nom>$
^mögött/mögött<post>$,
^az/a<det><def>/az<prn><sg><nom>$
^anyja/anya<n><px3ss><sg><nom>$
^nevet/nevet<vblex><pres><p3><sg>$.
^Mari/Mari<np><ant><f><sg><nom>$
^azt/az<prn><sg><acc>$
^hiszi/*hiszi$,
^öö/öö<prn><pers><p3><mf><sg><nom>$
^látta/*látta$,
^merre/*merre$
^ment/megy<vblex><pp>/megy<vblex><past><p3><sg>$
^Jancsi/Jancsi<np><ant><m><sg><nom>$:
^Mondd/*Mondd$
^meg/meg<cnjadv>$,
^hol/hol<adv><itg>$
^van/van<vbser><pres><p3><sg>$!,
^mondja/mond<vblex><pres><def><p3><sg>$
^az/a<det><def>/az<prn><sg><nom>$
^anyjának/anya<n><px3ss><sg><dat>$.
^Nem/nem<adv>/nem<ij>$,
^Mari/Mari<np><ant><f><sg><nom>$,
^nem/nem<adv>/nem<ij>$
^mondhatom/*mondhatom$
^meg/meg<cnjadv>$!,
^válaszolja/*válaszolja$
^öö/öö<prn><pers><p3><mf><sg><nom>$.
^Bár/bár<cnjadv>$
^valószínüüleg/valószínüüleg<adv>$
^tudja/tud<vblex><pres><def><p3><sg>$,
^hol/hol<adv><itg>$
^a/a<det><def>$
^fiú/fiú<n><sg><nom>$,
^nem/nem<adv>/nem<ij>$
^akarja/akar<vblex><pres><def><p3><sg>$
^megmondani/megmond<vblex><inf>$.
^Mari/Mari<np><ant><f><sg><nom>$
^lassan/lassan<adv>$
^végigsétál/végigsétál<vblex><pres><p3><sg>$
^a/a<det><def>$
^kerten/kert<n><sg><ses>$.
^Még/még<adv>$
^mindig/mindig<adv>$
^próbálja/próbál<vblex><pres><def><p3><sg>$
^megtalálni/megtalál<vblex><inf>$
^Jancsit/Jancsi<np><ant><m><sg><acc>$.
^Benéz/benéz<vblex><pres><p3><sg>$
^az/a<det><def>/az<prn><sg><nom>$
^asztal/asztal<n><sg><nom>$
^alá/alá<post>$
^és/és<cnjcoo>$
^a/a<det><def>$
^székek/szék<n><pl><nom>$
^alám/*alám$
^de/de<cnjcoo>/de<adv>$
^Jancsi/Jancsi<np><ant><m><sg><nom>$
^nincs/nincs<ij>$
^ott/ott<adv>$.
^Mindenhová/mindenhová<adv>$
^benéz/benéz<vblex><pres><p3><sg>$,
^de/de<cnjcoo>/de<adv>$
^nem/nem<adv>/nem<ij>$
^találja/talál<vblex><pres><def><p3><sg>$
^Jancsit/Jancsi<np><ant><m><sg><acc>$.
^Ekkor/ekkor<prn>$
^hall/hall<vblex><pres><p3><sg>$
^egy/egy<det><ind>$
^hangot/hang<n><sg><nom>$,
^a/a<det><def>$
^nagy/nagy<adj>$,
^vén/vén<adj>$
^fa/fa<n><sg><nom>$
^mögül/mögül<post>$
^jön/jön<vblex><pres><p3><sg>$.
^Lehet/van<vbser><pot>$
^Jancsi/Jancsi<np><ant><m><sg><nom>$?
^Megint/megint<adv>$
^hallani/hall<vblex><inf>$
^a/a<det><def>$
^hangot/hang<n><sg><nom>$!
^Figyelmesen/*Figyelmesen$
^hallgatózik/*hallgatózik$.
^Ez/ez<prn><sg><nom>$
^nem/nem<adv>/nem<ij>$
^madár/madár<n><sg><nom>$
^vagy/van<vbser><pres><p2><sg>$
^más/más<adj><sg><nom>$
^állat/állat<n><sg><nom>$.
^Most/most<adv>$
^jól/jól<adv>$
^hallja/hall<vblex><pres><def><p3><sg>$.
^Ez/ez<prn><sg><nom>$
^csak/csak<adv>$
^Jancsi/Jancsi<np><ant><m><sg><nom>$
^lehet/van<vbser><pot>$!
^Aztán/aztán<adv>$
^egy/egy<det><ind>$
^kis/kis<adj>$
^kezet/kéz<n><sg><dat>$
^is/is<adv>$
^lát/lát<vblex><pres><p3><sg>$,
^és/és<cnjcoo>$
^mikor/mikor<adv>$
^közelebb/közel<adj><comp>$
^megy/megy<vblex><pres><p2><sg>$,
^a/a<det><def>$
^fejét/fej<n><px3ss><sg><acc>$
^is/is<adv>$
^látja/lát<vblex><pres><def><p3><sg>$!
^Nevet/nevet<vblex><pres><p3><sg>$,
^és/és<cnjcoo>$
^azt/az<prn><sg><acc>$
^mondja/mond<vblex><pres><def><p3><sg>$:
^Megvagy/megvan<vbser><pres><p2><sg>$!.
^Mindketten/mindketten<adv>$
^boldogok/boldog<adj><pl><nom>$,
^és/és<cnjcoo>$
^a/a<det><def>$
^házba/ház<n><sg><ill>$
^mennek/megy<vblex><pres><p3><pl>$,
^ideje/ideje<adv>$
^enni/eszik<vblex><inf>$
^valamit/valami<prn><sg><acc>$
^és/és<cnjcoo>$
^inni/iszik<vblex><inf>$
^egy/egy<det><ind>$
^kis/kis<adj>$
^vizet/víz<n><sg><dat>$!
