<adj><attr>
<adj><attr><uninfl>
<adj><part>
<adj><pred>
<adj><sint><attr>
<adj><sint><attr><uninfl>
<adj><sint><comp><attr>
<adj><sint><comp><part>
<adj><sint><comp><pred>
<adj><sint><part>
<adj><sint><pred>
<adj><sint><sup><attr>
<adj><sint><sup><pred>
<adj><sint><sup><pred><nt>
<adv>
<adv><itg>
<apos>
<atp><cmp-split>
<atp><cmp>
<atp><cmp><compound-only-L>
<cm>
<cnjadv>
<cnjcoo>
<cnjsub>
<det><def><mf><sg>
<det><def><mfn><pl>
<det><def><nt><sg>
<det><dem><mf><sg>
<det><dem><mfn><pl>
<det><dem><nt><sg>
<det><ind><mf><sg>
<det><ind><nt><sg>
<det><ind><pl>
<det><ind><sg>
<det><ind><sp>
<det><itg><pl>
<det><itg><sp>
<det><ord><pl>
<det><ord><sg>
<det><ord><sp>
<det><pos><mf><sg>
<det><pos><mfn><pl>
<det><pos><mfn><sg>
<det><pos><mfn><sp>
<det><pos><nt><sg>
<det><qnt><pl>
<det><qnt><sg>
<det><qnt><sp>
<guio>
<ij>
<lpar>
<n><acr><m><pl>
<n><acr><m><sg>
<n><f><pl>
<n><f><pl><compound-R>
<n><f><sg>
<n><f><sg><cmp-split>
<n><f><sg><cmp>
<n><f><sg><cmp><compound-only-L>
<n><f><sg><compound-R>
<n><m><pl>
<n><m><pl><cmp-split>
<n><m><pl><cmp>
<n><m><pl><cmp><compound-only-L>
<n><m><pl><compound-R>
<n><m><sg>
<n><m><sg><cmp-split>
<n><m><sg><cmp>
<n><m><sg><cmp><compound-only-L>
<n><m><sg><compound-R>
<n><mf><pl>
<n><mf><pl><cmp-split>
<n><mf><pl><cmp>
<n><mf><pl><cmp><compound-only-L>
<n><mf><pl><compound-R>
<n><mf><sg>
<n><mf><sg><cmp-split>
<n><mf><sg><cmp>
<n><mf><sg><cmp><compound-only-L>
<n><mf><sg><compound-R>
<n><nt><pl>
<n><nt><pl><cmp-split>
<n><nt><pl><cmp>
<n><nt><pl><cmp><compound-only-L>
<n><nt><pl><compound-R>
<n><nt><sg>
<n><nt><sg><cmp-split>
<n><nt><sg><cmp>
<n><nt><sg><cmp><compound-only-L>
<n><nt><sg><compound-R>
<np><al><mfn><sg>
<np><ant><f><sg>
<np><ant><m><sg>
<np><cog><mf><sg>
<np><top><f><pl>
<np><top><f><sg>
<np><top><mf><sg>
<np><top><nt><sg>
<num>
<num><ord>
<num><sg>
<num><sp>
<pr>
<preadv>
<prn><dem><mf><sg>
<prn><dem><mfn><pl>
<prn><dem><nt><sg>
<prn><itg><mf><sp>
<prn><obj><p1><mf><pl>
<prn><obj><p1><mf><sg>
<prn><obj><p2><mf><pl>
<prn><obj><p2><mf><sg>
<prn><obj><p2><mf><sp>
<prn><obj><p3><f><sg>
<prn><obj><p3><m><sg>
<prn><obj><p3><mf><pl>
<prn><obj><p3><nt><sg>
<prn><obj><uns><p1><mf><sg>
<prn><obj><uns><p2><mf><sg>
<prn><obj><uns><p3><f><sg>
<prn><obj><uns><p3><m><sg>
<prn><obj><uns><p3><mf><pl>
<prn><obj><uns><p3><nt><sg>
<prn><ref><p1><mf><pl>
<prn><ref><p1><mf><sg>
<prn><ref><p2><mf><pl>
<prn><ref><p2><mf><sg>
<prn><ref><p3><f><sg>
<prn><ref><p3><m><sg>
<prn><ref><p3><mf><pl>
<prn><ref><p3><mf><sp>
<prn><ref><p3><nt><sg>
<prn><subj><p1><mf><pl>
<prn><subj><p1><mf><sg>
<prn><subj><p2><mf><pl>
<prn><subj><p2><mf><sg>
<prn><subj><p2><mf><sp>
<prn><subj><p3><f><sg>
<prn><subj><p3><m><sg>
<prn><subj><p3><mf><pl>
<prn><subj><p3><nt><sg>
<prn><tn><mf><pl>
<prn><tn><mf><sg>
<prn><tn><mf><sp>
<prn><tn><mfn><pl>
<prn><tn><nt><pl>
<prn><tn><nt><sp>
<rel><adv>
<rel><an><mf><sp>
<rel><mf><sg>
<rel><mfn><pl>
<rel><nn><mf><sp>
<rel><nt><sg>
<rpar>
<sent>
<vaux><inf>
<vaux><past><p1><sg>
<vaux><past><p2><sg>
<vaux><past><p3><sg>
<vaux><past><pl>
<vaux><pprs>
<vaux><pres><p1><sg>
<vaux><pres><p2><sg>
<vaux><pres><p3><sg>
<vaux><pres><pl>
<vbhaver><inf>
<vbhaver><past><p1><sg>
<vbhaver><past><p2><sg>
<vbhaver><past><p3><sg>
<vbhaver><past><pl>
<vbhaver><pp>
<vbhaver><pprs>
<vbhaver><pres><p1><sg>
<vbhaver><pres><p2><sg>
<vbhaver><pres><p3><sg>
<vbhaver><pres><pl>
<vblex><ger>
<vblex><imp><pl>
<vblex><imp><sg>
<vblex><inf>
<vblex><past><p1><sg>
<vblex><past><p2><sg>
<vblex><past><p3><sg>
<vblex><past><pl>
<vblex><pp>
<vblex><pprs>
<vblex><pres><p1><sg>
<vblex><pres><p2><sg>
<vblex><pres><p3><sg>
<vblex><pres><pl>
<vblex><prs><p1><sg>
<vblex><prs><p2><sg>
<vblex><prs><p3><sg>
<vblex><prs><pl>
<vblex><sep><fm><past><p1><sg>
<vblex><sep><fm><past><p2><sg>
<vblex><sep><fm><past><p3><sg>
<vblex><sep><fm><past><pl>
<vblex><sep><fm><pprs>
<vblex><sep><fm><pres><p1><sg>
<vblex><sep><fm><pres><p2><sg>
<vblex><sep><fm><pres><p3><sg>
<vblex><sep><fm><pres><pl>
<vblex><sep><fm><prs><p1><sg>
<vblex><sep><fm><prs><p2><sg>
<vblex><sep><fm><prs><p3><sg>
<vblex><sep><fm><prs><pl>
<vblex><sep><fs><past><p1><sg>
<vblex><sep><fs><past><p2><sg>
<vblex><sep><fs><past><p3><sg>
<vblex><sep><fs><past><pl>
<vblex><sep><fs><pres><p1><sg>
<vblex><sep><fs><pres><p2><sg>
<vblex><sep><fs><pres><p3><sg>
<vblex><sep><fs><pres><pl>
<vblex><sep><fs><prs><p1><sg>
<vblex><sep><fs><prs><p2><sg>
<vblex><sep><fs><prs><p3><sg>
<vblex><sep><fs><prs><pl>
<vblex><sep><ger>
<vblex><sep><imp><pl>
<vblex><sep><imp><sg>
<vblex><sep><inf>
<vblex><sep><pp>
<vblex><sep><pprs>
<vbmod><inf>
<vbmod><past><p1><sg>
<vbmod><past><p2><sg>
<vbmod><past><p3><sg>
<vbmod><past><pl>
<vbmod><pprs>
<vbmod><pres><p1><sg>
<vbmod><pres><p2><sg>
<vbmod><pres><p3><sg>
<vbmod><pres><pl>
<vbmod><prs><p1><sg>
<vbmod><prs><p2><sg>
<vbmod><prs><p3><sg>
<vbmod><prs><pl>
<vbser><inf>
<vbser><past><p1><sg>
<vbser><past><p2><sg>
<vbser><past><p3><sg>
<vbser><past><pl>
<vbser><pp>
<vbser><pprs>
<vbser><pres><p1><sg>
<vbser><pres><p2><sg>
<vbser><pres><p3><sg>
<vbser><pres><pl>
