^1/1<num>$
^WAAR/WAAR<adv><itg>$ 
^IS/ZIJN<vbser><pres><p3><sg>$ 
^JAN/JAN<np><ant><m><sg>$
^?/?<sent>$
^2/2<num>$
^Jan/Jan<np><ant><m><sg>$ 
^en/en<cnjcoo>$ 
^Marie/Marie<np><ant><f><sg>$ 
^zijn/zijn<vbser><pres><pl>$ 
^in/in<pr>$ 
^de/de<det><def><mf><sg>$ 
^tuin/tuin<n><m><sg>$^
./.<sent>$ 
^Het/De<det><def><nt><sg>$ 
^weer/weer<n><nt><sg>$
^is/zijn<vbser><pres><p3><sg>$ 
^mooi/mooi<adj><sint><pred>$ 
^vandaag/vandaag<adv>$
^,/,<cm>$ 
^het/prpers<prn><subj><p3><nt><sg>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^erg/erg<adv>$ 
^warm/warm<adj><sint><pred>$
^./.<sent>$ 
^Maar/Maar<cnjcoo>$ 
^gisteren/gisteren<adv>$ 
^was/zijn<vbser><past><p3><sg>$ 
^het/prpers<prn><subj><p3><nt><sg>$ 
^erg/erg<adv>$ 
^koud/koud<adj><sint><pred>$
^!/!<sent>$ 
^Ze/Prpers<prn><subj><p3><mf><pl>$ 
^konden/kunnen<vbmod><past><pl>$ 
^toen/toen<adv>$ 
^niet/niet<adv>$ 
^buiten/buiten<adv>$ 
^spelen/spelen<vblex><inf>$
^./.<sent>$ 
^Jan/Jan<np><ant><m><sg>$ 
^en/en<cnjcoo>$ 
^Marie/Marie<np><ant><f><sg>$ 
^vinden/vinden<vblex><pres><pl>$ 
^het/prpers<prn><obj><p3><nt><sg>$ 
^leuk/leuk<adj><sint><pred>$ 
^om te/om te<pr>$ 
^spelen/spelen<vblex><inf>$
^,/,<cm>$
^ze/prpers<prn><subj><p3><mf><pl>$
^spelen/spelen<vblex><pres><pl>$ 
^altijd/altijd<adv>$ 
^samen/samen<adv>$ 
^in/in<pr>$ 
^de/de<det><def><mf><sg>$ 
^voortuin/voortuin<n><m><sg>$ 
^van/van<pr>$ 
^het/de<det><def><nt><sg>$ 
^grote/groot<adj><sint><attr>$ 
^huis/huis<n><nt><sg>$
^./.<sent>$
^3/3<num>$
^Jan/Jan<np><ant><m><sg>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^een/een<det><ind><mf><sg>$ 
^kleine/klein<adj><sint><attr>$ 
^jongen/jongen<n><m><sg>$ 
^en/en<cnjcoo>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^zes/zes<num><sp>$ 
^jaar/jaar<n><nt><sg>$ 
^oud/oud<adj><sint><pred>$
^./.<sent>$ 
^Het/De<det><def><nt><sg>$ 
^kleine/klein<adj><sint><attr>$ 
^meisje/meisje<n><nt><sg>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^zijn/zijn<det><pos><mfn><sp>$ 
^zus/zus<n><f><sg>$
^,/,<cm>$ 
^zij/prpers<prn><subj><p3><f><sg>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^vijf/vijf<num><sp>$ 
^jaar/jaar<n><nt><sg>$ 
^oud/oud<adj><sint><pred>$
^./.<sent>$ 
^Jan/Jan<np><ant><m><sg>$ 
^heeft/hebben<vbhaver><pres><p3><sg>$ 
^een/een<det><ind><nt><sg>$ 
^klein/klein<adj><sint><attr><uninfl>$ 
^hondje/hondje<n><nt><sg>$
^./.<sent>$ 
^De/De<det><def><mf><sg>$ 
^hond/hond<n><m><sg>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^nu/nu<adv>$ 
^ook/ook<adv>$ 
^in/in<pr>$ 
^de/de<det><def><mf><sg>$ 
^tuin/tuin<n><m><sg>$
^./.<sent>$ 
^De/De<det><def><mf><sg>$ 
^hond/hond<n><m><sg>$ 
^vindt/vinden<vblex><pres><p3><sg>$ 
^het/prpers<prn><obj><p3><nt><sg>$ 
^leuk/leuk<adj><sint><pred>$ 
^om/om<adv>$ 
^met/met<pr>$ 
^de/de<det><def><mfn><pl>$ 
^twee/twee<num><sp>$ 
^kinderen/kind<n><nt><pl>$ 
^te/te<pr>$ 
^spelen/spelen<vblex><inf>$
^./.<sent>$ 
^De/De<det><def><mf><sg>$ 
^hond/hond<n><m><sg>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^nu/nu<adv>$ 
^erg/erg<adv>$ 
^blij/blij<adj><sint><pred>$
^./.<sent>$
^4/4<num>$
^Heeft/Hebben<vbhaver><pres><p3><sg>$ 
^Marie/Marie<np><ant><f><sg>$ 
^ook/ook<adv>$ 
^een/een<det><ind><mf><sg>$ 
^hond/hond<n><m><sg>$
^?/?<sent>$ 
^Nee/Nee<adv>$
^,/,<cm>$ 
^Marie/Marie<np><ant><f><sg>$ 
^heeft/hebben<vbhaver><pres><p3><sg>$ 
^geen/geen<det><ind><mf><sg>$ 
^hond/hond<n><m><sg>$
^,/,<cm>$ 
^zij/prpers<prn><subj><p3><f><sg>$ 
^heeft/hebben<vbhaver><pres><p3><sg>$ 
^een/een<det><ind><mf><sg>$ 
^kat/kat<n><mf><sg>$
^./.<sent>$ 
^Maar/Maar<cnjcoo>$
^de/de<det><def><mf><sg>$ 
^kat/kat<n><mf><sg>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^in/in<pr>$ 
^het/de<det><def><nt><sg>$
^huis/huis<n><nt><sg>$
^,/,<cm>$ 
^de/de<det><def><mf><sg>$ 
^kat/kat<n><mf><sg>$ 
^slaapt/slapen<vblex><pres><p3><sg>$
^./.<sent>$
^5/5<num>$
^Hun/Hun<det><pos><mfn><sp>$ 
^moeder/moeder<n><f><sg>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^binnen/binnen<adv>$ 
^in/in<pr>$ 
^het/de<det><def><nt><sg>$ 
^huis/huis<n><nt><sg>$ 
^met/met<pr>$ 
^de/de<det><def><mf><sg>$ 
^kat/kat<n><mf><sg>$
^,/,<cm>$ 
^ze/prpers<prn><subj><p3><f><sg>$
^kijkt/kijken<vblex><pres><p3><sg>$ 
^door/door<pr>$ 
^het/de<det><def><nt><sg>$ 
^raam/raam<n><nt><sg>$ 
^en/en<cnjcoo>$ 
^ziet/zien<vblex><pres><p3><sg>$ 
^Jan/Jan<np><ant><m><sg>$ 
^en/en<cnjcoo>$ 
^Marie/Marie<np><ant><f><sg>$ 
^spelen/spelen<vblex><ger>$
^./.<sent>$ 
^Jan/Jan<np><ant><m><sg>$ 
^rent/rennen<vblex><pres><p3><sg>$ 
^snel/snel<adv>$ 
^naar/naar<pr>$ 
^een/een<det><ind><mf><sg>$ 
^grote/groot<adj><sint><attr>$ 
^oude/oud<adj><sint><attr>$ 
^boom/boom<n><m><sg>$
^,/,<cm>$ 
^hij/prpers<prn><subj><p3><m><sg>$ 
^verstopt/verstoppen<vblex><pres><p3><sg>$ 
^zich/zich<prn><ref><p3><mf><sp>$ 
^voor/voor<pr>$ 
^Marie/Marie<np><ant><f><sg>$
^./.<sent>$ 
^Weet/Weten<vblex><pres><p2><sg>$ 
^je/prpers<prn><subj><p2><mf><sg>$ 
^waarom/waarom<adv><itg>$
^?/?<sent>$ 
^Marie/Marie<np><ant><f><sg>$ 
^zit/zitten<vblex><pres><p3><sg>$ 
^en/en<cnjcoo>$ 
^heeft/hebben<vbhaver><pres><p3><sg>$ 
^haar/haar<det><pos><mfn><sp>$ 
^handen/hand<n><f><pl>$ 
^voor/voor<pr>$ 
^haar/haar<det><pos><mfn><sp>$ 
^ogen/oog<n><nt><pl>$
^./.<sent>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^ziet/zien<vblex><pres><p3><sg>$ 
^niks/niks<prn><tn><mf><sg>$ 
^en/en<cnjcoo>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^telt/tellen<vblex><pres><p3><sg>$
^./.<sent>$ 
^Waarom/Waarom<adv><itg>$ 
^doet/doen<vblex><pres><p3><sg>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^dat/die<prn><dem><nt><sg>$
^?/?<sent>$ 
^En/En<cnjcoo>$ 
^wat/wat<prn><itg><mf><sp>$ 
^doet/doen<vblex><pres><p3><sg>$ 
^Jan/Jan<np><ant><m><sg>$ 
^bij/bij<pr>$ 
^de/de<det><def><mf><sg>$ 
^boom/boom<n><m><sg>$
^?/?<sent>$
^6/6<num>$
^Het/Prpers<prn><obj><p3><nt><sg>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^een/een<det><ind><nt><sg>$ 
^spel/spel<n><nt><sg>$
^!/!<sent>$ 
^Als/Als<cnjsub>$ 
^Marie/Marie<np><ant><f><sg>$ 
^klaar/klaar<adj><sint><pred>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^met/met<pr>$ 
^tellen/tellen<vblex><inf>$
^,/,<cm>$ 
^kijkt/kijken<vblex><pres><p3><sg>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^rond/rond<adv>$
^./.<sent>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^zoekt/zoeken<vblex><pres><p3><sg>$ 
^Jan/Jan<np><ant><m><sg>$
^:/:<sent>$ 
^waar/waar<adv><itg>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^hij/prpers<prn><subj><p3><m><sg>$ 
^naartoe/naartoe<adv>$
^?/?<sent>$ 
^Heb/Hebben<vbhaver><pres><p2><sg>$ 
^je/prpers<prn><subj><p2><mf><sg>$ 
^hem/prpers<prn><obj><p3><m><sg>$ 
^gezien/zien<vblex><pp>$
^?/?<sent>$
^7/7<num>$
^Marie/Marie<np><ant><f><sg>$ 
^weet/weten<vblex><pres><p3><sg>$ 
^niet/niet<adv>$ 
^waar/waar<adv><itg>$
^Jan/Jan<np><ant><m><sg>$ 
^is/zijn<vbser><pres><p3><sg>$
^./.<sent>$ 
^ze/prpers<prn><subj><p3><mf><pl>$ 
^vraagt/vragen<vblex><pres><p3><sg>$ 
^de/de<det><def><mf><sg>$ 
^hond/hond<n><m><sg>$
^:/:<sent>$ 
^Heb/Hebben<vbhaver><pres><p2><sg>$ 
^je/prpers<prn><subj><p2><mf><sg>$ 
^Jan/Jan<np><ant><m><sg>$ 
^gezien/zien<vblex><pp>$
^?/?<sent>$
^Maar/Maar<cnjcoo>$ 
^de/de<det><def><mf><sg>$ 
^hond/hond<n><m><sg>$ 
^kan/kunnen<vbmod><pres><p3><sg>$ 
^natuurlijk/natuurlijk<adv>$ 
^niet/niet<adv>$ 
^praten/praten<vblex><inf>$
^!/!<sent>$ 
^Dus/Dus<adv>$ 
^Marie/Marie<np><ant><f><sg>$ 
^krijgt/krijgen<vblex><pres><p3><sg>$ 
^geen/geen<det><ind><nt><sg>$ 
^antwoord/antwoord<n><nt><sg>$ 
^op/op<pr>$ 
^haar/haar<det><pos><mfn><sp>$ 
^vraag/vraag<n><mf><sg>$
^./.<sent>$ 
^Mensen/Mens<n><m><pl>$ 
^krijgen/krijgen<vblex><pres><pl>$ 
^nooit/nooit<adv>$ 
^een/een<det><ind><nt><sg>$ 
^antwoord/antwoord<n><nt><sg>$ 
^als/als<cnjsub>$ 
^ze/prpers<prn><subj><p3><mf><pl>$ 
^tegen/tegen<pr>$ 
^honden/hond<n><m><pl>$ 
^praten/praten<vblex><pres><pl>$
^!/!<sent>$
^8/8<num>$
^Marie/Marie<np><ant><f><sg>$ 
^kijkt/kijken<vblex><pres><p3><sg>$ 
^naar/naar<pr>$ 
^haar/haar<det><pos><mfn><sp>$ 
^moeder/moeder<n><f><sg>$ 
^achter/achter<pr>$ 
^het/de<det><def><nt><sg>$ 
^raam/raam<n><nt><sg>$
^,/,<cm>$ 
^moeder/moeder<n><f><sg>$ 
^lacht/lachen<vblex><pres><p3><sg>$
^./.<sent>$ 
^Marie/Marie<np><ant><f><sg>$ 
^denkt/denken<vblex><pres><p3><sg>$ 
^dat/dat<cnjsub>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^heeft/hebben<vbhaver><pres><p3><sg>$ 
^gezien/zien<vblex><pp>$ 
^waar/waar<adv><itg>$ 
^Jan/Jan<np><ant><m><sg>$ 
^naartoe/naartoe<adv>$ 
^ging/gaan<vblex><past><p3><sg>$
^:/:<sent>$ 
^Zeg/Zeggen<vblex><imp><sg>$ 
^me/prpers<prn><obj><uns><p1><mf><sg>$ 
^waar/waar<adv><itg>$ 
^hij/prpers<prn><subj><p3><m><sg>$ 
^is/zijn<vbser><pres><p3><sg>$
^!/!<sent>$
^,/,<cm>$ 
^zegt/zeggen<vblex><pres><p3><sg>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^tegen/tegen<pr>$
^haar/haar<det><pos><mfn><sp>$ 
^moeder/moeder<n><f><sg>$
^./.<sent>$ 
^Nee/Nee<adv>$ 
^Marie/Marie<np><ant><f><sg>$
^,/,<cm>$ 
^ik/prpers<prn><subj><p1><mf><sg>$ 
^kan/kunnen<vbmod><pres><p1><sg>$ 
^het/prpers<prn><obj><p3><nt><sg>$ 
^niet/niet<adv>$ 
^zeggen/zeggen<vblex><inf>$
^!/!<sent>$
^,/,<cm>$ 
^antwoordt/antwoorden<vblex><pres><p3><sg>$ 
^ze/prpers<prn><subj><p3><f><sg>$
^./.<sent>$ 
^Hoewel/Hoewel<cnjadv>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^waarschijnlijk/waarschijnlijk<adv>$ 
^wel/wel<adv>$ 
^weet/weten<vblex><pres><p3><sg>$ 
^waar/waar<adv><itg>$ 
^hij/prpers<prn><subj><p3><m><sg>$ 
^is/zijn<vbser><pres><p3><sg>$
^,/,<cm>$ 
^wil/willen<vaux><pres><p3><sg>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^het/prpers<prn><obj><p3><nt><sg>$ 
^niet/niet<adv>$ 
^vertellen/vertellen<vblex><inf>$
^./.<sent>$
^9/9<num>$
^Marie/Marie<np><ant><f><sg>$ 
^loopt/lopen<vblex><pres><p3><sg>$ 
^langzaam/langzaam<adv>$ 
^door/door<pr>$ 
^de/de<det><def><mf><sg>$ 
^tuin/tuin<n><m><sg>$
^./.<sent>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^probeert/proberen<vblex><pres><p3><sg>$ 
^Jan/Jan<np><ant><m><sg>$ 
^nog/nog<adv>$ 
^steeds/steeds<adv>$ 
^te/te<pr>$ 
^vinden/vinden<vblex><inf>$
^./.<sent>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^kijkt/kijken<vblex><pres><p3><sg>$ 
^onder/onder<pr>$ 
^de/de<det><def><mf><sg>$ 
^tafel/tafel<n><mf><sg>$ 
^en/en<cnjcoo>$ 
^onder/onder<pr>$ 
^de/de<det><def><mfn><pl>$ 
^stoelen/stoel<n><m><pl>$
^,/,<cm>$ 
^maar/maar<cnjcoo>$ 
^Jan/Jan<np><ant><m><sg>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^daar/daar<adv>$ 
^niet/niet<adv>$
^./.<sent>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^zoekt/zoeken<vblex><pres><p3><sg>$ 
^overal/overal<adv>$ 
^maar/maar<cnjcoo>$ 
^kan/kunnen<vbmod><pres><p3><sg>$ 
^Jan/Jan<np><ant><m><sg>$ 
^niet/niet<adv>$ 
^vinden/vinden<vblex><inf>$
^./.<sent>$
^10/10<num>$	
^Dan/Dan<adv>$ 
^hoort/horen<vblex><pres><p3><sg>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^een/een<det><ind><nt><sg>$ 
^geluid/geluid<n><nt><sg>$
^,/,<cm>$ 
^het/prpers<prn><subj><p3><nt><sg>$ 
^komt/komen<vblex><pres><p3><sg>$ 
^van/van<pr>$ 
^achter/achter<pr>$ 
^de/de<det><def><mf><sg>$ 
^grote/groot<adj><sint><attr>$ 
^oude/oud<adj><sint><attr>$ 
^boom/boom<n><m><sg>$
^./.<sent>$
^Zou/Zullen<vaux><past><p3><sg>$ 
^dat/die<prn><dem><nt><sg>$ 
^Jan/Jan<np><ant><m><sg>$ 
^kunnen/kunnen<vbmod><inf>$ 
^zijn/zijn<vbser><inf>$
^?/?<sent>$ 
^Daar/Daar<adv>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^het/de<det><def><nt><sg>$ 
^geluid/geluid<n><nt><sg>$ 
^weer/weer<adv>$
^!/!<sent>$ 
^ze/prpers<prn><subj><p3><f><sg>$ 
^luistert/luisteren<vblex><pres><p3><sg>$ 
^aandachtig/*aandachtig$
^./.<sent>$
 ^Het/Prpers<prn><subj><p3><nt><sg>$ 
^is/zijn<vbser><pres><p3><sg>$ 
^geen/geen<det><ind><mf><sg>$ 
^vogel/vogel<n><m><sg>$ 
^of/of<cnjcoo>$ 
^een/een<det><ind><nt><sg>$ 
^ander/
ander<det><ind><sp>/
ander<adj><attr><uninfl>/
ander<prn><tn><mf><sp>$ 
^dier/dier<n><nt><sg>$
^./.<sent>$ 
^ze/
prpers<prn><subj><p3><mf><pl>/
prpers<prn><subj><p3><f><sg>/
prpers<prn><obj><uns><p3><mf><pl>$ ^hoort/
horen<vblex><imp><pl>/
horen<vblex><pres><p2><sg>/
horen<vblex><pres><p3><sg>$ ^het/
de<det><def><nt><sg>/
prpers<prn><subj><p3><nt><sg>/
prpers<prn><obj><p3><nt><sg>$ ^nu/
nu<cnjadv>/
nu<adv>$ ^goed/
goed<n><nt><sg>/
goed<adj><sint><pred>/
goed<n><nt><sg><compound-R>/
goed<adj><sint><attr><uninfl>/
goed<n><nt><sg><cmp><compound-only-L>$^./
.<sent>$ ^Het/
De<det><def><nt><sg>/
Prpers<prn><subj><p3><nt><sg>/
Prpers<prn><obj><p3><nt><sg>$ ^moet/
moeten<vbmod><pres><p1><sg>/
moeten<vbmod><pres><p2><sg>/
moeten<vbmod><pres><p3><sg>$ ^Jan/
Jan<np><ant><m><sg>$ ^wel/
wel<adv>/
wel<adj><pred>/
wel<adj><attr><uninfl>$ ^zijn/
zijn<vbser><inf>/
zijn<vbser><pres><pl>/
zijn<det><pos><mfn><sp>$^!/
!<sent>$
^11/
11<num>$	^Dan/
Dan<cnjadv>/
Dan<adv>/
Dan<preadv>$ ^ziet/
zien<vblex><imp><pl>/
zien<vblex><pres><p2><sg>/
zien<vblex><pres><p3><sg>$ ^ze/
prpers<prn><subj><p3><mf><pl>/
prpers<prn><subj><p3><f><sg>/
prpers<prn><obj><uns><p3><mf><pl>$ ^ook/
ook<adv>$ ^een/
een<det><ind><mf><sg>/
een<det><ind><nt><sg>$ ^kleine/
klein<adj><sint><attr>$ ^hand/
hand<n><f><sg>$ ^en/
en<cnjcoo>$ ^als/
als<pr>/
als<cnjsub>$ ^ze/
prpers<prn><subj><p3><mf><pl>/
prpers<prn><subj><p3><f><sg>/
prpers<prn><obj><uns><p3><mf><pl>$ ^dichterbij/
*dichterbij$ ^loopt/
lopen<vblex><imp><pl>/
lopen<vblex><pres><p2><sg>/
lopen<vblex><pres><p3><sg>$ ^ziet/
zien<vblex><imp><pl>/
zien<vblex><pres><p2><sg>/
zien<vblex><pres><p3><sg>$ ^ze/
prpers<prn><subj><p3><mf><pl>/
prpers<prn><subj><p3><f><sg>/
prpers<prn><obj><uns><p3><mf><pl>$ ^ook/
ook<adv>$ ^zijn/
zijn<vbser><inf>/
zijn<vbser><pres><pl>/
zijn<det><pos><mfn><sp>$ ^hoofd/
hoofd<n><nt><sg>/
hoofd<n><nt><sg><compound-R>/
hoofd<n><nt><sg><cmp><compound-only-L>$^!/
!<sent>$ ^ze/
prpers<prn><subj><p3><mf><pl>/
prpers<prn><subj><p3><f><sg>/
prpers<prn><obj><uns><p3><mf><pl>$ ^lacht/
lachen<vblex><imp><pl>/
lachen<vblex><pres><p2><sg>/
lachen<vblex><pres><p3><sg>$ ^en/
en<cnjcoo>$ ^zegt/
zeggen<vblex><imp><pl>/
zeggen<vblex><pres><p2><sg>/
zeggen<vblex><pres><p3><sg>$^:/
:<sent>$ ^Ik/
Prpers<prn><subj><p1><mf><sg>$ ^heb/
hebben<vbhaver><pres><p1><sg>/
hebben<vbhaver><pres><p2><sg>$ ^je/
prpers<prn><subj><p2><mf><sg>/
prpers<prn><obj><uns><p2><mf><sg>$ ^gevonden/
vinden<vblex><pp>$^!/
!<sent>$ ^ze/
prpers<prn><subj><p3><mf><pl>/
prpers<prn><subj><p3><f><sg>/
prpers<prn><obj><uns><p3><mf><pl>$ ^zijn/
zijn<vbser><inf>/
zijn<vbser><pres><pl>/
zijn<det><pos><mfn><sp>$  ^blij/
blij<adj><sint><pred>/
blij<adj><sint><attr><uninfl>$ ^en/
en<cnjcoo>$ ^gaan/
gaan<vblex><inf>/
gaan<vblex><ger>/
gaan<vblex><pres><pl>/
gaan<vblex><prs><pl>$ ^naar/
naar<pr>/
naar<adv>/
naar<adj><sint><pred>/
naar<adj><sint><attr><uninfl>$ ^het/
de<det><def><nt><sg>/
prpers<prn><subj><p3><nt><sg>/
prpers<prn><obj><p3><nt><sg>$ ^huis/
huis<n><nt><sg>/
huis<n><nt><sg><compound-R>/
huis<n><nt><sg><cmp><compound-only-L>$^,/
,<cm>$ ^het/
de<det><def><nt><sg>/
prpers<prn><subj><p3><nt><sg>/
prpers<prn><obj><p3><nt><sg>$ ^is/
zijn<vbser><pres><p3><sg>$ ^tijd/
tijd<adv>/
tijd<n><m><sg>/
tijd<n><m><sg><compound-R>/
tijd<n><m><sg><cmp><compound-only-L>$ ^om te/
om te<pr>$ ^eten/
eten<vblex><inf>/
eten<vblex><ger>/
eten<vblex><pres><pl>/
eten<vblex><prs><pl>/
eten<n><nt><sg>/
eten<n><nt><sg><compound-R>/
eten<n><nt><sg><cmp><compound-only-L>$ ^en/
en<cnjcoo>$ ^wat/
wat<det><itg><sp>/
wat<prn><itg><mf><sp>/
wat<rel><nn><mf><sp>$ ^water/
water<n><nt><sg>/
water<n><nt><sg><compound-R>/
water<n><nt><sg><cmp><compound-only-L>$ ^te/
te<pr>/
te<preadv>$ ^drinken/
drinken<vblex><inf>/
drinken<vblex><ger>/
drinken<vblex><pres><pl>/
drinken<vblex><prs><pl>/
drinken<n><nt><sg>/
drinken<n><nt><sg><compound-R>/
drinken<n><nt><sg><cmp><compound-only-L>$^./
.<sent>$
