<abbr>
<adj><f><pl>
<adj><f><sg>
<adj><m><pl>
<adj><m><sg>
<adj><mf><pl>
<adj><mf><sg>
<adj><mf><sp>
<adj><pos><f><pl>
<adj><pos><f><sg>
<adj><pos><m><pl>
<adj><pos><m><sg>
<adv>
<adv><itg>
<cm>
<cnjadv>
<cnjcoo>
<cnjsub>
<det><def><f><pl>
<det><def><f><sg>
<det><def><f><sp>
<det><def><m><pl>
<det><def><m><sg>
<det><def><m><sp>
<det><dem><f><pl>
<det><dem><f><sg>
<det><dem><m><pl>
<det><dem><m><sg>
<det><ind><f><pl>
<det><ind><f><sg>
<det><ind><m><pl>
<det><ind><m><sg>
<det><ind><mf><sp>
<det><pos><f><pl>
<det><pos><f><sg>
<det><pos><m><pl>
<det><pos><m><sg>
<detnt>
<guio>
<ij>
<lpar>
<lquest>
<lquot>
<n><acr><f><pl>
<n><acr><f><sg>
<n><acr><f><sp>
<n><acr><m><pl>
<n><acr><m><sg>
<n><acr><m><sp>
<n><f><pl>
<n><f><sg>
<n><f><sp>
<n><m><pl>
<n><m><sg>
<n><m><sp>
<n><mf><pl>
<n><mf><sg>
<n><mf><sp>
<np><al>
<np><ant>
<np><cog>
<np><loc>
<np><loc><f><pl>
<np><loc><f><sg>
<np><loc><m><pl>
<np><loc><m><sg>
<num>
<num><f><sp>
<num><m><pl>
<num><m><sg>
<num><m><sp>
<num><mf><pl>
<num><mf><sg>
<num><mf><sp>
<num><percent>
<pr>
<preadv>
<predet><f><pl>
<predet><f><sg>
<predet><m><pl>
<predet><m><sg>
<prn><itg><f><pl>
<prn><itg><f><sg>
<prn><itg><m><pl>
<prn><itg><m><sg>
<prn><itg><mf><pl>
<prn><itg><mf><sg>
<prn><itg><mf><sp>
<prn><pro><p1><mf><pl>
<prn><pro><p1><mf><sg>
<prn><pro><p2><mf><pl>
<prn><pro><p2><mf><sg>
<prn><pro><p3><f><pl>
<prn><pro><p3><f><sg>
<prn><pro><p3><m><pl>
<prn><pro><p3><m><sg>
<prn><pro><p3><mf><pl>
<prn><pro><p3><mf><sg>
<prn><pro><p3><nt>
<prn><pro><ref><p3><mf><sp>
<prn><tn><f><pl>
<prn><tn><f><sg>
<prn><tn><m><pl>
<prn><tn><m><sg>
<prn><tn><mf><pl>
<prn><tn><mf><sg>
<prn><tn><mf><sp>
<prn><tn><nt>
<prn><tn><nt><sg>
<prn><tn><p1><mf><pl>
<prn><tn><p1><mf><sg>
<prn><tn><p2><mf><pl>
<prn><tn><p2><mf><sg>
<prn><tn><p3><f><pl>
<prn><tn><p3><f><sg>
<prn><tn><p3><m><pl>
<prn><tn><p3><m><sg>
<prn><tn><p3><mf><pl>
<prn><tn><p3><mf><sg>
<prn><tn><pos><f><pl>
<prn><tn><pos><f><sg>
<prn><tn><pos><m><pl>
<prn><tn><pos><m><sg>
<prn><tn><ref><p3><mf><sp>
<rel><aa><f><pl>
<rel><aa><f><sg>
<rel><aa><m><pl>
<rel><aa><m><sg>
<rel><adv>
<rel><an><f><pl>
<rel><an><f><sg>
<rel><an><m><pl>
<rel><an><m><sg>
<rel><an><mf><sp>
<rel><nn><f><pl>
<rel><nn><f><sg>
<rel><nn><m><pl>
<rel><nn><m><sg>
<rel><nn><mf><sp>
<rpar>
<rquot>
<sent>
<vbhaver><cni><p1><pl>
<vbhaver><cni><p1><sg>
<vbhaver><cni><p2><pl>
<vbhaver><cni><p2><sg>
<vbhaver><cni><p3><pl>
<vbhaver><cni><p3><sg>
<vbhaver><fti><p1><pl>
<vbhaver><fti><p1><sg>
<vbhaver><fti><p2><pl>
<vbhaver><fti><p2><sg>
<vbhaver><fti><p3><pl>
<vbhaver><fti><p3><sg>
<vbhaver><fts><p1><pl>
<vbhaver><fts><p1><sg>
<vbhaver><fts><p2><pl>
<vbhaver><fts><p2><sg>
<vbhaver><fts><p3><pl>
<vbhaver><fts><p3><sg>
<vbhaver><ger>
<vbhaver><ifi><p1><pl>
<vbhaver><ifi><p1><sg>
<vbhaver><ifi><p2><pl>
<vbhaver><ifi><p2><sg>
<vbhaver><ifi><p3><pl>
<vbhaver><ifi><p3><sg>
<vbhaver><imp><p1><pl>
<vbhaver><imp><p2><pl>
<vbhaver><imp><p2><sg>
<vbhaver><imp><p3><pl>
<vbhaver><imp><p3><sg>
<vbhaver><inf>
<vbhaver><infps><p1><pl>
<vbhaver><infps><p1><sg>
<vbhaver><infps><p2><pl>
<vbhaver><infps><p2><sg>
<vbhaver><infps><p3><pl>
<vbhaver><infps><p3><sg>
<vbhaver><pii><p1><pl>
<vbhaver><pii><p1><sg>
<vbhaver><pii><p2><pl>
<vbhaver><pii><p2><sg>
<vbhaver><pii><p3><pl>
<vbhaver><pii><p3><sg>
<vbhaver><pis><p1><pl>
<vbhaver><pis><p1><sg>
<vbhaver><pis><p2><pl>
<vbhaver><pis><p2><sg>
<vbhaver><pis><p3><pl>
<vbhaver><pis><p3><sg>
<vbhaver><pmp><p1><pl>
<vbhaver><pmp><p1><sg>
<vbhaver><pmp><p2><pl>
<vbhaver><pmp><p2><sg>
<vbhaver><pmp><p3><pl>
<vbhaver><pmp><p3><sg>
<vbhaver><pp><f><pl>
<vbhaver><pp><f><sg>
<vbhaver><pp><m><pl>
<vbhaver><pp><m><sg>
<vbhaver><pri><p1><pl>
<vbhaver><pri><p1><sg>
<vbhaver><pri><p2><pl>
<vbhaver><pri><p2><sg>
<vbhaver><pri><p3><pl>
<vbhaver><pri><p3><sg>
<vbhaver><prs><p1><pl>
<vbhaver><prs><p1><sg>
<vbhaver><prs><p2><pl>
<vbhaver><prs><p2><sg>
<vbhaver><prs><p3><pl>
<vbhaver><prs><p3><sg>
<vblex><cni><p1><pl>
<vblex><cni><p1><sg>
<vblex><cni><p2><pl>
<vblex><cni><p2><sg>
<vblex><cni><p3><pl>
<vblex><cni><p3><sg>
<vblex><fti><p1><pl>
<vblex><fti><p1><sg>
<vblex><fti><p2><pl>
<vblex><fti><p2><sg>
<vblex><fti><p3><pl>
<vblex><fti><p3><sg>
<vblex><fts><p1><pl>
<vblex><fts><p1><sg>
<vblex><fts><p2><pl>
<vblex><fts><p2><sg>
<vblex><fts><p3><pl>
<vblex><fts><p3><sg>
<vblex><ger>
<vblex><ifi><p1><pl>
<vblex><ifi><p1><sg>
<vblex><ifi><p2><pl>
<vblex><ifi><p2><sg>
<vblex><ifi><p3><pl>
<vblex><ifi><p3><sg>
<vblex><imp><p1><pl>
<vblex><imp><p2><pl>
<vblex><imp><p2><sg>
<vblex><imp><p3><pl>
<vblex><imp><p3><sg>
<vblex><inf>
<vblex><infps><p1><pl>
<vblex><infps><p1><sg>
<vblex><infps><p2><pl>
<vblex><infps><p2><sg>
<vblex><infps><p3><pl>
<vblex><infps><p3><sg>
<vblex><pii><p1><pl>
<vblex><pii><p1><sg>
<vblex><pii><p2><pl>
<vblex><pii><p2><sg>
<vblex><pii><p3><pl>
<vblex><pii><p3><sg>
<vblex><pis><p1><pl>
<vblex><pis><p1><sg>
<vblex><pis><p2><pl>
<vblex><pis><p2><sg>
<vblex><pis><p3><pl>
<vblex><pis><p3><sg>
<vblex><pmp><p1><pl>
<vblex><pmp><p1><sg>
<vblex><pmp><p2><pl>
<vblex><pmp><p2><sg>
<vblex><pmp><p3><pl>
<vblex><pmp><p3><sg>
<vblex><pp><f><pl>
<vblex><pp><f><sg>
<vblex><pp><m><pl>
<vblex><pp><m><sg>
<vblex><pri><p1><pl>
<vblex><pri><p1><sg>
<vblex><pri><p2><pl>
<vblex><pri><p2><sg>
<vblex><pri><p3><pl>
<vblex><pri><p3><sg>
<vblex><prs><p1><pl>
<vblex><prs><p1><sg>
<vblex><prs><p2><pl>
<vblex><prs><p2><sg>
<vblex><prs><p3><pl>
<vblex><prs><p3><sg>
<vbmod><cni><p1><pl>
<vbmod><cni><p1><sg>
<vbmod><cni><p2><pl>
<vbmod><cni><p2><sg>
<vbmod><cni><p3><pl>
<vbmod><cni><p3><sg>
<vbmod><fti><p1><pl>
<vbmod><fti><p1><sg>
<vbmod><fti><p2><pl>
<vbmod><fti><p2><sg>
<vbmod><fti><p3><pl>
<vbmod><fti><p3><sg>
<vbmod><fts><p1><pl>
<vbmod><fts><p1><sg>
<vbmod><fts><p2><pl>
<vbmod><fts><p2><sg>
<vbmod><fts><p3><pl>
<vbmod><fts><p3><sg>
<vbmod><ger>
<vbmod><ifi><p1><pl>
<vbmod><ifi><p1><sg>
<vbmod><ifi><p2><pl>
<vbmod><ifi><p2><sg>
<vbmod><ifi><p3><pl>
<vbmod><ifi><p3><sg>
<vbmod><imp><p1><pl>
<vbmod><imp><p2><pl>
<vbmod><imp><p2><sg>
<vbmod><imp><p3><pl>
<vbmod><imp><p3><sg>
<vbmod><inf>
<vbmod><infps><p1><pl>
<vbmod><infps><p1><sg>
<vbmod><infps><p2><pl>
<vbmod><infps><p2><sg>
<vbmod><infps><p3><pl>
<vbmod><infps><p3><sg>
<vbmod><pii><p1><pl>
<vbmod><pii><p1><sg>
<vbmod><pii><p2><pl>
<vbmod><pii><p2><sg>
<vbmod><pii><p3><pl>
<vbmod><pii><p3><sg>
<vbmod><pis><p1><pl>
<vbmod><pis><p1><sg>
<vbmod><pis><p2><pl>
<vbmod><pis><p2><sg>
<vbmod><pis><p3><pl>
<vbmod><pis><p3><sg>
<vbmod><pmp><p1><pl>
<vbmod><pmp><p1><sg>
<vbmod><pmp><p2><pl>
<vbmod><pmp><p2><sg>
<vbmod><pmp><p3><pl>
<vbmod><pmp><p3><sg>
<vbmod><pp><f><pl>
<vbmod><pp><f><sg>
<vbmod><pp><m><pl>
<vbmod><pp><m><sg>
<vbmod><pri><p1><pl>
<vbmod><pri><p1><sg>
<vbmod><pri><p2><pl>
<vbmod><pri><p2><sg>
<vbmod><pri><p3><pl>
<vbmod><pri><p3><sg>
<vbmod><prs><p1><pl>
<vbmod><prs><p1><sg>
<vbmod><prs><p2><pl>
<vbmod><prs><p2><sg>
<vbmod><prs><p3><pl>
<vbmod><prs><p3><sg>
<vbser><cni><p1><pl>
<vbser><cni><p1><sg>
<vbser><cni><p2><pl>
<vbser><cni><p2><sg>
<vbser><cni><p3><pl>
<vbser><cni><p3><sg>
<vbser><fti><p1><pl>
<vbser><fti><p1><sg>
<vbser><fti><p2><pl>
<vbser><fti><p2><sg>
<vbser><fti><p3><pl>
<vbser><fti><p3><sg>
<vbser><fts><p1><pl>
<vbser><fts><p1><sg>
<vbser><fts><p2><pl>
<vbser><fts><p2><sg>
<vbser><fts><p3><pl>
<vbser><fts><p3><sg>
<vbser><ger>
<vbser><ifi><p1><pl>
<vbser><ifi><p1><sg>
<vbser><ifi><p2><pl>
<vbser><ifi><p2><sg>
<vbser><ifi><p3><pl>
<vbser><ifi><p3><sg>
<vbser><imp><p1><pl>
<vbser><imp><p2><pl>
<vbser><imp><p2><sg>
<vbser><imp><p3><pl>
<vbser><imp><p3><sg>
<vbser><inf>
<vbser><infps><p1><pl>
<vbser><infps><p1><sg>
<vbser><infps><p2><pl>
<vbser><infps><p2><sg>
<vbser><infps><p3><pl>
<vbser><infps><p3><sg>
<vbser><pii><p1><pl>
<vbser><pii><p1><sg>
<vbser><pii><p2><pl>
<vbser><pii><p2><sg>
<vbser><pii><p3><pl>
<vbser><pii><p3><sg>
<vbser><pis><p1><pl>
<vbser><pis><p1><sg>
<vbser><pis><p2><pl>
<vbser><pis><p2><sg>
<vbser><pis><p3><pl>
<vbser><pis><p3><sg>
<vbser><pmp><p1><pl>
<vbser><pmp><p1><sg>
<vbser><pmp><p2><pl>
<vbser><pmp><p2><sg>
<vbser><pmp><p3><pl>
<vbser><pmp><p3><sg>
<vbser><pp><m><sg>
<vbser><pri><p1><pl>
<vbser><pri><p1><sg>
<vbser><pri><p2><pl>
<vbser><pri><p2><sg>
<vbser><pri><p3><pl>
<vbser><pri><p3><sg>
<vbser><prs><p1><pl>
<vbser><prs><p1><sg>
<vbser><prs><p2><pl>
<vbser><prs><p2><sg>
<vbser><prs><p3><pl>
<vbser><prs><p3><sg>
