^ГДЕ/где<adv><itg>/где<adv><rel>$^ВАНЯ/Ваня<np><ant><m><aa><sg><nom>$^?/?<sent>$
^Маша/Маша<np><ant><f><aa><sg><nom>/махать<vblex><impf><iv><pprs><adv>$^и/и<cnjcoo>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><prp>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и¹<ij>/и<adv>$^Ваня/Ваня<np><ant><m><aa><sg><nom>$^в/в<pr>$^саду/сад<n><m><nn><sg><loc>/сад<n><m><nn><sg><dat>$^./.<sent>$
^Погода/погода<n><f><nn><sg><nom>$^сегодня/сегодня<adv>/сегодня<n><nt><nn><sg><gen>/сегодня<n><nt><nn><sg><ins>/сегодня<n><nt><nn><pl><gen>/сегодня<n><nt><nn><pl><ins>/сегодня<n><nt><nn><pl><nom>/сегодня<n><nt><nn><sg><nom>/сегодня<n><nt><nn><pl><prp>/сегодня<n><nt><nn><sg><prp>/сегодня<n><nt><nn><pl><acc>/сегодня<n><nt><nn><sg><acc>/сегодня<n><nt><nn><pl><dat>/сегодня<n><nt><nn><sg><dat>$^хорошая/хороший<adj><f><an><sg><nom>$^,/,<cm>$^очень/очень<adv>$^тепло/тепло²<adv>/тепло²<pred>/тёплый<adj><nt><sg><pred>/тепло¹<n><nt><nn><sg><nom>/тепло¹<n><nt><nn><sg><acc>$^./.<sent>$
^Но/но¹<cnjcoo>/но²<ij>/но<n><nt><nn><pl><prp>/но<n><nt><nn><sg><prp>/но<n><nt><nn><pl><gen>/но<n><nt><nn><sg><gen>/но<n><nt><nn><pl><acc>/но<n><nt><nn><sg><acc>/но<n><nt><nn><pl><dat>/но<n><nt><nn><sg><dat>/но<n><nt><nn><sg><ins>/но<n><nt><nn><sg><nom>/но<n><nt><nn><pl><ins>/но<n><nt><nn><pl><nom>$^вчера/вчера<adv>/вчера<n><nt><nn><sg><gen>/вчера<n><nt><nn><sg><ins>/вчера<n><nt><nn><pl><gen>/вчера<n><nt><nn><pl><ins>/вчера<n><nt><nn><pl><nom>/вчера<n><nt><nn><sg><nom>/вчера<n><nt><nn><pl><prp>/вчера<n><nt><nn><sg><prp>/вчера<n><nt><nn><pl><acc>/вчера<n><nt><nn><sg><acc>/вчера<n><nt><nn><pl><dat>/вчера<n><nt><nn><sg><dat>$^было/быть<vblex><impf><iv><past><nt><sg>/было<part>/былой<adj><nt><sg><pred><prb>$^очень/очень<adv>$^холодно/холодно<adv>/холодно<pred>/холодный<adj><nt><sg><pred>$^!/!<sent>$
^Тогда/тогда<adv>/тогда<cnjsub>$^они/они<prn><pers><p3><pl><nom>$^не/не<part>$^могли/мочь²<vblex><impf><iv><past><mfn><pl>$^играть/играть<vblex><impf><iv><inf>/играть<vblex><impf><tv><inf>$^на/на<pr>/на<ij>$^улице/улица<n><f><nn><sg><prp>/улица<n><f><nn><sg><dat>$^./.<sent>$
^Маша/Маша<np><ant><f><aa><sg><nom>/махать<vblex><impf><iv><pprs><adv>$^и/и<cnjcoo>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><prp>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и¹<ij>/и<adv>$^Ваня/Ваня<np><ant><m><aa><sg><nom>$^любят/любить<vblex><impf><iv><pres><p3><pl>/любить<vblex><impf><tv><pres><p3><pl>$^играть/играть<vblex><impf><iv><inf>/играть<vblex><impf><tv><inf>$^,/,<cm>$^они/они<prn><pers><p3><pl><nom>$^всегда/всегда<adv>$^играют/играть<vblex><impf><iv><pres><p3><pl>/играть<vblex><impf><tv><pres><p3><pl>$^в/в<pr>$^саду/сад<n><m><nn><sg><loc>/сад<n><m><nn><sg><dat>$^вместе/вместе<adv>$^,/,<cm>$^напротив/напротив<adv>/напротив<pr>$^большого/большой<adj><m><aa><sg><acc>/большой<adj><m><an><sg><gen>/большой<adj><nt><an><sg><gen>/большой<n><m><aa><sg><acc>/большой<n><m><aa><sg><gen>$^дома/дом<n><m><nn><pl><acc>/дом<n><m><nn><pl><nom>/дом<n><m><nn><sg><gen>/дома<adv>$^./.<sent>$
^Ваня/Ваня<np><ant><m><aa><sg><nom>$^-/-<guio>$^маленький/маленький<adj><m><an><sg><nom>/маленький<n><m><aa><sg><nom>/маленький<adj><m><nn><sg><acc>$^мальчик/мальчик<n><m><aa><sg><nom>$^шести/шесть<num><gen>/шесть<num><prp>/шесть<num><dat>$^лет/год<n><m><nn><pl><gen><count>/лёт<n><m><nn><sg><acc>/лета<n><nt><nn><pl><gen>/лето<n><nt><nn><pl><gen><prb>/лёт<n><m><nn><sg><nom>$^./.<sent>$
^Девочка/девочка<n><f><aa><sg><nom>$^-/-<guio>$^его/оно<prn><pers><p3><nt><sg><gen>/он¹<prn><pers><p3><m><sg><gen>/его<det><pos><mfn><an><pl><nom>/оно<prn><pers><p3><nt><sg><acc>/его<det><pos><f><an><sg><nom>/он¹<prn><pers><p3><m><sg><acc>/его<det><pos><f><an><sg><prp>/его<det><pos><m><an><sg><prp>/его<det><pos><mfn><an><pl><prp>/его<det><pos><nt><an><sg><prp>/его<det><pos><m><aa><sg><acc>/его<det><pos><m><an><sg><dat>/его<det><pos><m><an><sg><gen>/его<det><pos><m><an><sg><ins>/его<det><pos><m><an><sg><nom>/его<det><pos><m><nn><sg><acc>/его<det><pos><nt><an><sg><acc>/его<det><pos><nt><an><sg><dat>/его<det><pos><nt><an><sg><gen>/его<det><pos><nt><an><sg><ins>/его<det><pos><nt><an><sg><nom>/его<det><pos><f><an><sg><acc>/его<det><pos><f><an><sg><dat>/его<det><pos><f><an><sg><gen>/его<det><pos><f><an><sg><ins>/его<det><pos><mfn><an><pl><gen>/его<det><pos><mfn><an><pl><ins>/его<det><pos><mfn><nn><pl><acc>/его<det><pos><mfn><aa><pl><acc>/его<det><pos><mfn><an><pl><dat>$^сестра/сестра<n><f><aa><sg><nom>$^,/,<cm>$^ей/она<prn><pers><p3><f><sg><dat>/она<prn><pers><p3><f><sg><ins>$^пять/пятить<vblex><impf><iv><imp><p2><sg>/пятить<vblex><impf><tv><imp><p2><sg>/пять<num><nom>/пять<num><acc>$^лет/год<n><m><nn><pl><gen><count>/лета<n><nt><nn><pl><gen>/лёт<n><m><nn><sg><acc>/лёт<n><m><nn><sg><nom>/лето<n><nt><nn><pl><gen><prb>$^./.<sent>$
^У/у<pr>/у²<n><nt><nn><pl><acc>/у²<n><nt><nn><sg><nom>/у²<n><nt><nn><sg><ins>/у²<n><nt><nn><pl><ins>/у²<n><nt><nn><pl><nom>/у²<n><nt><nn><sg><acc>/у²<n><nt><nn><pl><prp>/у²<n><nt><nn><sg><prp>/у²<n><nt><nn><pl><gen>/у²<n><nt><nn><sg><gen>/у²<n><nt><nn><pl><dat>/у²<n><nt><nn><sg><dat>/у¹<ij>$
^Вани/Ваня<np><ant><m><aa><pl><nom>/Ваня<np><ant><m><aa><sg><gen>$
^есть/быть<vblex><impf><iv><pres><p1><pl>/быть<vblex><impf><iv><pres><p1><sg>/быть<vblex><impf><iv><pres><p2><pl>/быть<vblex><impf><iv><pres><p2><sg>/быть<vblex><impf><iv><pres><p3><pl>/быть<vblex><impf><iv><pres><p3><sg>/есть²<pred>/есть³<n><nt><nn><pl><acc>/есть⁴<ij>/есть³<n><nt><nn><pl><gen>/есть³<n><nt><nn><pl><ins>/есть³<n><nt><nn><pl><nom>/есть¹<vblex><impf><tv><inf>/есть³<n><nt><nn><sg><acc>/есть¹<vblex><impf><iv><inf>/есть³<n><nt><nn><sg><gen>/есть³<n><nt><nn><sg><ins>/есть³<n><nt><nn><sg><nom>/есть³<n><nt><nn><pl><prp>/есть³<n><nt><nn><sg><prp>/есть³<n><nt><nn><pl><dat>/есть³<n><nt><nn><sg><dat>$^маленькая/маленькая²<n><f><nn><sg><nom>/маленькая¹<n><f><aa><sg><nom>/маленький<adj><f><an><sg><nom>$^собачка/собачка<n><f><aa><sg><nom>/собачка<n><f><nn><sg><nom>$^,/,<cm>$^она/она<prn><pers><p3><f><sg><nom>$^тоже/тоже<adv>/тоже<cnjcoo>/тоже<part>$^сейчас/сейчас<adv>$^в/в<pr>$^саду/сад<n><m><nn><sg><loc>/сад<n><m><nn><sg><dat>$^./.<sent>$
^Собачке/собачка<n><f><aa><sg><dat>/собачка<n><f><nn><sg><dat>/собачка<n><f><aa><sg><prp>/собачка<n><f><nn><sg><prp>$^нравится/нравиться<vblex><impf><iv><pres><p3><sg>$^играть/играть<vblex><impf><iv><inf>/играть<vblex><impf><tv><inf>$^с/с<pr>$^детьми/дитя<n><nt><aa><pl><ins>/ребенок<n><m><aa><pl><ins>$^./.<sent>$
^Она/она<prn><pers><p3><f><sg><nom>$^сейчас/сейчас<adv>$^очень/очень<adv>$^счастлива/счастливый<adj><f><sg><pred>$^./.<sent>$
^А/а<cnjcoo>/а²<n><nt><nn><pl><acc>/а²<n><nt><nn><sg><nom>/а²<n><nt><nn><sg><ins>/а²<n><nt><nn><pl><ins>/а²<n><nt><nn><pl><nom>/а¹<ij>/а²<n><nt><nn><sg><acc>/а²<n><nt><nn><pl><prp>/а²<n><nt><nn><sg><prp>/а²<n><nt><nn><pl><gen>/а²<n><nt><nn><sg><gen>/а²<n><nt><nn><pl><dat>/а²<n><nt><nn><sg><dat>$^есть/быть<vblex><impf><iv><pres><p1><pl>/быть<vblex><impf><iv><pres><p1><sg>/быть<vblex><impf><iv><pres><p2><pl>/быть<vblex><impf><iv><pres><p2><sg>/быть<vblex><impf><iv><pres><p3><pl>/быть<vblex><impf><iv><pres><p3><sg>/есть²<pred>/есть⁴<ij>/есть³<n><nt><nn><sg><ins>/есть³<n><nt><nn><pl><gen>/есть³<n><nt><nn><pl><ins>/есть³<n><nt><nn><pl><nom>/есть¹<vblex><impf><tv><inf>/есть¹<vblex><impf><iv><inf>/есть³<n><nt><nn><sg><nom>/есть³<n><nt><nn><sg><gen>/есть³<n><nt><nn><pl><prp>/есть³<n><nt><nn><sg><prp>/есть³<n><nt><nn><pl><acc>/есть³<n><nt><nn><sg><acc>/есть³<n><nt><nn><pl><dat>/есть³<n><nt><nn><sg><dat>$^ли/ли<cnjsub>/ли<n><nt><nn><pl><acc>/ли<n><nt><nn><sg><ins>/ли<n><nt><nn><pl><gen>/ли<n><nt><nn><pl><ins>/ли<n><nt><nn><pl><nom>/ли<part>/ли<n><nt><nn><sg><acc>/ли<n><nt><nn><sg><nom>/ли<n><nt><nn><sg><gen>/ли<n><nt><nn><pl><prp>/ли<n><nt><nn><sg><prp>/ли<n><nt><nn><pl><dat>/ли<n><nt><nn><sg><dat>$^у/у<pr>/у²<n><nt><nn><pl><prp>/у²<n><nt><nn><sg><prp>/у²<n><nt><nn><pl><acc>/у²<n><nt><nn><pl><dat>/у²<n><nt><nn><pl><gen>/у²<n><nt><nn><pl><ins>/у²<n><nt><nn><pl><nom>/у²<n><nt><nn><sg><acc>/у²<n><nt><nn><sg><dat>/у²<n><nt><nn><sg><gen>/у²<n><nt><nn><sg><ins>/у²<n><nt><nn><sg><nom>/у¹<ij>$^Маши/Маша<np><ant><f><aa><sg><gen>/Маша<np><ant><f><aa><pl><nom>/махать<vblex><impf><iv><imp><p2><sg>$^собака/собака<n><f><aa><sg><nom>$^?/?<sent>$
^Нет/нет<n><nt><nn><pl><acc>/нет<pred>/нет<n><nt><nn><sg><nom>/нет<n><nt><nn><pl><ins>/нет<n><nt><nn><pl><nom>/нет<part>/нет<n><nt><nn><sg><acc>/нет<n><nt><nn><sg><ins>/нет<n><nt><nn><pl><prp>/нет<n><nt><nn><sg><prp>/нет<n><nt><nn><pl><gen>/нет<n><nt><nn><sg><gen>/нет<n><nt><nn><pl><dat>/нет<n><nt><nn><sg><dat>$^,/,<cm>$^у/у<pr>/у²<n><nt><nn><pl><prp>/у²<n><nt><nn><sg><prp>/у²<n><nt><nn><pl><acc>/у²<n><nt><nn><pl><dat>/у²<n><nt><nn><pl><gen>/у²<n><nt><nn><pl><ins>/у²<n><nt><nn><pl><nom>/у²<n><nt><nn><sg><acc>/у²<n><nt><nn><sg><dat>/у²<n><nt><nn><sg><gen>/у²<n><nt><nn><sg><ins>/у²<n><nt><nn><sg><nom>/у¹<ij>$^Маши/Маша<np><ant><f><aa><sg><gen>/Маша<np><ant><f><aa><pl><nom>/махать<vblex><impf><iv><imp><p2><sg>$^нет/нет<n><nt><nn><pl><acc>/нет<n><nt><nn><sg><nom>/нет<n><nt><nn><pl><gen>/нет<n><nt><nn><pl><ins>/нет<n><nt><nn><pl><nom>/нет<part>/нет<n><nt><nn><sg><acc>/нет<pred>/нет<n><nt><nn><sg><gen>/нет<n><nt><nn><sg><ins>/нет<n><nt><nn><pl><prp>/нет<n><nt><nn><sg><prp>/нет<n><nt><nn><pl><dat>/нет<n><nt><nn><sg><dat>$^собаки/собака<n><f><aa><pl><nom>/собака<n><f><aa><sg><gen>$^,/,<cm>$^у/у<pr>/у²<n><nt><nn><pl><acc>/у²<n><nt><nn><pl><dat>/у²<n><nt><nn><pl><gen>/у²<n><nt><nn><pl><ins>/у²<n><nt><nn><pl><nom>/у²<n><nt><nn><pl><prp>/у²<n><nt><nn><sg><acc>/у²<n><nt><nn><sg><dat>/у²<n><nt><nn><sg><gen>/у²<n><nt><nn><sg><ins>/у²<n><nt><nn><sg><nom>/у²<n><nt><nn><sg><prp>/у¹<ij>$^неё/она<prn><pers><p3><f><sg><gen><pobj>/она<prn><pers><p3><f><sg><acc><pobj>$^есть/быть<vblex><impf><iv><pres><p1><pl>/быть<vblex><impf><iv><pres><p1><sg>/быть<vblex><impf><iv><pres><p2><pl>/быть<vblex><impf><iv><pres><p2><sg>/быть<vblex><impf><iv><pres><p3><pl>/быть<vblex><impf><iv><pres><p3><sg>/есть²<pred>/есть³<n><nt><nn><pl><acc>/есть⁴<ij>/есть³<n><nt><nn><pl><gen>/есть³<n><nt><nn><pl><ins>/есть³<n><nt><nn><pl><nom>/есть¹<vblex><impf><tv><inf>/есть³<n><nt><nn><sg><acc>/есть¹<vblex><impf><iv><inf>/есть³<n><nt><nn><sg><gen>/есть³<n><nt><nn><sg><ins>/есть³<n><nt><nn><sg><nom>/есть³<n><nt><nn><pl><prp>/есть³<n><nt><nn><sg><prp>/есть³<n><nt><nn><pl><dat>/есть³<n><nt><nn><sg><dat>$^кошка/кошка<n><f><aa><sg><nom>/кошка<n><f><nn><sg><nom>$^./.<sent>$
^Но/но¹<cnjcoo>/но<n><nt><nn><pl><prp>/но<n><nt><nn><sg><prp>/но<n><nt><nn><pl><gen>/но<n><nt><nn><sg><gen>/но<n><nt><nn><pl><dat>/но<n><nt><nn><sg><dat>/но<n><nt><nn><pl><acc>/но<n><nt><nn><sg><nom>/но<n><nt><nn><pl><ins>/но<n><nt><nn><pl><nom>/но<n><nt><nn><sg><acc>/но<n><nt><nn><sg><ins>/но²<ij>$^кошка/кошка<n><f><aa><sg><nom>/кошка<n><f><nn><sg><nom>$^в/в<pr>$^доме/дом<n><m><nn><sg><prp>$^,/,<cm>$^она/она<prn><pers><p3><f><sg><nom>$^спит/спать<vblex><impf><iv><pres><p3><sg>/спить<vblex><perf><tv><pp><pasv><m><sg><pred>/спитой<adj><m><sg><pred><prb>$^./.<sent>$
^Их/они<prn><pers><p3><pl><acc>/их¹<det><pos><mfn><an><pl><nom>/их¹<det><pos><f><an><sg><nom>/их¹<det><pos><f><an><sg><prp>/их¹<det><pos><m><an><sg><prp>/их¹<det><pos><mfn><an><pl><prp>/их¹<det><pos><nt><an><sg><prp>/их¹<det><pos><f><an><sg><gen>/их¹<det><pos><m><an><sg><gen>/они<prn><pers><p3><pl><gen>/их¹<det><pos><mfn><an><pl><gen>/их¹<det><pos><nt><an><sg><gen>/их¹<det><pos><nt><an><sg><nom>/их¹<det><pos><m><aa><sg><acc>/их¹<det><pos><m><an><sg><dat>/их¹<det><pos><nt><an><sg><acc>/их¹<det><pos><m><an><sg><ins>/их¹<det><pos><m><an><sg><nom>/их¹<det><pos><nt><an><sg><dat>/их¹<det><pos><m><nn><sg><acc>/их¹<det><pos><nt><an><sg><ins>/их¹<det><pos><f><an><sg><acc>/их¹<det><pos><f><an><sg><dat>/их¹<det><pos><mfn><nn><pl><acc>/их¹<det><pos><f><an><sg><ins>/их¹<det><pos><mfn><an><pl><ins>/их¹<det><pos><mfn><aa><pl><acc>/их¹<det><pos><mfn><an><pl><dat>/их²<ij>$^мама/мама<n><f><aa><sg><nom>$^внутри/внутри<adv>/внутри<pr>$^дома/дом<n><m><nn><pl><acc>/дом<n><m><nn><pl><nom>/дом<n><m><nn><sg><gen>/дома<adv>$^с/с<pr>$^кошкой/кошка<n><f><aa><sg><ins>/кошка<n><f><nn><sg><ins>$^,/,<cm>$^она/она<prn><pers><p3><f><sg><nom>$^смотрит/смотреть<vblex><impf><iv><pres><p3><sg>/смотреть<vblex><impf><tv><pres><p3><sg>$^в/в<pr>$^окно/окно<n><nt><nn><sg><acc>/окно<n><nt><nn><sg><nom>$^и/и<cnjcoo>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>/и<adv>$^видит/видеть<vblex><impf><tv><pres><p3><sg>/видеть<vblex><impf><iv><pres><p3><sg>$^играющих/играющий<n><m><aa><pl><acc>/играть<vblex><impf><tv><pprs><actv><mfn><aa><pl><acc>/играть<vblex><impf><iv><pprs><actv><mfn><an><pl><prp>/играть<vblex><impf><tv><pprs><actv><mfn><an><pl><prp>/играющий<n><m><aa><pl><prp>/играть<vblex><impf><iv><pprs><actv><mfn><an><pl><gen>/играть<vblex><impf><tv><pprs><actv><mfn><an><pl><gen>/играющий<n><m><aa><pl><gen>/играть<vblex><impf><iv><pprs><actv><mfn><aa><pl><acc>$^Ваню/Ваня<np><ant><m><aa><sg><acc>$^и/и<cnjcoo>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>/и<adv>$^Машу/Маша<np><ant><f><aa><sg><acc>/махать<vblex><impf><iv><pres><p1><sg>$^./.<sent>$
^Ваня/Ваня<np><ant><m><aa><sg><nom>$^быстро/быстро<adv>/быстрый<adj><nt><sg><pred>$^бежит/бежать<vblex><impf><iv><pres><p3><sg>$^к/к<pr>$^большому/большой<adj><nt><an><sg><dat>/большой<n><m><aa><sg><dat>/большой<adj><m><an><sg><dat>$^дереву/дерево<n><nt><nn><sg><dat>$^,/,<cm>$^он/он¹<prn><pers><p3><m><sg><nom>/он²<n><nt><nn><pl><prp>/он²<n><nt><nn><sg><prp>/он²<n><nt><nn><pl><acc>/он²<n><nt><nn><pl><dat>/он²<n><nt><nn><pl><gen>/он²<n><nt><nn><pl><ins>/он²<n><nt><nn><pl><nom>/он²<n><nt><nn><sg><acc>/он²<n><nt><nn><sg><dat>/он²<n><nt><nn><sg><gen>/он²<n><nt><nn><sg><ins>/он²<n><nt><nn><sg><nom>$^прячется/прятаться<vblex><impf><iv><pres><p3><sg>/прятать<vblex><impf><tv><pres><p3><sg><pass>$^от/от<pr>$^Маши/Маша<np><ant><f><aa><sg><gen>/Маша<np><ant><f><aa><pl><nom>/махать<vblex><impf><iv><imp><p2><sg>$^./.<sent>$
^А/а<cnjcoo>/а²<n><nt><nn><pl><acc>/а²<n><nt><nn><sg><nom>/а²<n><nt><nn><sg><ins>/а²<n><nt><nn><pl><ins>/а²<n><nt><nn><pl><nom>/а¹<ij>/а²<n><nt><nn><sg><acc>/а²<n><nt><nn><pl><prp>/а²<n><nt><nn><sg><prp>/а²<n><nt><nn><pl><gen>/а²<n><nt><nn><sg><gen>/а²<n><nt><nn><pl><dat>/а²<n><nt><nn><sg><dat>$^Вы/вы<prn><pers><p2><pl><nom>$^знаете/знать²<vblex><impf><iv><pres><p2><pl>/знать²<vblex><impf><tv><pres><p2><pl>$^почему/почему<adv><itg>/почему<adv><rel>$^?/?<sent>$
^Маша/Маша<np><ant><f><aa><sg><nom>/махать<vblex><impf><iv><pprs><adv>$^сидит/сидеть<vblex><impf><iv><pres><p3><sg>$^и/и<cnjcoo>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><prp>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и¹<ij>/и<adv>$^закрывает/закрывать<vblex><impf><iv><pres><p3><sg>/закрывать<vblex><impf><tv><pres><p3><sg>$^глаза/глаз<n><m><nn><pl><acc>/глаз<n><m><nn><pl><nom>/глаз<n><m><nn><sg><gen>$^руками/рука<n><f><nn><pl><ins>$^./.<sent>$
^Она/она<prn><pers><p3><f><sg><nom>$^ничего/ничего<adv>/ничего<pred>/ничто<prn><neg><nt><nn><sg><gen>$^не/не<part>$^видит/видеть<vblex><impf><iv><pres><p3><sg>/видеть<vblex><impf><tv><pres><p3><sg>$^,/,<cm>$^она/она<prn><pers><p3><f><sg><nom>$^считает/считать<vblex><impf><iv><pres><p3><sg>/считать³<vblex><perf><iv><fut><p3><sg>/считать<vblex><impf><tv><pres><p3><sg>/считать³<vblex><perf><tv><fut><p3><sg>$^./.<sent>$
^Почему/почему<adv><itg>/почему<adv><rel>$^она/она<prn><pers><p3><f><sg><nom>$^это/это<part>/это<prn><dem><nt><nn><sg><acc>/это<prn><dem><nt><nn><sg><nom>/этот<det><dem><nt><an><sg><acc>/этот<det><dem><nt><an><sg><nom>$^делает/делать<vblex><impf><iv><pres><p3><sg>/делать<vblex><impf><tv><pres><p3><sg>$^?/?<sent>$
^И/и²<n><nt><nn><sg><acc>/и<cnjcoo>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><prp>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><sg><dat>/и¹<ij>/и<adv>$^что/что²<cnjsub>/что¹<prn><itg><nt><nn><sg><acc>/что¹<prn><itg><nt><nn><sg><nom>/что¹<prn><rel><nt><nn><sg><acc>/что¹<prn><rel><nt><nn><sg><nom>$^делает/делать<vblex><impf><iv><pres><p3><sg>/делать<vblex><impf><tv><pres><p3><sg>$^Ваня/Ваня<np><ant><m><aa><sg><nom>$^рядом/ряд<n><m><nn><sg><ins>/рядом<adv>$^с/с<pr>$^деревом/дерево<n><nt><nn><sg><ins>$^?/?<sent>$
^Это/это<part>/этот<det><dem><nt><an><sg><nom>/это<prn><dem><nt><nn><sg><nom>/этот<det><dem><nt><an><sg><acc>/это<prn><dem><nt><nn><sg><acc>$^игра/игра<n><f><nn><sg><nom>$^./.<sent>$
^Когда/когда<adv><itg>/когда<adv><rel>$^Маша/Маша<np><ant><f><aa><sg><nom>/махать<vblex><impf><iv><pprs><adv>$^закончила/закончить<vblex><perf><iv><past><f><sg>/закончить<vblex><perf><tv><past><f><sg>$^считать/считать<vblex><impf><iv><inf>/считать³<vblex><perf><iv><inf>/считать<vblex><impf><tv><inf>/считать³<vblex><perf><tv><inf>$^,/,<cm>$^она/она<prn><pers><p3><f><sg><nom>$^смотрит/смотреть<vblex><impf><iv><pres><p3><sg>/смотреть<vblex><impf><tv><pres><p3><sg>$^вокруг/вокруг<adv>/вокруг<pr>$^./.<sent>$
^Она/она<prn><pers><p3><f><sg><nom>$^ищет/искать<vblex><impf><tv><pres><p3><sg>/искать<vblex><impf><iv><pres><p3><sg>$^Ваню/Ваня<np><ant><m><aa><sg><acc>$^:/:<sent>$
^куда/куда<adv><itg>/куда<adv><rel>$^он/он¹<prn><pers><p3><m><sg><nom>/он²<n><nt><nn><pl><prp>/он²<n><nt><nn><sg><prp>/он²<n><nt><nn><pl><acc>/он²<n><nt><nn><pl><dat>/он²<n><nt><nn><pl><gen>/он²<n><nt><nn><pl><ins>/он²<n><nt><nn><pl><nom>/он²<n><nt><nn><sg><acc>/он²<n><nt><nn><sg><dat>/он²<n><nt><nn><sg><gen>/он²<n><nt><nn><sg><ins>/он²<n><nt><nn><sg><nom>$^ушёл/уйти<vblex><perf><iv><past><m><sg>$^?/?<sent>$
^Вы/вы<prn><pers><p2><pl><nom>$^его/он¹<prn><pers><p3><m><sg><gen>/он¹<prn><pers><p3><m><sg><acc>/оно<prn><pers><p3><nt><sg><acc>/оно<prn><pers><p3><nt><sg><gen>/его<det><pos><f><an><sg><prp>/его<det><pos><m><an><sg><prp>/его<det><pos><mfn><an><pl><prp>/его<det><pos><nt><an><sg><prp>/его<det><pos><f><an><sg><acc>/его<det><pos><f><an><sg><dat>/его<det><pos><f><an><sg><gen>/его<det><pos><f><an><sg><ins>/его<det><pos><f><an><sg><nom>/его<det><pos><m><aa><sg><acc>/его<det><pos><m><an><sg><dat>/его<det><pos><m><an><sg><gen>/его<det><pos><m><an><sg><ins>/его<det><pos><m><an><sg><nom>/его<det><pos><m><nn><sg><acc>/его<det><pos><mfn><aa><pl><acc>/его<det><pos><mfn><an><pl><dat>/его<det><pos><mfn><an><pl><gen>/его<det><pos><mfn><an><pl><ins>/его<det><pos><mfn><an><pl><nom>/его<det><pos><mfn><nn><pl><acc>/его<det><pos><nt><an><sg><acc>/его<det><pos><nt><an><sg><dat>/его<det><pos><nt><an><sg><gen>/его<det><pos><nt><an><sg><ins>/его<det><pos><nt><an><sg><nom>$^видели/видеть<vblex><impf><iv><past><mfn><pl>/видеть<vblex><impf><tv><past><mfn><pl>$^?/?<sent>$
^Маша/Маша<np><ant><f><aa><sg><nom>/махать<vblex><impf><iv><pprs><adv>$^не/не<part>$^знает/знать²<vblex><impf><iv><pres><p3><sg>/знать²<vblex><impf><tv><pres><p3><sg>$^,/,<cm>$^где/где<adv><rel>/где<adv><itg>$^Ваня/Ваня<np><ant><m><aa><sg><nom>$^./.<sent>$
^Она/она<prn><pers><p3><f><sg><nom>$^спрашивает/спрашивать<vblex><impf><tv><pres><p3><sg>/спрашивать<vblex><impf><iv><pres><p3><sg>$^собачку/собачка<n><f><aa><sg><acc>/собачка<n><f><nn><sg><acc>$^:/:<sent>$
^"/"<quot>$^Ты/ты<prn><pers><p2><sg><nom>$^видела/видеть<vblex><impf><tv><past><f><sg>/видеть<vblex><impf><iv><past><f><sg>$^Ваню/Ваня<np><ant><m><aa><sg><acc>$^?/?<sent>$
^"/"<quot>$^Но/но¹<cnjcoo>/но²<ij>/но<n><nt><nn><pl><prp>/но<n><nt><nn><sg><prp>/но<n><nt><nn><pl><dat>/но<n><nt><nn><sg><dat>/но<n><nt><nn><pl><acc>/но<n><nt><nn><sg><nom>/но<n><nt><nn><pl><gen>/но<n><nt><nn><pl><ins>/но<n><nt><nn><pl><nom>/но<n><nt><nn><sg><acc>/но<n><nt><nn><sg><gen>/но<n><nt><nn><sg><ins>$^собака/собака<n><f><aa><sg><nom>$^,/,<cm>$^конечно/конечно<paren>/конечно<part>/конечный<adj><nt><sg><pred>$^,/,<cm>$^не/не<part>$^умеет/уметь<vblex><impf><iv><pres><p3><sg>$^говорить/говорить<vblex><impf><iv><inf>/говорить<vblex><impf><tv><inf>$^!/!<sent>$
^И/и²<n><nt><nn><sg><dat>/и<cnjcoo>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><prp>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><sg><gen>/и¹<ij>/и<adv>$^вот/вот<part>$^,/,<cm>$^Маша/Маша<np><ant><f><aa><sg><nom>/махать<vblex><impf><iv><pprs><adv>$^не/не<part>$^получает/получать<vblex><impf><iv><pres><p3><sg>/получать<vblex><impf><tv><pres><p3><sg>$^ответа/ответ<n><m><nn><sg><gen>$^на/на<pr>/на<ij>$^свой/свой<det><pos><m><nn><sg><acc>/свой<det><pos><m><an><sg><nom>/свой<n><m><aa><sg><nom>$^вопрос/вопрос<n><m><nn><sg><acc>/вопрос<n><m><nn><sg><nom>$^./.<sent>$
^Люди/человек<n><m><aa><pl><nom>/люди²<n><nt><nn><pl><prp>/люди²<n><nt><nn><sg><prp>/люди²<n><nt><nn><pl><gen>/люди²<n><nt><nn><sg><gen>/люди²<n><nt><nn><pl><acc>/люди²<n><nt><nn><pl><dat>/люди²<n><nt><nn><sg><ins>/люди²<n><nt><nn><pl><ins>/люди²<n><nt><nn><pl><nom>/люди²<n><nt><nn><sg><acc>/люди²<n><nt><nn><sg><dat>/люди²<n><nt><nn><sg><nom>$^никогда/никогда<adv>$^не/не<part>$^получают/получать<vblex><impf><iv><pres><p3><pl>/получать<vblex><impf><tv><pres><p3><pl>$^ответа/ответ<n><m><nn><sg><gen>$^,/,<cm>$^когда/когда<adv><rel>/когда<adv><itg>$^говорят/говорить<vblex><impf><iv><pres><p3><pl>/говорить<vblex><impf><tv><pres><p3><pl>$^с/с<pr>$^собаками/собака<n><f><aa><pl><ins>$^!/!<sent>$
^Маша/Маша<np><ant><f><aa><sg><nom>/махать<vblex><impf><iv><pprs><adv>$^смотрит/смотреть<vblex><impf><iv><pres><p3><sg>/смотреть<vblex><impf><tv><pres><p3><sg>$^на/на<pr>/на<ij>$^свою/свой<det><pos><f><an><sg><acc>$^маму/мама<n><f><aa><sg><acc>$^сквозь/сквозь<pr>$^окно/окно<n><nt><nn><sg><acc>/окно<n><nt><nn><sg><nom>$^,/,<cm>$^мама/мама<n><f><aa><sg><nom>$^улыбается/улыбаться<vblex><impf><iv><pres><p3><sg>$^./.<sent>$
^Маша/Маша<np><ant><f><aa><sg><nom>/махать<vblex><impf><iv><pprs><adv>$^думает/думать<vblex><impf><iv><pres><p3><sg>$^,/,<cm>$^что/что²<cnjsub>/что¹<prn><itg><nt><nn><sg><acc>/что¹<prn><itg><nt><nn><sg><nom>/что¹<prn><rel><nt><nn><sg><acc>/что¹<prn><rel><nt><nn><sg><nom>$^она/она<prn><pers><p3><f><sg><nom>$^видела/видеть<vblex><impf><iv><past><f><sg>/видеть<vblex><impf><tv><past><f><sg>$^куда/куда<adv><itg>/куда<adv><rel>$^ушёл/уйти<vblex><perf><iv><past><m><sg>$^Ваня/Ваня<np><ant><m><aa><sg><nom>$^:/:<sent>$
^"/"<quot>$^Скажи/сказать<vblex><perf><iv><imp><p2><sg>/сказать<vblex><perf><tv><imp><p2><sg>$^,/,<cm>$^мне/я¹<prn><pers><p1><sg><dat>/я¹<prn><pers><p1><sg><prp>$^,/,<cm>$^где/где<adv><rel>/где<adv><itg>$^он/он¹<prn><pers><p3><m><sg><nom>/он²<n><nt><nn><pl><prp>/он²<n><nt><nn><sg><prp>/он²<n><nt><nn><pl><acc>/он²<n><nt><nn><pl><dat>/он²<n><nt><nn><pl><gen>/он²<n><nt><nn><pl><ins>/он²<n><nt><nn><pl><nom>/он²<n><nt><nn><sg><acc>/он²<n><nt><nn><sg><dat>/он²<n><nt><nn><sg><gen>/он²<n><nt><nn><sg><ins>/он²<n><nt><nn><sg><nom>$^!/!<sent>$
^"/"<quot>$^-/-<guio>$^говорит/говорить<vblex><impf><iv><pres><p3><sg>/говорить<vblex><impf><tv><pres><p3><sg>$^она/она<prn><pers><p3><f><sg><nom>$^маме/мама<n><f><aa><sg><dat>/мама<n><f><aa><sg><prp>$^./.<sent>$
^"/"<quot>$^Нет/нет<n><nt><nn><pl><acc>/нет<n><nt><nn><pl><dat>/нет<n><nt><nn><pl><gen>/нет<n><nt><nn><pl><ins>/нет<n><nt><nn><pl><nom>/нет<part>/нет<n><nt><nn><sg><acc>/нет<n><nt><nn><sg><dat>/нет<n><nt><nn><sg><gen>/нет<n><nt><nn><sg><ins>/нет<n><nt><nn><sg><nom>/нет<pred>/нет<n><nt><nn><pl><prp>/нет<n><nt><nn><sg><prp>$^,/,<cm>$^Маша/Маша<np><ant><f><aa><sg><nom>/махать<vblex><impf><iv><pprs><adv>$^,/,<cm>$^я/я²<n><nt><nn><pl><acc>/я²<n><nt><nn><pl><dat>/я²<n><nt><nn><pl><gen>/я²<n><nt><nn><pl><ins>/я²<n><nt><nn><pl><nom>/я¹<prn><pers><p1><sg><nom>/я²<n><nt><nn><sg><acc>/я²<n><nt><nn><sg><dat>/я²<n><nt><nn><sg><gen>/я²<n><nt><nn><sg><ins>/я²<n><nt><nn><sg><nom>/я²<n><nt><nn><pl><prp>/я²<n><nt><nn><sg><prp>$^не/не<part>$^могу/мочь²<vblex><impf><iv><pres><p1><sg>$^тебе/ты<prn><pers><p2><sg><dat>/ты<prn><pers><p2><sg><prp>$^сказать/сказать<vblex><perf><iv><inf>/сказать<vblex><perf><tv><inf>$^!/!<sent>$
^"/"<quot>$^-/-<guio>$^отвечает/отвечать<vblex><impf><iv><pres><p3><sg>$^она/она<prn><pers><p3><f><sg><nom>$^./.<sent>$
^Хотя/хотя<cnjsub>/хотя<part>$^,/,<cm>$^вероятно/вероятно<paren>/вероятный<adj><nt><sg><pred>$^,/,<cm>$^она/она<prn><pers><p3><f><sg><nom>$^знает/знать²<vblex><impf><iv><pres><p3><sg>/знать²<vblex><impf><tv><pres><p3><sg>$^,/,<cm>$^где/где<adv><rel>/где<adv><itg>$^он/он¹<prn><pers><p3><m><sg><nom>/он²<n><nt><nn><pl><prp>/он²<n><nt><nn><sg><prp>/он²<n><nt><nn><pl><acc>/он²<n><nt><nn><pl><dat>/он²<n><nt><nn><pl><gen>/он²<n><nt><nn><pl><ins>/он²<n><nt><nn><pl><nom>/он²<n><nt><nn><sg><acc>/он²<n><nt><nn><sg><dat>/он²<n><nt><nn><sg><gen>/он²<n><nt><nn><sg><ins>/он²<n><nt><nn><sg><nom>$^,/,<cm>$^но/но¹<cnjcoo>/но<n><nt><nn><pl><prp>/но<n><nt><nn><sg><prp>/но<n><nt><nn><pl><dat>/но<n><nt><nn><sg><dat>/но²<ij>/но<n><nt><nn><pl><acc>/но<n><nt><nn><sg><nom>/но<n><nt><nn><pl><gen>/но<n><nt><nn><pl><ins>/но<n><nt><nn><pl><nom>/но<n><nt><nn><sg><ins>/но<n><nt><nn><sg><acc>/но<n><nt><nn><sg><gen>$^просто/просто<adv>/просто<part>/просто<pred>/простой¹<adj><nt><sg><pred>$^не/не<part>$^хочет/хотеть<vblex><impf><tv><pres><p3><sg>$^говорить/говорить<vblex><impf><iv><inf>/говорить<vblex><impf><tv><inf>$^./.<sent>$
^Маша/Маша<np><ant><f><aa><sg><nom>/махать<vblex><impf><iv><pprs><adv>$^медленно/медленно<adv>/медленный<adj><nt><sg><pred>/медленный<adj><nt><sg><pred><fac>$^бредёт/брести<vblex><impf><iv><pres><p3><sg>$^по/по<pr>$^саду/сад<n><m><nn><sg><dat>/сад<n><m><nn><sg><loc>$^./.<sent>$
^Она/она<prn><pers><p3><f><sg><nom>$^всё/всё<prn><nt><an><sg><acc>/всё<prn><nt><an><sg><nom>/весь¹<det><all><nt><an><sg><acc>/весь¹<det><all><nt><an><sg><nom>$^ещё/ещё<adv>/ещё<part>$^пытается/пытаться<vblex><impf><iv><pres><p3><sg>/пытать<vblex><impf><tv><pres><p3><sg><pass>$^найти/найти<vblex><perf><tv><inf>/найти<vblex><perf><iv><inf>$^Ваню/Ваня<np><ant><m><aa><sg><acc>$^./.<sent>$
^Она/она<prn><pers><p3><f><sg><nom>$^заглядывает/заглядывать<vblex><impf><iv><pres><p3><sg>$^под/под<pr>/под<n><m><nn><sg><acc>/под<n><m><nn><sg><nom>$^стол/стол<n><m><nn><sg><nom>/стол<n><m><nn><sg><acc>$^и/и<cnjcoo>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>/и<adv>$^под/под<pr>/под<n><m><nn><sg><acc>/под<n><m><nn><sg><nom>$^стулья/стул<n><m><nn><pl><nom>/стул<n><m><nn><pl><acc>$^,/,<cm>$^но/но¹<cnjcoo>/но<n><nt><nn><pl><prp>/но<n><nt><nn><sg><prp>/но<n><nt><nn><pl><acc>/но<n><nt><nn><sg><acc>/но<n><nt><nn><pl><dat>/но<n><nt><nn><sg><dat>/но²<ij>/но<n><nt><nn><sg><nom>/но<n><nt><nn><sg><gen>/но<n><nt><nn><pl><gen>/но<n><nt><nn><pl><ins>/но<n><nt><nn><pl><nom>/но<n><nt><nn><sg><ins>$^Вани/Ваня<np><ant><m><aa><pl><nom>/Ваня<np><ant><m><aa><sg><gen>$^нигде/нигде<adv>$^нет/нет<part>/нет<n><nt><nn><sg><gen>/нет<n><nt><nn><pl><gen>/нет<n><nt><nn><pl><ins>/нет<n><nt><nn><pl><nom>/нет<n><nt><nn><sg><nom>/нет<pred>/нет<n><nt><nn><sg><ins>/нет<n><nt><nn><pl><acc>/нет<n><nt><nn><sg><acc>/нет<n><nt><nn><pl><prp>/нет<n><nt><nn><sg><prp>/нет<n><nt><nn><pl><dat>/нет<n><nt><nn><sg><dat>$^./.<sent>$
^Она/она<prn><pers><p3><f><sg><nom>$^смотрит/смотреть<vblex><impf><iv><pres><p3><sg>/смотреть<vblex><impf><tv><pres><p3><sg>$^везде/везде<adv>$^,/,<cm>$^но/но¹<cnjcoo>/но<n><nt><nn><pl><prp>/но<n><nt><nn><sg><prp>/но<n><nt><nn><pl><dat>/но<n><nt><nn><sg><dat>/но²<ij>/но<n><nt><nn><pl><acc>/но<n><nt><nn><sg><nom>/но<n><nt><nn><pl><gen>/но<n><nt><nn><pl><ins>/но<n><nt><nn><pl><nom>/но<n><nt><nn><sg><ins>/но<n><nt><nn><sg><acc>/но<n><nt><nn><sg><gen>$^не/не<part>$^может/мочь²<vblex><impf><iv><pres><p3><sg>$^его/его<det><pos><nt><an><sg><ins>/его<det><pos><f><an><sg><dat>/его<det><pos><f><an><sg><gen>/его<det><pos><f><an><sg><ins>/его<det><pos><f><an><sg><nom>/его<det><pos><nt><an><sg><nom>/оно<prn><pers><p3><nt><sg><gen>/его<det><pos><m><an><sg><dat>/его<det><pos><m><an><sg><gen>/его<det><pos><m><an><sg><ins>/его<det><pos><m><an><sg><nom>/он¹<prn><pers><p3><m><sg><gen>/его<det><pos><nt><an><sg><dat>/его<det><pos><nt><an><sg><gen>/его<det><pos><mfn><an><pl><dat>/его<det><pos><mfn><an><pl><gen>/его<det><pos><mfn><an><pl><ins>/его<det><pos><mfn><an><pl><nom>/его<det><pos><f><an><sg><prp>/его<det><pos><m><an><sg><prp>/его<det><pos><mfn><an><pl><prp>/его<det><pos><nt><an><sg><prp>/его<det><pos><f><an><sg><acc>/он¹<prn><pers><p3><m><sg><acc>/его<det><pos><m><aa><sg><acc>/его<det><pos><m><nn><sg><acc>/его<det><pos><mfn><aa><pl><acc>/оно<prn><pers><p3><nt><sg><acc>/его<det><pos><mfn><nn><pl><acc>/его<det><pos><nt><an><sg><acc>$^найти/найти<vblex><perf><iv><inf>/найти<vblex><perf><tv><inf>$^./.<sent>$
^Затем/затем<adv>$^она/она<prn><pers><p3><f><sg><nom>$^слышит/слышать<vblex><impf><tv><pres><p3><sg>/слышать<vblex><impf><iv><pres><p3><sg>$^звук/звук<n><m><nn><sg><acc>/звук<n><m><nn><sg><nom>$^,/,<cm>$^он/он¹<prn><pers><p3><m><sg><nom>/он²<n><nt><nn><pl><prp>/он²<n><nt><nn><sg><prp>/он²<n><nt><nn><pl><acc>/он²<n><nt><nn><pl><dat>/он²<n><nt><nn><pl><gen>/он²<n><nt><nn><pl><ins>/он²<n><nt><nn><pl><nom>/он²<n><nt><nn><sg><acc>/он²<n><nt><nn><sg><dat>/он²<n><nt><nn><sg><gen>/он²<n><nt><nn><sg><ins>/он²<n><nt><nn><sg><nom>$^слышится/слышаться<vblex><impf><iv><pres><p3><sg>$^из-за/из-за<pr>$^большого/большой<n><m><aa><sg><gen>/большой<adj><m><an><sg><gen>/большой<adj><nt><an><sg><gen>/большой<adj><m><aa><sg><acc>/большой<n><m><aa><sg><acc>$^старого/старое<n><nt><nn><sg><gen>/старый<adj><m><aa><sg><acc>/старый<adj><m><an><sg><gen>/старый<adj><nt><an><sg><gen>$^дерева/дерево<n><nt><nn><sg><gen>$^./.<sent>$
^Может/мочь²<vblex><impf><iv><pres><p3><sg>$^это/это<part>/этот<det><dem><nt><an><sg><nom>/это<prn><dem><nt><nn><sg><nom>/это<prn><dem><nt><nn><sg><acc>/этот<det><dem><nt><an><sg><acc>$^быть/быть<vblex><impf><iv><inf>$^Ваня/Ваня<np><ant><m><aa><sg><nom>$^?/?<sent>$
^Звук/звук<n><m><nn><sg><nom>/звук<n><m><nn><sg><acc>$^повторяется/повторяться<vblex><impf><iv><pres><p3><sg>/повторять<vblex><impf><tv><pres><p3><sg><pass>$^снова/снова<adv>$^!/!<sent>$
^Она/она<prn><pers><p3><f><sg><nom>$^внимательно/внимательно<adv>/внимательный<adj><nt><sg><pred>$^слушает/слушать<vblex><impf><iv><pres><p3><sg>/слушать<vblex><impf><tv><pres><p3><sg>$^./.<sent>$
^Это/это<part>/это<prn><dem><nt><nn><sg><nom>/этот<det><dem><nt><an><sg><acc>/этот<det><dem><nt><an><sg><nom>/это<prn><dem><nt><nn><sg><acc>$^не/не<part>$^птица/птица<n><f><aa><sg><nom>$^и/и<cnjcoo>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><prp>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и¹<ij>/и<adv>$^не/не<part>$^животное/животный<adj><nt><an><sg><nom>/животное<n><nt><aa><sg><nom>/животное<n><nt><aa><sg><acc>/животный<adj><nt><an><sg><acc>$^./.<sent>$
^Она/она<prn><pers><p3><f><sg><nom>$^слышит/слышать<vblex><impf><iv><pres><p3><sg>/слышать<vblex><impf><tv><pres><p3><sg>$^это/это<part>/это<prn><dem><nt><nn><sg><acc>/это<prn><dem><nt><nn><sg><nom>/этот<det><dem><nt><an><sg><acc>/этот<det><dem><nt><an><sg><nom>$^уже/узкий<adj><comp><pred>/уже<adv>/уже<part>/уж²<n><m><aa><sg><prp>$^хорошо/хороший<adj><nt><sg><pred>/хорошо<adv>/хорошо<paren>/хорошо<part>/хорошо<pred>$^./.<sent>$
^Должно/должен<adj><nt><sg><pred>/должно<pred>/должный<adj><nt><sg><pred>$^быть/быть<vblex><impf><iv><inf>$^,/,<cm>$^это/это<part>/этот<det><dem><nt><an><sg><nom>/это<prn><dem><nt><nn><sg><nom>/это<prn><dem><nt><nn><sg><acc>/этот<det><dem><nt><an><sg><acc>$^Ваня/Ваня<np><ant><m><aa><sg><nom>$^!/!<sent>$
^Затем/затем<adv>$^она/она<prn><pers><p3><f><sg><nom>$^видит/видеть<vblex><impf><tv><pres><p3><sg>/видеть<vblex><impf><iv><pres><p3><sg>$^маленькую/маленькая²<n><f><nn><sg><acc>/маленькая¹<n><f><aa><sg><acc>/маленький<adj><f><an><sg><acc>$^руку/рука<n><f><nn><sg><acc>$^,/,<cm>$^а/а<cnjcoo>/а¹<ij>/а²<n><nt><nn><pl><prp>/а²<n><nt><nn><sg><prp>/а²<n><nt><nn><pl><acc>/а²<n><nt><nn><pl><dat>/а²<n><nt><nn><pl><gen>/а²<n><nt><nn><pl><ins>/а²<n><nt><nn><pl><nom>/а²<n><nt><nn><sg><acc>/а²<n><nt><nn><sg><dat>/а²<n><nt><nn><sg><gen>/а²<n><nt><nn><sg><ins>/а²<n><nt><nn><sg><nom>$^когда/когда<adv><itg>/когда<adv><rel>$^подходит/подходить<vblex><impf><iv><pres><p3><sg>$^ближе/близкий<adj><comp><pred>$^,/,<cm>$^то/то<cnjcoo>/то<cnjsub>/то<prn><dem><nt><nn><sg><acc>/то<prn><dem><nt><nn><sg><nom>/тот<det><dem><nt><an><sg><acc>/тот<det><dem><nt><an><sg><nom>$^видит/видеть<vblex><impf><iv><pres><p3><sg>/видеть<vblex><impf><tv><pres><p3><sg>$^и/и<adv>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><prp>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и<cnjcoo>/и¹<ij>$^его/его<det><pos><f><an><sg><acc>/оно<prn><pers><p3><nt><sg><gen>/его<det><pos><mfn><aa><pl><acc>/оно<prn><pers><p3><nt><sg><acc>/его<det><pos><mfn><nn><pl><acc>/он¹<prn><pers><p3><m><sg><acc>/он¹<prn><pers><p3><m><sg><gen>/его<det><pos><f><an><sg><prp>/его<det><pos><m><an><sg><prp>/его<det><pos><mfn><an><pl><prp>/его<det><pos><nt><an><sg><prp>/его<det><pos><m><aa><sg><acc>/его<det><pos><m><an><sg><dat>/его<det><pos><m><an><sg><gen>/его<det><pos><m><an><sg><ins>/его<det><pos><m><an><sg><nom>/его<det><pos><m><nn><sg><acc>/его<det><pos><nt><an><sg><acc>/его<det><pos><nt><an><sg><dat>/его<det><pos><nt><an><sg><gen>/его<det><pos><nt><an><sg><ins>/его<det><pos><nt><an><sg><nom>/его<det><pos><f><an><sg><dat>/его<det><pos><f><an><sg><gen>/его<det><pos><f><an><sg><ins>/его<det><pos><f><an><sg><nom>/его<det><pos><mfn><an><pl><gen>/его<det><pos><mfn><an><pl><ins>/его<det><pos><mfn><an><pl><nom>/его<det><pos><mfn><an><pl><dat>$^голову/голова<n><f><nn><sg><acc>/голова<n><m><aa><sg><acc>$^!/!<sent>$
^Она/она<prn><pers><p3><f><sg><nom>$^смеётся/смеяться<vblex><impf><iv><pres><p3><sg>$^и/и<cnjcoo>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><prp>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и¹<ij>/и<adv>$^говорит/говорить<vblex><impf><iv><pres><p3><sg>/говорить<vblex><impf><tv><pres><p3><sg>$^:/:<sent>$
^"/"<quot>$^Я/я²<n><nt><nn><pl><acc>/я²<n><nt><nn><pl><dat>/я²<n><nt><nn><pl><gen>/я²<n><nt><nn><pl><ins>/я²<n><nt><nn><pl><nom>/я¹<prn><pers><p1><sg><nom>/я²<n><nt><nn><sg><acc>/я²<n><nt><nn><sg><dat>/я²<n><nt><nn><sg><gen>/я²<n><nt><nn><sg><ins>/я²<n><nt><nn><sg><nom>/я²<n><nt><nn><pl><prp>/я²<n><nt><nn><sg><prp>$^тебя/ты<prn><pers><p2><sg><acc>/ты<prn><pers><p2><sg><gen>$^нашла/найти<vblex><perf><iv><past><f><sg>/найти<vblex><perf><tv><past><f><sg>$^!/!<sent>$
^"/"<quot>$^Они/они<prn><pers><p3><pl><nom>$^оба/оба<num><m><nn><acc>/оба<num><m><nom>/оба<num><nt><acc>/оба<num><nt><nom>$^счастливы/счастливый<adj><mfn><pl><pred>$^и/и<cnjcoo>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><prp>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и¹<ij>/и<adv>$^идут/идти<vblex><impf><iv><pres><p3><pl>$^в/в<pr>$^дом/дом<n><m><nn><sg><acc>/дом<n><m><nn><sg><nom>$^,/,<cm>$^пора/пора<n><f><nn><sg><nom>/пора<pred>$^что-нибудь/что-нибудь<prn><ind><nt><nn><sg><acc>/что-нибудь<prn><ind><nt><nn><sg><nom>$^скушать/скушать<vblex><perf><iv><inf>/скушать<vblex><perf><tv><inf>$^и/и<cnjcoo>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><prp>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и¹<ij>/и<adv>$^выпить/выпить<vblex><perf><iv><inf>/выпить<vblex><perf><tv><inf>$^немного/немного<adv>/немного<num><acc>/немного<num><nom>$^воды/вод<n><m><nn><pl><acc>/вод<n><m><nn><pl><nom>/вода<n><f><nn><pl><acc>/вода<n><f><nn><pl><nom>/вода<n><f><nn><sg><gen>$^./.<sent>$
^./.<sent>$
