<<<<>
<>>>>
<adj><f><pl>
<adj><f><pl><alto
<adj><f><pl><bajo
<adj><f><pl><cierto
<adj><f><pl><debido
<adj><f><pl><dicho
<adj><f><pl><mal
<adj><f><pl><medio
<adj><f><pl><pesado
<adj><f><pl><poco
<adj><f><pl><tanto
<adj><f><pl><viejo
<adj><f><sg>
<adj><f><sg><alto
<adj><f><sg><bajo
<adj><f><sg><cierto
<adj><f><sg><debido
<adj><f><sg><dicho
<adj><f><sg><mal
<adj><f><sg><medio
<adj><f><sg><pesado
<adj><f><sg><poco
<adj><f><sg><tanto
<adj><f><sg><viejo
<adj><m><pl>
<adj><m><pl><alto
<adj><m><pl><bajo
<adj><m><pl><cierto
<adj><m><pl><debido
<adj><m><pl><dicho
<adj><m><pl><mal
<adj><m><pl><medio
<adj><m><pl><pesado
<adj><m><pl><poco
<adj><m><pl><tanto
<adj><m><pl><viejo
<adj><m><sg>
<adj><m><sg><alto
<adj><m><sg><bajo
<adj><m><sg><cierto
<adj><m><sg><debido
<adj><m><sg><dicho
<adj><m><sg><mal
<adj><m><sg><medio
<adj><m><sg><pesado
<adj><m><sg><poco
<adj><m><sg><tanto
<adj><m><sg><viejo
<adj><mf><pl>
<adj><mf><pl><conforme
<adj><mf><pl><doble
<adj><mf><pl><joven
<adj><mf><pl><mayor
<adj><mf><pl><menor
<adj><mf><pl><posible
<adj><mf><pl><triple
<adj><mf><sg>
<adj><mf><sg><conforme
<adj><mf><sg><doble
<adj><mf><sg><joven
<adj><mf><sg><mayor
<adj><mf><sg><menor
<adj><mf><sg><posible
<adj><mf><sg><triple
<adj><mf><sp>
<adj><mf><sp><que
<adj><sup><f><pl>
<adj><sup><f><pl><alto
<adj><sup><f><pl><pesado
<adj><sup><f><pl><viejo
<adj><sup><f><sg>
<adj><sup><f><sg><alto
<adj><sup><f><sg><pesado
<adj><sup><f><sg><viejo
<adj><sup><m><pl>
<adj><sup><m><pl><alto
<adj><sup><m><pl><pesado
<adj><sup><m><pl><viejo
<adj><sup><m><sg>
<adj><sup><m><sg><alto
<adj><sup><m><sg><pesado
<adj><sup><m><sg><viejo
<adv>
<adv><antes
<adv><bajo
<adv><cierto
<adv><conforme
<adv><después
<adv><entonces
<adv><itg>
<adv><jamás
<adv><mal
<adv><nada
<adv><no
<adv><nunca
<adv><poco
<adv><sí
<adv><tanto
<cm>
<cnjadv>
<cnjadv><entonces
<cnjcoo>
<cnjcoo><sino
<cnjsub>
<cnjsub><que
<det><def><f><pl>
<det><def><f><sg>
<det><def><m><pl>
<det><def><m><sg>
<det><dem><f><pl>
<det><dem><f><pl><este
<det><dem><f><sg>
<det><dem><f><sg><este
<det><dem><m><pl>
<det><dem><m><pl><este
<det><dem><m><sg>
<det><dem><m><sg><este
<det><ind><f><pl><cierto
<det><ind><f><sg><cierto
<det><ind><f><sg><ninguno
<det><ind><m><pl><cierto
<det><ind><m><sg><cierto
<det><ind><m><sg><ninguno
<det><ind><mf><pl>
<lpar>
<n><f><pl>
<n><f><pl><defensa
<n><f><pl><media
<n><f><pl><vía
<n><f><sg>
<n><f><sg><defensa
<n><f><sg><media
<n><f><sg><nada
<n><f><sg><vía
<n><f><sp>
<n><m><pl>
<n><m><pl><bajo
<n><m><pl><defensa
<n><m><pl><dicho
<n><m><pl><doble
<n><m><pl><estado
<n><m><pl><haber
<n><m><pl><mal
<n><m><pl><medio
<n><m><pl><parecer
<n><m><pl><placer
<n><m><pl><poco
<n><m><pl><poder
<n><m><pl><ser
<n><m><pl><sobre
<n><m><pl><tanto
<n><m><pl><trípode
<n><m><sg>
<n><m><sg><bajo
<n><m><sg><defensa
<n><m><sg><dicho
<n><m><sg><doble
<n><m><sg><estado
<n><m><sg><este
<n><m><sg><haber
<n><m><sg><mal
<n><m><sg><medio
<n><m><sg><parecer
<n><m><sg><placer
<n><m><sg><poco
<n><m><sg><poder
<n><m><sg><ser
<n><m><sg><sobre
<n><m><sg><tanto
<n><m><sg><trípode
<n><m><sg><Índico
<n><m><sp>
<n><mf><pl>
<n><mf><pl><joven
<n><mf><pl><menor
<n><mf><sg>
<n><mf><sg><joven
<n><mf><sg><menor
<n><mf><sp>
<np><al>
<np><ant>
<np><ant><Antes
<np><ant><Soler
<np><loc>
<np><loc><Argentina
<np><loc><Atlántico
<np><loc><Baleares
<np><loc><Canarias
<np><loc><Cantábrico
<np><loc><China
<np><loc><Filipinas
<np><loc><India
<np><loc><Mediterráneo
<np><loc><Polinesia
<np><loc><Ártico
<pr>
<pr><a
<pr><bajo
<pr><como
<pr><con
<pr><de
<pr><entre
<pr><para
<pr><por
<pr><salvo
<pr><sobre
<pr><tras
<preadv>
<preadv><mal
<preadv><tan
<predet><f><pl>
<predet><f><sg>
<predet><m><pl>
<predet><nt><sp>
<prn><pro><p3><f><pl>
<prn><pro><p3><f><sg>
<prn><pro><p3><m><pl>
<prn><pro><p3><m><sg>
<prn><pro><p3><mf><pl>
<prn><pro><p3><mf><sg>
<prn><pro><p3><nt>
<prn><pro><ref><p3><mf><sp>
<prn><tn><f><pl>
<prn><tn><f><pl><este
<prn><tn><f><pl><ninguno
<prn><tn><f><sg>
<prn><tn><f><sg><este
<prn><tn><f><sg><ninguno
<prn><tn><m><pl>
<prn><tn><m><pl><este
<prn><tn><m><pl><ninguno
<prn><tn><m><sg>
<prn><tn><m><sg><este
<prn><tn><m><sg><ninguno
<prn><tn><mf><sg>
<prn><tn><mf><sg><nadie
<prn><tn><nt>
<prn><tn><nt><nada
<prn><tn><p3><nt>
<prn><tn><ref><p3><mf><sp><sí
<rel><adv>
<rel><adv><como
<rel><an><mf><sp>
<rel><an><mf><sp><que
<rel><nn><mf><pl>
<rel><nn><mf><sg>
<rpar>
<sent>
<vbhaver><cni><p1><pl>
<vbhaver><cni><p1><pl><haber
<vbhaver><cni><p1><sg>
<vbhaver><cni><p1><sg><haber
<vbhaver><cni><p2><pl>
<vbhaver><cni><p2><pl><haber
<vbhaver><cni><p2><sg>
<vbhaver><cni><p2><sg><haber
<vbhaver><cni><p3><pl>
<vbhaver><cni><p3><pl><haber
<vbhaver><cni><p3><sg>
<vbhaver><cni><p3><sg><haber
<vbhaver><fti><p1><pl>
<vbhaver><fti><p1><pl><haber
<vbhaver><fti><p1><sg>
<vbhaver><fti><p1><sg><haber
<vbhaver><fti><p2><pl>
<vbhaver><fti><p2><pl><haber
<vbhaver><fti><p2><sg>
<vbhaver><fti><p2><sg><haber
<vbhaver><fti><p3><pl>
<vbhaver><fti><p3><pl><haber
<vbhaver><fti><p3><sg>
<vbhaver><fti><p3><sg><haber
<vbhaver><fts><p1><pl><haber
<vbhaver><fts><p1><sg><haber
<vbhaver><fts><p2><pl><haber
<vbhaver><fts><p2><sg><haber
<vbhaver><fts><p3><pl><haber
<vbhaver><fts><p3><sg><haber
<vbhaver><ger>
<vbhaver><ger><haber
<vbhaver><ifi><p1><pl>
<vbhaver><ifi><p1><pl><haber
<vbhaver><ifi><p1><sg>
<vbhaver><ifi><p1><sg><haber
<vbhaver><ifi><p2><pl>
<vbhaver><ifi><p2><pl><haber
<vbhaver><ifi><p2><sg>
<vbhaver><ifi><p2><sg><haber
<vbhaver><ifi><p3><pl>
<vbhaver><ifi><p3><pl><haber
<vbhaver><ifi><p3><sg>
<vbhaver><ifi><p3><sg><haber
<vbhaver><inf>
<vbhaver><inf><haber
<vbhaver><pii><p1><pl>
<vbhaver><pii><p1><pl><haber
<vbhaver><pii><p1><sg>
<vbhaver><pii><p1><sg><haber
<vbhaver><pii><p2><pl>
<vbhaver><pii><p2><pl><haber
<vbhaver><pii><p2><sg>
<vbhaver><pii><p2><sg><haber
<vbhaver><pii><p3><pl>
<vbhaver><pii><p3><pl><haber
<vbhaver><pii><p3><sg>
<vbhaver><pii><p3><sg><haber
<vbhaver><pis><p1><pl>
<vbhaver><pis><p1><pl><haber
<vbhaver><pis><p1><sg>
<vbhaver><pis><p1><sg><haber
<vbhaver><pis><p2><pl>
<vbhaver><pis><p2><pl><haber
<vbhaver><pis><p2><sg>
<vbhaver><pis><p2><sg><haber
<vbhaver><pis><p3><pl>
<vbhaver><pis><p3><pl><haber
<vbhaver><pis><p3><sg>
<vbhaver><pis><p3><sg><haber
<vbhaver><pp><m><sg>
<vbhaver><pp><m><sg><haber
<vbhaver><pri><p1><pl>
<vbhaver><pri><p1><pl><haber
<vbhaver><pri><p1><sg>
<vbhaver><pri><p1><sg><haber
<vbhaver><pri><p2><pl>
<vbhaver><pri><p2><pl><haber
<vbhaver><pri><p2><sg>
<vbhaver><pri><p2><sg><haber
<vbhaver><pri><p3><pl>
<vbhaver><pri><p3><pl><haber
<vbhaver><pri><p3><sg>
<vbhaver><pri><p3><sg><haber
<vbhaver><prs><p1><pl>
<vbhaver><prs><p1><pl><haber
<vbhaver><prs><p1><sg>
<vbhaver><prs><p1><sg><haber
<vbhaver><prs><p2><pl>
<vbhaver><prs><p2><pl><haber
<vbhaver><prs><p2><sg>
<vbhaver><prs><p2><sg><haber
<vbhaver><prs><p3><pl>
<vbhaver><prs><p3><pl><haber
<vbhaver><prs><p3><sg>
<vbhaver><prs><p3><sg><haber
<vblex><cni><p1><pl>
<vblex><cni><p1><pl><considerar
<vblex><cni><p1><pl><continuar
<vblex><cni><p1><pl><crear
<vblex><cni><p1><pl><creer
<vblex><cni><p1><pl><desear
<vblex><cni><p1><pl><esperar
<vblex><cni><p1><pl><estar
<vblex><cni><p1><pl><exigir
<vblex><cni><p1><pl><fundar
<vblex><cni><p1><pl><fundir
<vblex><cni><p1><pl><gustar
<vblex><cni><p1><pl><hablar
<vblex><cni><p1><pl><hallar
<vblex><cni><p1><pl><ir
<vblex><cni><p1><pl><mantener
<vblex><cni><p1><pl><opinar
<vblex><cni><p1><pl><parecer
<vblex><cni><p1><pl><pedir
<vblex><cni><p1><pl><permanecer
<vblex><cni><p1><pl><placer
<vblex><cni><p1><pl><podar
<vblex><cni><p1><pl><proponer
<vblex><cni><p1><pl><querer
<vblex><cni><p1><pl><reclamar
<vblex><cni><p1><pl><resultar
<vblex><cni><p1><pl><salar
<vblex><cni><p1><pl><seguir
<vblex><cni><p1><pl><sentar
<vblex><cni><p1><pl><sentir
<vblex><cni><p1><pl><traducir
<vblex><cni><p1><pl><volver
<vblex><cni><p1><sg>
<vblex><cni><p1><sg><considerar
<vblex><cni><p1><sg><continuar
<vblex><cni><p1><sg><crear
<vblex><cni><p1><sg><creer
<vblex><cni><p1><sg><desear
<vblex><cni><p1><sg><esperar
<vblex><cni><p1><sg><estar
<vblex><cni><p1><sg><exigir
<vblex><cni><p1><sg><fundar
<vblex><cni><p1><sg><fundir
<vblex><cni><p1><sg><gustar
<vblex><cni><p1><sg><hablar
<vblex><cni><p1><sg><hallar
<vblex><cni><p1><sg><ir
<vblex><cni><p1><sg><mantener
<vblex><cni><p1><sg><opinar
<vblex><cni><p1><sg><parecer
<vblex><cni><p1><sg><pedir
<vblex><cni><p1><sg><permanecer
<vblex><cni><p1><sg><placer
<vblex><cni><p1><sg><podar
<vblex><cni><p1><sg><proponer
<vblex><cni><p1><sg><querer
<vblex><cni><p1><sg><reclamar
<vblex><cni><p1><sg><resultar
<vblex><cni><p1><sg><salar
<vblex><cni><p1><sg><seguir
<vblex><cni><p1><sg><sentar
<vblex><cni><p1><sg><sentir
<vblex><cni><p1><sg><traducir
<vblex><cni><p1><sg><volver
<vblex><cni><p2><pl>
<vblex><cni><p2><pl><considerar
<vblex><cni><p2><pl><continuar
<vblex><cni><p2><pl><crear
<vblex><cni><p2><pl><creer
<vblex><cni><p2><pl><desear
<vblex><cni><p2><pl><esperar
<vblex><cni><p2><pl><estar
<vblex><cni><p2><pl><exigir
<vblex><cni><p2><pl><fundar
<vblex><cni><p2><pl><fundir
<vblex><cni><p2><pl><gustar
<vblex><cni><p2><pl><hablar
<vblex><cni><p2><pl><hallar
<vblex><cni><p2><pl><ir
<vblex><cni><p2><pl><mantener
<vblex><cni><p2><pl><opinar
<vblex><cni><p2><pl><parecer
<vblex><cni><p2><pl><pedir
<vblex><cni><p2><pl><permanecer
<vblex><cni><p2><pl><placer
<vblex><cni><p2><pl><podar
<vblex><cni><p2><pl><proponer
<vblex><cni><p2><pl><querer
<vblex><cni><p2><pl><reclamar
<vblex><cni><p2><pl><resultar
<vblex><cni><p2><pl><salar
<vblex><cni><p2><pl><seguir
<vblex><cni><p2><pl><sentar
<vblex><cni><p2><pl><sentir
<vblex><cni><p2><pl><traducir
<vblex><cni><p2><pl><volver
<vblex><cni><p2><sg>
<vblex><cni><p2><sg><considerar
<vblex><cni><p2><sg><continuar
<vblex><cni><p2><sg><crear
<vblex><cni><p2><sg><creer
<vblex><cni><p2><sg><desear
<vblex><cni><p2><sg><esperar
<vblex><cni><p2><sg><estar
<vblex><cni><p2><sg><exigir
<vblex><cni><p2><sg><fundar
<vblex><cni><p2><sg><fundir
<vblex><cni><p2><sg><gustar
<vblex><cni><p2><sg><hablar
<vblex><cni><p2><sg><hallar
<vblex><cni><p2><sg><ir
<vblex><cni><p2><sg><mantener
<vblex><cni><p2><sg><opinar
<vblex><cni><p2><sg><parecer
<vblex><cni><p2><sg><pedir
<vblex><cni><p2><sg><permanecer
<vblex><cni><p2><sg><placer
<vblex><cni><p2><sg><podar
<vblex><cni><p2><sg><proponer
<vblex><cni><p2><sg><querer
<vblex><cni><p2><sg><reclamar
<vblex><cni><p2><sg><resultar
<vblex><cni><p2><sg><salar
<vblex><cni><p2><sg><seguir
<vblex><cni><p2><sg><sentar
<vblex><cni><p2><sg><sentir
<vblex><cni><p2><sg><traducir
<vblex><cni><p2><sg><volver
<vblex><cni><p3><pl>
<vblex><cni><p3><pl><considerar
<vblex><cni><p3><pl><continuar
<vblex><cni><p3><pl><crear
<vblex><cni><p3><pl><creer
<vblex><cni><p3><pl><desear
<vblex><cni><p3><pl><esperar
<vblex><cni><p3><pl><estar
<vblex><cni><p3><pl><exigir
<vblex><cni><p3><pl><fundar
<vblex><cni><p3><pl><fundir
<vblex><cni><p3><pl><gustar
<vblex><cni><p3><pl><hablar
<vblex><cni><p3><pl><hallar
<vblex><cni><p3><pl><ir
<vblex><cni><p3><pl><mantener
<vblex><cni><p3><pl><opinar
<vblex><cni><p3><pl><parecer
<vblex><cni><p3><pl><pedir
<vblex><cni><p3><pl><permanecer
<vblex><cni><p3><pl><placer
<vblex><cni><p3><pl><podar
<vblex><cni><p3><pl><proponer
<vblex><cni><p3><pl><querer
<vblex><cni><p3><pl><reclamar
<vblex><cni><p3><pl><resultar
<vblex><cni><p3><pl><salar
<vblex><cni><p3><pl><seguir
<vblex><cni><p3><pl><sentar
<vblex><cni><p3><pl><sentir
<vblex><cni><p3><pl><traducir
<vblex><cni><p3><pl><volver
<vblex><cni><p3><sg>
<vblex><cni><p3><sg><considerar
<vblex><cni><p3><sg><continuar
<vblex><cni><p3><sg><crear
<vblex><cni><p3><sg><creer
<vblex><cni><p3><sg><desear
<vblex><cni><p3><sg><esperar
<vblex><cni><p3><sg><estar
<vblex><cni><p3><sg><exigir
<vblex><cni><p3><sg><fundar
<vblex><cni><p3><sg><fundir
<vblex><cni><p3><sg><gustar
<vblex><cni><p3><sg><hablar
<vblex><cni><p3><sg><hallar
<vblex><cni><p3><sg><ir
<vblex><cni><p3><sg><mantener
<vblex><cni><p3><sg><opinar
<vblex><cni><p3><sg><parecer
<vblex><cni><p3><sg><pedir
<vblex><cni><p3><sg><permanecer
<vblex><cni><p3><sg><placer
<vblex><cni><p3><sg><podar
<vblex><cni><p3><sg><proponer
<vblex><cni><p3><sg><querer
<vblex><cni><p3><sg><reclamar
<vblex><cni><p3><sg><resultar
<vblex><cni><p3><sg><salar
<vblex><cni><p3><sg><seguir
<vblex><cni><p3><sg><sentar
<vblex><cni><p3><sg><sentir
<vblex><cni><p3><sg><traducir
<vblex><cni><p3><sg><volver
<vblex><fti><p1><pl>
<vblex><fti><p1><pl><considerar
<vblex><fti><p1><pl><continuar
<vblex><fti><p1><pl><crear
<vblex><fti><p1><pl><creer
<vblex><fti><p1><pl><desear
<vblex><fti><p1><pl><esperar
<vblex><fti><p1><pl><estar
<vblex><fti><p1><pl><exigir
<vblex><fti><p1><pl><fundar
<vblex><fti><p1><pl><fundir
<vblex><fti><p1><pl><gustar
<vblex><fti><p1><pl><hablar
<vblex><fti><p1><pl><hallar
<vblex><fti><p1><pl><ir
<vblex><fti><p1><pl><mantener
<vblex><fti><p1><pl><opinar
<vblex><fti><p1><pl><parecer
<vblex><fti><p1><pl><pedir
<vblex><fti><p1><pl><permanecer
<vblex><fti><p1><pl><placer
<vblex><fti><p1><pl><podar
<vblex><fti><p1><pl><proponer
<vblex><fti><p1><pl><querer
<vblex><fti><p1><pl><reclamar
<vblex><fti><p1><pl><resultar
<vblex><fti><p1><pl><salar
<vblex><fti><p1><pl><seguir
<vblex><fti><p1><pl><sentar
<vblex><fti><p1><pl><sentir
<vblex><fti><p1><pl><traducir
<vblex><fti><p1><pl><volver
<vblex><fti><p1><sg>
<vblex><fti><p1><sg><considerar
<vblex><fti><p1><sg><continuar
<vblex><fti><p1><sg><crear
<vblex><fti><p1><sg><creer
<vblex><fti><p1><sg><desear
<vblex><fti><p1><sg><esperar
<vblex><fti><p1><sg><estar
<vblex><fti><p1><sg><exigir
<vblex><fti><p1><sg><fundar
<vblex><fti><p1><sg><fundir
<vblex><fti><p1><sg><gustar
<vblex><fti><p1><sg><hablar
<vblex><fti><p1><sg><hallar
<vblex><fti><p1><sg><ir
<vblex><fti><p1><sg><mantener
<vblex><fti><p1><sg><opinar
<vblex><fti><p1><sg><parecer
<vblex><fti><p1><sg><pedir
<vblex><fti><p1><sg><permanecer
<vblex><fti><p1><sg><placer
<vblex><fti><p1><sg><podar
<vblex><fti><p1><sg><proponer
<vblex><fti><p1><sg><querer
<vblex><fti><p1><sg><reclamar
<vblex><fti><p1><sg><resultar
<vblex><fti><p1><sg><salar
<vblex><fti><p1><sg><seguir
<vblex><fti><p1><sg><sentar
<vblex><fti><p1><sg><sentir
<vblex><fti><p1><sg><traducir
<vblex><fti><p1><sg><volver
<vblex><fti><p2><pl>
<vblex><fti><p2><pl><considerar
<vblex><fti><p2><pl><continuar
<vblex><fti><p2><pl><crear
<vblex><fti><p2><pl><creer
<vblex><fti><p2><pl><desear
<vblex><fti><p2><pl><esperar
<vblex><fti><p2><pl><estar
<vblex><fti><p2><pl><exigir
<vblex><fti><p2><pl><fundar
<vblex><fti><p2><pl><fundir
<vblex><fti><p2><pl><gustar
<vblex><fti><p2><pl><hablar
<vblex><fti><p2><pl><hallar
<vblex><fti><p2><pl><ir
<vblex><fti><p2><pl><mantener
<vblex><fti><p2><pl><opinar
<vblex><fti><p2><pl><parecer
<vblex><fti><p2><pl><pedir
<vblex><fti><p2><pl><permanecer
<vblex><fti><p2><pl><placer
<vblex><fti><p2><pl><podar
<vblex><fti><p2><pl><proponer
<vblex><fti><p2><pl><querer
<vblex><fti><p2><pl><reclamar
<vblex><fti><p2><pl><resultar
<vblex><fti><p2><pl><salar
<vblex><fti><p2><pl><seguir
<vblex><fti><p2><pl><sentar
<vblex><fti><p2><pl><sentir
<vblex><fti><p2><pl><traducir
<vblex><fti><p2><pl><volver
<vblex><fti><p2><sg>
<vblex><fti><p2><sg><considerar
<vblex><fti><p2><sg><continuar
<vblex><fti><p2><sg><crear
<vblex><fti><p2><sg><creer
<vblex><fti><p2><sg><desear
<vblex><fti><p2><sg><esperar
<vblex><fti><p2><sg><estar
<vblex><fti><p2><sg><exigir
<vblex><fti><p2><sg><fundar
<vblex><fti><p2><sg><fundir
<vblex><fti><p2><sg><gustar
<vblex><fti><p2><sg><hablar
<vblex><fti><p2><sg><hallar
<vblex><fti><p2><sg><ir
<vblex><fti><p2><sg><mantener
<vblex><fti><p2><sg><opinar
<vblex><fti><p2><sg><parecer
<vblex><fti><p2><sg><pedir
<vblex><fti><p2><sg><permanecer
<vblex><fti><p2><sg><placer
<vblex><fti><p2><sg><podar
<vblex><fti><p2><sg><proponer
<vblex><fti><p2><sg><querer
<vblex><fti><p2><sg><reclamar
<vblex><fti><p2><sg><resultar
<vblex><fti><p2><sg><salar
<vblex><fti><p2><sg><seguir
<vblex><fti><p2><sg><sentar
<vblex><fti><p2><sg><sentir
<vblex><fti><p2><sg><traducir
<vblex><fti><p2><sg><volver
<vblex><fti><p3><pl>
<vblex><fti><p3><pl><considerar
<vblex><fti><p3><pl><continuar
<vblex><fti><p3><pl><crear
<vblex><fti><p3><pl><creer
<vblex><fti><p3><pl><desear
<vblex><fti><p3><pl><esperar
<vblex><fti><p3><pl><estar
<vblex><fti><p3><pl><exigir
<vblex><fti><p3><pl><fundar
<vblex><fti><p3><pl><fundir
<vblex><fti><p3><pl><gustar
<vblex><fti><p3><pl><hablar
<vblex><fti><p3><pl><hallar
<vblex><fti><p3><pl><ir
<vblex><fti><p3><pl><mantener
<vblex><fti><p3><pl><opinar
<vblex><fti><p3><pl><parecer
<vblex><fti><p3><pl><pedir
<vblex><fti><p3><pl><permanecer
<vblex><fti><p3><pl><placer
<vblex><fti><p3><pl><podar
<vblex><fti><p3><pl><proponer
<vblex><fti><p3><pl><querer
<vblex><fti><p3><pl><reclamar
<vblex><fti><p3><pl><resultar
<vblex><fti><p3><pl><salar
<vblex><fti><p3><pl><seguir
<vblex><fti><p3><pl><sentar
<vblex><fti><p3><pl><sentir
<vblex><fti><p3><pl><traducir
<vblex><fti><p3><pl><volver
<vblex><fti><p3><sg>
<vblex><fti><p3><sg><considerar
<vblex><fti><p3><sg><continuar
<vblex><fti><p3><sg><crear
<vblex><fti><p3><sg><creer
<vblex><fti><p3><sg><desear
<vblex><fti><p3><sg><esperar
<vblex><fti><p3><sg><estar
<vblex><fti><p3><sg><exigir
<vblex><fti><p3><sg><fundar
<vblex><fti><p3><sg><fundir
<vblex><fti><p3><sg><gustar
<vblex><fti><p3><sg><hablar
<vblex><fti><p3><sg><hallar
<vblex><fti><p3><sg><ir
<vblex><fti><p3><sg><mantener
<vblex><fti><p3><sg><opinar
<vblex><fti><p3><sg><parecer
<vblex><fti><p3><sg><pedir
<vblex><fti><p3><sg><permanecer
<vblex><fti><p3><sg><placer
<vblex><fti><p3><sg><podar
<vblex><fti><p3><sg><proponer
<vblex><fti><p3><sg><querer
<vblex><fti><p3><sg><reclamar
<vblex><fti><p3><sg><resultar
<vblex><fti><p3><sg><salar
<vblex><fti><p3><sg><seguir
<vblex><fti><p3><sg><sentar
<vblex><fti><p3><sg><sentir
<vblex><fti><p3><sg><traducir
<vblex><fti><p3><sg><volver
<vblex><fts><p1><pl>
<vblex><fts><p1><pl><considerar
<vblex><fts><p1><pl><continuar
<vblex><fts><p1><pl><crear
<vblex><fts><p1><pl><creer
<vblex><fts><p1><pl><desear
<vblex><fts><p1><pl><esperar
<vblex><fts><p1><pl><estar
<vblex><fts><p1><pl><exigir
<vblex><fts><p1><pl><fundar
<vblex><fts><p1><pl><fundir
<vblex><fts><p1><pl><gustar
<vblex><fts><p1><pl><hablar
<vblex><fts><p1><pl><hallar
<vblex><fts><p1><pl><ir
<vblex><fts><p1><pl><mantener
<vblex><fts><p1><pl><opinar
<vblex><fts><p1><pl><parecer
<vblex><fts><p1><pl><pedir
<vblex><fts><p1><pl><permanecer
<vblex><fts><p1><pl><placer
<vblex><fts><p1><pl><podar
<vblex><fts><p1><pl><proponer
<vblex><fts><p1><pl><querer
<vblex><fts><p1><pl><reclamar
<vblex><fts><p1><pl><resultar
<vblex><fts><p1><pl><salar
<vblex><fts><p1><pl><seguir
<vblex><fts><p1><pl><sentar
<vblex><fts><p1><pl><sentir
<vblex><fts><p1><pl><traducir
<vblex><fts><p1><pl><volver
<vblex><fts><p1><sg>
<vblex><fts><p1><sg><considerar
<vblex><fts><p1><sg><continuar
<vblex><fts><p1><sg><crear
<vblex><fts><p1><sg><creer
<vblex><fts><p1><sg><desear
<vblex><fts><p1><sg><esperar
<vblex><fts><p1><sg><estar
<vblex><fts><p1><sg><exigir
<vblex><fts><p1><sg><fundar
<vblex><fts><p1><sg><fundir
<vblex><fts><p1><sg><gustar
<vblex><fts><p1><sg><hablar
<vblex><fts><p1><sg><hallar
<vblex><fts><p1><sg><ir
<vblex><fts><p1><sg><mantener
<vblex><fts><p1><sg><opinar
<vblex><fts><p1><sg><parecer
<vblex><fts><p1><sg><pedir
<vblex><fts><p1><sg><permanecer
<vblex><fts><p1><sg><placer
<vblex><fts><p1><sg><podar
<vblex><fts><p1><sg><proponer
<vblex><fts><p1><sg><querer
<vblex><fts><p1><sg><reclamar
<vblex><fts><p1><sg><resultar
<vblex><fts><p1><sg><salar
<vblex><fts><p1><sg><seguir
<vblex><fts><p1><sg><sentar
<vblex><fts><p1><sg><sentir
<vblex><fts><p1><sg><traducir
<vblex><fts><p1><sg><volver
<vblex><fts><p2><pl>
<vblex><fts><p2><pl><considerar
<vblex><fts><p2><pl><continuar
<vblex><fts><p2><pl><crear
<vblex><fts><p2><pl><creer
<vblex><fts><p2><pl><desear
<vblex><fts><p2><pl><esperar
<vblex><fts><p2><pl><estar
<vblex><fts><p2><pl><exigir
<vblex><fts><p2><pl><fundar
<vblex><fts><p2><pl><fundir
<vblex><fts><p2><pl><gustar
<vblex><fts><p2><pl><hablar
<vblex><fts><p2><pl><hallar
<vblex><fts><p2><pl><ir
<vblex><fts><p2><pl><mantener
<vblex><fts><p2><pl><opinar
<vblex><fts><p2><pl><parecer
<vblex><fts><p2><pl><pedir
<vblex><fts><p2><pl><permanecer
<vblex><fts><p2><pl><placer
<vblex><fts><p2><pl><podar
<vblex><fts><p2><pl><proponer
<vblex><fts><p2><pl><querer
<vblex><fts><p2><pl><reclamar
<vblex><fts><p2><pl><resultar
<vblex><fts><p2><pl><salar
<vblex><fts><p2><pl><seguir
<vblex><fts><p2><pl><sentar
<vblex><fts><p2><pl><sentir
<vblex><fts><p2><pl><traducir
<vblex><fts><p2><pl><volver
<vblex><fts><p2><sg>
<vblex><fts><p2><sg><considerar
<vblex><fts><p2><sg><continuar
<vblex><fts><p2><sg><crear
<vblex><fts><p2><sg><creer
<vblex><fts><p2><sg><desear
<vblex><fts><p2><sg><esperar
<vblex><fts><p2><sg><estar
<vblex><fts><p2><sg><exigir
<vblex><fts><p2><sg><fundar
<vblex><fts><p2><sg><fundir
<vblex><fts><p2><sg><gustar
<vblex><fts><p2><sg><hablar
<vblex><fts><p2><sg><hallar
<vblex><fts><p2><sg><ir
<vblex><fts><p2><sg><mantener
<vblex><fts><p2><sg><opinar
<vblex><fts><p2><sg><parecer
<vblex><fts><p2><sg><pedir
<vblex><fts><p2><sg><permanecer
<vblex><fts><p2><sg><placer
<vblex><fts><p2><sg><podar
<vblex><fts><p2><sg><proponer
<vblex><fts><p2><sg><querer
<vblex><fts><p2><sg><reclamar
<vblex><fts><p2><sg><resultar
<vblex><fts><p2><sg><salar
<vblex><fts><p2><sg><seguir
<vblex><fts><p2><sg><sentar
<vblex><fts><p2><sg><sentir
<vblex><fts><p2><sg><traducir
<vblex><fts><p2><sg><volver
<vblex><fts><p3><pl>
<vblex><fts><p3><pl><considerar
<vblex><fts><p3><pl><continuar
<vblex><fts><p3><pl><crear
<vblex><fts><p3><pl><creer
<vblex><fts><p3><pl><desear
<vblex><fts><p3><pl><esperar
<vblex><fts><p3><pl><estar
<vblex><fts><p3><pl><exigir
<vblex><fts><p3><pl><fundar
<vblex><fts><p3><pl><fundir
<vblex><fts><p3><pl><gustar
<vblex><fts><p3><pl><hablar
<vblex><fts><p3><pl><hallar
<vblex><fts><p3><pl><ir
<vblex><fts><p3><pl><mantener
<vblex><fts><p3><pl><opinar
<vblex><fts><p3><pl><parecer
<vblex><fts><p3><pl><pedir
<vblex><fts><p3><pl><permanecer
<vblex><fts><p3><pl><placer
<vblex><fts><p3><pl><podar
<vblex><fts><p3><pl><proponer
<vblex><fts><p3><pl><querer
<vblex><fts><p3><pl><reclamar
<vblex><fts><p3><pl><resultar
<vblex><fts><p3><pl><salar
<vblex><fts><p3><pl><seguir
<vblex><fts><p3><pl><sentar
<vblex><fts><p3><pl><sentir
<vblex><fts><p3><pl><traducir
<vblex><fts><p3><pl><volver
<vblex><fts><p3><sg>
<vblex><fts><p3><sg><considerar
<vblex><fts><p3><sg><continuar
<vblex><fts><p3><sg><crear
<vblex><fts><p3><sg><creer
<vblex><fts><p3><sg><desear
<vblex><fts><p3><sg><esperar
<vblex><fts><p3><sg><estar
<vblex><fts><p3><sg><exigir
<vblex><fts><p3><sg><fundar
<vblex><fts><p3><sg><fundir
<vblex><fts><p3><sg><gustar
<vblex><fts><p3><sg><hablar
<vblex><fts><p3><sg><hallar
<vblex><fts><p3><sg><ir
<vblex><fts><p3><sg><mantener
<vblex><fts><p3><sg><opinar
<vblex><fts><p3><sg><parecer
<vblex><fts><p3><sg><pedir
<vblex><fts><p3><sg><permanecer
<vblex><fts><p3><sg><placer
<vblex><fts><p3><sg><podar
<vblex><fts><p3><sg><proponer
<vblex><fts><p3><sg><querer
<vblex><fts><p3><sg><reclamar
<vblex><fts><p3><sg><resultar
<vblex><fts><p3><sg><salar
<vblex><fts><p3><sg><seguir
<vblex><fts><p3><sg><sentar
<vblex><fts><p3><sg><sentir
<vblex><fts><p3><sg><traducir
<vblex><fts><p3><sg><volver
<vblex><ger>
<vblex><ger><considerar
<vblex><ger><continuar
<vblex><ger><crear
<vblex><ger><creer
<vblex><ger><desear
<vblex><ger><esperar
<vblex><ger><estar
<vblex><ger><exigir
<vblex><ger><fundar
<vblex><ger><fundir
<vblex><ger><gustar
<vblex><ger><hablar
<vblex><ger><hallar
<vblex><ger><ir
<vblex><ger><mantener
<vblex><ger><opinar
<vblex><ger><parecer
<vblex><ger><pedir
<vblex><ger><permanecer
<vblex><ger><placer
<vblex><ger><podar
<vblex><ger><proponer
<vblex><ger><querer
<vblex><ger><reclamar
<vblex><ger><resultar
<vblex><ger><salar
<vblex><ger><seguir
<vblex><ger><sentar
<vblex><ger><sentir
<vblex><ger><soler
<vblex><ger><traducir
<vblex><ger><volver
<vblex><ifi><p1><pl>
<vblex><ifi><p1><pl><considerar
<vblex><ifi><p1><pl><continuar
<vblex><ifi><p1><pl><crear
<vblex><ifi><p1><pl><creer
<vblex><ifi><p1><pl><desear
<vblex><ifi><p1><pl><esperar
<vblex><ifi><p1><pl><estar
<vblex><ifi><p1><pl><exigir
<vblex><ifi><p1><pl><fundar
<vblex><ifi><p1><pl><fundir
<vblex><ifi><p1><pl><gustar
<vblex><ifi><p1><pl><hablar
<vblex><ifi><p1><pl><hallar
<vblex><ifi><p1><pl><ir
<vblex><ifi><p1><pl><mantener
<vblex><ifi><p1><pl><opinar
<vblex><ifi><p1><pl><parecer
<vblex><ifi><p1><pl><pedir
<vblex><ifi><p1><pl><permanecer
<vblex><ifi><p1><pl><placer
<vblex><ifi><p1><pl><podar
<vblex><ifi><p1><pl><proponer
<vblex><ifi><p1><pl><querer
<vblex><ifi><p1><pl><reclamar
<vblex><ifi><p1><pl><resultar
<vblex><ifi><p1><pl><salar
<vblex><ifi><p1><pl><seguir
<vblex><ifi><p1><pl><sentar
<vblex><ifi><p1><pl><sentir
<vblex><ifi><p1><pl><soler
<vblex><ifi><p1><pl><traducir
<vblex><ifi><p1><pl><volver
<vblex><ifi><p1><sg>
<vblex><ifi><p1><sg><considerar
<vblex><ifi><p1><sg><continuar
<vblex><ifi><p1><sg><crear
<vblex><ifi><p1><sg><creer
<vblex><ifi><p1><sg><desear
<vblex><ifi><p1><sg><esperar
<vblex><ifi><p1><sg><estar
<vblex><ifi><p1><sg><exigir
<vblex><ifi><p1><sg><fundar
<vblex><ifi><p1><sg><fundir
<vblex><ifi><p1><sg><gustar
<vblex><ifi><p1><sg><hablar
<vblex><ifi><p1><sg><hallar
<vblex><ifi><p1><sg><ir
<vblex><ifi><p1><sg><mantener
<vblex><ifi><p1><sg><opinar
<vblex><ifi><p1><sg><parecer
<vblex><ifi><p1><sg><pedir
<vblex><ifi><p1><sg><permanecer
<vblex><ifi><p1><sg><placer
<vblex><ifi><p1><sg><podar
<vblex><ifi><p1><sg><proponer
<vblex><ifi><p1><sg><querer
<vblex><ifi><p1><sg><reclamar
<vblex><ifi><p1><sg><resultar
<vblex><ifi><p1><sg><salar
<vblex><ifi><p1><sg><seguir
<vblex><ifi><p1><sg><sentar
<vblex><ifi><p1><sg><sentir
<vblex><ifi><p1><sg><soler
<vblex><ifi><p1><sg><traducir
<vblex><ifi><p1><sg><volver
<vblex><ifi><p2><pl>
<vblex><ifi><p2><pl><considerar
<vblex><ifi><p2><pl><continuar
<vblex><ifi><p2><pl><crear
<vblex><ifi><p2><pl><creer
<vblex><ifi><p2><pl><desear
<vblex><ifi><p2><pl><esperar
<vblex><ifi><p2><pl><estar
<vblex><ifi><p2><pl><exigir
<vblex><ifi><p2><pl><fundar
<vblex><ifi><p2><pl><fundir
<vblex><ifi><p2><pl><gustar
<vblex><ifi><p2><pl><hablar
<vblex><ifi><p2><pl><hallar
<vblex><ifi><p2><pl><ir
<vblex><ifi><p2><pl><mantener
<vblex><ifi><p2><pl><opinar
<vblex><ifi><p2><pl><parecer
<vblex><ifi><p2><pl><pedir
<vblex><ifi><p2><pl><permanecer
<vblex><ifi><p2><pl><placer
<vblex><ifi><p2><pl><podar
<vblex><ifi><p2><pl><proponer
<vblex><ifi><p2><pl><querer
<vblex><ifi><p2><pl><reclamar
<vblex><ifi><p2><pl><resultar
<vblex><ifi><p2><pl><salar
<vblex><ifi><p2><pl><seguir
<vblex><ifi><p2><pl><sentar
<vblex><ifi><p2><pl><sentir
<vblex><ifi><p2><pl><soler
<vblex><ifi><p2><pl><traducir
<vblex><ifi><p2><pl><volver
<vblex><ifi><p2><sg>
<vblex><ifi><p2><sg><considerar
<vblex><ifi><p2><sg><continuar
<vblex><ifi><p2><sg><crear
<vblex><ifi><p2><sg><creer
<vblex><ifi><p2><sg><desear
<vblex><ifi><p2><sg><esperar
<vblex><ifi><p2><sg><estar
<vblex><ifi><p2><sg><exigir
<vblex><ifi><p2><sg><fundar
<vblex><ifi><p2><sg><fundir
<vblex><ifi><p2><sg><gustar
<vblex><ifi><p2><sg><hablar
<vblex><ifi><p2><sg><hallar
<vblex><ifi><p2><sg><ir
<vblex><ifi><p2><sg><mantener
<vblex><ifi><p2><sg><opinar
<vblex><ifi><p2><sg><parecer
<vblex><ifi><p2><sg><pedir
<vblex><ifi><p2><sg><permanecer
<vblex><ifi><p2><sg><placer
<vblex><ifi><p2><sg><podar
<vblex><ifi><p2><sg><proponer
<vblex><ifi><p2><sg><querer
<vblex><ifi><p2><sg><reclamar
<vblex><ifi><p2><sg><resultar
<vblex><ifi><p2><sg><salar
<vblex><ifi><p2><sg><seguir
<vblex><ifi><p2><sg><sentar
<vblex><ifi><p2><sg><sentir
<vblex><ifi><p2><sg><soler
<vblex><ifi><p2><sg><traducir
<vblex><ifi><p2><sg><volver
<vblex><ifi><p3><pl>
<vblex><ifi><p3><pl><considerar
<vblex><ifi><p3><pl><continuar
<vblex><ifi><p3><pl><crear
<vblex><ifi><p3><pl><creer
<vblex><ifi><p3><pl><desear
<vblex><ifi><p3><pl><esperar
<vblex><ifi><p3><pl><estar
<vblex><ifi><p3><pl><exigir
<vblex><ifi><p3><pl><fundar
<vblex><ifi><p3><pl><fundir
<vblex><ifi><p3><pl><gustar
<vblex><ifi><p3><pl><hablar
<vblex><ifi><p3><pl><hallar
<vblex><ifi><p3><pl><ir
<vblex><ifi><p3><pl><mantener
<vblex><ifi><p3><pl><opinar
<vblex><ifi><p3><pl><parecer
<vblex><ifi><p3><pl><pedir
<vblex><ifi><p3><pl><permanecer
<vblex><ifi><p3><pl><placer
<vblex><ifi><p3><pl><podar
<vblex><ifi><p3><pl><proponer
<vblex><ifi><p3><pl><querer
<vblex><ifi><p3><pl><reclamar
<vblex><ifi><p3><pl><resultar
<vblex><ifi><p3><pl><salar
<vblex><ifi><p3><pl><seguir
<vblex><ifi><p3><pl><sentar
<vblex><ifi><p3><pl><sentir
<vblex><ifi><p3><pl><soler
<vblex><ifi><p3><pl><traducir
<vblex><ifi><p3><pl><volver
<vblex><ifi><p3><sg>
<vblex><ifi><p3><sg><considerar
<vblex><ifi><p3><sg><continuar
<vblex><ifi><p3><sg><crear
<vblex><ifi><p3><sg><creer
<vblex><ifi><p3><sg><desear
<vblex><ifi><p3><sg><esperar
<vblex><ifi><p3><sg><estar
<vblex><ifi><p3><sg><exigir
<vblex><ifi><p3><sg><fundar
<vblex><ifi><p3><sg><fundir
<vblex><ifi><p3><sg><gustar
<vblex><ifi><p3><sg><hablar
<vblex><ifi><p3><sg><hallar
<vblex><ifi><p3><sg><ir
<vblex><ifi><p3><sg><mantener
<vblex><ifi><p3><sg><opinar
<vblex><ifi><p3><sg><parecer
<vblex><ifi><p3><sg><pedir
<vblex><ifi><p3><sg><permanecer
<vblex><ifi><p3><sg><placer
<vblex><ifi><p3><sg><podar
<vblex><ifi><p3><sg><proponer
<vblex><ifi><p3><sg><querer
<vblex><ifi><p3><sg><reclamar
<vblex><ifi><p3><sg><resultar
<vblex><ifi><p3><sg><salar
<vblex><ifi><p3><sg><seguir
<vblex><ifi><p3><sg><sentar
<vblex><ifi><p3><sg><sentir
<vblex><ifi><p3><sg><soler
<vblex><ifi><p3><sg><traducir
<vblex><ifi><p3><sg><volver
<vblex><imp><p1><pl>
<vblex><imp><p1><pl><considerar
<vblex><imp><p1><pl><continuar
<vblex><imp><p1><pl><crear
<vblex><imp><p1><pl><creer
<vblex><imp><p1><pl><desear
<vblex><imp><p1><pl><esperar
<vblex><imp><p1><pl><estar
<vblex><imp><p1><pl><exigir
<vblex><imp><p1><pl><fundar
<vblex><imp><p1><pl><fundir
<vblex><imp><p1><pl><gustar
<vblex><imp><p1><pl><hablar
<vblex><imp><p1><pl><hallar
<vblex><imp><p1><pl><ir
<vblex><imp><p1><pl><mantener
<vblex><imp><p1><pl><opinar
<vblex><imp><p1><pl><parecer
<vblex><imp><p1><pl><pedir
<vblex><imp><p1><pl><permanecer
<vblex><imp><p1><pl><placer
<vblex><imp><p1><pl><podar
<vblex><imp><p1><pl><proponer
<vblex><imp><p1><pl><querer
<vblex><imp><p1><pl><reclamar
<vblex><imp><p1><pl><resultar
<vblex><imp><p1><pl><salar
<vblex><imp><p1><pl><seguir
<vblex><imp><p1><pl><sentar
<vblex><imp><p1><pl><sentir
<vblex><imp><p1><pl><traducir
<vblex><imp><p1><pl><volver
<vblex><imp><p2><pl>
<vblex><imp><p2><pl><considerar
<vblex><imp><p2><pl><continuar
<vblex><imp><p2><pl><crear
<vblex><imp><p2><pl><creer
<vblex><imp><p2><pl><desear
<vblex><imp><p2><pl><esperar
<vblex><imp><p2><pl><estar
<vblex><imp><p2><pl><exigir
<vblex><imp><p2><pl><fundar
<vblex><imp><p2><pl><fundir
<vblex><imp><p2><pl><gustar
<vblex><imp><p2><pl><hablar
<vblex><imp><p2><pl><hallar
<vblex><imp><p2><pl><ir
<vblex><imp><p2><pl><mantener
<vblex><imp><p2><pl><opinar
<vblex><imp><p2><pl><parecer
<vblex><imp><p2><pl><pedir
<vblex><imp><p2><pl><permanecer
<vblex><imp><p2><pl><placer
<vblex><imp><p2><pl><podar
<vblex><imp><p2><pl><proponer
<vblex><imp><p2><pl><querer
<vblex><imp><p2><pl><reclamar
<vblex><imp><p2><pl><resultar
<vblex><imp><p2><pl><salar
<vblex><imp><p2><pl><seguir
<vblex><imp><p2><pl><sentar
<vblex><imp><p2><pl><sentir
<vblex><imp><p2><pl><traducir
<vblex><imp><p2><pl><volver
<vblex><imp><p2><sg>
<vblex><imp><p2><sg><considerar
<vblex><imp><p2><sg><continuar
<vblex><imp><p2><sg><crear
<vblex><imp><p2><sg><creer
<vblex><imp><p2><sg><desear
<vblex><imp><p2><sg><esperar
<vblex><imp><p2><sg><estar
<vblex><imp><p2><sg><exigir
<vblex><imp><p2><sg><fundar
<vblex><imp><p2><sg><fundir
<vblex><imp><p2><sg><gustar
<vblex><imp><p2><sg><hablar
<vblex><imp><p2><sg><hallar
<vblex><imp><p2><sg><ir
<vblex><imp><p2><sg><mantener
<vblex><imp><p2><sg><opinar
<vblex><imp><p2><sg><parecer
<vblex><imp><p2><sg><pedir
<vblex><imp><p2><sg><permanecer
<vblex><imp><p2><sg><placer
<vblex><imp><p2><sg><podar
<vblex><imp><p2><sg><proponer
<vblex><imp><p2><sg><querer
<vblex><imp><p2><sg><reclamar
<vblex><imp><p2><sg><resultar
<vblex><imp><p2><sg><salar
<vblex><imp><p2><sg><seguir
<vblex><imp><p2><sg><sentar
<vblex><imp><p2><sg><sentir
<vblex><imp><p2><sg><traducir
<vblex><imp><p2><sg><volver
<vblex><imp><p3><pl>
<vblex><imp><p3><pl><considerar
<vblex><imp><p3><pl><continuar
<vblex><imp><p3><pl><crear
<vblex><imp><p3><pl><creer
<vblex><imp><p3><pl><desear
<vblex><imp><p3><pl><esperar
<vblex><imp><p3><pl><estar
<vblex><imp><p3><pl><exigir
<vblex><imp><p3><pl><fundar
<vblex><imp><p3><pl><fundir
<vblex><imp><p3><pl><gustar
<vblex><imp><p3><pl><hablar
<vblex><imp><p3><pl><hallar
<vblex><imp><p3><pl><ir
<vblex><imp><p3><pl><mantener
<vblex><imp><p3><pl><opinar
<vblex><imp><p3><pl><parecer
<vblex><imp><p3><pl><pedir
<vblex><imp><p3><pl><permanecer
<vblex><imp><p3><pl><placer
<vblex><imp><p3><pl><podar
<vblex><imp><p3><pl><proponer
<vblex><imp><p3><pl><querer
<vblex><imp><p3><pl><reclamar
<vblex><imp><p3><pl><resultar
<vblex><imp><p3><pl><salar
<vblex><imp><p3><pl><seguir
<vblex><imp><p3><pl><sentar
<vblex><imp><p3><pl><sentir
<vblex><imp><p3><pl><traducir
<vblex><imp><p3><pl><volver
<vblex><imp><p3><sg>
<vblex><imp><p3><sg><considerar
<vblex><imp><p3><sg><continuar
<vblex><imp><p3><sg><crear
<vblex><imp><p3><sg><creer
<vblex><imp><p3><sg><desear
<vblex><imp><p3><sg><esperar
<vblex><imp><p3><sg><estar
<vblex><imp><p3><sg><exigir
<vblex><imp><p3><sg><fundar
<vblex><imp><p3><sg><fundir
<vblex><imp><p3><sg><gustar
<vblex><imp><p3><sg><hablar
<vblex><imp><p3><sg><hallar
<vblex><imp><p3><sg><ir
<vblex><imp><p3><sg><mantener
<vblex><imp><p3><sg><opinar
<vblex><imp><p3><sg><parecer
<vblex><imp><p3><sg><pedir
<vblex><imp><p3><sg><permanecer
<vblex><imp><p3><sg><placer
<vblex><imp><p3><sg><podar
<vblex><imp><p3><sg><proponer
<vblex><imp><p3><sg><querer
<vblex><imp><p3><sg><reclamar
<vblex><imp><p3><sg><resultar
<vblex><imp><p3><sg><salar
<vblex><imp><p3><sg><seguir
<vblex><imp><p3><sg><sentar
<vblex><imp><p3><sg><sentir
<vblex><imp><p3><sg><traducir
<vblex><imp><p3><sg><volver
<vblex><inf>
<vblex><inf><considerar
<vblex><inf><continuar
<vblex><inf><crear
<vblex><inf><creer
<vblex><inf><desear
<vblex><inf><esperar
<vblex><inf><estar
<vblex><inf><exigir
<vblex><inf><fundar
<vblex><inf><fundir
<vblex><inf><gustar
<vblex><inf><hablar
<vblex><inf><hallar
<vblex><inf><ir
<vblex><inf><mantener
<vblex><inf><opinar
<vblex><inf><parecer
<vblex><inf><pedir
<vblex><inf><permanecer
<vblex><inf><placer
<vblex><inf><podar
<vblex><inf><proponer
<vblex><inf><querer
<vblex><inf><reclamar
<vblex><inf><resultar
<vblex><inf><salar
<vblex><inf><seguir
<vblex><inf><sentar
<vblex><inf><sentir
<vblex><inf><soler
<vblex><inf><traducir
<vblex><inf><volver
<vblex><pii><p1><pl>
<vblex><pii><p1><pl><considerar
<vblex><pii><p1><pl><continuar
<vblex><pii><p1><pl><crear
<vblex><pii><p1><pl><creer
<vblex><pii><p1><pl><desear
<vblex><pii><p1><pl><esperar
<vblex><pii><p1><pl><estar
<vblex><pii><p1><pl><exigir
<vblex><pii><p1><pl><fundar
<vblex><pii><p1><pl><fundir
<vblex><pii><p1><pl><gustar
<vblex><pii><p1><pl><hablar
<vblex><pii><p1><pl><hallar
<vblex><pii><p1><pl><ir
<vblex><pii><p1><pl><mantener
<vblex><pii><p1><pl><opinar
<vblex><pii><p1><pl><parecer
<vblex><pii><p1><pl><pedir
<vblex><pii><p1><pl><permanecer
<vblex><pii><p1><pl><placer
<vblex><pii><p1><pl><podar
<vblex><pii><p1><pl><proponer
<vblex><pii><p1><pl><querer
<vblex><pii><p1><pl><reclamar
<vblex><pii><p1><pl><resultar
<vblex><pii><p1><pl><salar
<vblex><pii><p1><pl><seguir
<vblex><pii><p1><pl><sentar
<vblex><pii><p1><pl><sentir
<vblex><pii><p1><pl><soler
<vblex><pii><p1><pl><traducir
<vblex><pii><p1><pl><volver
<vblex><pii><p1><sg>
<vblex><pii><p1><sg><considerar
<vblex><pii><p1><sg><continuar
<vblex><pii><p1><sg><crear
<vblex><pii><p1><sg><creer
<vblex><pii><p1><sg><desear
<vblex><pii><p1><sg><esperar
<vblex><pii><p1><sg><estar
<vblex><pii><p1><sg><exigir
<vblex><pii><p1><sg><fundar
<vblex><pii><p1><sg><fundir
<vblex><pii><p1><sg><gustar
<vblex><pii><p1><sg><hablar
<vblex><pii><p1><sg><hallar
<vblex><pii><p1><sg><ir
<vblex><pii><p1><sg><mantener
<vblex><pii><p1><sg><opinar
<vblex><pii><p1><sg><parecer
<vblex><pii><p1><sg><pedir
<vblex><pii><p1><sg><permanecer
<vblex><pii><p1><sg><placer
<vblex><pii><p1><sg><podar
<vblex><pii><p1><sg><proponer
<vblex><pii><p1><sg><querer
<vblex><pii><p1><sg><reclamar
<vblex><pii><p1><sg><resultar
<vblex><pii><p1><sg><salar
<vblex><pii><p1><sg><seguir
<vblex><pii><p1><sg><sentar
<vblex><pii><p1><sg><sentir
<vblex><pii><p1><sg><soler
<vblex><pii><p1><sg><traducir
<vblex><pii><p1><sg><volver
<vblex><pii><p2><pl>
<vblex><pii><p2><pl><considerar
<vblex><pii><p2><pl><continuar
<vblex><pii><p2><pl><crear
<vblex><pii><p2><pl><creer
<vblex><pii><p2><pl><desear
<vblex><pii><p2><pl><esperar
<vblex><pii><p2><pl><estar
<vblex><pii><p2><pl><exigir
<vblex><pii><p2><pl><fundar
<vblex><pii><p2><pl><fundir
<vblex><pii><p2><pl><gustar
<vblex><pii><p2><pl><hablar
<vblex><pii><p2><pl><hallar
<vblex><pii><p2><pl><ir
<vblex><pii><p2><pl><mantener
<vblex><pii><p2><pl><opinar
<vblex><pii><p2><pl><parecer
<vblex><pii><p2><pl><pedir
<vblex><pii><p2><pl><permanecer
<vblex><pii><p2><pl><placer
<vblex><pii><p2><pl><podar
<vblex><pii><p2><pl><proponer
<vblex><pii><p2><pl><querer
<vblex><pii><p2><pl><reclamar
<vblex><pii><p2><pl><resultar
<vblex><pii><p2><pl><salar
<vblex><pii><p2><pl><seguir
<vblex><pii><p2><pl><sentar
<vblex><pii><p2><pl><sentir
<vblex><pii><p2><pl><soler
<vblex><pii><p2><pl><traducir
<vblex><pii><p2><pl><volver
<vblex><pii><p2><sg>
<vblex><pii><p2><sg><considerar
<vblex><pii><p2><sg><continuar
<vblex><pii><p2><sg><crear
<vblex><pii><p2><sg><creer
<vblex><pii><p2><sg><desear
<vblex><pii><p2><sg><esperar
<vblex><pii><p2><sg><estar
<vblex><pii><p2><sg><exigir
<vblex><pii><p2><sg><fundar
<vblex><pii><p2><sg><fundir
<vblex><pii><p2><sg><gustar
<vblex><pii><p2><sg><hablar
<vblex><pii><p2><sg><hallar
<vblex><pii><p2><sg><ir
<vblex><pii><p2><sg><mantener
<vblex><pii><p2><sg><opinar
<vblex><pii><p2><sg><parecer
<vblex><pii><p2><sg><pedir
<vblex><pii><p2><sg><permanecer
<vblex><pii><p2><sg><placer
<vblex><pii><p2><sg><podar
<vblex><pii><p2><sg><proponer
<vblex><pii><p2><sg><querer
<vblex><pii><p2><sg><reclamar
<vblex><pii><p2><sg><resultar
<vblex><pii><p2><sg><salar
<vblex><pii><p2><sg><seguir
<vblex><pii><p2><sg><sentar
<vblex><pii><p2><sg><sentir
<vblex><pii><p2><sg><soler
<vblex><pii><p2><sg><traducir
<vblex><pii><p2><sg><volver
<vblex><pii><p3><pl>
<vblex><pii><p3><pl><considerar
<vblex><pii><p3><pl><continuar
<vblex><pii><p3><pl><crear
<vblex><pii><p3><pl><creer
<vblex><pii><p3><pl><desear
<vblex><pii><p3><pl><esperar
<vblex><pii><p3><pl><estar
<vblex><pii><p3><pl><exigir
<vblex><pii><p3><pl><fundar
<vblex><pii><p3><pl><fundir
<vblex><pii><p3><pl><gustar
<vblex><pii><p3><pl><hablar
<vblex><pii><p3><pl><hallar
<vblex><pii><p3><pl><ir
<vblex><pii><p3><pl><mantener
<vblex><pii><p3><pl><opinar
<vblex><pii><p3><pl><parecer
<vblex><pii><p3><pl><pedir
<vblex><pii><p3><pl><permanecer
<vblex><pii><p3><pl><placer
<vblex><pii><p3><pl><podar
<vblex><pii><p3><pl><proponer
<vblex><pii><p3><pl><querer
<vblex><pii><p3><pl><reclamar
<vblex><pii><p3><pl><resultar
<vblex><pii><p3><pl><salar
<vblex><pii><p3><pl><seguir
<vblex><pii><p3><pl><sentar
<vblex><pii><p3><pl><sentir
<vblex><pii><p3><pl><soler
<vblex><pii><p3><pl><traducir
<vblex><pii><p3><pl><volver
<vblex><pii><p3><sg>
<vblex><pii><p3><sg><considerar
<vblex><pii><p3><sg><continuar
<vblex><pii><p3><sg><crear
<vblex><pii><p3><sg><creer
<vblex><pii><p3><sg><desear
<vblex><pii><p3><sg><esperar
<vblex><pii><p3><sg><estar
<vblex><pii><p3><sg><exigir
<vblex><pii><p3><sg><fundar
<vblex><pii><p3><sg><fundir
<vblex><pii><p3><sg><gustar
<vblex><pii><p3><sg><hablar
<vblex><pii><p3><sg><hallar
<vblex><pii><p3><sg><ir
<vblex><pii><p3><sg><mantener
<vblex><pii><p3><sg><opinar
<vblex><pii><p3><sg><parecer
<vblex><pii><p3><sg><pedir
<vblex><pii><p3><sg><permanecer
<vblex><pii><p3><sg><placer
<vblex><pii><p3><sg><podar
<vblex><pii><p3><sg><proponer
<vblex><pii><p3><sg><querer
<vblex><pii><p3><sg><reclamar
<vblex><pii><p3><sg><resultar
<vblex><pii><p3><sg><salar
<vblex><pii><p3><sg><seguir
<vblex><pii><p3><sg><sentar
<vblex><pii><p3><sg><sentir
<vblex><pii><p3><sg><soler
<vblex><pii><p3><sg><traducir
<vblex><pii><p3><sg><volver
<vblex><pis><p1><pl>
<vblex><pis><p1><pl><considerar
<vblex><pis><p1><pl><continuar
<vblex><pis><p1><pl><crear
<vblex><pis><p1><pl><creer
<vblex><pis><p1><pl><desear
<vblex><pis><p1><pl><esperar
<vblex><pis><p1><pl><estar
<vblex><pis><p1><pl><exigir
<vblex><pis><p1><pl><fundar
<vblex><pis><p1><pl><fundir
<vblex><pis><p1><pl><gustar
<vblex><pis><p1><pl><hablar
<vblex><pis><p1><pl><hallar
<vblex><pis><p1><pl><ir
<vblex><pis><p1><pl><mantener
<vblex><pis><p1><pl><opinar
<vblex><pis><p1><pl><parecer
<vblex><pis><p1><pl><pedir
<vblex><pis><p1><pl><permanecer
<vblex><pis><p1><pl><placer
<vblex><pis><p1><pl><podar
<vblex><pis><p1><pl><proponer
<vblex><pis><p1><pl><querer
<vblex><pis><p1><pl><reclamar
<vblex><pis><p1><pl><resultar
<vblex><pis><p1><pl><salar
<vblex><pis><p1><pl><seguir
<vblex><pis><p1><pl><sentar
<vblex><pis><p1><pl><sentir
<vblex><pis><p1><pl><traducir
<vblex><pis><p1><pl><volver
<vblex><pis><p1><sg>
<vblex><pis><p1><sg><considerar
<vblex><pis><p1><sg><continuar
<vblex><pis><p1><sg><crear
<vblex><pis><p1><sg><creer
<vblex><pis><p1><sg><desear
<vblex><pis><p1><sg><esperar
<vblex><pis><p1><sg><estar
<vblex><pis><p1><sg><exigir
<vblex><pis><p1><sg><fundar
<vblex><pis><p1><sg><fundir
<vblex><pis><p1><sg><gustar
<vblex><pis><p1><sg><hablar
<vblex><pis><p1><sg><hallar
<vblex><pis><p1><sg><ir
<vblex><pis><p1><sg><mantener
<vblex><pis><p1><sg><opinar
<vblex><pis><p1><sg><parecer
<vblex><pis><p1><sg><pedir
<vblex><pis><p1><sg><permanecer
<vblex><pis><p1><sg><placer
<vblex><pis><p1><sg><podar
<vblex><pis><p1><sg><proponer
<vblex><pis><p1><sg><querer
<vblex><pis><p1><sg><reclamar
<vblex><pis><p1><sg><resultar
<vblex><pis><p1><sg><salar
<vblex><pis><p1><sg><seguir
<vblex><pis><p1><sg><sentar
<vblex><pis><p1><sg><sentir
<vblex><pis><p1><sg><traducir
<vblex><pis><p1><sg><volver
<vblex><pis><p2><pl>
<vblex><pis><p2><pl><considerar
<vblex><pis><p2><pl><continuar
<vblex><pis><p2><pl><crear
<vblex><pis><p2><pl><creer
<vblex><pis><p2><pl><desear
<vblex><pis><p2><pl><esperar
<vblex><pis><p2><pl><estar
<vblex><pis><p2><pl><exigir
<vblex><pis><p2><pl><fundar
<vblex><pis><p2><pl><fundir
<vblex><pis><p2><pl><gustar
<vblex><pis><p2><pl><hablar
<vblex><pis><p2><pl><hallar
<vblex><pis><p2><pl><ir
<vblex><pis><p2><pl><mantener
<vblex><pis><p2><pl><opinar
<vblex><pis><p2><pl><parecer
<vblex><pis><p2><pl><pedir
<vblex><pis><p2><pl><permanecer
<vblex><pis><p2><pl><placer
<vblex><pis><p2><pl><podar
<vblex><pis><p2><pl><proponer
<vblex><pis><p2><pl><querer
<vblex><pis><p2><pl><reclamar
<vblex><pis><p2><pl><resultar
<vblex><pis><p2><pl><salar
<vblex><pis><p2><pl><seguir
<vblex><pis><p2><pl><sentar
<vblex><pis><p2><pl><sentir
<vblex><pis><p2><pl><traducir
<vblex><pis><p2><pl><volver
<vblex><pis><p2><sg>
<vblex><pis><p2><sg><considerar
<vblex><pis><p2><sg><continuar
<vblex><pis><p2><sg><crear
<vblex><pis><p2><sg><creer
<vblex><pis><p2><sg><desear
<vblex><pis><p2><sg><esperar
<vblex><pis><p2><sg><estar
<vblex><pis><p2><sg><exigir
<vblex><pis><p2><sg><fundar
<vblex><pis><p2><sg><fundir
<vblex><pis><p2><sg><gustar
<vblex><pis><p2><sg><hablar
<vblex><pis><p2><sg><hallar
<vblex><pis><p2><sg><ir
<vblex><pis><p2><sg><mantener
<vblex><pis><p2><sg><opinar
<vblex><pis><p2><sg><parecer
<vblex><pis><p2><sg><pedir
<vblex><pis><p2><sg><permanecer
<vblex><pis><p2><sg><placer
<vblex><pis><p2><sg><podar
<vblex><pis><p2><sg><proponer
<vblex><pis><p2><sg><querer
<vblex><pis><p2><sg><reclamar
<vblex><pis><p2><sg><resultar
<vblex><pis><p2><sg><salar
<vblex><pis><p2><sg><seguir
<vblex><pis><p2><sg><sentar
<vblex><pis><p2><sg><sentir
<vblex><pis><p2><sg><traducir
<vblex><pis><p2><sg><volver
<vblex><pis><p3><pl>
<vblex><pis><p3><pl><considerar
<vblex><pis><p3><pl><continuar
<vblex><pis><p3><pl><crear
<vblex><pis><p3><pl><creer
<vblex><pis><p3><pl><desear
<vblex><pis><p3><pl><esperar
<vblex><pis><p3><pl><estar
<vblex><pis><p3><pl><exigir
<vblex><pis><p3><pl><fundar
<vblex><pis><p3><pl><fundir
<vblex><pis><p3><pl><gustar
<vblex><pis><p3><pl><hablar
<vblex><pis><p3><pl><hallar
<vblex><pis><p3><pl><ir
<vblex><pis><p3><pl><mantener
<vblex><pis><p3><pl><opinar
<vblex><pis><p3><pl><parecer
<vblex><pis><p3><pl><pedir
<vblex><pis><p3><pl><permanecer
<vblex><pis><p3><pl><placer
<vblex><pis><p3><pl><podar
<vblex><pis><p3><pl><proponer
<vblex><pis><p3><pl><querer
<vblex><pis><p3><pl><reclamar
<vblex><pis><p3><pl><resultar
<vblex><pis><p3><pl><salar
<vblex><pis><p3><pl><seguir
<vblex><pis><p3><pl><sentar
<vblex><pis><p3><pl><sentir
<vblex><pis><p3><pl><traducir
<vblex><pis><p3><pl><volver
<vblex><pis><p3><sg>
<vblex><pis><p3><sg><considerar
<vblex><pis><p3><sg><continuar
<vblex><pis><p3><sg><crear
<vblex><pis><p3><sg><creer
<vblex><pis><p3><sg><desear
<vblex><pis><p3><sg><esperar
<vblex><pis><p3><sg><estar
<vblex><pis><p3><sg><exigir
<vblex><pis><p3><sg><fundar
<vblex><pis><p3><sg><fundir
<vblex><pis><p3><sg><gustar
<vblex><pis><p3><sg><hablar
<vblex><pis><p3><sg><hallar
<vblex><pis><p3><sg><ir
<vblex><pis><p3><sg><mantener
<vblex><pis><p3><sg><opinar
<vblex><pis><p3><sg><parecer
<vblex><pis><p3><sg><pedir
<vblex><pis><p3><sg><permanecer
<vblex><pis><p3><sg><placer
<vblex><pis><p3><sg><podar
<vblex><pis><p3><sg><proponer
<vblex><pis><p3><sg><querer
<vblex><pis><p3><sg><reclamar
<vblex><pis><p3><sg><resultar
<vblex><pis><p3><sg><salar
<vblex><pis><p3><sg><seguir
<vblex><pis><p3><sg><sentar
<vblex><pis><p3><sg><sentir
<vblex><pis><p3><sg><traducir
<vblex><pis><p3><sg><volver
<vblex><pp><f><pl>
<vblex><pp><f><pl><considerar
<vblex><pp><f><pl><continuar
<vblex><pp><f><pl><crear
<vblex><pp><f><pl><creer
<vblex><pp><f><pl><desear
<vblex><pp><f><pl><esperar
<vblex><pp><f><pl><estar
<vblex><pp><f><pl><exigir
<vblex><pp><f><pl><fundar
<vblex><pp><f><pl><fundir
<vblex><pp><f><pl><gustar
<vblex><pp><f><pl><hablar
<vblex><pp><f><pl><hallar
<vblex><pp><f><pl><ir
<vblex><pp><f><pl><mantener
<vblex><pp><f><pl><opinar
<vblex><pp><f><pl><parecer
<vblex><pp><f><pl><pedir
<vblex><pp><f><pl><permanecer
<vblex><pp><f><pl><placer
<vblex><pp><f><pl><podar
<vblex><pp><f><pl><proponer
<vblex><pp><f><pl><querer
<vblex><pp><f><pl><reclamar
<vblex><pp><f><pl><resultar
<vblex><pp><f><pl><salar
<vblex><pp><f><pl><seguir
<vblex><pp><f><pl><sentar
<vblex><pp><f><pl><sentir
<vblex><pp><f><pl><soler
<vblex><pp><f><pl><traducir
<vblex><pp><f><pl><volver
<vblex><pp><f><sg>
<vblex><pp><f><sg><considerar
<vblex><pp><f><sg><continuar
<vblex><pp><f><sg><crear
<vblex><pp><f><sg><creer
<vblex><pp><f><sg><desear
<vblex><pp><f><sg><esperar
<vblex><pp><f><sg><estar
<vblex><pp><f><sg><exigir
<vblex><pp><f><sg><fundar
<vblex><pp><f><sg><fundir
<vblex><pp><f><sg><gustar
<vblex><pp><f><sg><hablar
<vblex><pp><f><sg><hallar
<vblex><pp><f><sg><ir
<vblex><pp><f><sg><mantener
<vblex><pp><f><sg><opinar
<vblex><pp><f><sg><parecer
<vblex><pp><f><sg><pedir
<vblex><pp><f><sg><permanecer
<vblex><pp><f><sg><placer
<vblex><pp><f><sg><podar
<vblex><pp><f><sg><proponer
<vblex><pp><f><sg><querer
<vblex><pp><f><sg><reclamar
<vblex><pp><f><sg><resultar
<vblex><pp><f><sg><salar
<vblex><pp><f><sg><seguir
<vblex><pp><f><sg><sentar
<vblex><pp><f><sg><sentir
<vblex><pp><f><sg><soler
<vblex><pp><f><sg><traducir
<vblex><pp><f><sg><volver
<vblex><pp><m><pl>
<vblex><pp><m><pl><considerar
<vblex><pp><m><pl><continuar
<vblex><pp><m><pl><crear
<vblex><pp><m><pl><creer
<vblex><pp><m><pl><desear
<vblex><pp><m><pl><esperar
<vblex><pp><m><pl><estar
<vblex><pp><m><pl><exigir
<vblex><pp><m><pl><fundar
<vblex><pp><m><pl><fundir
<vblex><pp><m><pl><gustar
<vblex><pp><m><pl><hablar
<vblex><pp><m><pl><hallar
<vblex><pp><m><pl><ir
<vblex><pp><m><pl><mantener
<vblex><pp><m><pl><opinar
<vblex><pp><m><pl><parecer
<vblex><pp><m><pl><pedir
<vblex><pp><m><pl><permanecer
<vblex><pp><m><pl><placer
<vblex><pp><m><pl><podar
<vblex><pp><m><pl><proponer
<vblex><pp><m><pl><querer
<vblex><pp><m><pl><reclamar
<vblex><pp><m><pl><resultar
<vblex><pp><m><pl><salar
<vblex><pp><m><pl><seguir
<vblex><pp><m><pl><sentar
<vblex><pp><m><pl><sentir
<vblex><pp><m><pl><soler
<vblex><pp><m><pl><traducir
<vblex><pp><m><pl><volver
<vblex><pp><m><sg>
<vblex><pp><m><sg><considerar
<vblex><pp><m><sg><continuar
<vblex><pp><m><sg><crear
<vblex><pp><m><sg><creer
<vblex><pp><m><sg><desear
<vblex><pp><m><sg><esperar
<vblex><pp><m><sg><estar
<vblex><pp><m><sg><exigir
<vblex><pp><m><sg><fundar
<vblex><pp><m><sg><fundir
<vblex><pp><m><sg><gustar
<vblex><pp><m><sg><hablar
<vblex><pp><m><sg><hallar
<vblex><pp><m><sg><ir
<vblex><pp><m><sg><mantener
<vblex><pp><m><sg><opinar
<vblex><pp><m><sg><parecer
<vblex><pp><m><sg><pedir
<vblex><pp><m><sg><permanecer
<vblex><pp><m><sg><placer
<vblex><pp><m><sg><podar
<vblex><pp><m><sg><proponer
<vblex><pp><m><sg><querer
<vblex><pp><m><sg><reclamar
<vblex><pp><m><sg><resultar
<vblex><pp><m><sg><salar
<vblex><pp><m><sg><seguir
<vblex><pp><m><sg><sentar
<vblex><pp><m><sg><sentir
<vblex><pp><m><sg><soler
<vblex><pp><m><sg><traducir
<vblex><pp><m><sg><volver
<vblex><pri><p1><pl>
<vblex><pri><p1><pl><considerar
<vblex><pri><p1><pl><continuar
<vblex><pri><p1><pl><crear
<vblex><pri><p1><pl><creer
<vblex><pri><p1><pl><desear
<vblex><pri><p1><pl><esperar
<vblex><pri><p1><pl><estar
<vblex><pri><p1><pl><exigir
<vblex><pri><p1><pl><fundar
<vblex><pri><p1><pl><fundir
<vblex><pri><p1><pl><gustar
<vblex><pri><p1><pl><hablar
<vblex><pri><p1><pl><hallar
<vblex><pri><p1><pl><ir
<vblex><pri><p1><pl><mantener
<vblex><pri><p1><pl><opinar
<vblex><pri><p1><pl><parecer
<vblex><pri><p1><pl><pedir
<vblex><pri><p1><pl><permanecer
<vblex><pri><p1><pl><placer
<vblex><pri><p1><pl><podar
<vblex><pri><p1><pl><proponer
<vblex><pri><p1><pl><querer
<vblex><pri><p1><pl><reclamar
<vblex><pri><p1><pl><resultar
<vblex><pri><p1><pl><salar
<vblex><pri><p1><pl><seguir
<vblex><pri><p1><pl><sentar
<vblex><pri><p1><pl><sentir
<vblex><pri><p1><pl><soler
<vblex><pri><p1><pl><traducir
<vblex><pri><p1><pl><volver
<vblex><pri><p1><sg>
<vblex><pri><p1><sg><considerar
<vblex><pri><p1><sg><continuar
<vblex><pri><p1><sg><crear
<vblex><pri><p1><sg><creer
<vblex><pri><p1><sg><desear
<vblex><pri><p1><sg><esperar
<vblex><pri><p1><sg><estar
<vblex><pri><p1><sg><exigir
<vblex><pri><p1><sg><fundar
<vblex><pri><p1><sg><fundir
<vblex><pri><p1><sg><gustar
<vblex><pri><p1><sg><hablar
<vblex><pri><p1><sg><hallar
<vblex><pri><p1><sg><ir
<vblex><pri><p1><sg><mantener
<vblex><pri><p1><sg><opinar
<vblex><pri><p1><sg><parecer
<vblex><pri><p1><sg><pedir
<vblex><pri><p1><sg><permanecer
<vblex><pri><p1><sg><placer
<vblex><pri><p1><sg><podar
<vblex><pri><p1><sg><proponer
<vblex><pri><p1><sg><querer
<vblex><pri><p1><sg><reclamar
<vblex><pri><p1><sg><resultar
<vblex><pri><p1><sg><salar
<vblex><pri><p1><sg><seguir
<vblex><pri><p1><sg><sentar
<vblex><pri><p1><sg><sentir
<vblex><pri><p1><sg><soler
<vblex><pri><p1><sg><traducir
<vblex><pri><p1><sg><volver
<vblex><pri><p2><pl>
<vblex><pri><p2><pl><considerar
<vblex><pri><p2><pl><continuar
<vblex><pri><p2><pl><crear
<vblex><pri><p2><pl><creer
<vblex><pri><p2><pl><desear
<vblex><pri><p2><pl><esperar
<vblex><pri><p2><pl><estar
<vblex><pri><p2><pl><exigir
<vblex><pri><p2><pl><fundar
<vblex><pri><p2><pl><fundir
<vblex><pri><p2><pl><gustar
<vblex><pri><p2><pl><hablar
<vblex><pri><p2><pl><hallar
<vblex><pri><p2><pl><ir
<vblex><pri><p2><pl><mantener
<vblex><pri><p2><pl><opinar
<vblex><pri><p2><pl><parecer
<vblex><pri><p2><pl><pedir
<vblex><pri><p2><pl><permanecer
<vblex><pri><p2><pl><placer
<vblex><pri><p2><pl><podar
<vblex><pri><p2><pl><proponer
<vblex><pri><p2><pl><querer
<vblex><pri><p2><pl><reclamar
<vblex><pri><p2><pl><resultar
<vblex><pri><p2><pl><salar
<vblex><pri><p2><pl><seguir
<vblex><pri><p2><pl><sentar
<vblex><pri><p2><pl><sentir
<vblex><pri><p2><pl><soler
<vblex><pri><p2><pl><traducir
<vblex><pri><p2><pl><volver
<vblex><pri><p2><sg>
<vblex><pri><p2><sg><considerar
<vblex><pri><p2><sg><continuar
<vblex><pri><p2><sg><crear
<vblex><pri><p2><sg><creer
<vblex><pri><p2><sg><desear
<vblex><pri><p2><sg><esperar
<vblex><pri><p2><sg><estar
<vblex><pri><p2><sg><exigir
<vblex><pri><p2><sg><fundar
<vblex><pri><p2><sg><fundir
<vblex><pri><p2><sg><gustar
<vblex><pri><p2><sg><hablar
<vblex><pri><p2><sg><hallar
<vblex><pri><p2><sg><ir
<vblex><pri><p2><sg><mantener
<vblex><pri><p2><sg><opinar
<vblex><pri><p2><sg><parecer
<vblex><pri><p2><sg><pedir
<vblex><pri><p2><sg><permanecer
<vblex><pri><p2><sg><placer
<vblex><pri><p2><sg><podar
<vblex><pri><p2><sg><proponer
<vblex><pri><p2><sg><querer
<vblex><pri><p2><sg><reclamar
<vblex><pri><p2><sg><resultar
<vblex><pri><p2><sg><salar
<vblex><pri><p2><sg><seguir
<vblex><pri><p2><sg><sentar
<vblex><pri><p2><sg><sentir
<vblex><pri><p2><sg><soler
<vblex><pri><p2><sg><traducir
<vblex><pri><p2><sg><volver
<vblex><pri><p3><pl>
<vblex><pri><p3><pl><considerar
<vblex><pri><p3><pl><continuar
<vblex><pri><p3><pl><crear
<vblex><pri><p3><pl><creer
<vblex><pri><p3><pl><desear
<vblex><pri><p3><pl><esperar
<vblex><pri><p3><pl><estar
<vblex><pri><p3><pl><exigir
<vblex><pri><p3><pl><fundar
<vblex><pri><p3><pl><fundir
<vblex><pri><p3><pl><gustar
<vblex><pri><p3><pl><hablar
<vblex><pri><p3><pl><hallar
<vblex><pri><p3><pl><ir
<vblex><pri><p3><pl><mantener
<vblex><pri><p3><pl><opinar
<vblex><pri><p3><pl><parecer
<vblex><pri><p3><pl><pedir
<vblex><pri><p3><pl><permanecer
<vblex><pri><p3><pl><placer
<vblex><pri><p3><pl><podar
<vblex><pri><p3><pl><proponer
<vblex><pri><p3><pl><querer
<vblex><pri><p3><pl><reclamar
<vblex><pri><p3><pl><resultar
<vblex><pri><p3><pl><salar
<vblex><pri><p3><pl><seguir
<vblex><pri><p3><pl><sentar
<vblex><pri><p3><pl><sentir
<vblex><pri><p3><pl><soler
<vblex><pri><p3><pl><traducir
<vblex><pri><p3><pl><volver
<vblex><pri><p3><sg>
<vblex><pri><p3><sg><considerar
<vblex><pri><p3><sg><continuar
<vblex><pri><p3><sg><crear
<vblex><pri><p3><sg><creer
<vblex><pri><p3><sg><desear
<vblex><pri><p3><sg><esperar
<vblex><pri><p3><sg><estar
<vblex><pri><p3><sg><exigir
<vblex><pri><p3><sg><fundar
<vblex><pri><p3><sg><fundir
<vblex><pri><p3><sg><gustar
<vblex><pri><p3><sg><hablar
<vblex><pri><p3><sg><hallar
<vblex><pri><p3><sg><ir
<vblex><pri><p3><sg><mantener
<vblex><pri><p3><sg><opinar
<vblex><pri><p3><sg><parecer
<vblex><pri><p3><sg><pedir
<vblex><pri><p3><sg><permanecer
<vblex><pri><p3><sg><placer
<vblex><pri><p3><sg><podar
<vblex><pri><p3><sg><proponer
<vblex><pri><p3><sg><querer
<vblex><pri><p3><sg><reclamar
<vblex><pri><p3><sg><resultar
<vblex><pri><p3><sg><salar
<vblex><pri><p3><sg><seguir
<vblex><pri><p3><sg><sentar
<vblex><pri><p3><sg><sentir
<vblex><pri><p3><sg><soler
<vblex><pri><p3><sg><traducir
<vblex><pri><p3><sg><volver
<vblex><prs><p1><pl>
<vblex><prs><p1><pl><considerar
<vblex><prs><p1><pl><continuar
<vblex><prs><p1><pl><crear
<vblex><prs><p1><pl><creer
<vblex><prs><p1><pl><desear
<vblex><prs><p1><pl><esperar
<vblex><prs><p1><pl><estar
<vblex><prs><p1><pl><exigir
<vblex><prs><p1><pl><fundar
<vblex><prs><p1><pl><fundir
<vblex><prs><p1><pl><gustar
<vblex><prs><p1><pl><hablar
<vblex><prs><p1><pl><hallar
<vblex><prs><p1><pl><ir
<vblex><prs><p1><pl><mantener
<vblex><prs><p1><pl><opinar
<vblex><prs><p1><pl><parecer
<vblex><prs><p1><pl><pedir
<vblex><prs><p1><pl><permanecer
<vblex><prs><p1><pl><placer
<vblex><prs><p1><pl><podar
<vblex><prs><p1><pl><proponer
<vblex><prs><p1><pl><querer
<vblex><prs><p1><pl><reclamar
<vblex><prs><p1><pl><resultar
<vblex><prs><p1><pl><salar
<vblex><prs><p1><pl><seguir
<vblex><prs><p1><pl><sentar
<vblex><prs><p1><pl><sentir
<vblex><prs><p1><pl><soler
<vblex><prs><p1><pl><traducir
<vblex><prs><p1><pl><volver
<vblex><prs><p1><sg>
<vblex><prs><p1><sg><considerar
<vblex><prs><p1><sg><continuar
<vblex><prs><p1><sg><crear
<vblex><prs><p1><sg><creer
<vblex><prs><p1><sg><desear
<vblex><prs><p1><sg><esperar
<vblex><prs><p1><sg><estar
<vblex><prs><p1><sg><exigir
<vblex><prs><p1><sg><fundar
<vblex><prs><p1><sg><fundir
<vblex><prs><p1><sg><gustar
<vblex><prs><p1><sg><hablar
<vblex><prs><p1><sg><hallar
<vblex><prs><p1><sg><ir
<vblex><prs><p1><sg><mantener
<vblex><prs><p1><sg><opinar
<vblex><prs><p1><sg><parecer
<vblex><prs><p1><sg><pedir
<vblex><prs><p1><sg><permanecer
<vblex><prs><p1><sg><placer
<vblex><prs><p1><sg><podar
<vblex><prs><p1><sg><proponer
<vblex><prs><p1><sg><querer
<vblex><prs><p1><sg><reclamar
<vblex><prs><p1><sg><resultar
<vblex><prs><p1><sg><salar
<vblex><prs><p1><sg><seguir
<vblex><prs><p1><sg><sentar
<vblex><prs><p1><sg><sentir
<vblex><prs><p1><sg><soler
<vblex><prs><p1><sg><traducir
<vblex><prs><p1><sg><volver
<vblex><prs><p2><pl>
<vblex><prs><p2><pl><considerar
<vblex><prs><p2><pl><continuar
<vblex><prs><p2><pl><crear
<vblex><prs><p2><pl><creer
<vblex><prs><p2><pl><desear
<vblex><prs><p2><pl><esperar
<vblex><prs><p2><pl><estar
<vblex><prs><p2><pl><exigir
<vblex><prs><p2><pl><fundar
<vblex><prs><p2><pl><fundir
<vblex><prs><p2><pl><gustar
<vblex><prs><p2><pl><hablar
<vblex><prs><p2><pl><hallar
<vblex><prs><p2><pl><ir
<vblex><prs><p2><pl><mantener
<vblex><prs><p2><pl><opinar
<vblex><prs><p2><pl><parecer
<vblex><prs><p2><pl><pedir
<vblex><prs><p2><pl><permanecer
<vblex><prs><p2><pl><placer
<vblex><prs><p2><pl><podar
<vblex><prs><p2><pl><proponer
<vblex><prs><p2><pl><querer
<vblex><prs><p2><pl><reclamar
<vblex><prs><p2><pl><resultar
<vblex><prs><p2><pl><salar
<vblex><prs><p2><pl><seguir
<vblex><prs><p2><pl><sentar
<vblex><prs><p2><pl><sentir
<vblex><prs><p2><pl><soler
<vblex><prs><p2><pl><traducir
<vblex><prs><p2><pl><volver
<vblex><prs><p2><sg>
<vblex><prs><p2><sg><considerar
<vblex><prs><p2><sg><continuar
<vblex><prs><p2><sg><crear
<vblex><prs><p2><sg><creer
<vblex><prs><p2><sg><desear
<vblex><prs><p2><sg><esperar
<vblex><prs><p2><sg><estar
<vblex><prs><p2><sg><exigir
<vblex><prs><p2><sg><fundar
<vblex><prs><p2><sg><fundir
<vblex><prs><p2><sg><gustar
<vblex><prs><p2><sg><hablar
<vblex><prs><p2><sg><hallar
<vblex><prs><p2><sg><ir
<vblex><prs><p2><sg><mantener
<vblex><prs><p2><sg><opinar
<vblex><prs><p2><sg><parecer
<vblex><prs><p2><sg><pedir
<vblex><prs><p2><sg><permanecer
<vblex><prs><p2><sg><placer
<vblex><prs><p2><sg><podar
<vblex><prs><p2><sg><proponer
<vblex><prs><p2><sg><querer
<vblex><prs><p2><sg><reclamar
<vblex><prs><p2><sg><resultar
<vblex><prs><p2><sg><salar
<vblex><prs><p2><sg><seguir
<vblex><prs><p2><sg><sentar
<vblex><prs><p2><sg><sentir
<vblex><prs><p2><sg><soler
<vblex><prs><p2><sg><traducir
<vblex><prs><p2><sg><volver
<vblex><prs><p3><pl>
<vblex><prs><p3><pl><considerar
<vblex><prs><p3><pl><continuar
<vblex><prs><p3><pl><crear
<vblex><prs><p3><pl><creer
<vblex><prs><p3><pl><desear
<vblex><prs><p3><pl><esperar
<vblex><prs><p3><pl><estar
<vblex><prs><p3><pl><exigir
<vblex><prs><p3><pl><fundar
<vblex><prs><p3><pl><fundir
<vblex><prs><p3><pl><gustar
<vblex><prs><p3><pl><hablar
<vblex><prs><p3><pl><hallar
<vblex><prs><p3><pl><ir
<vblex><prs><p3><pl><mantener
<vblex><prs><p3><pl><opinar
<vblex><prs><p3><pl><parecer
<vblex><prs><p3><pl><pedir
<vblex><prs><p3><pl><permanecer
<vblex><prs><p3><pl><placer
<vblex><prs><p3><pl><podar
<vblex><prs><p3><pl><proponer
<vblex><prs><p3><pl><querer
<vblex><prs><p3><pl><reclamar
<vblex><prs><p3><pl><resultar
<vblex><prs><p3><pl><salar
<vblex><prs><p3><pl><seguir
<vblex><prs><p3><pl><sentar
<vblex><prs><p3><pl><sentir
<vblex><prs><p3><pl><soler
<vblex><prs><p3><pl><traducir
<vblex><prs><p3><pl><volver
<vblex><prs><p3><sg>
<vblex><prs><p3><sg><considerar
<vblex><prs><p3><sg><continuar
<vblex><prs><p3><sg><crear
<vblex><prs><p3><sg><creer
<vblex><prs><p3><sg><desear
<vblex><prs><p3><sg><esperar
<vblex><prs><p3><sg><estar
<vblex><prs><p3><sg><exigir
<vblex><prs><p3><sg><fundar
<vblex><prs><p3><sg><fundir
<vblex><prs><p3><sg><gustar
<vblex><prs><p3><sg><hablar
<vblex><prs><p3><sg><hallar
<vblex><prs><p3><sg><ir
<vblex><prs><p3><sg><mantener
<vblex><prs><p3><sg><opinar
<vblex><prs><p3><sg><parecer
<vblex><prs><p3><sg><pedir
<vblex><prs><p3><sg><permanecer
<vblex><prs><p3><sg><placer
<vblex><prs><p3><sg><podar
<vblex><prs><p3><sg><proponer
<vblex><prs><p3><sg><querer
<vblex><prs><p3><sg><reclamar
<vblex><prs><p3><sg><resultar
<vblex><prs><p3><sg><salar
<vblex><prs><p3><sg><seguir
<vblex><prs><p3><sg><sentar
<vblex><prs><p3><sg><sentir
<vblex><prs><p3><sg><soler
<vblex><prs><p3><sg><traducir
<vblex><prs><p3><sg><volver
<vbmod><cni><p1><pl>
<vbmod><cni><p1><pl><poder
<vbmod><cni><p1><pl><querer
<vbmod><cni><p1><sg>
<vbmod><cni><p1><sg><poder
<vbmod><cni><p1><sg><querer
<vbmod><cni><p2><pl>
<vbmod><cni><p2><pl><poder
<vbmod><cni><p2><pl><querer
<vbmod><cni><p2><sg>
<vbmod><cni><p2><sg><poder
<vbmod><cni><p2><sg><querer
<vbmod><cni><p3><pl>
<vbmod><cni><p3><pl><poder
<vbmod><cni><p3><pl><querer
<vbmod><cni><p3><sg>
<vbmod><cni><p3><sg><poder
<vbmod><cni><p3><sg><querer
<vbmod><fti><p1><pl>
<vbmod><fti><p1><pl><poder
<vbmod><fti><p1><pl><querer
<vbmod><fti><p1><sg>
<vbmod><fti><p1><sg><poder
<vbmod><fti><p1><sg><querer
<vbmod><fti><p2><pl>
<vbmod><fti><p2><pl><poder
<vbmod><fti><p2><pl><querer
<vbmod><fti><p2><sg>
<vbmod><fti><p2><sg><poder
<vbmod><fti><p2><sg><querer
<vbmod><fti><p3><pl>
<vbmod><fti><p3><pl><poder
<vbmod><fti><p3><pl><querer
<vbmod><fti><p3><sg>
<vbmod><fti><p3><sg><poder
<vbmod><fti><p3><sg><querer
<vbmod><fts><p1><pl>
<vbmod><fts><p1><pl><poder
<vbmod><fts><p1><pl><querer
<vbmod><fts><p1><sg>
<vbmod><fts><p1><sg><poder
<vbmod><fts><p1><sg><querer
<vbmod><fts><p2><pl>
<vbmod><fts><p2><pl><poder
<vbmod><fts><p2><pl><querer
<vbmod><fts><p2><sg>
<vbmod><fts><p2><sg><poder
<vbmod><fts><p2><sg><querer
<vbmod><fts><p3><pl>
<vbmod><fts><p3><pl><poder
<vbmod><fts><p3><pl><querer
<vbmod><fts><p3><sg>
<vbmod><fts><p3><sg><poder
<vbmod><fts><p3><sg><querer
<vbmod><ger>
<vbmod><ger><poder
<vbmod><ger><querer
<vbmod><ifi><p1><pl>
<vbmod><ifi><p1><pl><poder
<vbmod><ifi><p1><pl><querer
<vbmod><ifi><p1><sg>
<vbmod><ifi><p1><sg><poder
<vbmod><ifi><p1><sg><querer
<vbmod><ifi><p2><pl>
<vbmod><ifi><p2><pl><poder
<vbmod><ifi><p2><pl><querer
<vbmod><ifi><p2><sg>
<vbmod><ifi><p2><sg><poder
<vbmod><ifi><p2><sg><querer
<vbmod><ifi><p3><pl>
<vbmod><ifi><p3><pl><poder
<vbmod><ifi><p3><pl><querer
<vbmod><ifi><p3><sg>
<vbmod><ifi><p3><sg><poder
<vbmod><ifi><p3><sg><querer
<vbmod><imp><p1><pl>
<vbmod><imp><p1><pl><poder
<vbmod><imp><p1><pl><querer
<vbmod><imp><p2><pl>
<vbmod><imp><p2><pl><poder
<vbmod><imp><p2><pl><querer
<vbmod><imp><p2><sg>
<vbmod><imp><p2><sg><poder
<vbmod><imp><p2><sg><querer
<vbmod><imp><p3><pl>
<vbmod><imp><p3><pl><poder
<vbmod><imp><p3><pl><querer
<vbmod><imp><p3><sg>
<vbmod><imp><p3><sg><poder
<vbmod><imp><p3><sg><querer
<vbmod><inf>
<vbmod><inf><poder
<vbmod><inf><querer
<vbmod><pii><p1><pl>
<vbmod><pii><p1><pl><poder
<vbmod><pii><p1><pl><querer
<vbmod><pii><p1><sg>
<vbmod><pii><p1><sg><poder
<vbmod><pii><p1><sg><querer
<vbmod><pii><p2><pl>
<vbmod><pii><p2><pl><poder
<vbmod><pii><p2><pl><querer
<vbmod><pii><p2><sg>
<vbmod><pii><p2><sg><poder
<vbmod><pii><p2><sg><querer
<vbmod><pii><p3><pl>
<vbmod><pii><p3><pl><poder
<vbmod><pii><p3><pl><querer
<vbmod><pii><p3><sg>
<vbmod><pii><p3><sg><poder
<vbmod><pii><p3><sg><querer
<vbmod><pis><p1><pl>
<vbmod><pis><p1><pl><poder
<vbmod><pis><p1><pl><querer
<vbmod><pis><p1><sg>
<vbmod><pis><p1><sg><poder
<vbmod><pis><p1><sg><querer
<vbmod><pis><p2><pl>
<vbmod><pis><p2><pl><poder
<vbmod><pis><p2><pl><querer
<vbmod><pis><p2><sg>
<vbmod><pis><p2><sg><poder
<vbmod><pis><p2><sg><querer
<vbmod><pis><p3><pl>
<vbmod><pis><p3><pl><poder
<vbmod><pis><p3><pl><querer
<vbmod><pis><p3><sg>
<vbmod><pis><p3><sg><poder
<vbmod><pis><p3><sg><querer
<vbmod><pp><f><pl>
<vbmod><pp><f><pl><poder
<vbmod><pp><f><pl><querer
<vbmod><pp><f><sg>
<vbmod><pp><f><sg><poder
<vbmod><pp><f><sg><querer
<vbmod><pp><m><pl>
<vbmod><pp><m><pl><poder
<vbmod><pp><m><pl><querer
<vbmod><pp><m><sg>
<vbmod><pp><m><sg><poder
<vbmod><pp><m><sg><querer
<vbmod><pri><p1><pl>
<vbmod><pri><p1><pl><poder
<vbmod><pri><p1><pl><querer
<vbmod><pri><p1><sg>
<vbmod><pri><p1><sg><poder
<vbmod><pri><p1><sg><querer
<vbmod><pri><p2><pl>
<vbmod><pri><p2><pl><poder
<vbmod><pri><p2><pl><querer
<vbmod><pri><p2><sg>
<vbmod><pri><p2><sg><poder
<vbmod><pri><p2><sg><querer
<vbmod><pri><p3><pl>
<vbmod><pri><p3><pl><poder
<vbmod><pri><p3><pl><querer
<vbmod><pri><p3><sg>
<vbmod><pri><p3><sg><poder
<vbmod><pri><p3><sg><querer
<vbmod><prs><p1><pl>
<vbmod><prs><p1><pl><poder
<vbmod><prs><p1><pl><querer
<vbmod><prs><p1><sg>
<vbmod><prs><p1><sg><poder
<vbmod><prs><p1><sg><querer
<vbmod><prs><p2><pl>
<vbmod><prs><p2><pl><poder
<vbmod><prs><p2><pl><querer
<vbmod><prs><p2><sg>
<vbmod><prs><p2><sg><poder
<vbmod><prs><p2><sg><querer
<vbmod><prs><p3><pl>
<vbmod><prs><p3><pl><poder
<vbmod><prs><p3><pl><querer
<vbmod><prs><p3><sg>
<vbmod><prs><p3><sg><poder
<vbmod><prs><p3><sg><querer
<vbser><cni><p1><pl>
<vbser><cni><p1><pl><ser
<vbser><cni><p1><sg>
<vbser><cni><p1><sg><ser
<vbser><cni><p2><pl>
<vbser><cni><p2><pl><ser
<vbser><cni><p2><sg>
<vbser><cni><p2><sg><ser
<vbser><cni><p3><pl>
<vbser><cni><p3><pl><ser
<vbser><cni><p3><sg>
<vbser><cni><p3><sg><ser
<vbser><fti><p1><pl>
<vbser><fti><p1><pl><ser
<vbser><fti><p1><sg>
<vbser><fti><p1><sg><ser
<vbser><fti><p2><pl>
<vbser><fti><p2><pl><ser
<vbser><fti><p2><sg>
<vbser><fti><p2><sg><ser
<vbser><fti><p3><pl>
<vbser><fti><p3><pl><ser
<vbser><fti><p3><sg>
<vbser><fti><p3><sg><ser
<vbser><fts><p1><pl><ser
<vbser><fts><p1><sg><ser
<vbser><fts><p2><pl><ser
<vbser><fts><p2><sg><ser
<vbser><fts><p3><pl><ser
<vbser><fts><p3><sg><ser
<vbser><ger>
<vbser><ger><ser
<vbser><ifi><p1><pl>
<vbser><ifi><p1><pl><ser
<vbser><ifi><p1><sg>
<vbser><ifi><p1><sg><ser
<vbser><ifi><p2><pl>
<vbser><ifi><p2><pl><ser
<vbser><ifi><p2><sg>
<vbser><ifi><p2><sg><ser
<vbser><ifi><p3><pl>
<vbser><ifi><p3><pl><ser
<vbser><ifi><p3><sg>
<vbser><ifi><p3><sg><ser
<vbser><imp><p1><pl>
<vbser><imp><p1><pl><ser
<vbser><imp><p2><pl>
<vbser><imp><p2><pl><ser
<vbser><imp><p2><sg>
<vbser><imp><p2><sg><ser
<vbser><imp><p3><pl>
<vbser><imp><p3><pl><ser
<vbser><imp><p3><sg>
<vbser><imp><p3><sg><ser
<vbser><inf>
<vbser><inf><ser
<vbser><pii><p1><pl>
<vbser><pii><p1><pl><ser
<vbser><pii><p1><sg>
<vbser><pii><p1><sg><ser
<vbser><pii><p2><pl>
<vbser><pii><p2><pl><ser
<vbser><pii><p2><sg>
<vbser><pii><p2><sg><ser
<vbser><pii><p3><pl>
<vbser><pii><p3><pl><ser
<vbser><pii><p3><sg>
<vbser><pii><p3><sg><ser
<vbser><pis><p1><pl>
<vbser><pis><p1><pl><ser
<vbser><pis><p1><sg>
<vbser><pis><p1><sg><ser
<vbser><pis><p2><pl>
<vbser><pis><p2><pl><ser
<vbser><pis><p2><sg>
<vbser><pis><p2><sg><ser
<vbser><pis><p3><pl>
<vbser><pis><p3><pl><ser
<vbser><pis><p3><sg>
<vbser><pis><p3><sg><ser
<vbser><pp><m><sg>
<vbser><pp><m><sg><ser
<vbser><pri><p1><pl>
<vbser><pri><p1><pl><ser
<vbser><pri><p1><sg>
<vbser><pri><p1><sg><ser
<vbser><pri><p2><pl>
<vbser><pri><p2><pl><ser
<vbser><pri><p2><sg>
<vbser><pri><p2><sg><ser
<vbser><pri><p3><pl>
<vbser><pri><p3><pl><ser
<vbser><pri><p3><sg>
<vbser><pri><p3><sg><ser
<vbser><prs><p1><pl>
<vbser><prs><p1><pl><ser
<vbser><prs><p1><sg>
<vbser><prs><p1><sg><ser
<vbser><prs><p2><pl>
<vbser><prs><p2><pl><ser
<vbser><prs><p2><sg>
<vbser><prs><p2><sg><ser
<vbser><prs><p3><pl>
<vbser><prs><p3><pl><ser
<vbser><prs><p3><sg>
<vbser><prs><p3><sg><ser
<num>