-- ^¿/¿<lquest>$
^DÓNDE/DÓNDE<adv><itg>$
^ESTÁ/ESTAR<vblex><pri><p3><sg>$
^JAIME/JAIME<np><ant>$?
^Jaime/Jaime<np><ant>$
^y/y<cnjcoo>$
^María/María<np><ant>$
^están/estar<vblex><pri><p3><pl>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^jardín/jardín<n><m><sg>$.
^Hoy/Hoy<adv>$
^el/el<det><def><m><sg>$
^clima/clima<n><m><sg>$
^es/ser<vbser><pri><p3><sg>$
^agradable/agradable<adj><mf><sg>$,
^está/estar<vblex><pri><p3><sg>$
^muy/muy<preadv>$
^cálido/cálido<adj><m><sg>$.
¡^Pero/Pero<cnjcoo>$
^ayer/ayer<adv>$
^hizo/hacer<vblex><ifi><p3><sg>$
^mucho/mucho<adv>/mucho<adj><m><sg>$
^frío/frío<adj><m><sg>/frío<n><m><sg>/freír<vblex><pri><p1><sg>$!
^Y/Y<cnjcoo>$
^no/no<adv>$
^pudieron/poder<vbmod><ifi><p3><pl>$
^jugar/jugar<vblex><inf>$
^afuera/afuera<adv>$.
^A/A<pr>$
^Jaime/Jaime<np><ant>$
^y/y<cnjcoo>$
^a/a<pr>$
^María/María<np><ant>$
^les/le<prn><pro><p3><mf><pl>$
^encanta/encantar<vblex><pri><p3><sg>/encantar<vblex><imp><p2><sg>$
^jugar/jugar<vblex><inf>$,
^ellos/él<prn><tn><p3><m><pl>$
^siempre/siempre<adv>$
^juegan/jugar<vblex><pri><p3><pl>$
^juntos/junto<adj><m><pl>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^jardín/jardín<n><m><sg>$
^frente_a/frente_a<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^casa/casa<n><f><sg>/casar<vblex><pri><p3><sg>/casar<vblex><imp><p2><sg>$
^grande/grande<adj><mf><sg>$.
^Jaime/Jaime<np><ant>$
^es/ser<vbser><pri><p3><sg>$
^un/uno<det><ind><m><sg>$
^pequeño/pequeño<adj><m><sg>$
^niño/niño<n><m><sg>$
^y/y<cnjcoo>$
^tiene/tener<vblex><pri><p3><sg>$
^seis/seis<num><mf><sp>$
^años/año<n><m><pl>$.
^La/El<det><def><f><sg>/Lo<prn><pro><p3><f><sg>$
^pequeña/pequeño<adj><f><sg>$
^niña/niño<n><f><sg>$
^es/ser<vbser><pri><p3><sg>$
^su/suyo<det><pos><mf><sg>$
^hermana/hermano<n><f><sg>/hermanar<vblex><pri><p3><sg>/hermanar<vblex><imp><p2><sg>$,
^tiene/tener<vblex><pri><p3><sg>$
^cinco/cinco<num><mf><sp>$
^años/año<n><m><pl>$.
^Jaime/Jaime<np><ant>$
^tiene/tener<vblex><pri><p3><sg>$
^un/uno<det><ind><m><sg>$
^perro/perro<n><m><sg>$
^pequeño/pequeño<adj><m><sg>$
^,/,<cm>$
^ahora/ahora<adv>$
^el/el<det><def><m><sg>$
^perro/perro<n><m><sg>$
^también/también<adv>$
^está/estar<vblex><pri><p3><sg>$
^en/en<pr>$
^el/el<det><def><m><sg>$
^jardín/jardín<n><m><sg>$
^./.<sent>$
^Al/Al<np><ant>/A<pr>$
^Al/Al<np><ant>/el<det><def><m><sg>$
^perro/perro<n><m><sg>$
^le/le<prn><pro><p3><mf><sg>$
^gusta/gustar<vblex><pri><p3><sg>/gustar<vblex><imp><p2><sg>$
^jugar/jugar<vblex><inf>$
^con/con<pr>$
^los/el<det><def><m><pl>/lo<prn><pro><p3><m><pl>$
^dos/dos<num><mf><sp>$
^niños/niño<n><m><pl>$
^./.<sent>$
^El/El<det><def><m><sg>$
^perro/perro<n><m><sg>$
^está/estar<vblex><pri><p3><sg>$
^muy/muy<preadv>$
^feliz/feliz<adj><mf><sg>$
^ahora/ahora<adv>$
^./.<sent>$
^¿/¿<lquest>$
^María/María<np><ant>$
^también/también<adv>$
^tiene/tener<vblex><pri><p3><sg>$
^un/uno<det><ind><m><sg>$
^perro/perro<n><m><sg>$
^?/?<sent>$
^No/No<adv>$
^,/,<cm>$
^María/María<np><ant>$
^no/no<adv>$
^tiene/tener<vblex><pri><p3><sg>$
^un/uno<det><ind><m><sg>$
^perro/perro<n><m><sg>$
^./.<sent>$
^Ella/Él<prn><tn><p3><f><sg>$
^tiene/tener<vblex><pri><p3><sg>$
^un/uno<det><ind><m><sg>$
^gato/gato<n><m><sg>$
^./.<sent>$
^Pero/Pero<cnjcoo>$
^el/el<det><def><m><sg>$
^gato/gato<n><m><sg>$
^está/estar<vblex><pri><p3><sg>$
^en/en<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^casa/casa<n><f><sg>/casar<vblex><pri><p3><sg>/casar<vblex><imp><p2><sg>$
^,/,<cm>$
^durmiendo/dormir<vblex><ger>$
^./.<sent>$
^Su/Suyo<det><pos><mf><sg>$
^madre/madre<n><f><sg>$
^está/estar<vblex><pri><p3><sg>$
^dentro_de/dentro_de<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^casa/casa<n><f><sg>/casar<vblex><pri><p3><sg>/casar<vblex><imp><p2><sg>$
^con/con<pr>$
^el/el<det><def><m><sg>$
^gato/gato<n><m><sg>$
^,/,<cm>$
^ella/él<prn><tn><p3><f><sg>$
^mira/mira<n><f><sg>/mirar<vblex><pri><p3><sg>/mirar<vblex><imp><p2><sg>$
^por/por<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^ventana/ventana<n><f><sg>$
^y/y<cnjcoo>$
^ve/ir<vblex><imp><p2><sg>/ver<vblex><pri><p3><sg>/ver<vblex><imp><p2><sg>$
^a/a<pr>$
^Jaime/Jaime<np><ant>$
^y/y<cnjcoo>$
^María/María<np><ant>$
^jugando/jugar<vblex><ger>$
^./.<sent>$
^Jaime/Jaime<np><ant>$
^corre/correr<vblex><pri><p3><sg>/correr<vblex><imp><p2><sg>$
^rápidamente/rápidamente<adv>$
^hacia/hacia<pr>$
^un/uno<det><ind><m><sg>$
^árbol/árbol<n><m><sg>$
^grande/grande<adj><mf><sg>$
^y/y<cnjcoo>$
^viejo/viejo<adj><m><sg>$
^,/,<cm>$
^se/se<prn><pro><ref><p3><mf><sp>$
^está/estar<vblex><pri><p3><sg>$
^escondiendo/esconder<vblex><ger>$
^de/de<pr>$
^María/María<np><ant>$
^./.<sent>$
^¿/¿<lquest>$
^Sabes/Saber<vblex><pri><p2><sg>$
^por_qué/por_qué<adv><itg>$
^?/?<sent>$
^María/María<np><ant>$
^está/estar<vblex><pri><p3><sg>$
^sentada/sentar<vblex><pp><f><sg>$
^y/y<cnjcoo>$
^tiene/tener<vblex><pri><p3><sg>$
^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$
^manos/mano<n><f><pl>$
^frente_a/frente_a<pr>$
^sus/suyo<det><pos><mf><pl>$
^ojos/ojo<n><m><pl>$
^./.<sent>$
^No/No<adv>$
^puede/poder<vbmod><pri><p3><sg>/poder<vbmod><imp><p2><sg>$
^ver/ver<vblex><inf>$
^nada/nada<adv>/nada<prn><tn><nt>/nadar<vblex><pri><p3><sg>/nadar<vblex><imp><p2><sg>$
^y/y<cnjcoo>$
^está/estar<vblex><pri><p3><sg>$
^contando/contar<vblex><ger>$
^./.<sent>$
^¿/¿<lquest>$
^Por_qué/Por_qué<adv><itg>$
^hace/hacer<vblex><pri><p3><sg>$
^eso/eso<prn><tn><nt>$
^?/?<sent>$
^¿/¿<lquest>$
^Y/Y<cnjcoo>$
^qué/qué<prn><itg><mf><sg>/qué<adj><itg><mf><sp>$
^está/estar<vblex><pri><p3><sg>$
^haciendo/hacer<vblex><ger>$
^Jaime/Jaime<np><ant>$
^cerca_del/cerca_de<pr>$
^cerca_del/el<det><def><m><sg>$
^árbol/árbol<n><m><sg>$
^?/?<sent>$
^Es/Ser<vbser><pri><p3><sg>$
^un/uno<det><ind><m><sg>$
^juego/juego<n><m><sg>/jugar<vblex><pri><p1><sg>$
^./.<sent>$
^Cuando/Cuando<rel><adv>$
^María/María<np><ant>$
^termina/terminar<vblex><pri><p3><sg>/terminar<vblex><imp><p2><sg>$
^de/de<pr>$
^contar/contar<vblex><inf>$
^,/,<cm>$
^observa/observar<vblex><pri><p3><sg>/observar<vblex><imp><p2><sg>$
^a/a<pr>$
^su/suyo<det><pos><mf><sg>$
^alrededor/alrededor<adv>$
^./.<sent>$
^Está/Estar<vblex><pri><p3><sg>$
^buscando/buscar<vblex><ger>$
^a/a<pr>$
^Jaime/Jaime<np><ant>$
^:/:<sent>$
^¿/¿<lquest>$
^A/A<pr>$
^dónde/dónde<adv><itg>$
^ha/haber<vbhaver><pri><p3><sg>$
^ido/ir<vblex><pp><m><sg>$
^?/?<sent>$
^¿/¿<lquest>$
^Lo/Lo<detnt>/Lo<prn><pro><p3><nt>/Lo<prn><pro><p3><m><sg>$
^has/haber<vbhaver><pri><p2><sg>$
^visto/ver<vblex><pp><m><sg>/vestir<vblex><pri><p1><sg>$
^?/?<sent>$
^María/María<np><ant>$
^no/no<adv>$
^sabe/saber<vblex><pri><p3><sg>/saber<vblex><imp><p2><sg>$
^dónde/dónde<adv><itg>$
^está/estar<vblex><pri><p3><sg>$
^Jaime/Jaime<np><ant>$
^./.<sent>$
^Le/Le<prn><pro><p3><mf><sg>$
^pregunta/pregunta<n><f><sg>/preguntar<vblex><pri><p3><sg>/preguntar<vblex><imp><p2><sg>$
^al/a<pr>$
^al/el<det><def><m><sg>$
^perro/perro<n><m><sg>$
^:/:<sent>$
^¿/¿<lquest>$
^Has/Haber<vbhaver><pri><p2><sg>$
^visto/ver<vblex><pp><m><sg>/vestir<vblex><pri><p1><sg>$
^a/a<pr>$
^Jaime/Jaime<np><ant>$
^?/?<sent>$
^./.<sent>$
^¡/¡<lquest>$
^Pero/Pero<cnjcoo>$
^claro/claro<adv>/claro<adj><m><sg>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^el/el<det><def><m><sg>$
^perro/perro<n><m><sg>$
^no/no<adv>$
^puede/poder<vbmod><pri><p3><sg>/poder<vbmod><imp><p2><sg>$
^hablar/hablar<vblex><inf>$
^!/!<sent>$
^./.<sent>$
^Así_que/Así_que<cnjadv>$
^María/María<np><ant>$
^no/no<adv>$
^obtiene/obtener<vblex><pri><p3><sg>$
^ninguna/ninguno<prn><tn><f><sg>/ninguno<det><ind><f><sg>$
^respuesta/respuesta<n><f><sg>$
^a/a<pr>$
^su/suyo<det><pos><mf><sg>$
^pregunta/pregunta<n><f><sg>/preguntar<vblex><pri><p3><sg>/preguntar<vblex><imp><p2><sg>$
^./.<sent>$
^¡/¡<lquest>$
^La/El<det><def><f><sg>/Lo<prn><pro><p3><f><sg>$
^gente/gente<n><f><sg>$
^nunca/nunca<adv>$
^obtiene/obtener<vblex><pri><p3><sg>$
^respuestas/respuesta<n><f><pl>$
^cuando/cuando<rel><adv>$
^le/le<prn><pro><p3><mf><sg>$
^habla/habla<n><f><sg>/hablar<vblex><pri><p3><sg>/hablar<vblex><imp><p2><sg>$
^a/a<pr>$
^un/uno<det><ind><m><sg>$
^perro/perro<n><m><sg>$
^!/!<sent>$
^María/María<np><ant>$
^mira/mira<n><f><sg>/mirar<vblex><pri><p3><sg>/mirar<vblex><imp><p2><sg>$
^a/a<pr>$
^su/suyo<det><pos><mf><sg>$
^madre/madre<n><f><sg>$
^detrás/detrás<adv>$
^de/de<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^ventana/ventana<n><f><sg>$
^,/,<cm>$
^su/suyo<det><pos><mf><sg>$
^madre/madre<n><f><sg>$
^está/estar<vblex><pri><p3><sg>$
^riendo/reír<vblex><ger>$
^./.<sent>$
^María/María<np><ant>$
^piensa/pensar<vblex><pri><p3><sg>/pensar<vblex><imp><p2><sg>$
^que/que<cnjsub>/que<rel><an><mf><sp>$
^ella/él<prn><tn><p3><f><sg>$
^ha/haber<vbhaver><pri><p3><sg>$
^visto/ver<vblex><pp><m><sg>/vestir<vblex><pri><p1><sg>$
^a/a<pr>$
^dónde/dónde<adv><itg>$
^ha/haber<vbhaver><pri><p3><sg>$
^ido/ir<vblex><pp><m><sg>$
^Jaime/Jaime<np><ant>$
^:/:<sent>$
^¡/¡<lquest>$
^Dime/Decir<vblex><imp><p2><sg>$
^Dime/me<prn><enc><p1><mf><sg>$
^dónde/dónde<adv><itg>$
^está/estar<vblex><pri><p3><sg>$
^!/!<sent>$
^,/,<cm>$
^le/le<prn><pro><p3><mf><sg>$
^dice/decir<vblex><pri><p3><sg>$
^a/a<pr>$
^su/suyo<det><pos><mf><sg>$
^madre/madre<n><f><sg>$
^./.<sent>$
^¡/¡<lquest>$
^No/No<adv>$
^María/María<np><ant>$
^,/,<cm>$
^no/no<adv>$
^te/te<prn><pro><p2><mf><sg>$
^puedo/poder<vbmod><pri><p1><sg>$
^decir/decir<vblex><inf>$
^!/!<sent>$
^,/,<cm>$
^le/le<prn><pro><p3><mf><sg>$
^contesta/contestar<vblex><pri><p3><sg>/contestar<vblex><imp><p2><sg>$
^./.<sent>$
^Aunque/Aunque<cnjadv>$
^probablemente/probablemente<adv>$
^sepa/saber<vblex><prs><p3><sg>/saber<vblex><prs><p1><sg>/saber<vblex><imp><p3><sg>$
^donde/donde<rel><adv>$
^está/estar<vblex><pri><p3><sg>$
^,/,<cm>$
^ella/él<prn><tn><p3><f><sg>$
^no/no<adv>$
^quiere/querer<vblex><pri><p3><sg>/querer<vblex><imp><p2><sg>/querer<vbmod><pri><p3><sg>/querer<vbmod><imp><p2><sg>$
^decirlo/decir<vblex><inf>$
^decirlo/lo<prn><enc><p3><nt>/lo<prn><enc><p3><m><sg>$
^./.<sent>$
^María/María<np><ant>$
^camina/caminar<vblex><pri><p3><sg>/caminar<vblex><imp><p2><sg>$
^lentamente/lentamente<adv>$
^por/por<pr>$
^el/el<det><def><m><sg>$
^jardín/jardín<n><m><sg>$
^./.<sent>$
^Aún/Aún<adv>$
^está/estar<vblex><pri><p3><sg>$
^tratando/tratar<vblex><ger>$
^de/de<pr>$
^encontrar/encontrar<vblex><inf>$
^a/a<pr>$
^Jaime/Jaime<np><ant>$
^./.<sent>$
^Ella/Él<prn><tn><p3><f><sg>$
^busca/busca<n><f><sg>/buscar<vblex><pri><p3><sg>/buscar<vblex><imp><p2><sg>$
^bajo/bajo<adv>/bajo<pr>/bajo<adj><m><sg>/bajo<n><m><sg>/bajar<vblex><pri><p1><sg>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^mesa/mesa<n><f><sg>$
^y/y<cnjcoo>$
^bajo/bajo<adv>/bajo<pr>/bajo<adj><m><sg>/bajo<n><m><sg>/bajar<vblex><pri><p1><sg>$
^las/el<det><def><f><pl>/lo<prn><pro><p3><f><pl>$
^sillas/silla<n><f><pl>$
^./.<sent>$
^Pero/Pero<cnjcoo>$
^Jaime/Jaime<np><ant>$
^no/no<adv>$
^está/estar<vblex><pri><p3><sg>$
^ahí/ahí<adv>$
^./.<sent>$
^Ella/Él<prn><tn><p3><f><sg>$
^busca/busca<n><f><sg>/buscar<vblex><pri><p3><sg>/buscar<vblex><imp><p2><sg>$
^en_todas_partes/en_todas_partes<adv>$
^pero/pero<cnjcoo>$
^no/no<adv>$
^logra/lograr<vblex><pri><p3><sg>/lograr<vblex><imp><p2><sg>$
^encontrar/encontrar<vblex><inf>$
^a/a<pr>$
^Jaime/Jaime<np><ant>$
^./.<sent>$
^Entonces/Entonces<adv>/Entonces<cnjadv>$
^ella/él<prn><tn><p3><f><sg>$
^escucha/escuchar<vblex><pri><p3><sg>/escuchar<vblex><imp><p2><sg>$
^un/uno<det><ind><m><sg>$
^ruido/ruido<n><m><sg>$
^,/,<cm>$
^viene/venir<vblex><pri><p3><sg>$
^de_atrás/de_atrás<adv>$
^del/de<pr>$
^del/el<det><def><m><sg>$
^gran/gran<adj><mf><sg>$
^árbol/árbol<n><m><sg>$
^viejo/viejo<adj><m><sg>$
^./.<sent>$
^¿/¿<lquest>$
^Podría/Poder<vbmod><cni><p3><sg>/Poder<vbmod><cni><p1><sg>$
^ser/ser<vbser><inf>/ser<n><m><sg>$
^Jaime/Jaime<np><ant>$
^?/?<sent>$
^¡/¡<lquest>$
^Ahí/Ahí<adv>$
^está/estar<vblex><pri><p3><sg>$
^el/el<det><def><m><sg>$
^sonido/sonido<n><m><sg>$
^otra/otro<prn><tn><f><sg>/otro<adj><ind><f><sg>/otro<det><ind><f><sg>$
^vez/vez<n><f><sg>$
^!/!<sent>$
^Ella/Él<prn><tn><p3><f><sg>$
^escucha/escuchar<vblex><pri><p3><sg>/escuchar<vblex><imp><p2><sg>$
^con/con<pr>$
^atención/atención<n><f><sg>$
^./.<sent>$
^No/No<adv>$
^es/ser<vbser><pri><p3><sg>$
^un/uno<det><ind><m><sg>$
^ave/ave<n><f><sg>$
^u/o<cnjcoo>$
^otro/otro<prn><tn><m><sg>/otro<adj><ind><m><sg>/otro<det><ind><m><sg>$
^animal/animal<n><m><sg>$
^./.<sent>$
^Ahora/Ahora<adv>$
^ya/ya<adv>$
^puede/poder<vbmod><pri><p3><sg>/poder<vbmod><imp><p2><sg>$
^oírlo/oír<vblex><inf>$
^oírlo/lo<prn><enc><p3><nt>/lo<prn><enc><p3><m><sg>$
^bien/bien<adv>/bien<preadv>/bien<n><m><sg>$
^./.<sent>$
^¡/¡<lquest>$
^Debe/Debe<n><m><sg>/Deber<vblex><pri><p3><sg>/Deber<vblex><imp><p2><sg>/Deber<vbmod><pri><p3><sg>$
^ser/ser<vbser><inf>/ser<n><m><sg>$
^Jaime/Jaime<np><ant>$
^!/!<sent>$
^Luego/Luego<adv>$
^ella/él<prn><tn><p3><f><sg>$
^ve/ir<vblex><imp><p2><sg>/ver<vblex><pri><p3><sg>/ver<vblex><imp><p2><sg>$
^una/uno<prn><tn><f><sg>/uno<det><ind><f><sg>/unir<vblex><prs><p3><sg>/unir<vblex><prs><p1><sg>/unir<vblex><imp><p3><sg>$
^pequeña/pequeño<adj><f><sg>$
^mano/mano<n><f><sg>/manar<vblex><pri><p1><sg>$
^y/y<cnjcoo>$
^cuando/cuando<rel><adv>$
^se/se<prn><pro><ref><p3><mf><sp>$
^acerca/acercar<vblex><pri><p3><sg>/acercar<vblex><imp><p2><sg>$
^más/más<adv>/más<adj><mf><sp>$
^,/,<cm>$
^¡/¡<lquest>$
^también/también<adv>$
^ve/ir<vblex><imp><p2><sg>/ver<vblex><pri><p3><sg>/ver<vblex><imp><p2><sg>$
^su/suyo<det><pos><mf><sg>$
^cabeza/cabeza<n><f><sg>$
^!/!<sent>$
^Se/Se<prn><pro><ref><p3><mf><sp>$
^ríe/reír<vblex><pri><p3><sg>/reír<vblex><imp><p2><sg>$
^y/y<cnjcoo>$
^dice/decir<vblex><pri><p3><sg>$
^:/:<sent>$
^¡/¡<lquest>$
^Te/Te<prn><pro><p2><mf><sg>$
^he/haber<vbhaver><pri><p1><sg>$
^encontrado/encontrado<adj><m><sg>/encontrar<vblex><pp><m><sg>$
^!/!<sent>$
^Ambos/Ambos<prn><tn><m><pl>$
^están/estar<vblex><pri><p3><pl>$
^felices/feliz<adj><mf><pl>$
^y/y<cnjcoo>$
^van/ir<vblex><pri><p3><pl>$
^a/a<pr>$
^la/el<det><def><f><sg>/lo<prn><pro><p3><f><sg>$
^casa/casa<n><f><sg>/casar<vblex><pri><p3><sg>/casar<vblex><imp><p2><sg>$
^,/,<cm>$
^es/ser<vbser><pri><p3><sg>$
^hora/hora<n><f><sg>$
^de/de<pr>$
^comer/comer<vblex><inf>$
^algo/algo<prn><tn><nt><sg>$
^y/y<cnjcoo>$
^tomar/tomar<vblex><inf>$
^un_poco/un_poco<adv>$
^de/de<pr>$
^agua/agua<n><f><sg>$
^./.<sent>$
