<actv><cond><conneg>
<actv><cond><p1><pl>
<actv><cond><p1><sg>
<actv><cond><p2><pl>
<actv><cond><p2><sg>
<actv><cond><p3><pl>
<actv><cond><p3><sg>
<actv><imp><p1><pl>
<actv><imp><p2><pl>
<actv><imp><p2><sg>
<actv><imp><p3><pl>
<actv><imp><p3><sg>
<actv><infa><sg><lat>
<actv><infa><sg><tra><pxpl1>
<actv><infa><sg><tra><pxpl2>
<actv><infa><sg><tra><pxsp3>
<actv><infe><sg><ine>
<actv><infe><sg><ine><pxpl1>
<actv><infe><sg><ine><pxpl2>
<actv><infe><sg><ine><pxsp3>
<actv><infe><sg><ins>
<actv><infma><abe>
<actv><infma><abe><pxpl1>
<actv><infma><abe><pxpl2>
<actv><infma><abe><pxsp3>
<actv><infma><ade>
<actv><infma><ela>
<actv><infma><ill>
<actv><infma><ine>
<actv><infma><ins>
<actv><past><conneg>
<actv><past><p1><pl>
<actv><past><p1><sg>
<actv><past><p2><pl>
<actv><past><p2><sg>
<actv><past><p3><pl>
<actv><past><p3><sg>
<actv><pot><conneg>
<actv><pot><p1><pl>
<actv><pot><p1><sg>
<actv><pot><p2><pl>
<actv><pot><p2><sg>
<actv><pot><p3><pl>
<actv><pot><p3><sg>
<actv><pp><com><com>
<actv><pp><com><com><pxpl1>
<actv><pp><com><com><pxpl2>
<actv><pp><com><com><pxsg1>
<actv><pp><com><com><pxsg2>
<actv><pp><com><com><pxsp3>
<actv><pp><com><pl><abe>
<actv><pp><com><pl><abe><pxpl1>
<actv><pp><com><pl><abe><pxpl2>
<actv><pp><com><pl><abe><pxsg1>
<actv><pp><com><pl><abe><pxsg2>
<actv><pp><com><pl><abe><pxsp3>
<actv><pp><com><pl><abl>
<actv><pp><com><pl><abl><pxpl1>
<actv><pp><com><pl><abl><pxpl2>
<actv><pp><com><pl><abl><pxsg1>
<actv><pp><com><pl><abl><pxsg2>
<actv><pp><com><pl><abl><pxsp3>
<actv><pp><com><pl><ade>
<actv><pp><com><pl><ade><pxpl1>
<actv><pp><com><pl><ade><pxpl2>
<actv><pp><com><pl><ade><pxsg1>
<actv><pp><com><pl><ade><pxsg2>
<actv><pp><com><pl><ade><pxsp3>
<actv><pp><com><pl><all>
<actv><pp><com><pl><all><pxpl1>
<actv><pp><com><pl><all><pxpl2>
<actv><pp><com><pl><all><pxsg1>
<actv><pp><com><pl><all><pxsg2>
<actv><pp><com><pl><all><pxsp3>
<actv><pp><com><pl><ela>
<actv><pp><com><pl><ela><pxpl1>
<actv><pp><com><pl><ela><pxpl2>
<actv><pp><com><pl><ela><pxsg1>
<actv><pp><com><pl><ela><pxsg2>
<actv><pp><com><pl><ela><pxsp3>
<actv><pp><com><pl><ess>
<actv><pp><com><pl><ess><pxpl1>
<actv><pp><com><pl><ess><pxpl2>
<actv><pp><com><pl><ess><pxsg1>
<actv><pp><com><pl><ess><pxsg2>
<actv><pp><com><pl><ess><pxsp3>
<actv><pp><com><pl><gen>
<actv><pp><com><pl><gen><pxpl1>
<actv><pp><com><pl><gen><pxpl2>
<actv><pp><com><pl><gen><pxsg1>
<actv><pp><com><pl><gen><pxsg2>
<actv><pp><com><pl><gen><pxsp3>
<actv><pp><com><pl><ill>
<actv><pp><com><pl><ill><pxpl1>
<actv><pp><com><pl><ill><pxpl2>
<actv><pp><com><pl><ill><pxsg1>
<actv><pp><com><pl><ill><pxsg2>
<actv><pp><com><pl><ill><pxsp3>
<actv><pp><com><pl><ine>
<actv><pp><com><pl><ine><pxpl1>
<actv><pp><com><pl><ine><pxpl2>
<actv><pp><com><pl><ine><pxsg1>
<actv><pp><com><pl><ine><pxsg2>
<actv><pp><com><pl><ine><pxsp3>
<actv><pp><com><pl><ins>
<actv><pp><com><pl><nom>
<actv><pp><com><pl><nom><pxpl1>
<actv><pp><com><pl><nom><pxpl2>
<actv><pp><com><pl><nom><pxsg1>
<actv><pp><com><pl><nom><pxsg2>
<actv><pp><com><pl><nom><pxsp3>
<actv><pp><com><pl><par>
<actv><pp><com><pl><par><pxpl1>
<actv><pp><com><pl><par><pxpl2>
<actv><pp><com><pl><par><pxsg1>
<actv><pp><com><pl><par><pxsg2>
<actv><pp><com><pl><par><pxsp3>
<actv><pp><com><pl><tra>
<actv><pp><com><pl><tra><pxpl1>
<actv><pp><com><pl><tra><pxpl2>
<actv><pp><com><pl><tra><pxsg1>
<actv><pp><com><pl><tra><pxsg2>
<actv><pp><com><pl><tra><pxsp3>
<actv><pp><com><sg><abe>
<actv><pp><com><sg><abe><pxpl1>
<actv><pp><com><sg><abe><pxpl2>
<actv><pp><com><sg><abe><pxsg1>
<actv><pp><com><sg><abe><pxsg2>
<actv><pp><com><sg><abe><pxsp3>
<actv><pp><com><sg><abl>
<actv><pp><com><sg><abl><pxpl1>
<actv><pp><com><sg><abl><pxpl2>
<actv><pp><com><sg><abl><pxsg1>
<actv><pp><com><sg><abl><pxsg2>
<actv><pp><com><sg><abl><pxsp3>
<actv><pp><com><sg><ade>
<actv><pp><com><sg><ade><pxpl1>
<actv><pp><com><sg><ade><pxpl2>
<actv><pp><com><sg><ade><pxsg1>
<actv><pp><com><sg><ade><pxsg2>
<actv><pp><com><sg><ade><pxsp3>
<actv><pp><com><sg><all>
<actv><pp><com><sg><all><pxpl1>
<actv><pp><com><sg><all><pxpl2>
<actv><pp><com><sg><all><pxsg1>
<actv><pp><com><sg><all><pxsg2>
<actv><pp><com><sg><all><pxsp3>
<actv><pp><com><sg><ela>
<actv><pp><com><sg><ela><pxpl1>
<actv><pp><com><sg><ela><pxpl2>
<actv><pp><com><sg><ela><pxsg1>
<actv><pp><com><sg><ela><pxsg2>
<actv><pp><com><sg><ela><pxsp3>
<actv><pp><com><sg><ess>
<actv><pp><com><sg><ess><pxpl1>
<actv><pp><com><sg><ess><pxpl2>
<actv><pp><com><sg><ess><pxsg1>
<actv><pp><com><sg><ess><pxsg2>
<actv><pp><com><sg><ess><pxsp3>
<actv><pp><com><sg><gen>
<actv><pp><com><sg><gen><pxpl1>
<actv><pp><com><sg><gen><pxpl2>
<actv><pp><com><sg><gen><pxsg1>
<actv><pp><com><sg><gen><pxsg2>
<actv><pp><com><sg><gen><pxsp3>
<actv><pp><com><sg><ill>
<actv><pp><com><sg><ill><pxpl1>
<actv><pp><com><sg><ill><pxpl2>
<actv><pp><com><sg><ill><pxsg1>
<actv><pp><com><sg><ill><pxsg2>
<actv><pp><com><sg><ill><pxsp3>
<actv><pp><com><sg><ine>
<actv><pp><com><sg><ine><pxpl1>
<actv><pp><com><sg><ine><pxpl2>
<actv><pp><com><sg><ine><pxsg1>
<actv><pp><com><sg><ine><pxsg2>
<actv><pp><com><sg><ine><pxsp3>
<actv><pp><com><sg><nom>
<actv><pp><com><sg><nom><pxpl1>
<actv><pp><com><sg><nom><pxpl2>
<actv><pp><com><sg><nom><pxsg1>
<actv><pp><com><sg><nom><pxsg2>
<actv><pp><com><sg><nom><pxsp3>
<actv><pp><com><sg><par>
<actv><pp><com><sg><par><pxpl1>
<actv><pp><com><sg><par><pxpl2>
<actv><pp><com><sg><par><pxsg1>
<actv><pp><com><sg><par><pxsg2>
<actv><pp><com><sg><par><pxsp3>
<actv><pp><com><sg><tra>
<actv><pp><com><sg><tra><pxpl1>
<actv><pp><com><sg><tra><pxpl2>
<actv><pp><com><sg><tra><pxsg1>
<actv><pp><com><sg><tra><pxsg2>
<actv><pp><com><sg><tra><pxsp3>
<actv><pp><pos><com>
<actv><pp><pos><com><pxpl1>
<actv><pp><pos><com><pxpl2>
<actv><pp><pos><com><pxsg1>
<actv><pp><pos><com><pxsg2>
<actv><pp><pos><com><pxsp3>
<actv><pp><pos><pl><abe>
<actv><pp><pos><pl><abe><pxpl1>
<actv><pp><pos><pl><abe><pxpl2>
<actv><pp><pos><pl><abe><pxsg1>
<actv><pp><pos><pl><abe><pxsg2>
<actv><pp><pos><pl><abe><pxsp3>
<actv><pp><pos><pl><abl>
<actv><pp><pos><pl><abl><pxpl1>
<actv><pp><pos><pl><abl><pxpl2>
<actv><pp><pos><pl><abl><pxsg1>
<actv><pp><pos><pl><abl><pxsg2>
<actv><pp><pos><pl><abl><pxsp3>
<actv><pp><pos><pl><ade>
<actv><pp><pos><pl><ade><pxpl1>
<actv><pp><pos><pl><ade><pxpl2>
<actv><pp><pos><pl><ade><pxsg1>
<actv><pp><pos><pl><ade><pxsg2>
<actv><pp><pos><pl><ade><pxsp3>
<actv><pp><pos><pl><all>
<actv><pp><pos><pl><all><pxpl1>
<actv><pp><pos><pl><all><pxpl2>
<actv><pp><pos><pl><all><pxsg1>
<actv><pp><pos><pl><all><pxsg2>
<actv><pp><pos><pl><all><pxsp3>
<actv><pp><pos><pl><ela>
<actv><pp><pos><pl><ela><pxpl1>
<actv><pp><pos><pl><ela><pxpl2>
<actv><pp><pos><pl><ela><pxsg1>
<actv><pp><pos><pl><ela><pxsg2>
<actv><pp><pos><pl><ela><pxsp3>
<actv><pp><pos><pl><ess>
<actv><pp><pos><pl><ess><pxpl1>
<actv><pp><pos><pl><ess><pxpl2>
<actv><pp><pos><pl><ess><pxsg1>
<actv><pp><pos><pl><ess><pxsg2>
<actv><pp><pos><pl><ess><pxsp3>
<actv><pp><pos><pl><gen>
<actv><pp><pos><pl><gen><pxpl1>
<actv><pp><pos><pl><gen><pxpl2>
<actv><pp><pos><pl><gen><pxsg1>
<actv><pp><pos><pl><gen><pxsg2>
<actv><pp><pos><pl><gen><pxsp3>
<actv><pp><pos><pl><ill>
<actv><pp><pos><pl><ill><pxpl1>
<actv><pp><pos><pl><ill><pxpl2>
<actv><pp><pos><pl><ill><pxsg1>
<actv><pp><pos><pl><ill><pxsg2>
<actv><pp><pos><pl><ill><pxsp3>
<actv><pp><pos><pl><ine>
<actv><pp><pos><pl><ine><pxpl1>
<actv><pp><pos><pl><ine><pxpl2>
<actv><pp><pos><pl><ine><pxsg1>
<actv><pp><pos><pl><ine><pxsg2>
<actv><pp><pos><pl><ine><pxsp3>
<actv><pp><pos><pl><ins>
<actv><pp><pos><pl><nom>
<actv><pp><pos><pl><nom><pxpl1>
<actv><pp><pos><pl><nom><pxpl2>
<actv><pp><pos><pl><nom><pxsg1>
<actv><pp><pos><pl><nom><pxsg2>
<actv><pp><pos><pl><nom><pxsp3>
<actv><pp><pos><pl><par>
<actv><pp><pos><pl><par><pxpl1>
<actv><pp><pos><pl><par><pxpl2>
<actv><pp><pos><pl><par><pxsg1>
<actv><pp><pos><pl><par><pxsg2>
<actv><pp><pos><pl><par><pxsp3>
<actv><pp><pos><pl><tra>
<actv><pp><pos><pl><tra><pxpl1>
<actv><pp><pos><pl><tra><pxpl2>
<actv><pp><pos><pl><tra><pxsg1>
<actv><pp><pos><pl><tra><pxsg2>
<actv><pp><pos><pl><tra><pxsp3>
<actv><pp><pos><sg><abe>
<actv><pp><pos><sg><abe><pxpl1>
<actv><pp><pos><sg><abe><pxpl2>
<actv><pp><pos><sg><abe><pxsg1>
<actv><pp><pos><sg><abe><pxsg2>
<actv><pp><pos><sg><abe><pxsp3>
<actv><pp><pos><sg><abl>
<actv><pp><pos><sg><abl><pxpl1>
<actv><pp><pos><sg><abl><pxpl2>
<actv><pp><pos><sg><abl><pxsg1>
<actv><pp><pos><sg><abl><pxsg2>
<actv><pp><pos><sg><abl><pxsp3>
<actv><pp><pos><sg><ade>
<actv><pp><pos><sg><ade><pxpl1>
<actv><pp><pos><sg><ade><pxpl2>
<actv><pp><pos><sg><ade><pxsg1>
<actv><pp><pos><sg><ade><pxsg2>
<actv><pp><pos><sg><ade><pxsp3>
<actv><pp><pos><sg><all>
<actv><pp><pos><sg><all><pxpl1>
<actv><pp><pos><sg><all><pxpl2>
<actv><pp><pos><sg><all><pxsg1>
<actv><pp><pos><sg><all><pxsg2>
<actv><pp><pos><sg><all><pxsp3>
<actv><pp><pos><sg><ela>
<actv><pp><pos><sg><ela><pxpl1>
<actv><pp><pos><sg><ela><pxpl2>
<actv><pp><pos><sg><ela><pxsg1>
<actv><pp><pos><sg><ela><pxsg2>
<actv><pp><pos><sg><ela><pxsp3>
<actv><pp><pos><sg><ess>
<actv><pp><pos><sg><ess><pxpl1>
<actv><pp><pos><sg><ess><pxpl2>
<actv><pp><pos><sg><ess><pxsg1>
<actv><pp><pos><sg><ess><pxsg2>
<actv><pp><pos><sg><ess><pxsp3>
<actv><pp><pos><sg><gen>
<actv><pp><pos><sg><gen><pxpl1>
<actv><pp><pos><sg><gen><pxpl2>
<actv><pp><pos><sg><gen><pxsg1>
<actv><pp><pos><sg><gen><pxsg2>
<actv><pp><pos><sg><gen><pxsp3>
<actv><pp><pos><sg><ill>
<actv><pp><pos><sg><ill><pxpl1>
<actv><pp><pos><sg><ill><pxpl2>
<actv><pp><pos><sg><ill><pxsg1>
<actv><pp><pos><sg><ill><pxsg2>
<actv><pp><pos><sg><ill><pxsp3>
<actv><pp><pos><sg><ine>
<actv><pp><pos><sg><ine><pxpl1>
<actv><pp><pos><sg><ine><pxpl2>
<actv><pp><pos><sg><ine><pxsg1>
<actv><pp><pos><sg><ine><pxsg2>
<actv><pp><pos><sg><ine><pxsp3>
<actv><pp><pos><sg><nom>
<actv><pp><pos><sg><nom><pxpl1>
<actv><pp><pos><sg><nom><pxpl2>
<actv><pp><pos><sg><nom><pxsg1>
<actv><pp><pos><sg><nom><pxsg2>
<actv><pp><pos><sg><nom><pxsp3>
<actv><pp><pos><sg><par>
<actv><pp><pos><sg><par><pxpl1>
<actv><pp><pos><sg><par><pxpl2>
<actv><pp><pos><sg><par><pxsg1>
<actv><pp><pos><sg><par><pxsg2>
<actv><pp><pos><sg><par><pxsp3>
<actv><pp><pos><sg><tra>
<actv><pp><pos><sg><tra><pxpl1>
<actv><pp><pos><sg><tra><pxpl2>
<actv><pp><pos><sg><tra><pxsg1>
<actv><pp><pos><sg><tra><pxsg2>
<actv><pp><pos><sg><tra><pxsp3>
<actv><pp><sup><com>
<actv><pp><sup><com><pxpl1>
<actv><pp><sup><com><pxpl2>
<actv><pp><sup><com><pxsg1>
<actv><pp><sup><com><pxsg2>
<actv><pp><sup><com><pxsp3>
<actv><pp><sup><pl><abe>
<actv><pp><sup><pl><abe><pxpl1>
<actv><pp><sup><pl><abe><pxpl2>
<actv><pp><sup><pl><abe><pxsg1>
<actv><pp><sup><pl><abe><pxsg2>
<actv><pp><sup><pl><abe><pxsp3>
<actv><pp><sup><pl><abl>
<actv><pp><sup><pl><abl><pxpl1>
<actv><pp><sup><pl><abl><pxpl2>
<actv><pp><sup><pl><abl><pxsg1>
<actv><pp><sup><pl><abl><pxsg2>
<actv><pp><sup><pl><abl><pxsp3>
<actv><pp><sup><pl><ade>
<actv><pp><sup><pl><ade><pxpl1>
<actv><pp><sup><pl><ade><pxpl2>
<actv><pp><sup><pl><ade><pxsg1>
<actv><pp><sup><pl><ade><pxsg2>
<actv><pp><sup><pl><ade><pxsp3>
<actv><pp><sup><pl><all>
<actv><pp><sup><pl><all><pxpl1>
<actv><pp><sup><pl><all><pxpl2>
<actv><pp><sup><pl><all><pxsg1>
<actv><pp><sup><pl><all><pxsg2>
<actv><pp><sup><pl><all><pxsp3>
<actv><pp><sup><pl><ela>
<actv><pp><sup><pl><ela><pxpl1>
<actv><pp><sup><pl><ela><pxpl2>
<actv><pp><sup><pl><ela><pxsg1>
<actv><pp><sup><pl><ela><pxsg2>
<actv><pp><sup><pl><ela><pxsp3>
<actv><pp><sup><pl><ess>
<actv><pp><sup><pl><ess><pxpl1>
<actv><pp><sup><pl><ess><pxpl2>
<actv><pp><sup><pl><ess><pxsg1>
<actv><pp><sup><pl><ess><pxsg2>
<actv><pp><sup><pl><ess><pxsp3>
<actv><pp><sup><pl><gen>
<actv><pp><sup><pl><gen><pxpl1>
<actv><pp><sup><pl><gen><pxpl2>
<actv><pp><sup><pl><gen><pxsg1>
<actv><pp><sup><pl><gen><pxsg2>
<actv><pp><sup><pl><gen><pxsp3>
<actv><pp><sup><pl><ill>
<actv><pp><sup><pl><ill><pxpl1>
<actv><pp><sup><pl><ill><pxpl2>
<actv><pp><sup><pl><ill><pxsg1>
<actv><pp><sup><pl><ill><pxsg2>
<actv><pp><sup><pl><ill><pxsp3>
<actv><pp><sup><pl><ine>
<actv><pp><sup><pl><ine><pxpl1>
<actv><pp><sup><pl><ine><pxpl2>
<actv><pp><sup><pl><ine><pxsg1>
<actv><pp><sup><pl><ine><pxsg2>
<actv><pp><sup><pl><ine><pxsp3>
<actv><pp><sup><pl><ins>
<actv><pp><sup><pl><nom>
<actv><pp><sup><pl><nom><pxpl1>
<actv><pp><sup><pl><nom><pxpl2>
<actv><pp><sup><pl><nom><pxsg1>
<actv><pp><sup><pl><nom><pxsg2>
<actv><pp><sup><pl><nom><pxsp3>
<actv><pp><sup><pl><par>
<actv><pp><sup><pl><par><pxpl1>
<actv><pp><sup><pl><par><pxpl2>
<actv><pp><sup><pl><par><pxsg1>
<actv><pp><sup><pl><par><pxsg2>
<actv><pp><sup><pl><par><pxsp3>
<actv><pp><sup><pl><tra>
<actv><pp><sup><pl><tra><pxpl1>
<actv><pp><sup><pl><tra><pxpl2>
<actv><pp><sup><pl><tra><pxsg1>
<actv><pp><sup><pl><tra><pxsg2>
<actv><pp><sup><pl><tra><pxsp3>
<actv><pp><sup><sg><abe>
<actv><pp><sup><sg><abe><pxpl1>
<actv><pp><sup><sg><abe><pxpl2>
<actv><pp><sup><sg><abe><pxsg1>
<actv><pp><sup><sg><abe><pxsg2>
<actv><pp><sup><sg><abe><pxsp3>
<actv><pp><sup><sg><abl>
<actv><pp><sup><sg><abl><pxpl1>
<actv><pp><sup><sg><abl><pxpl2>
<actv><pp><sup><sg><abl><pxsg1>
<actv><pp><sup><sg><abl><pxsg2>
<actv><pp><sup><sg><abl><pxsp3>
<actv><pp><sup><sg><ade>
<actv><pp><sup><sg><ade><pxpl1>
<actv><pp><sup><sg><ade><pxpl2>
<actv><pp><sup><sg><ade><pxsg1>
<actv><pp><sup><sg><ade><pxsg2>
<actv><pp><sup><sg><ade><pxsp3>
<actv><pp><sup><sg><all>
<actv><pp><sup><sg><all><pxpl1>
<actv><pp><sup><sg><all><pxpl2>
<actv><pp><sup><sg><all><pxsg1>
<actv><pp><sup><sg><all><pxsg2>
<actv><pp><sup><sg><all><pxsp3>
<actv><pp><sup><sg><ela>
<actv><pp><sup><sg><ela><pxpl1>
<actv><pp><sup><sg><ela><pxpl2>
<actv><pp><sup><sg><ela><pxsg1>
<actv><pp><sup><sg><ela><pxsg2>
<actv><pp><sup><sg><ela><pxsp3>
<actv><pp><sup><sg><ess>
<actv><pp><sup><sg><ess><pxpl1>
<actv><pp><sup><sg><ess><pxpl2>
<actv><pp><sup><sg><ess><pxsg1>
<actv><pp><sup><sg><ess><pxsg2>
<actv><pp><sup><sg><ess><pxsp3>
<actv><pp><sup><sg><gen>
<actv><pp><sup><sg><gen><pxpl1>
<actv><pp><sup><sg><gen><pxpl2>
<actv><pp><sup><sg><gen><pxsg1>
<actv><pp><sup><sg><gen><pxsg2>
<actv><pp><sup><sg><gen><pxsp3>
<actv><pp><sup><sg><ill>
<actv><pp><sup><sg><ill><pxpl1>
<actv><pp><sup><sg><ill><pxpl2>
<actv><pp><sup><sg><ill><pxsg1>
<actv><pp><sup><sg><ill><pxsg2>
<actv><pp><sup><sg><ill><pxsp3>
<actv><pp><sup><sg><ine>
<actv><pp><sup><sg><ine><pxpl1>
<actv><pp><sup><sg><ine><pxpl2>
<actv><pp><sup><sg><ine><pxsg1>
<actv><pp><sup><sg><ine><pxsg2>
<actv><pp><sup><sg><ine><pxsp3>
<actv><pp><sup><sg><nom>
<actv><pp><sup><sg><nom><pxpl1>
<actv><pp><sup><sg><nom><pxpl2>
<actv><pp><sup><sg><nom><pxsg1>
<actv><pp><sup><sg><nom><pxsg2>
<actv><pp><sup><sg><nom><pxsp3>
<actv><pp><sup><sg><par>
<actv><pp><sup><sg><par><pxpl1>
<actv><pp><sup><sg><par><pxpl2>
<actv><pp><sup><sg><par><pxsg1>
<actv><pp><sup><sg><par><pxsg2>
<actv><pp><sup><sg><par><pxsp3>
<actv><pp><sup><sg><tra>
<actv><pp><sup><sg><tra><pxpl1>
<actv><pp><sup><sg><tra><pxpl2>
<actv><pp><sup><sg><tra><pxsg1>
<actv><pp><sup><sg><tra><pxsg2>
<actv><pp><sup><sg><tra><pxsp3>
<actv><pprs>+
<actv><pprs>-
<actv><pprs><com>
<actv><pprs><com><com>
<actv><pprs><com><com><pxpl1>
<actv><pprs><com><com><pxpl2>
<actv><pprs><com><com><pxsg1>
<actv><pprs><com><com><pxsg2>
<actv><pprs><com><com><pxsp3>
<actv><pprs><com><pl><abe>
<actv><pprs><com><pl><abe><pxpl1>
<actv><pprs><com><pl><abe><pxpl2>
<actv><pprs><com><pl><abe><pxsg1>
<actv><pprs><com><pl><abe><pxsg2>
<actv><pprs><com><pl><abe><pxsp3>
<actv><pprs><com><pl><abl>
<actv><pprs><com><pl><abl><pxpl1>
<actv><pprs><com><pl><abl><pxpl2>
<actv><pprs><com><pl><abl><pxsg1>
<actv><pprs><com><pl><abl><pxsg2>
<actv><pprs><com><pl><abl><pxsp3>
<actv><pprs><com><pl><ade>
<actv><pprs><com><pl><ade><pxpl1>
<actv><pprs><com><pl><ade><pxpl2>
<actv><pprs><com><pl><ade><pxsg1>
<actv><pprs><com><pl><ade><pxsg2>
<actv><pprs><com><pl><ade><pxsp3>
<actv><pprs><com><pl><all>
<actv><pprs><com><pl><all><pxpl1>
<actv><pprs><com><pl><all><pxpl2>
<actv><pprs><com><pl><all><pxsg1>
<actv><pprs><com><pl><all><pxsg2>
<actv><pprs><com><pl><all><pxsp3>
<actv><pprs><com><pl><ela>
<actv><pprs><com><pl><ela><pxpl1>
<actv><pprs><com><pl><ela><pxpl2>
<actv><pprs><com><pl><ela><pxsg1>
<actv><pprs><com><pl><ela><pxsg2>
<actv><pprs><com><pl><ela><pxsp3>
<actv><pprs><com><pl><ess>
<actv><pprs><com><pl><ess><pxpl1>
<actv><pprs><com><pl><ess><pxpl2>
<actv><pprs><com><pl><ess><pxsg1>
<actv><pprs><com><pl><ess><pxsg2>
<actv><pprs><com><pl><ess><pxsp3>
<actv><pprs><com><pl><gen>
<actv><pprs><com><pl><gen><pxpl1>
<actv><pprs><com><pl><gen><pxpl2>
<actv><pprs><com><pl><gen><pxsg1>
<actv><pprs><com><pl><gen><pxsg2>
<actv><pprs><com><pl><gen><pxsp3>
<actv><pprs><com><pl><ill>
<actv><pprs><com><pl><ill><pxpl1>
<actv><pprs><com><pl><ill><pxpl2>
<actv><pprs><com><pl><ill><pxsg1>
<actv><pprs><com><pl><ill><pxsg2>
<actv><pprs><com><pl><ill><pxsp3>
<actv><pprs><com><pl><ine>
<actv><pprs><com><pl><ine><pxpl1>
<actv><pprs><com><pl><ine><pxpl2>
<actv><pprs><com><pl><ine><pxsg1>
<actv><pprs><com><pl><ine><pxsg2>
<actv><pprs><com><pl><ine><pxsp3>
<actv><pprs><com><pl><ins>
<actv><pprs><com><pl><nom>
<actv><pprs><com><pl><nom><pxpl1>
<actv><pprs><com><pl><nom><pxpl2>
<actv><pprs><com><pl><nom><pxsg1>
<actv><pprs><com><pl><nom><pxsg2>
<actv><pprs><com><pl><nom><pxsp3>
<actv><pprs><com><pl><par>
<actv><pprs><com><pl><par><pxpl1>
<actv><pprs><com><pl><par><pxpl2>
<actv><pprs><com><pl><par><pxsg1>
<actv><pprs><com><pl><par><pxsg2>
<actv><pprs><com><pl><par><pxsp3>
<actv><pprs><com><pl><tra>
<actv><pprs><com><pl><tra><pxpl1>
<actv><pprs><com><pl><tra><pxpl2>
<actv><pprs><com><pl><tra><pxsg1>
<actv><pprs><com><pl><tra><pxsg2>
<actv><pprs><com><pl><tra><pxsp3>
<actv><pprs><com><pxpl1>
<actv><pprs><com><pxpl2>
<actv><pprs><com><pxsp3>
<actv><pprs><com><sg><abe>
<actv><pprs><com><sg><abe><pxpl1>
<actv><pprs><com><sg><abe><pxpl2>
<actv><pprs><com><sg><abe><pxsg1>
<actv><pprs><com><sg><abe><pxsg2>
<actv><pprs><com><sg><abe><pxsp3>
<actv><pprs><com><sg><abl>
<actv><pprs><com><sg><abl><pxpl1>
<actv><pprs><com><sg><abl><pxpl2>
<actv><pprs><com><sg><abl><pxsg1>
<actv><pprs><com><sg><abl><pxsg2>
<actv><pprs><com><sg><abl><pxsp3>
<actv><pprs><com><sg><ade>
<actv><pprs><com><sg><ade><pxpl1>
<actv><pprs><com><sg><ade><pxpl2>
<actv><pprs><com><sg><ade><pxsg1>
<actv><pprs><com><sg><ade><pxsg2>
<actv><pprs><com><sg><ade><pxsp3>
<actv><pprs><com><sg><all>
<actv><pprs><com><sg><all><pxpl1>
<actv><pprs><com><sg><all><pxpl2>
<actv><pprs><com><sg><all><pxsg1>
<actv><pprs><com><sg><all><pxsg2>
<actv><pprs><com><sg><all><pxsp3>
<actv><pprs><com><sg><ela>
<actv><pprs><com><sg><ela><pxpl1>
<actv><pprs><com><sg><ela><pxpl2>
<actv><pprs><com><sg><ela><pxsg1>
<actv><pprs><com><sg><ela><pxsg2>
<actv><pprs><com><sg><ela><pxsp3>
<actv><pprs><com><sg><ess>
<actv><pprs><com><sg><ess><pxpl1>
<actv><pprs><com><sg><ess><pxpl2>
<actv><pprs><com><sg><ess><pxsg1>
<actv><pprs><com><sg><ess><pxsg2>
<actv><pprs><com><sg><ess><pxsp3>
<actv><pprs><com><sg><gen>
<actv><pprs><com><sg><gen><pxpl1>
<actv><pprs><com><sg><gen><pxpl2>
<actv><pprs><com><sg><gen><pxsg1>
<actv><pprs><com><sg><gen><pxsg2>
<actv><pprs><com><sg><gen><pxsp3>
<actv><pprs><com><sg><ill>
<actv><pprs><com><sg><ill><pxpl1>
<actv><pprs><com><sg><ill><pxpl2>
<actv><pprs><com><sg><ill><pxsg1>
<actv><pprs><com><sg><ill><pxsg2>
<actv><pprs><com><sg><ill><pxsp3>
<actv><pprs><com><sg><ine>
<actv><pprs><com><sg><ine><pxpl1>
<actv><pprs><com><sg><ine><pxpl2>
<actv><pprs><com><sg><ine><pxsg1>
<actv><pprs><com><sg><ine><pxsg2>
<actv><pprs><com><sg><ine><pxsp3>
<actv><pprs><com><sg><nom>
<actv><pprs><com><sg><nom><pxpl1>
<actv><pprs><com><sg><nom><pxpl2>
<actv><pprs><com><sg><nom><pxsg1>
<actv><pprs><com><sg><nom><pxsg2>
<actv><pprs><com><sg><nom><pxsp3>
<actv><pprs><com><sg><par>
<actv><pprs><com><sg><par><pxpl1>
<actv><pprs><com><sg><par><pxpl2>
<actv><pprs><com><sg><par><pxsg1>
<actv><pprs><com><sg><par><pxsg2>
<actv><pprs><com><sg><par><pxsp3>
<actv><pprs><com><sg><tra>
<actv><pprs><com><sg><tra><pxpl1>
<actv><pprs><com><sg><tra><pxpl2>
<actv><pprs><com><sg><tra><pxsg1>
<actv><pprs><com><sg><tra><pxsg2>
<actv><pprs><com><sg><tra><pxsp3>
<actv><pprs><pl><abe>
<actv><pprs><pl><abe><pxpl1>
<actv><pprs><pl><abe><pxpl2>
<actv><pprs><pl><abe><pxsp3>
<actv><pprs><pl><abl>
<actv><pprs><pl><abl><pxpl1>
<actv><pprs><pl><abl><pxpl2>
<actv><pprs><pl><abl><pxsp3>
<actv><pprs><pl><ade>
<actv><pprs><pl><ade><pxpl1>
<actv><pprs><pl><ade><pxpl2>
<actv><pprs><pl><ade><pxsp3>
<actv><pprs><pl><all>
<actv><pprs><pl><all><pxpl1>
<actv><pprs><pl><all><pxpl2>
<actv><pprs><pl><all><pxsp3>
<actv><pprs><pl><ela>
<actv><pprs><pl><ela><pxpl1>
<actv><pprs><pl><ela><pxpl2>
<actv><pprs><pl><ela><pxsp3>
<actv><pprs><pl><ess>
<actv><pprs><pl><ess><pxpl1>
<actv><pprs><pl><ess><pxpl2>
<actv><pprs><pl><ess><pxsp3>
<actv><pprs><pl><gen>
<actv><pprs><pl><gen>+
<actv><pprs><pl><gen>-
<actv><pprs><pl><gen><pxpl1>
<actv><pprs><pl><gen><pxpl2>
<actv><pprs><pl><gen><pxsg1>
<actv><pprs><pl><gen><pxsg2>
<actv><pprs><pl><gen><pxsp3>
<actv><pprs><pl><ill>
<actv><pprs><pl><ill><pxpl1>
<actv><pprs><pl><ill><pxpl2>
<actv><pprs><pl><ill><pxsg1>
<actv><pprs><pl><ill><pxsg2>
<actv><pprs><pl><ill><pxsp3>
<actv><pprs><pl><ine>
<actv><pprs><pl><ine><pxpl1>
<actv><pprs><pl><ine><pxpl2>
<actv><pprs><pl><ine><pxsp3>
<actv><pprs><pl><ins>
<actv><pprs><pl><nom>
<actv><pprs><pl><nom><pxpl1>
<actv><pprs><pl><nom><pxpl2>
<actv><pprs><pl><nom><pxsg1>
<actv><pprs><pl><nom><pxsg2>
<actv><pprs><pl><nom><pxsp3>
<actv><pprs><pl><par>
<actv><pprs><pl><par><pxpl1>
<actv><pprs><pl><par><pxpl2>
<actv><pprs><pl><par><pxsp3>
<actv><pprs><pl><tra>
<actv><pprs><pl><tra><pxpl1>
<actv><pprs><pl><tra><pxpl2>
<actv><pprs><pl><tra><pxsp3>
<actv><pprs><pos><com>
<actv><pprs><pos><com><pxpl1>
<actv><pprs><pos><com><pxpl2>
<actv><pprs><pos><com><pxsg1>
<actv><pprs><pos><com><pxsg2>
<actv><pprs><pos><com><pxsp3>
<actv><pprs><pos><pl><abe>
<actv><pprs><pos><pl><abe><pxpl1>
<actv><pprs><pos><pl><abe><pxpl2>
<actv><pprs><pos><pl><abe><pxsg1>
<actv><pprs><pos><pl><abe><pxsg2>
<actv><pprs><pos><pl><abe><pxsp3>
<actv><pprs><pos><pl><abl>
<actv><pprs><pos><pl><abl><pxpl1>
<actv><pprs><pos><pl><abl><pxpl2>
<actv><pprs><pos><pl><abl><pxsg1>
<actv><pprs><pos><pl><abl><pxsg2>
<actv><pprs><pos><pl><abl><pxsp3>
<actv><pprs><pos><pl><ade>
<actv><pprs><pos><pl><ade><pxpl1>
<actv><pprs><pos><pl><ade><pxpl2>
<actv><pprs><pos><pl><ade><pxsg1>
<actv><pprs><pos><pl><ade><pxsg2>
<actv><pprs><pos><pl><ade><pxsp3>
<actv><pprs><pos><pl><all>
<actv><pprs><pos><pl><all><pxpl1>
<actv><pprs><pos><pl><all><pxpl2>
<actv><pprs><pos><pl><all><pxsg1>
<actv><pprs><pos><pl><all><pxsg2>
<actv><pprs><pos><pl><all><pxsp3>
<actv><pprs><pos><pl><ela>
<actv><pprs><pos><pl><ela><pxpl1>
<actv><pprs><pos><pl><ela><pxpl2>
<actv><pprs><pos><pl><ela><pxsg1>
<actv><pprs><pos><pl><ela><pxsg2>
<actv><pprs><pos><pl><ela><pxsp3>
<actv><pprs><pos><pl><ess>
<actv><pprs><pos><pl><ess><pxpl1>
<actv><pprs><pos><pl><ess><pxpl2>
<actv><pprs><pos><pl><ess><pxsg1>
<actv><pprs><pos><pl><ess><pxsg2>
<actv><pprs><pos><pl><ess><pxsp3>
<actv><pprs><pos><pl><gen>
<actv><pprs><pos><pl><gen><pxpl1>
<actv><pprs><pos><pl><gen><pxpl2>
<actv><pprs><pos><pl><gen><pxsg1>
<actv><pprs><pos><pl><gen><pxsg2>
<actv><pprs><pos><pl><gen><pxsp3>
<actv><pprs><pos><pl><ill>
<actv><pprs><pos><pl><ill><pxpl1>
<actv><pprs><pos><pl><ill><pxpl2>
<actv><pprs><pos><pl><ill><pxsg1>
<actv><pprs><pos><pl><ill><pxsg2>
<actv><pprs><pos><pl><ill><pxsp3>
<actv><pprs><pos><pl><ine>
<actv><pprs><pos><pl><ine><pxpl1>
<actv><pprs><pos><pl><ine><pxpl2>
<actv><pprs><pos><pl><ine><pxsg1>
<actv><pprs><pos><pl><ine><pxsg2>
<actv><pprs><pos><pl><ine><pxsp3>
<actv><pprs><pos><pl><ins>
<actv><pprs><pos><pl><nom>
<actv><pprs><pos><pl><nom><pxpl1>
<actv><pprs><pos><pl><nom><pxpl2>
<actv><pprs><pos><pl><nom><pxsg1>
<actv><pprs><pos><pl><nom><pxsg2>
<actv><pprs><pos><pl><nom><pxsp3>
<actv><pprs><pos><pl><par>
<actv><pprs><pos><pl><par><pxpl1>
<actv><pprs><pos><pl><par><pxpl2>
<actv><pprs><pos><pl><par><pxsg1>
<actv><pprs><pos><pl><par><pxsg2>
<actv><pprs><pos><pl><par><pxsp3>
<actv><pprs><pos><pl><tra>
<actv><pprs><pos><pl><tra><pxpl1>
<actv><pprs><pos><pl><tra><pxpl2>
<actv><pprs><pos><pl><tra><pxsg1>
<actv><pprs><pos><pl><tra><pxsg2>
<actv><pprs><pos><pl><tra><pxsp3>
<actv><pprs><pos><sg><abe>
<actv><pprs><pos><sg><abe><pxpl1>
<actv><pprs><pos><sg><abe><pxpl2>
<actv><pprs><pos><sg><abe><pxsg1>
<actv><pprs><pos><sg><abe><pxsg2>
<actv><pprs><pos><sg><abe><pxsp3>
<actv><pprs><pos><sg><abl>
<actv><pprs><pos><sg><abl><pxpl1>
<actv><pprs><pos><sg><abl><pxpl2>
<actv><pprs><pos><sg><abl><pxsg1>
<actv><pprs><pos><sg><abl><pxsg2>
<actv><pprs><pos><sg><abl><pxsp3>
<actv><pprs><pos><sg><ade>
<actv><pprs><pos><sg><ade><pxpl1>
<actv><pprs><pos><sg><ade><pxpl2>
<actv><pprs><pos><sg><ade><pxsg1>
<actv><pprs><pos><sg><ade><pxsg2>
<actv><pprs><pos><sg><ade><pxsp3>
<actv><pprs><pos><sg><all>
<actv><pprs><pos><sg><all><pxpl1>
<actv><pprs><pos><sg><all><pxpl2>
<actv><pprs><pos><sg><all><pxsg1>
<actv><pprs><pos><sg><all><pxsg2>
<actv><pprs><pos><sg><all><pxsp3>
<actv><pprs><pos><sg><ela>
<actv><pprs><pos><sg><ela><pxpl1>
<actv><pprs><pos><sg><ela><pxpl2>
<actv><pprs><pos><sg><ela><pxsg1>
<actv><pprs><pos><sg><ela><pxsg2>
<actv><pprs><pos><sg><ela><pxsp3>
<actv><pprs><pos><sg><ess>
<actv><pprs><pos><sg><ess><pxpl1>
<actv><pprs><pos><sg><ess><pxpl2>
<actv><pprs><pos><sg><ess><pxsg1>
<actv><pprs><pos><sg><ess><pxsg2>
<actv><pprs><pos><sg><ess><pxsp3>
<actv><pprs><pos><sg><gen>
<actv><pprs><pos><sg><gen><pxpl1>
<actv><pprs><pos><sg><gen><pxpl2>
<actv><pprs><pos><sg><gen><pxsg1>
<actv><pprs><pos><sg><gen><pxsg2>
<actv><pprs><pos><sg><gen><pxsp3>
<actv><pprs><pos><sg><ill>
<actv><pprs><pos><sg><ill><pxpl1>
<actv><pprs><pos><sg><ill><pxpl2>
<actv><pprs><pos><sg><ill><pxsg1>
<actv><pprs><pos><sg><ill><pxsg2>
<actv><pprs><pos><sg><ill><pxsp3>
<actv><pprs><pos><sg><ine>
<actv><pprs><pos><sg><ine><pxpl1>
<actv><pprs><pos><sg><ine><pxpl2>
<actv><pprs><pos><sg><ine><pxsg1>
<actv><pprs><pos><sg><ine><pxsg2>
<actv><pprs><pos><sg><ine><pxsp3>
<actv><pprs><pos><sg><nom>
<actv><pprs><pos><sg><nom><pxpl1>
<actv><pprs><pos><sg><nom><pxpl2>
<actv><pprs><pos><sg><nom><pxsg1>
<actv><pprs><pos><sg><nom><pxsg2>
<actv><pprs><pos><sg><nom><pxsp3>
<actv><pprs><pos><sg><par>
<actv><pprs><pos><sg><par><pxpl1>
<actv><pprs><pos><sg><par><pxpl2>
<actv><pprs><pos><sg><par><pxsg1>
<actv><pprs><pos><sg><par><pxsg2>
<actv><pprs><pos><sg><par><pxsp3>
<actv><pprs><pos><sg><tra>
<actv><pprs><pos><sg><tra><pxpl1>
<actv><pprs><pos><sg><tra><pxpl2>
<actv><pprs><pos><sg><tra><pxsg1>
<actv><pprs><pos><sg><tra><pxsg2>
<actv><pprs><pos><sg><tra><pxsp3>
<actv><pprs><sg><abe>
<actv><pprs><sg><abe><pxpl1>
<actv><pprs><sg><abe><pxpl2>
<actv><pprs><sg><abe><pxsp3>
<actv><pprs><sg><abl>
<actv><pprs><sg><abl><pxpl1>
<actv><pprs><sg><abl><pxpl2>
<actv><pprs><sg><abl><pxsp3>
<actv><pprs><sg><ade>
<actv><pprs><sg><ade><pxpl1>
<actv><pprs><sg><ade><pxpl2>
<actv><pprs><sg><ade><pxsp3>
<actv><pprs><sg><all>
<actv><pprs><sg><all><pxpl1>
<actv><pprs><sg><all><pxpl2>
<actv><pprs><sg><all><pxsp3>
<actv><pprs><sg><ela>
<actv><pprs><sg><ela><pxpl1>
<actv><pprs><sg><ela><pxpl2>
<actv><pprs><sg><ela><pxsp3>
<actv><pprs><sg><ess>
<actv><pprs><sg><ess><pxpl1>
<actv><pprs><sg><ess><pxpl2>
<actv><pprs><sg><ess><pxsp3>
<actv><pprs><sg><gen>
<actv><pprs><sg><gen>+
<actv><pprs><sg><gen>-
<actv><pprs><sg><gen><pxpl1>
<actv><pprs><sg><gen><pxpl2>
<actv><pprs><sg><gen><pxsg1>
<actv><pprs><sg><gen><pxsg2>
<actv><pprs><sg><gen><pxsp3>
<actv><pprs><sg><ill>
<actv><pprs><sg><ill><pxpl1>
<actv><pprs><sg><ill><pxpl2>
<actv><pprs><sg><ill><pxsg1>
<actv><pprs><sg><ill><pxsg2>
<actv><pprs><sg><ill><pxsp3>
<actv><pprs><sg><ine>
<actv><pprs><sg><ine><pxpl1>
<actv><pprs><sg><ine><pxpl2>
<actv><pprs><sg><ine><pxsp3>
<actv><pprs><sg><nom>
<actv><pprs><sg><nom><pxpl1>
<actv><pprs><sg><nom><pxpl2>
<actv><pprs><sg><nom><pxsg1>
<actv><pprs><sg><nom><pxsg2>
<actv><pprs><sg><nom><pxsp3>
<actv><pprs><sg><par>
<actv><pprs><sg><par><pxpl1>
<actv><pprs><sg><par><pxpl2>
<actv><pprs><sg><par><pxsp3>
<actv><pprs><sg><tra>
<actv><pprs><sg><tra><pxpl1>
<actv><pprs><sg><tra><pxpl2>
<actv><pprs><sg><tra><pxsp3>
<actv><pprs><sup><com>
<actv><pprs><sup><com><pxpl1>
<actv><pprs><sup><com><pxpl2>
<actv><pprs><sup><com><pxsg1>
<actv><pprs><sup><com><pxsg2>
<actv><pprs><sup><com><pxsp3>
<actv><pprs><sup><pl><abe>
<actv><pprs><sup><pl><abe><pxpl1>
<actv><pprs><sup><pl><abe><pxpl2>
<actv><pprs><sup><pl><abe><pxsg1>
<actv><pprs><sup><pl><abe><pxsg2>
<actv><pprs><sup><pl><abe><pxsp3>
<actv><pprs><sup><pl><abl>
<actv><pprs><sup><pl><abl><pxpl1>
<actv><pprs><sup><pl><abl><pxpl2>
<actv><pprs><sup><pl><abl><pxsg1>
<actv><pprs><sup><pl><abl><pxsg2>
<actv><pprs><sup><pl><abl><pxsp3>
<actv><pprs><sup><pl><ade>
<actv><pprs><sup><pl><ade><pxpl1>
<actv><pprs><sup><pl><ade><pxpl2>
<actv><pprs><sup><pl><ade><pxsg1>
<actv><pprs><sup><pl><ade><pxsg2>
<actv><pprs><sup><pl><ade><pxsp3>
<actv><pprs><sup><pl><all>
<actv><pprs><sup><pl><all><pxpl1>
<actv><pprs><sup><pl><all><pxpl2>
<actv><pprs><sup><pl><all><pxsg1>
<actv><pprs><sup><pl><all><pxsg2>
<actv><pprs><sup><pl><all><pxsp3>
<actv><pprs><sup><pl><ela>
<actv><pprs><sup><pl><ela><pxpl1>
<actv><pprs><sup><pl><ela><pxpl2>
<actv><pprs><sup><pl><ela><pxsg1>
<actv><pprs><sup><pl><ela><pxsg2>
<actv><pprs><sup><pl><ela><pxsp3>
<actv><pprs><sup><pl><ess>
<actv><pprs><sup><pl><ess><pxpl1>
<actv><pprs><sup><pl><ess><pxpl2>
<actv><pprs><sup><pl><ess><pxsg1>
<actv><pprs><sup><pl><ess><pxsg2>
<actv><pprs><sup><pl><ess><pxsp3>
<actv><pprs><sup><pl><gen>
<actv><pprs><sup><pl><gen><pxpl1>
<actv><pprs><sup><pl><gen><pxpl2>
<actv><pprs><sup><pl><gen><pxsg1>
<actv><pprs><sup><pl><gen><pxsg2>
<actv><pprs><sup><pl><gen><pxsp3>
<actv><pprs><sup><pl><ill>
<actv><pprs><sup><pl><ill><pxpl1>
<actv><pprs><sup><pl><ill><pxpl2>
<actv><pprs><sup><pl><ill><pxsg1>
<actv><pprs><sup><pl><ill><pxsg2>
<actv><pprs><sup><pl><ill><pxsp3>
<actv><pprs><sup><pl><ine>
<actv><pprs><sup><pl><ine><pxpl1>
<actv><pprs><sup><pl><ine><pxpl2>
<actv><pprs><sup><pl><ine><pxsg1>
<actv><pprs><sup><pl><ine><pxsg2>
<actv><pprs><sup><pl><ine><pxsp3>
<actv><pprs><sup><pl><ins>
<actv><pprs><sup><pl><nom>
<actv><pprs><sup><pl><nom><pxpl1>
<actv><pprs><sup><pl><nom><pxpl2>
<actv><pprs><sup><pl><nom><pxsg1>
<actv><pprs><sup><pl><nom><pxsg2>
<actv><pprs><sup><pl><nom><pxsp3>
<actv><pprs><sup><pl><par>
<actv><pprs><sup><pl><par><pxpl1>
<actv><pprs><sup><pl><par><pxpl2>
<actv><pprs><sup><pl><par><pxsg1>
<actv><pprs><sup><pl><par><pxsg2>
<actv><pprs><sup><pl><par><pxsp3>
<actv><pprs><sup><pl><tra>
<actv><pprs><sup><pl><tra><pxpl1>
<actv><pprs><sup><pl><tra><pxpl2>
<actv><pprs><sup><pl><tra><pxsg1>
<actv><pprs><sup><pl><tra><pxsg2>
<actv><pprs><sup><pl><tra><pxsp3>
<actv><pprs><sup><sg><abe>
<actv><pprs><sup><sg><abe><pxpl1>
<actv><pprs><sup><sg><abe><pxpl2>
<actv><pprs><sup><sg><abe><pxsg1>
<actv><pprs><sup><sg><abe><pxsg2>
<actv><pprs><sup><sg><abe><pxsp3>
<actv><pprs><sup><sg><abl>
<actv><pprs><sup><sg><abl><pxpl1>
<actv><pprs><sup><sg><abl><pxpl2>
<actv><pprs><sup><sg><abl><pxsg1>
<actv><pprs><sup><sg><abl><pxsg2>
<actv><pprs><sup><sg><abl><pxsp3>
<actv><pprs><sup><sg><ade>
<actv><pprs><sup><sg><ade><pxpl1>
<actv><pprs><sup><sg><ade><pxpl2>
<actv><pprs><sup><sg><ade><pxsg1>
<actv><pprs><sup><sg><ade><pxsg2>
<actv><pprs><sup><sg><ade><pxsp3>
<actv><pprs><sup><sg><all>
<actv><pprs><sup><sg><all><pxpl1>
<actv><pprs><sup><sg><all><pxpl2>
<actv><pprs><sup><sg><all><pxsg1>
<actv><pprs><sup><sg><all><pxsg2>
<actv><pprs><sup><sg><all><pxsp3>
<actv><pprs><sup><sg><ela>
<actv><pprs><sup><sg><ela><pxpl1>
<actv><pprs><sup><sg><ela><pxpl2>
<actv><pprs><sup><sg><ela><pxsg1>
<actv><pprs><sup><sg><ela><pxsg2>
<actv><pprs><sup><sg><ela><pxsp3>
<actv><pprs><sup><sg><ess>
<actv><pprs><sup><sg><ess><pxpl1>
<actv><pprs><sup><sg><ess><pxpl2>
<actv><pprs><sup><sg><ess><pxsg1>
<actv><pprs><sup><sg><ess><pxsg2>
<actv><pprs><sup><sg><ess><pxsp3>
<actv><pprs><sup><sg><gen>
<actv><pprs><sup><sg><gen><pxpl1>
<actv><pprs><sup><sg><gen><pxpl2>
<actv><pprs><sup><sg><gen><pxsg1>
<actv><pprs><sup><sg><gen><pxsg2>
<actv><pprs><sup><sg><gen><pxsp3>
<actv><pprs><sup><sg><ill>
<actv><pprs><sup><sg><ill><pxpl1>
<actv><pprs><sup><sg><ill><pxpl2>
<actv><pprs><sup><sg><ill><pxsg1>
<actv><pprs><sup><sg><ill><pxsg2>
<actv><pprs><sup><sg><ill><pxsp3>
<actv><pprs><sup><sg><ine>
<actv><pprs><sup><sg><ine><pxpl1>
<actv><pprs><sup><sg><ine><pxpl2>
<actv><pprs><sup><sg><ine><pxsg1>
<actv><pprs><sup><sg><ine><pxsg2>
<actv><pprs><sup><sg><ine><pxsp3>
<actv><pprs><sup><sg><nom>
<actv><pprs><sup><sg><nom><pxpl1>
<actv><pprs><sup><sg><nom><pxpl2>
<actv><pprs><sup><sg><nom><pxsg1>
<actv><pprs><sup><sg><nom><pxsg2>
<actv><pprs><sup><sg><nom><pxsp3>
<actv><pprs><sup><sg><par>
<actv><pprs><sup><sg><par><pxpl1>
<actv><pprs><sup><sg><par><pxpl2>
<actv><pprs><sup><sg><par><pxsg1>
<actv><pprs><sup><sg><par><pxsg2>
<actv><pprs><sup><sg><par><pxsp3>
<actv><pprs><sup><sg><tra>
<actv><pprs><sup><sg><tra><pxpl1>
<actv><pprs><sup><sg><tra><pxpl2>
<actv><pprs><sup><sg><tra><pxsg1>
<actv><pprs><sup><sg><tra><pxsg2>
<actv><pprs><sup><sg><tra><pxsp3>
<actv><pres><conneg>
<actv><pres><p1><pl>
<actv><pres><p1><sg>
<actv><pres><p2><pl>
<actv><pres><p2><sg>
<actv><pres><p3><pl>
<actv><pres><p3><sg>
<actv><pxpl1>
<actv><pxpl2>
<actv><pxsp3>
<agent><com><com>
<agent><com><com><pxpl1>
<agent><com><com><pxpl2>
<agent><com><com><pxsg1>
<agent><com><com><pxsg2>
<agent><com><com><pxsp3>
<agent><com><pl><abe>
<agent><com><pl><abe><pxpl1>
<agent><com><pl><abe><pxpl2>
<agent><com><pl><abe><pxsg1>
<agent><com><pl><abe><pxsg2>
<agent><com><pl><abe><pxsp3>
<agent><com><pl><abl>
<agent><com><pl><abl><pxpl1>
<agent><com><pl><abl><pxpl2>
<agent><com><pl><abl><pxsg1>
<agent><com><pl><abl><pxsg2>
<agent><com><pl><abl><pxsp3>
<agent><com><pl><ade>
<agent><com><pl><ade><pxpl1>
<agent><com><pl><ade><pxpl2>
<agent><com><pl><ade><pxsg1>
<agent><com><pl><ade><pxsg2>
<agent><com><pl><ade><pxsp3>
<agent><com><pl><all>
<agent><com><pl><all><pxpl1>
<agent><com><pl><all><pxpl2>
<agent><com><pl><all><pxsg1>
<agent><com><pl><all><pxsg2>
<agent><com><pl><all><pxsp3>
<agent><com><pl><ela>
<agent><com><pl><ela><pxpl1>
<agent><com><pl><ela><pxpl2>
<agent><com><pl><ela><pxsg1>
<agent><com><pl><ela><pxsg2>
<agent><com><pl><ela><pxsp3>
<agent><com><pl><ess>
<agent><com><pl><ess><pxpl1>
<agent><com><pl><ess><pxpl2>
<agent><com><pl><ess><pxsg1>
<agent><com><pl><ess><pxsg2>
<agent><com><pl><ess><pxsp3>
<agent><com><pl><gen>
<agent><com><pl><gen><pxpl1>
<agent><com><pl><gen><pxpl2>
<agent><com><pl><gen><pxsg1>
<agent><com><pl><gen><pxsg2>
<agent><com><pl><gen><pxsp3>
<agent><com><pl><ill>
<agent><com><pl><ill><pxpl1>
<agent><com><pl><ill><pxpl2>
<agent><com><pl><ill><pxsg1>
<agent><com><pl><ill><pxsg2>
<agent><com><pl><ill><pxsp3>
<agent><com><pl><ine>
<agent><com><pl><ine><pxpl1>
<agent><com><pl><ine><pxpl2>
<agent><com><pl><ine><pxsg1>
<agent><com><pl><ine><pxsg2>
<agent><com><pl><ine><pxsp3>
<agent><com><pl><ins>
<agent><com><pl><nom>
<agent><com><pl><nom><pxpl1>
<agent><com><pl><nom><pxpl2>
<agent><com><pl><nom><pxsg1>
<agent><com><pl><nom><pxsg2>
<agent><com><pl><nom><pxsp3>
<agent><com><pl><par>
<agent><com><pl><par><pxpl1>
<agent><com><pl><par><pxpl2>
<agent><com><pl><par><pxsg1>
<agent><com><pl><par><pxsg2>
<agent><com><pl><par><pxsp3>
<agent><com><pl><tra>
<agent><com><pl><tra><pxpl1>
<agent><com><pl><tra><pxpl2>
<agent><com><pl><tra><pxsg1>
<agent><com><pl><tra><pxsg2>
<agent><com><pl><tra><pxsp3>
<agent><com><sg><abe>
<agent><com><sg><abe><pxpl1>
<agent><com><sg><abe><pxpl2>
<agent><com><sg><abe><pxsg1>
<agent><com><sg><abe><pxsg2>
<agent><com><sg><abe><pxsp3>
<agent><com><sg><abl>
<agent><com><sg><abl><pxpl1>
<agent><com><sg><abl><pxpl2>
<agent><com><sg><abl><pxsg1>
<agent><com><sg><abl><pxsg2>
<agent><com><sg><abl><pxsp3>
<agent><com><sg><ade>
<agent><com><sg><ade><pxpl1>
<agent><com><sg><ade><pxpl2>
<agent><com><sg><ade><pxsg1>
<agent><com><sg><ade><pxsg2>
<agent><com><sg><ade><pxsp3>
<agent><com><sg><all>
<agent><com><sg><all><pxpl1>
<agent><com><sg><all><pxpl2>
<agent><com><sg><all><pxsg1>
<agent><com><sg><all><pxsg2>
<agent><com><sg><all><pxsp3>
<agent><com><sg><ela>
<agent><com><sg><ela><pxpl1>
<agent><com><sg><ela><pxpl2>
<agent><com><sg><ela><pxsg1>
<agent><com><sg><ela><pxsg2>
<agent><com><sg><ela><pxsp3>
<agent><com><sg><ess>
<agent><com><sg><ess><pxpl1>
<agent><com><sg><ess><pxpl2>
<agent><com><sg><ess><pxsg1>
<agent><com><sg><ess><pxsg2>
<agent><com><sg><ess><pxsp3>
<agent><com><sg><gen>
<agent><com><sg><gen><pxpl1>
<agent><com><sg><gen><pxpl2>
<agent><com><sg><gen><pxsg1>
<agent><com><sg><gen><pxsg2>
<agent><com><sg><gen><pxsp3>
<agent><com><sg><ill>
<agent><com><sg><ill><pxpl1>
<agent><com><sg><ill><pxpl2>
<agent><com><sg><ill><pxsg1>
<agent><com><sg><ill><pxsg2>
<agent><com><sg><ill><pxsp3>
<agent><com><sg><ine>
<agent><com><sg><ine><pxpl1>
<agent><com><sg><ine><pxpl2>
<agent><com><sg><ine><pxsg1>
<agent><com><sg><ine><pxsg2>
<agent><com><sg><ine><pxsp3>
<agent><com><sg><nom>
<agent><com><sg><nom><pxpl1>
<agent><com><sg><nom><pxpl2>
<agent><com><sg><nom><pxsg1>
<agent><com><sg><nom><pxsg2>
<agent><com><sg><nom><pxsp3>
<agent><com><sg><par>
<agent><com><sg><par><pxpl1>
<agent><com><sg><par><pxpl2>
<agent><com><sg><par><pxsg1>
<agent><com><sg><par><pxsg2>
<agent><com><sg><par><pxsp3>
<agent><com><sg><tra>
<agent><com><sg><tra><pxpl1>
<agent><com><sg><tra><pxpl2>
<agent><com><sg><tra><pxsg1>
<agent><com><sg><tra><pxsg2>
<agent><com><sg><tra><pxsp3>
<agent><pos><com>
<agent><pos><com><pxpl1>
<agent><pos><com><pxpl2>
<agent><pos><com><pxsg1>
<agent><pos><com><pxsg2>
<agent><pos><com><pxsp3>
<agent><pos><pl><abe>
<agent><pos><pl><abe><pxpl1>
<agent><pos><pl><abe><pxpl2>
<agent><pos><pl><abe><pxsg1>
<agent><pos><pl><abe><pxsg2>
<agent><pos><pl><abe><pxsp3>
<agent><pos><pl><abl>
<agent><pos><pl><abl><pxpl1>
<agent><pos><pl><abl><pxpl2>
<agent><pos><pl><abl><pxsg1>
<agent><pos><pl><abl><pxsg2>
<agent><pos><pl><abl><pxsp3>
<agent><pos><pl><ade>
<agent><pos><pl><ade><pxpl1>
<agent><pos><pl><ade><pxpl2>
<agent><pos><pl><ade><pxsg1>
<agent><pos><pl><ade><pxsg2>
<agent><pos><pl><ade><pxsp3>
<agent><pos><pl><all>
<agent><pos><pl><all><pxpl1>
<agent><pos><pl><all><pxpl2>
<agent><pos><pl><all><pxsg1>
<agent><pos><pl><all><pxsg2>
<agent><pos><pl><all><pxsp3>
<agent><pos><pl><ela>
<agent><pos><pl><ela><pxpl1>
<agent><pos><pl><ela><pxpl2>
<agent><pos><pl><ela><pxsg1>
<agent><pos><pl><ela><pxsg2>
<agent><pos><pl><ela><pxsp3>
<agent><pos><pl><ess>
<agent><pos><pl><ess><pxpl1>
<agent><pos><pl><ess><pxpl2>
<agent><pos><pl><ess><pxsg1>
<agent><pos><pl><ess><pxsg2>
<agent><pos><pl><ess><pxsp3>
<agent><pos><pl><gen>
<agent><pos><pl><gen><pxpl1>
<agent><pos><pl><gen><pxpl2>
<agent><pos><pl><gen><pxsg1>
<agent><pos><pl><gen><pxsg2>
<agent><pos><pl><gen><pxsp3>
<agent><pos><pl><ill>
<agent><pos><pl><ill><pxpl1>
<agent><pos><pl><ill><pxpl2>
<agent><pos><pl><ill><pxsg1>
<agent><pos><pl><ill><pxsg2>
<agent><pos><pl><ill><pxsp3>
<agent><pos><pl><ine>
<agent><pos><pl><ine><pxpl1>
<agent><pos><pl><ine><pxpl2>
<agent><pos><pl><ine><pxsg1>
<agent><pos><pl><ine><pxsg2>
<agent><pos><pl><ine><pxsp3>
<agent><pos><pl><ins>
<agent><pos><pl><nom>
<agent><pos><pl><nom><pxpl1>
<agent><pos><pl><nom><pxpl2>
<agent><pos><pl><nom><pxsg1>
<agent><pos><pl><nom><pxsg2>
<agent><pos><pl><nom><pxsp3>
<agent><pos><pl><par>
<agent><pos><pl><par><pxpl1>
<agent><pos><pl><par><pxpl2>
<agent><pos><pl><par><pxsg1>
<agent><pos><pl><par><pxsg2>
<agent><pos><pl><par><pxsp3>
<agent><pos><pl><tra>
<agent><pos><pl><tra><pxpl1>
<agent><pos><pl><tra><pxpl2>
<agent><pos><pl><tra><pxsg1>
<agent><pos><pl><tra><pxsg2>
<agent><pos><pl><tra><pxsp3>
<agent><pos><sg><abe>
<agent><pos><sg><abe><pxpl1>
<agent><pos><sg><abe><pxpl2>
<agent><pos><sg><abe><pxsg1>
<agent><pos><sg><abe><pxsg2>
<agent><pos><sg><abe><pxsp3>
<agent><pos><sg><abl>
<agent><pos><sg><abl><pxpl1>
<agent><pos><sg><abl><pxpl2>
<agent><pos><sg><abl><pxsg1>
<agent><pos><sg><abl><pxsg2>
<agent><pos><sg><abl><pxsp3>
<agent><pos><sg><ade>
<agent><pos><sg><ade><pxpl1>
<agent><pos><sg><ade><pxpl2>
<agent><pos><sg><ade><pxsg1>
<agent><pos><sg><ade><pxsg2>
<agent><pos><sg><ade><pxsp3>
<agent><pos><sg><all>
<agent><pos><sg><all><pxpl1>
<agent><pos><sg><all><pxpl2>
<agent><pos><sg><all><pxsg1>
<agent><pos><sg><all><pxsg2>
<agent><pos><sg><all><pxsp3>
<agent><pos><sg><ela>
<agent><pos><sg><ela><pxpl1>
<agent><pos><sg><ela><pxpl2>
<agent><pos><sg><ela><pxsg1>
<agent><pos><sg><ela><pxsg2>
<agent><pos><sg><ela><pxsp3>
<agent><pos><sg><ess>
<agent><pos><sg><ess><pxpl1>
<agent><pos><sg><ess><pxpl2>
<agent><pos><sg><ess><pxsg1>
<agent><pos><sg><ess><pxsg2>
<agent><pos><sg><ess><pxsp3>
<agent><pos><sg><gen>
<agent><pos><sg><gen><pxpl1>
<agent><pos><sg><gen><pxpl2>
<agent><pos><sg><gen><pxsg1>
<agent><pos><sg><gen><pxsg2>
<agent><pos><sg><gen><pxsp3>
<agent><pos><sg><ill>
<agent><pos><sg><ill><pxpl1>
<agent><pos><sg><ill><pxpl2>
<agent><pos><sg><ill><pxsg1>
<agent><pos><sg><ill><pxsg2>
<agent><pos><sg><ill><pxsp3>
<agent><pos><sg><ine>
<agent><pos><sg><ine><pxpl1>
<agent><pos><sg><ine><pxpl2>
<agent><pos><sg><ine><pxsg1>
<agent><pos><sg><ine><pxsg2>
<agent><pos><sg><ine><pxsp3>
<agent><pos><sg><nom>
<agent><pos><sg><nom><pxpl1>
<agent><pos><sg><nom><pxpl2>
<agent><pos><sg><nom><pxsg1>
<agent><pos><sg><nom><pxsg2>
<agent><pos><sg><nom><pxsp3>
<agent><pos><sg><par>
<agent><pos><sg><par><pxpl1>
<agent><pos><sg><par><pxpl2>
<agent><pos><sg><par><pxsg1>
<agent><pos><sg><par><pxsg2>
<agent><pos><sg><par><pxsp3>
<agent><pos><sg><tra>
<agent><pos><sg><tra><pxpl1>
<agent><pos><sg><tra><pxpl2>
<agent><pos><sg><tra><pxsg1>
<agent><pos><sg><tra><pxsg2>
<agent><pos><sg><tra><pxsp3>
<agent><sup><com>
<agent><sup><com><pxpl1>
<agent><sup><com><pxpl2>
<agent><sup><com><pxsg1>
<agent><sup><com><pxsg2>
<agent><sup><com><pxsp3>
<agent><sup><pl><abe>
<agent><sup><pl><abe><pxpl1>
<agent><sup><pl><abe><pxpl2>
<agent><sup><pl><abe><pxsg1>
<agent><sup><pl><abe><pxsg2>
<agent><sup><pl><abe><pxsp3>
<agent><sup><pl><abl>
<agent><sup><pl><abl><pxpl1>
<agent><sup><pl><abl><pxpl2>
<agent><sup><pl><abl><pxsg1>
<agent><sup><pl><abl><pxsg2>
<agent><sup><pl><abl><pxsp3>
<agent><sup><pl><ade>
<agent><sup><pl><ade><pxpl1>
<agent><sup><pl><ade><pxpl2>
<agent><sup><pl><ade><pxsg1>
<agent><sup><pl><ade><pxsg2>
<agent><sup><pl><ade><pxsp3>
<agent><sup><pl><all>
<agent><sup><pl><all><pxpl1>
<agent><sup><pl><all><pxpl2>
<agent><sup><pl><all><pxsg1>
<agent><sup><pl><all><pxsg2>
<agent><sup><pl><all><pxsp3>
<agent><sup><pl><ela>
<agent><sup><pl><ela><pxpl1>
<agent><sup><pl><ela><pxpl2>
<agent><sup><pl><ela><pxsg1>
<agent><sup><pl><ela><pxsg2>
<agent><sup><pl><ela><pxsp3>
<agent><sup><pl><ess>
<agent><sup><pl><ess><pxpl1>
<agent><sup><pl><ess><pxpl2>
<agent><sup><pl><ess><pxsg1>
<agent><sup><pl><ess><pxsg2>
<agent><sup><pl><ess><pxsp3>
<agent><sup><pl><gen>
<agent><sup><pl><gen><pxpl1>
<agent><sup><pl><gen><pxpl2>
<agent><sup><pl><gen><pxsg1>
<agent><sup><pl><gen><pxsg2>
<agent><sup><pl><gen><pxsp3>
<agent><sup><pl><ill>
<agent><sup><pl><ill><pxpl1>
<agent><sup><pl><ill><pxpl2>
<agent><sup><pl><ill><pxsg1>
<agent><sup><pl><ill><pxsg2>
<agent><sup><pl><ill><pxsp3>
<agent><sup><pl><ine>
<agent><sup><pl><ine><pxpl1>
<agent><sup><pl><ine><pxpl2>
<agent><sup><pl><ine><pxsg1>
<agent><sup><pl><ine><pxsg2>
<agent><sup><pl><ine><pxsp3>
<agent><sup><pl><ins>
<agent><sup><pl><nom>
<agent><sup><pl><nom><pxpl1>
<agent><sup><pl><nom><pxpl2>
<agent><sup><pl><nom><pxsg1>
<agent><sup><pl><nom><pxsg2>
<agent><sup><pl><nom><pxsp3>
<agent><sup><pl><par>
<agent><sup><pl><par><pxpl1>
<agent><sup><pl><par><pxpl2>
<agent><sup><pl><par><pxsg1>
<agent><sup><pl><par><pxsg2>
<agent><sup><pl><par><pxsp3>
<agent><sup><pl><tra>
<agent><sup><pl><tra><pxpl1>
<agent><sup><pl><tra><pxpl2>
<agent><sup><pl><tra><pxsg1>
<agent><sup><pl><tra><pxsg2>
<agent><sup><pl><tra><pxsp3>
<agent><sup><sg><abe>
<agent><sup><sg><abe><pxpl1>
<agent><sup><sg><abe><pxpl2>
<agent><sup><sg><abe><pxsg1>
<agent><sup><sg><abe><pxsg2>
<agent><sup><sg><abe><pxsp3>
<agent><sup><sg><abl>
<agent><sup><sg><abl><pxpl1>
<agent><sup><sg><abl><pxpl2>
<agent><sup><sg><abl><pxsg1>
<agent><sup><sg><abl><pxsg2>
<agent><sup><sg><abl><pxsp3>
<agent><sup><sg><ade>
<agent><sup><sg><ade><pxpl1>
<agent><sup><sg><ade><pxpl2>
<agent><sup><sg><ade><pxsg1>
<agent><sup><sg><ade><pxsg2>
<agent><sup><sg><ade><pxsp3>
<agent><sup><sg><all>
<agent><sup><sg><all><pxpl1>
<agent><sup><sg><all><pxpl2>
<agent><sup><sg><all><pxsg1>
<agent><sup><sg><all><pxsg2>
<agent><sup><sg><all><pxsp3>
<agent><sup><sg><ela>
<agent><sup><sg><ela><pxpl1>
<agent><sup><sg><ela><pxpl2>
<agent><sup><sg><ela><pxsg1>
<agent><sup><sg><ela><pxsg2>
<agent><sup><sg><ela><pxsp3>
<agent><sup><sg><ess>
<agent><sup><sg><ess><pxpl1>
<agent><sup><sg><ess><pxpl2>
<agent><sup><sg><ess><pxsg1>
<agent><sup><sg><ess><pxsg2>
<agent><sup><sg><ess><pxsp3>
<agent><sup><sg><gen>
<agent><sup><sg><gen><pxpl1>
<agent><sup><sg><gen><pxpl2>
<agent><sup><sg><gen><pxsg1>
<agent><sup><sg><gen><pxsg2>
<agent><sup><sg><gen><pxsp3>
<agent><sup><sg><ill>
<agent><sup><sg><ill><pxpl1>
<agent><sup><sg><ill><pxpl2>
<agent><sup><sg><ill><pxsg1>
<agent><sup><sg><ill><pxsg2>
<agent><sup><sg><ill><pxsp3>
<agent><sup><sg><ine>
<agent><sup><sg><ine><pxpl1>
<agent><sup><sg><ine><pxpl2>
<agent><sup><sg><ine><pxsg1>
<agent><sup><sg><ine><pxsg2>
<agent><sup><sg><ine><pxsp3>
<agent><sup><sg><nom>
<agent><sup><sg><nom><pxpl1>
<agent><sup><sg><nom><pxpl2>
<agent><sup><sg><nom><pxsg1>
<agent><sup><sg><nom><pxsg2>
<agent><sup><sg><nom><pxsp3>
<agent><sup><sg><par>
<agent><sup><sg><par><pxpl1>
<agent><sup><sg><par><pxpl2>
<agent><sup><sg><par><pxsg1>
<agent><sup><sg><par><pxsg2>
<agent><sup><sg><par><pxsp3>
<agent><sup><sg><tra>
<agent><sup><sg><tra><pxpl1>
<agent><sup><sg><tra><pxpl2>
<agent><sup><sg><tra><pxsg1>
<agent><sup><sg><tra><pxsg2>
<agent><sup><sg><tra><pxsp3>
<com>
<com><com>
<com><com><pxpl1>
<com><com><pxpl2>
<com><com><pxsg1>
<com><com><pxsg2>
<com><com><pxsp3>
<com><pl><abe>
<com><pl><abe><pxpl1>
<com><pl><abe><pxpl2>
<com><pl><abe><pxsg1>
<com><pl><abe><pxsg2>
<com><pl><abe><pxsp3>
<com><pl><abl>
<com><pl><abl><pxpl1>
<com><pl><abl><pxpl2>
<com><pl><abl><pxsg1>
<com><pl><abl><pxsg2>
<com><pl><abl><pxsp3>
<com><pl><ade>
<com><pl><ade><pxpl1>
<com><pl><ade><pxpl2>
<com><pl><ade><pxsg1>
<com><pl><ade><pxsg2>
<com><pl><ade><pxsp3>
<com><pl><all>
<com><pl><all><pxpl1>
<com><pl><all><pxpl2>
<com><pl><all><pxsg1>
<com><pl><all><pxsg2>
<com><pl><all><pxsp3>
<com><pl><ela>
<com><pl><ela><pxpl1>
<com><pl><ela><pxpl2>
<com><pl><ela><pxsg1>
<com><pl><ela><pxsg2>
<com><pl><ela><pxsp3>
<com><pl><ess>
<com><pl><ess><pxpl1>
<com><pl><ess><pxpl2>
<com><pl><ess><pxsg1>
<com><pl><ess><pxsg2>
<com><pl><ess><pxsp3>
<com><pl><gen>
<com><pl><gen><pxpl1>
<com><pl><gen><pxpl2>
<com><pl><gen><pxsg1>
<com><pl><gen><pxsg2>
<com><pl><gen><pxsp3>
<com><pl><ill>
<com><pl><ill><pxpl1>
<com><pl><ill><pxpl2>
<com><pl><ill><pxsg1>
<com><pl><ill><pxsg2>
<com><pl><ill><pxsp3>
<com><pl><ine>
<com><pl><ine><pxpl1>
<com><pl><ine><pxpl2>
<com><pl><ine><pxsg1>
<com><pl><ine><pxsg2>
<com><pl><ine><pxsp3>
<com><pl><ins>
<com><pl><nom>
<com><pl><nom><pxpl1>
<com><pl><nom><pxpl2>
<com><pl><nom><pxsg1>
<com><pl><nom><pxsg2>
<com><pl><nom><pxsp3>
<com><pl><par>
<com><pl><par><pxpl1>
<com><pl><par><pxpl2>
<com><pl><par><pxsg1>
<com><pl><par><pxsg2>
<com><pl><par><pxsp3>
<com><pl><tra>
<com><pl><tra><pxpl1>
<com><pl><tra><pxpl2>
<com><pl><tra><pxsg1>
<com><pl><tra><pxsg2>
<com><pl><tra><pxsp3>
<com><pxpl1>
<com><pxpl2>
<com><pxsp3>
<com><sg><abe>
<com><sg><abe><pxpl1>
<com><sg><abe><pxpl2>
<com><sg><abe><pxsg1>
<com><sg><abe><pxsg2>
<com><sg><abe><pxsp3>
<com><sg><abl>
<com><sg><abl><pxpl1>
<com><sg><abl><pxpl2>
<com><sg><abl><pxsg1>
<com><sg><abl><pxsg2>
<com><sg><abl><pxsp3>
<com><sg><ade>
<com><sg><ade><pxpl1>
<com><sg><ade><pxpl2>
<com><sg><ade><pxsg1>
<com><sg><ade><pxsg2>
<com><sg><ade><pxsp3>
<com><sg><all>
<com><sg><all><pxpl1>
<com><sg><all><pxpl2>
<com><sg><all><pxsg1>
<com><sg><all><pxsg2>
<com><sg><all><pxsp3>
<com><sg><ela>
<com><sg><ela><pxpl1>
<com><sg><ela><pxpl2>
<com><sg><ela><pxsg1>
<com><sg><ela><pxsg2>
<com><sg><ela><pxsp3>
<com><sg><ess>
<com><sg><ess><pxpl1>
<com><sg><ess><pxpl2>
<com><sg><ess><pxsg1>
<com><sg><ess><pxsg2>
<com><sg><ess><pxsp3>
<com><sg><gen>
<com><sg><gen><pxpl1>
<com><sg><gen><pxpl2>
<com><sg><gen><pxsg1>
<com><sg><gen><pxsg2>
<com><sg><gen><pxsp3>
<com><sg><ill>
<com><sg><ill><pxpl1>
<com><sg><ill><pxpl2>
<com><sg><ill><pxsg1>
<com><sg><ill><pxsg2>
<com><sg><ill><pxsp3>
<com><sg><ine>
<com><sg><ine><pxpl1>
<com><sg><ine><pxpl2>
<com><sg><ine><pxsg1>
<com><sg><ine><pxsg2>
<com><sg><ine><pxsp3>
<com><sg><nom>
<com><sg><nom><pxpl1>
<com><sg><nom><pxpl2>
<com><sg><nom><pxsg1>
<com><sg><nom><pxsg2>
<com><sg><nom><pxsp3>
<com><sg><par>
<com><sg><par><pxpl1>
<com><sg><par><pxpl2>
<com><sg><par><pxsg1>
<com><sg><par><pxsg2>
<com><sg><par><pxsp3>
<com><sg><tra>
<com><sg><tra><pxpl1>
<com><sg><tra><pxpl2>
<com><sg><tra><pxsg1>
<com><sg><tra><pxsg2>
<com><sg><tra><pxsp3>
<imp><conneg>
<n>+
<n>-
<n><com>
<n><com><pxpl1>
<n><com><pxpl2>
<n><com><pxsp3>
<n><pl><abe>
<n><pl><abe><pxpl1>
<n><pl><abe><pxpl2>
<n><pl><abe><pxsp3>
<n><pl><abl>
<n><pl><abl><pxpl1>
<n><pl><abl><pxpl2>
<n><pl><abl><pxsp3>
<n><pl><ade>
<n><pl><ade><pxpl1>
<n><pl><ade><pxpl2>
<n><pl><ade><pxsp3>
<n><pl><all>
<n><pl><all><pxpl1>
<n><pl><all><pxpl2>
<n><pl><all><pxsp3>
<n><pl><ela>
<n><pl><ela><pxpl1>
<n><pl><ela><pxpl2>
<n><pl><ela><pxsp3>
<n><pl><ess>
<n><pl><ess><pxpl1>
<n><pl><ess><pxpl2>
<n><pl><ess><pxsp3>
<n><pl><gen>
<n><pl><gen>+
<n><pl><gen>-
<n><pl><gen><pxpl1>
<n><pl><gen><pxpl2>
<n><pl><gen><pxsg1>
<n><pl><gen><pxsg2>
<n><pl><gen><pxsp3>
<n><pl><ill>
<n><pl><ill><pxpl1>
<n><pl><ill><pxpl2>
<n><pl><ill><pxsg1>
<n><pl><ill><pxsg2>
<n><pl><ill><pxsp3>
<n><pl><ine>
<n><pl><ine><pxpl1>
<n><pl><ine><pxpl2>
<n><pl><ine><pxsp3>
<n><pl><ins>
<n><pl><nom>
<n><pl><nom><pxpl1>
<n><pl><nom><pxpl2>
<n><pl><nom><pxsg1>
<n><pl><nom><pxsg2>
<n><pl><nom><pxsp3>
<n><pl><par>
<n><pl><par><pxpl1>
<n><pl><par><pxpl2>
<n><pl><par><pxsp3>
<n><pl><tra>
<n><pl><tra><pxpl1>
<n><pl><tra><pxpl2>
<n><pl><tra><pxsp3>
<n><sg><abe>
<n><sg><abe><pxpl1>
<n><sg><abe><pxpl2>
<n><sg><abe><pxsp3>
<n><sg><abl>
<n><sg><abl><pxpl1>
<n><sg><abl><pxpl2>
<n><sg><abl><pxsp3>
<n><sg><ade>
<n><sg><ade><pxpl1>
<n><sg><ade><pxpl2>
<n><sg><ade><pxsp3>
<n><sg><all>
<n><sg><all><pxpl1>
<n><sg><all><pxpl2>
<n><sg><all><pxsp3>
<n><sg><ela>
<n><sg><ela><pxpl1>
<n><sg><ela><pxpl2>
<n><sg><ela><pxsp3>
<n><sg><ess>
<n><sg><ess><pxpl1>
<n><sg><ess><pxpl2>
<n><sg><ess><pxsp3>
<n><sg><gen>
<n><sg><gen>+
<n><sg><gen>-
<n><sg><gen><pxpl1>
<n><sg><gen><pxpl2>
<n><sg><gen><pxsg1>
<n><sg><gen><pxsg2>
<n><sg><gen><pxsp3>
<n><sg><ill>
<n><sg><ill><pxpl1>
<n><sg><ill><pxpl2>
<n><sg><ill><pxsg1>
<n><sg><ill><pxsg2>
<n><sg><ill><pxsp3>
<n><sg><ine>
<n><sg><ine><pxpl1>
<n><sg><ine><pxpl2>
<n><sg><ine><pxsp3>
<n><sg><nom>
<n><sg><nom><pxpl1>
<n><sg><nom><pxpl2>
<n><sg><nom><pxsg1>
<n><sg><nom><pxsg2>
<n><sg><nom><pxsp3>
<n><sg><par>
<n><sg><par><pxpl1>
<n><sg><par><pxpl2>
<n><sg><par><pxsp3>
<n><sg><tra>
<n><sg><tra><pxpl1>
<n><sg><tra><pxpl2>
<n><sg><tra><pxsp3>
<pasv><cond><impers>
<pasv><cond><impers><conneg>
<pasv><imp><impers>
<pasv><imp><impers><conneg>
<pasv><infe><ine>
<pasv><infe><ins>
<pasv><infma><ins>
<pasv><past><conneg>
<pasv><past><impers>
<pasv><pot><impers>
<pasv><pot><impers><conneg>
<pasv><pp><com><com>
<pasv><pp><com><com><pxpl1>
<pasv><pp><com><com><pxpl2>
<pasv><pp><com><com><pxsg1>
<pasv><pp><com><com><pxsg2>
<pasv><pp><com><com><pxsp3>
<pasv><pp><com><pl><abe>
<pasv><pp><com><pl><abe><pxpl1>
<pasv><pp><com><pl><abe><pxpl2>
<pasv><pp><com><pl><abe><pxsg1>
<pasv><pp><com><pl><abe><pxsg2>
<pasv><pp><com><pl><abe><pxsp3>
<pasv><pp><com><pl><abl>
<pasv><pp><com><pl><abl><pxpl1>
<pasv><pp><com><pl><abl><pxpl2>
<pasv><pp><com><pl><abl><pxsg1>
<pasv><pp><com><pl><abl><pxsg2>
<pasv><pp><com><pl><abl><pxsp3>
<pasv><pp><com><pl><ade>
<pasv><pp><com><pl><ade><pxpl1>
<pasv><pp><com><pl><ade><pxpl2>
<pasv><pp><com><pl><ade><pxsg1>
<pasv><pp><com><pl><ade><pxsg2>
<pasv><pp><com><pl><ade><pxsp3>
<pasv><pp><com><pl><all>
<pasv><pp><com><pl><all><pxpl1>
<pasv><pp><com><pl><all><pxpl2>
<pasv><pp><com><pl><all><pxsg1>
<pasv><pp><com><pl><all><pxsg2>
<pasv><pp><com><pl><all><pxsp3>
<pasv><pp><com><pl><ela>
<pasv><pp><com><pl><ela><pxpl1>
<pasv><pp><com><pl><ela><pxpl2>
<pasv><pp><com><pl><ela><pxsg1>
<pasv><pp><com><pl><ela><pxsg2>
<pasv><pp><com><pl><ela><pxsp3>
<pasv><pp><com><pl><ess>
<pasv><pp><com><pl><ess><pxpl1>
<pasv><pp><com><pl><ess><pxpl2>
<pasv><pp><com><pl><ess><pxsg1>
<pasv><pp><com><pl><ess><pxsg2>
<pasv><pp><com><pl><ess><pxsp3>
<pasv><pp><com><pl><gen>
<pasv><pp><com><pl><gen><pxpl1>
<pasv><pp><com><pl><gen><pxpl2>
<pasv><pp><com><pl><gen><pxsg1>
<pasv><pp><com><pl><gen><pxsg2>
<pasv><pp><com><pl><gen><pxsp3>
<pasv><pp><com><pl><ill>
<pasv><pp><com><pl><ill><pxpl1>
<pasv><pp><com><pl><ill><pxpl2>
<pasv><pp><com><pl><ill><pxsg1>
<pasv><pp><com><pl><ill><pxsg2>
<pasv><pp><com><pl><ill><pxsp3>
<pasv><pp><com><pl><ine>
<pasv><pp><com><pl><ine><pxpl1>
<pasv><pp><com><pl><ine><pxpl2>
<pasv><pp><com><pl><ine><pxsg1>
<pasv><pp><com><pl><ine><pxsg2>
<pasv><pp><com><pl><ine><pxsp3>
<pasv><pp><com><pl><ins>
<pasv><pp><com><pl><nom>
<pasv><pp><com><pl><nom><pxpl1>
<pasv><pp><com><pl><nom><pxpl2>
<pasv><pp><com><pl><nom><pxsg1>
<pasv><pp><com><pl><nom><pxsg2>
<pasv><pp><com><pl><nom><pxsp3>
<pasv><pp><com><pl><par>
<pasv><pp><com><pl><par><pxpl1>
<pasv><pp><com><pl><par><pxpl2>
<pasv><pp><com><pl><par><pxsg1>
<pasv><pp><com><pl><par><pxsg2>
<pasv><pp><com><pl><par><pxsp3>
<pasv><pp><com><pl><tra>
<pasv><pp><com><pl><tra><pxpl1>
<pasv><pp><com><pl><tra><pxpl2>
<pasv><pp><com><pl><tra><pxsg1>
<pasv><pp><com><pl><tra><pxsg2>
<pasv><pp><com><pl><tra><pxsp3>
<pasv><pp><com><sg><abe>
<pasv><pp><com><sg><abe><pxpl1>
<pasv><pp><com><sg><abe><pxpl2>
<pasv><pp><com><sg><abe><pxsg1>
<pasv><pp><com><sg><abe><pxsg2>
<pasv><pp><com><sg><abe><pxsp3>
<pasv><pp><com><sg><abl>
<pasv><pp><com><sg><abl><pxpl1>
<pasv><pp><com><sg><abl><pxpl2>
<pasv><pp><com><sg><abl><pxsg1>
<pasv><pp><com><sg><abl><pxsg2>
<pasv><pp><com><sg><abl><pxsp3>
<pasv><pp><com><sg><ade>
<pasv><pp><com><sg><ade><pxpl1>
<pasv><pp><com><sg><ade><pxpl2>
<pasv><pp><com><sg><ade><pxsg1>
<pasv><pp><com><sg><ade><pxsg2>
<pasv><pp><com><sg><ade><pxsp3>
<pasv><pp><com><sg><all>
<pasv><pp><com><sg><all><pxpl1>
<pasv><pp><com><sg><all><pxpl2>
<pasv><pp><com><sg><all><pxsg1>
<pasv><pp><com><sg><all><pxsg2>
<pasv><pp><com><sg><all><pxsp3>
<pasv><pp><com><sg><ela>
<pasv><pp><com><sg><ela><pxpl1>
<pasv><pp><com><sg><ela><pxpl2>
<pasv><pp><com><sg><ela><pxsg1>
<pasv><pp><com><sg><ela><pxsg2>
<pasv><pp><com><sg><ela><pxsp3>
<pasv><pp><com><sg><ess>
<pasv><pp><com><sg><ess><pxpl1>
<pasv><pp><com><sg><ess><pxpl2>
<pasv><pp><com><sg><ess><pxsg1>
<pasv><pp><com><sg><ess><pxsg2>
<pasv><pp><com><sg><ess><pxsp3>
<pasv><pp><com><sg><gen>
<pasv><pp><com><sg><gen><pxpl1>
<pasv><pp><com><sg><gen><pxpl2>
<pasv><pp><com><sg><gen><pxsg1>
<pasv><pp><com><sg><gen><pxsg2>
<pasv><pp><com><sg><gen><pxsp3>
<pasv><pp><com><sg><ill>
<pasv><pp><com><sg><ill><pxpl1>
<pasv><pp><com><sg><ill><pxpl2>
<pasv><pp><com><sg><ill><pxsg1>
<pasv><pp><com><sg><ill><pxsg2>
<pasv><pp><com><sg><ill><pxsp3>
<pasv><pp><com><sg><ine>
<pasv><pp><com><sg><ine><pxpl1>
<pasv><pp><com><sg><ine><pxpl2>
<pasv><pp><com><sg><ine><pxsg1>
<pasv><pp><com><sg><ine><pxsg2>
<pasv><pp><com><sg><ine><pxsp3>
<pasv><pp><com><sg><nom>
<pasv><pp><com><sg><nom><pxpl1>
<pasv><pp><com><sg><nom><pxpl2>
<pasv><pp><com><sg><nom><pxsg1>
<pasv><pp><com><sg><nom><pxsg2>
<pasv><pp><com><sg><nom><pxsp3>
<pasv><pp><com><sg><par>
<pasv><pp><com><sg><par><pxpl1>
<pasv><pp><com><sg><par><pxpl2>
<pasv><pp><com><sg><par><pxsg1>
<pasv><pp><com><sg><par><pxsg2>
<pasv><pp><com><sg><par><pxsp3>
<pasv><pp><com><sg><tra>
<pasv><pp><com><sg><tra><pxpl1>
<pasv><pp><com><sg><tra><pxpl2>
<pasv><pp><com><sg><tra><pxsg1>
<pasv><pp><com><sg><tra><pxsg2>
<pasv><pp><com><sg><tra><pxsp3>
<pasv><pp><pos><com>
<pasv><pp><pos><com><pxpl1>
<pasv><pp><pos><com><pxpl2>
<pasv><pp><pos><com><pxsg1>
<pasv><pp><pos><com><pxsg2>
<pasv><pp><pos><com><pxsp3>
<pasv><pp><pos><pl><abe>
<pasv><pp><pos><pl><abe><pxpl1>
<pasv><pp><pos><pl><abe><pxpl2>
<pasv><pp><pos><pl><abe><pxsg1>
<pasv><pp><pos><pl><abe><pxsg2>
<pasv><pp><pos><pl><abe><pxsp3>
<pasv><pp><pos><pl><abl>
<pasv><pp><pos><pl><abl><pxpl1>
<pasv><pp><pos><pl><abl><pxpl2>
<pasv><pp><pos><pl><abl><pxsg1>
<pasv><pp><pos><pl><abl><pxsg2>
<pasv><pp><pos><pl><abl><pxsp3>
<pasv><pp><pos><pl><ade>
<pasv><pp><pos><pl><ade><pxpl1>
<pasv><pp><pos><pl><ade><pxpl2>
<pasv><pp><pos><pl><ade><pxsg1>
<pasv><pp><pos><pl><ade><pxsg2>
<pasv><pp><pos><pl><ade><pxsp3>
<pasv><pp><pos><pl><all>
<pasv><pp><pos><pl><all><pxpl1>
<pasv><pp><pos><pl><all><pxpl2>
<pasv><pp><pos><pl><all><pxsg1>
<pasv><pp><pos><pl><all><pxsg2>
<pasv><pp><pos><pl><all><pxsp3>
<pasv><pp><pos><pl><ela>
<pasv><pp><pos><pl><ela><pxpl1>
<pasv><pp><pos><pl><ela><pxpl2>
<pasv><pp><pos><pl><ela><pxsg1>
<pasv><pp><pos><pl><ela><pxsg2>
<pasv><pp><pos><pl><ela><pxsp3>
<pasv><pp><pos><pl><ess>
<pasv><pp><pos><pl><ess><pxpl1>
<pasv><pp><pos><pl><ess><pxpl2>
<pasv><pp><pos><pl><ess><pxsg1>
<pasv><pp><pos><pl><ess><pxsg2>
<pasv><pp><pos><pl><ess><pxsp3>
<pasv><pp><pos><pl><gen>
<pasv><pp><pos><pl><gen><pxpl1>
<pasv><pp><pos><pl><gen><pxpl2>
<pasv><pp><pos><pl><gen><pxsg1>
<pasv><pp><pos><pl><gen><pxsg2>
<pasv><pp><pos><pl><gen><pxsp3>
<pasv><pp><pos><pl><ill>
<pasv><pp><pos><pl><ill><pxpl1>
<pasv><pp><pos><pl><ill><pxpl2>
<pasv><pp><pos><pl><ill><pxsg1>
<pasv><pp><pos><pl><ill><pxsg2>
<pasv><pp><pos><pl><ill><pxsp3>
<pasv><pp><pos><pl><ine>
<pasv><pp><pos><pl><ine><pxpl1>
<pasv><pp><pos><pl><ine><pxpl2>
<pasv><pp><pos><pl><ine><pxsg1>
<pasv><pp><pos><pl><ine><pxsg2>
<pasv><pp><pos><pl><ine><pxsp3>
<pasv><pp><pos><pl><ins>
<pasv><pp><pos><pl><nom>
<pasv><pp><pos><pl><nom><pxpl1>
<pasv><pp><pos><pl><nom><pxpl2>
<pasv><pp><pos><pl><nom><pxsg1>
<pasv><pp><pos><pl><nom><pxsg2>
<pasv><pp><pos><pl><nom><pxsp3>
<pasv><pp><pos><pl><par>
<pasv><pp><pos><pl><par><pxpl1>
<pasv><pp><pos><pl><par><pxpl2>
<pasv><pp><pos><pl><par><pxsg1>
<pasv><pp><pos><pl><par><pxsg2>
<pasv><pp><pos><pl><par><pxsp3>
<pasv><pp><pos><pl><tra>
<pasv><pp><pos><pl><tra><pxpl1>
<pasv><pp><pos><pl><tra><pxpl2>
<pasv><pp><pos><pl><tra><pxsg1>
<pasv><pp><pos><pl><tra><pxsg2>
<pasv><pp><pos><pl><tra><pxsp3>
<pasv><pp><pos><sg><abe>
<pasv><pp><pos><sg><abe><pxpl1>
<pasv><pp><pos><sg><abe><pxpl2>
<pasv><pp><pos><sg><abe><pxsg1>
<pasv><pp><pos><sg><abe><pxsg2>
<pasv><pp><pos><sg><abe><pxsp3>
<pasv><pp><pos><sg><abl>
<pasv><pp><pos><sg><abl><pxpl1>
<pasv><pp><pos><sg><abl><pxpl2>
<pasv><pp><pos><sg><abl><pxsg1>
<pasv><pp><pos><sg><abl><pxsg2>
<pasv><pp><pos><sg><abl><pxsp3>
<pasv><pp><pos><sg><ade>
<pasv><pp><pos><sg><ade><pxpl1>
<pasv><pp><pos><sg><ade><pxpl2>
<pasv><pp><pos><sg><ade><pxsg1>
<pasv><pp><pos><sg><ade><pxsg2>
<pasv><pp><pos><sg><ade><pxsp3>
<pasv><pp><pos><sg><all>
<pasv><pp><pos><sg><all><pxpl1>
<pasv><pp><pos><sg><all><pxpl2>
<pasv><pp><pos><sg><all><pxsg1>
<pasv><pp><pos><sg><all><pxsg2>
<pasv><pp><pos><sg><all><pxsp3>
<pasv><pp><pos><sg><ela>
<pasv><pp><pos><sg><ela><pxpl1>
<pasv><pp><pos><sg><ela><pxpl2>
<pasv><pp><pos><sg><ela><pxsg1>
<pasv><pp><pos><sg><ela><pxsg2>
<pasv><pp><pos><sg><ela><pxsp3>
<pasv><pp><pos><sg><ess>
<pasv><pp><pos><sg><ess><pxpl1>
<pasv><pp><pos><sg><ess><pxpl2>
<pasv><pp><pos><sg><ess><pxsg1>
<pasv><pp><pos><sg><ess><pxsg2>
<pasv><pp><pos><sg><ess><pxsp3>
<pasv><pp><pos><sg><gen>
<pasv><pp><pos><sg><gen><pxpl1>
<pasv><pp><pos><sg><gen><pxpl2>
<pasv><pp><pos><sg><gen><pxsg1>
<pasv><pp><pos><sg><gen><pxsg2>
<pasv><pp><pos><sg><gen><pxsp3>
<pasv><pp><pos><sg><ill>
<pasv><pp><pos><sg><ill><pxpl1>
<pasv><pp><pos><sg><ill><pxpl2>
<pasv><pp><pos><sg><ill><pxsg1>
<pasv><pp><pos><sg><ill><pxsg2>
<pasv><pp><pos><sg><ill><pxsp3>
<pasv><pp><pos><sg><ine>
<pasv><pp><pos><sg><ine><pxpl1>
<pasv><pp><pos><sg><ine><pxpl2>
<pasv><pp><pos><sg><ine><pxsg1>
<pasv><pp><pos><sg><ine><pxsg2>
<pasv><pp><pos><sg><ine><pxsp3>
<pasv><pp><pos><sg><nom>
<pasv><pp><pos><sg><nom><pxpl1>
<pasv><pp><pos><sg><nom><pxpl2>
<pasv><pp><pos><sg><nom><pxsg1>
<pasv><pp><pos><sg><nom><pxsg2>
<pasv><pp><pos><sg><nom><pxsp3>
<pasv><pp><pos><sg><par>
<pasv><pp><pos><sg><par><pxpl1>
<pasv><pp><pos><sg><par><pxpl2>
<pasv><pp><pos><sg><par><pxsg1>
<pasv><pp><pos><sg><par><pxsg2>
<pasv><pp><pos><sg><par><pxsp3>
<pasv><pp><pos><sg><tra>
<pasv><pp><pos><sg><tra><pxpl1>
<pasv><pp><pos><sg><tra><pxpl2>
<pasv><pp><pos><sg><tra><pxsg1>
<pasv><pp><pos><sg><tra><pxsg2>
<pasv><pp><pos><sg><tra><pxsp3>
<pasv><pp><sup><com>
<pasv><pp><sup><com><pxpl1>
<pasv><pp><sup><com><pxpl2>
<pasv><pp><sup><com><pxsg1>
<pasv><pp><sup><com><pxsg2>
<pasv><pp><sup><com><pxsp3>
<pasv><pp><sup><pl><abe>
<pasv><pp><sup><pl><abe><pxpl1>
<pasv><pp><sup><pl><abe><pxpl2>
<pasv><pp><sup><pl><abe><pxsg1>
<pasv><pp><sup><pl><abe><pxsg2>
<pasv><pp><sup><pl><abe><pxsp3>
<pasv><pp><sup><pl><abl>
<pasv><pp><sup><pl><abl><pxpl1>
<pasv><pp><sup><pl><abl><pxpl2>
<pasv><pp><sup><pl><abl><pxsg1>
<pasv><pp><sup><pl><abl><pxsg2>
<pasv><pp><sup><pl><abl><pxsp3>
<pasv><pp><sup><pl><ade>
<pasv><pp><sup><pl><ade><pxpl1>
<pasv><pp><sup><pl><ade><pxpl2>
<pasv><pp><sup><pl><ade><pxsg1>
<pasv><pp><sup><pl><ade><pxsg2>
<pasv><pp><sup><pl><ade><pxsp3>
<pasv><pp><sup><pl><all>
<pasv><pp><sup><pl><all><pxpl1>
<pasv><pp><sup><pl><all><pxpl2>
<pasv><pp><sup><pl><all><pxsg1>
<pasv><pp><sup><pl><all><pxsg2>
<pasv><pp><sup><pl><all><pxsp3>
<pasv><pp><sup><pl><ela>
<pasv><pp><sup><pl><ela><pxpl1>
<pasv><pp><sup><pl><ela><pxpl2>
<pasv><pp><sup><pl><ela><pxsg1>
<pasv><pp><sup><pl><ela><pxsg2>
<pasv><pp><sup><pl><ela><pxsp3>
<pasv><pp><sup><pl><ess>
<pasv><pp><sup><pl><ess><pxpl1>
<pasv><pp><sup><pl><ess><pxpl2>
<pasv><pp><sup><pl><ess><pxsg1>
<pasv><pp><sup><pl><ess><pxsg2>
<pasv><pp><sup><pl><ess><pxsp3>
<pasv><pp><sup><pl><gen>
<pasv><pp><sup><pl><gen><pxpl1>
<pasv><pp><sup><pl><gen><pxpl2>
<pasv><pp><sup><pl><gen><pxsg1>
<pasv><pp><sup><pl><gen><pxsg2>
<pasv><pp><sup><pl><gen><pxsp3>
<pasv><pp><sup><pl><ill>
<pasv><pp><sup><pl><ill><pxpl1>
<pasv><pp><sup><pl><ill><pxpl2>
<pasv><pp><sup><pl><ill><pxsg1>
<pasv><pp><sup><pl><ill><pxsg2>
<pasv><pp><sup><pl><ill><pxsp3>
<pasv><pp><sup><pl><ine>
<pasv><pp><sup><pl><ine><pxpl1>
<pasv><pp><sup><pl><ine><pxpl2>
<pasv><pp><sup><pl><ine><pxsg1>
<pasv><pp><sup><pl><ine><pxsg2>
<pasv><pp><sup><pl><ine><pxsp3>
<pasv><pp><sup><pl><ins>
<pasv><pp><sup><pl><nom>
<pasv><pp><sup><pl><nom><pxpl1>
<pasv><pp><sup><pl><nom><pxpl2>
<pasv><pp><sup><pl><nom><pxsg1>
<pasv><pp><sup><pl><nom><pxsg2>
<pasv><pp><sup><pl><nom><pxsp3>
<pasv><pp><sup><pl><par>
<pasv><pp><sup><pl><par><pxpl1>
<pasv><pp><sup><pl><par><pxpl2>
<pasv><pp><sup><pl><par><pxsg1>
<pasv><pp><sup><pl><par><pxsg2>
<pasv><pp><sup><pl><par><pxsp3>
<pasv><pp><sup><pl><tra>
<pasv><pp><sup><pl><tra><pxpl1>
<pasv><pp><sup><pl><tra><pxpl2>
<pasv><pp><sup><pl><tra><pxsg1>
<pasv><pp><sup><pl><tra><pxsg2>
<pasv><pp><sup><pl><tra><pxsp3>
<pasv><pp><sup><sg><abe>
<pasv><pp><sup><sg><abe><pxpl1>
<pasv><pp><sup><sg><abe><pxpl2>
<pasv><pp><sup><sg><abe><pxsg1>
<pasv><pp><sup><sg><abe><pxsg2>
<pasv><pp><sup><sg><abe><pxsp3>
<pasv><pp><sup><sg><abl>
<pasv><pp><sup><sg><abl><pxpl1>
<pasv><pp><sup><sg><abl><pxpl2>
<pasv><pp><sup><sg><abl><pxsg1>
<pasv><pp><sup><sg><abl><pxsg2>
<pasv><pp><sup><sg><abl><pxsp3>
<pasv><pp><sup><sg><ade>
<pasv><pp><sup><sg><ade><pxpl1>
<pasv><pp><sup><sg><ade><pxpl2>
<pasv><pp><sup><sg><ade><pxsg1>
<pasv><pp><sup><sg><ade><pxsg2>
<pasv><pp><sup><sg><ade><pxsp3>
<pasv><pp><sup><sg><all>
<pasv><pp><sup><sg><all><pxpl1>
<pasv><pp><sup><sg><all><pxpl2>
<pasv><pp><sup><sg><all><pxsg1>
<pasv><pp><sup><sg><all><pxsg2>
<pasv><pp><sup><sg><all><pxsp3>
<pasv><pp><sup><sg><ela>
<pasv><pp><sup><sg><ela><pxpl1>
<pasv><pp><sup><sg><ela><pxpl2>
<pasv><pp><sup><sg><ela><pxsg1>
<pasv><pp><sup><sg><ela><pxsg2>
<pasv><pp><sup><sg><ela><pxsp3>
<pasv><pp><sup><sg><ess>
<pasv><pp><sup><sg><ess><pxpl1>
<pasv><pp><sup><sg><ess><pxpl2>
<pasv><pp><sup><sg><ess><pxsg1>
<pasv><pp><sup><sg><ess><pxsg2>
<pasv><pp><sup><sg><ess><pxsp3>
<pasv><pp><sup><sg><gen>
<pasv><pp><sup><sg><gen><pxpl1>
<pasv><pp><sup><sg><gen><pxpl2>
<pasv><pp><sup><sg><gen><pxsg1>
<pasv><pp><sup><sg><gen><pxsg2>
<pasv><pp><sup><sg><gen><pxsp3>
<pasv><pp><sup><sg><ill>
<pasv><pp><sup><sg><ill><pxpl1>
<pasv><pp><sup><sg><ill><pxpl2>
<pasv><pp><sup><sg><ill><pxsg1>
<pasv><pp><sup><sg><ill><pxsg2>
<pasv><pp><sup><sg><ill><pxsp3>
<pasv><pp><sup><sg><ine>
<pasv><pp><sup><sg><ine><pxpl1>
<pasv><pp><sup><sg><ine><pxpl2>
<pasv><pp><sup><sg><ine><pxsg1>
<pasv><pp><sup><sg><ine><pxsg2>
<pasv><pp><sup><sg><ine><pxsp3>
<pasv><pp><sup><sg><nom>
<pasv><pp><sup><sg><nom><pxpl1>
<pasv><pp><sup><sg><nom><pxpl2>
<pasv><pp><sup><sg><nom><pxsg1>
<pasv><pp><sup><sg><nom><pxsg2>
<pasv><pp><sup><sg><nom><pxsp3>
<pasv><pp><sup><sg><par>
<pasv><pp><sup><sg><par><pxpl1>
<pasv><pp><sup><sg><par><pxpl2>
<pasv><pp><sup><sg><par><pxsg1>
<pasv><pp><sup><sg><par><pxsg2>
<pasv><pp><sup><sg><par><pxsp3>
<pasv><pp><sup><sg><tra>
<pasv><pp><sup><sg><tra><pxpl1>
<pasv><pp><sup><sg><tra><pxpl2>
<pasv><pp><sup><sg><tra><pxsg1>
<pasv><pp><sup><sg><tra><pxsg2>
<pasv><pp><sup><sg><tra><pxsp3>
<pasv><pprs><com><com>
<pasv><pprs><com><com><pxpl1>
<pasv><pprs><com><com><pxpl2>
<pasv><pprs><com><com><pxsg1>
<pasv><pprs><com><com><pxsg2>
<pasv><pprs><com><com><pxsp3>
<pasv><pprs><com><pl><abe>
<pasv><pprs><com><pl><abe><pxpl1>
<pasv><pprs><com><pl><abe><pxpl2>
<pasv><pprs><com><pl><abe><pxsg1>
<pasv><pprs><com><pl><abe><pxsg2>
<pasv><pprs><com><pl><abe><pxsp3>
<pasv><pprs><com><pl><abl>
<pasv><pprs><com><pl><abl><pxpl1>
<pasv><pprs><com><pl><abl><pxpl2>
<pasv><pprs><com><pl><abl><pxsg1>
<pasv><pprs><com><pl><abl><pxsg2>
<pasv><pprs><com><pl><abl><pxsp3>
<pasv><pprs><com><pl><ade>
<pasv><pprs><com><pl><ade><pxpl1>
<pasv><pprs><com><pl><ade><pxpl2>
<pasv><pprs><com><pl><ade><pxsg1>
<pasv><pprs><com><pl><ade><pxsg2>
<pasv><pprs><com><pl><ade><pxsp3>
<pasv><pprs><com><pl><all>
<pasv><pprs><com><pl><all><pxpl1>
<pasv><pprs><com><pl><all><pxpl2>
<pasv><pprs><com><pl><all><pxsg1>
<pasv><pprs><com><pl><all><pxsg2>
<pasv><pprs><com><pl><all><pxsp3>
<pasv><pprs><com><pl><ela>
<pasv><pprs><com><pl><ela><pxpl1>
<pasv><pprs><com><pl><ela><pxpl2>
<pasv><pprs><com><pl><ela><pxsg1>
<pasv><pprs><com><pl><ela><pxsg2>
<pasv><pprs><com><pl><ela><pxsp3>
<pasv><pprs><com><pl><ess>
<pasv><pprs><com><pl><ess><pxpl1>
<pasv><pprs><com><pl><ess><pxpl2>
<pasv><pprs><com><pl><ess><pxsg1>
<pasv><pprs><com><pl><ess><pxsg2>
<pasv><pprs><com><pl><ess><pxsp3>
<pasv><pprs><com><pl><gen>
<pasv><pprs><com><pl><gen><pxpl1>
<pasv><pprs><com><pl><gen><pxpl2>
<pasv><pprs><com><pl><gen><pxsg1>
<pasv><pprs><com><pl><gen><pxsg2>
<pasv><pprs><com><pl><gen><pxsp3>
<pasv><pprs><com><pl><ill>
<pasv><pprs><com><pl><ill><pxpl1>
<pasv><pprs><com><pl><ill><pxpl2>
<pasv><pprs><com><pl><ill><pxsg1>
<pasv><pprs><com><pl><ill><pxsg2>
<pasv><pprs><com><pl><ill><pxsp3>
<pasv><pprs><com><pl><ine>
<pasv><pprs><com><pl><ine><pxpl1>
<pasv><pprs><com><pl><ine><pxpl2>
<pasv><pprs><com><pl><ine><pxsg1>
<pasv><pprs><com><pl><ine><pxsg2>
<pasv><pprs><com><pl><ine><pxsp3>
<pasv><pprs><com><pl><ins>
<pasv><pprs><com><pl><nom>
<pasv><pprs><com><pl><nom><pxpl1>
<pasv><pprs><com><pl><nom><pxpl2>
<pasv><pprs><com><pl><nom><pxsg1>
<pasv><pprs><com><pl><nom><pxsg2>
<pasv><pprs><com><pl><nom><pxsp3>
<pasv><pprs><com><pl><par>
<pasv><pprs><com><pl><par><pxpl1>
<pasv><pprs><com><pl><par><pxpl2>
<pasv><pprs><com><pl><par><pxsg1>
<pasv><pprs><com><pl><par><pxsg2>
<pasv><pprs><com><pl><par><pxsp3>
<pasv><pprs><com><pl><tra>
<pasv><pprs><com><pl><tra><pxpl1>
<pasv><pprs><com><pl><tra><pxpl2>
<pasv><pprs><com><pl><tra><pxsg1>
<pasv><pprs><com><pl><tra><pxsg2>
<pasv><pprs><com><pl><tra><pxsp3>
<pasv><pprs><com><sg><abe>
<pasv><pprs><com><sg><abe><pxpl1>
<pasv><pprs><com><sg><abe><pxpl2>
<pasv><pprs><com><sg><abe><pxsg1>
<pasv><pprs><com><sg><abe><pxsg2>
<pasv><pprs><com><sg><abe><pxsp3>
<pasv><pprs><com><sg><abl>
<pasv><pprs><com><sg><abl><pxpl1>
<pasv><pprs><com><sg><abl><pxpl2>
<pasv><pprs><com><sg><abl><pxsg1>
<pasv><pprs><com><sg><abl><pxsg2>
<pasv><pprs><com><sg><abl><pxsp3>
<pasv><pprs><com><sg><ade>
<pasv><pprs><com><sg><ade><pxpl1>
<pasv><pprs><com><sg><ade><pxpl2>
<pasv><pprs><com><sg><ade><pxsg1>
<pasv><pprs><com><sg><ade><pxsg2>
<pasv><pprs><com><sg><ade><pxsp3>
<pasv><pprs><com><sg><all>
<pasv><pprs><com><sg><all><pxpl1>
<pasv><pprs><com><sg><all><pxpl2>
<pasv><pprs><com><sg><all><pxsg1>
<pasv><pprs><com><sg><all><pxsg2>
<pasv><pprs><com><sg><all><pxsp3>
<pasv><pprs><com><sg><ela>
<pasv><pprs><com><sg><ela><pxpl1>
<pasv><pprs><com><sg><ela><pxpl2>
<pasv><pprs><com><sg><ela><pxsg1>
<pasv><pprs><com><sg><ela><pxsg2>
<pasv><pprs><com><sg><ela><pxsp3>
<pasv><pprs><com><sg><ess>
<pasv><pprs><com><sg><ess><pxpl1>
<pasv><pprs><com><sg><ess><pxpl2>
<pasv><pprs><com><sg><ess><pxsg1>
<pasv><pprs><com><sg><ess><pxsg2>
<pasv><pprs><com><sg><ess><pxsp3>
<pasv><pprs><com><sg><gen>
<pasv><pprs><com><sg><gen><pxpl1>
<pasv><pprs><com><sg><gen><pxpl2>
<pasv><pprs><com><sg><gen><pxsg1>
<pasv><pprs><com><sg><gen><pxsg2>
<pasv><pprs><com><sg><gen><pxsp3>
<pasv><pprs><com><sg><ill>
<pasv><pprs><com><sg><ill><pxpl1>
<pasv><pprs><com><sg><ill><pxpl2>
<pasv><pprs><com><sg><ill><pxsg1>
<pasv><pprs><com><sg><ill><pxsg2>
<pasv><pprs><com><sg><ill><pxsp3>
<pasv><pprs><com><sg><ine>
<pasv><pprs><com><sg><ine><pxpl1>
<pasv><pprs><com><sg><ine><pxpl2>
<pasv><pprs><com><sg><ine><pxsg1>
<pasv><pprs><com><sg><ine><pxsg2>
<pasv><pprs><com><sg><ine><pxsp3>
<pasv><pprs><com><sg><nom>
<pasv><pprs><com><sg><nom><pxpl1>
<pasv><pprs><com><sg><nom><pxpl2>
<pasv><pprs><com><sg><nom><pxsg1>
<pasv><pprs><com><sg><nom><pxsg2>
<pasv><pprs><com><sg><nom><pxsp3>
<pasv><pprs><com><sg><par>
<pasv><pprs><com><sg><par><pxpl1>
<pasv><pprs><com><sg><par><pxpl2>
<pasv><pprs><com><sg><par><pxsg1>
<pasv><pprs><com><sg><par><pxsg2>
<pasv><pprs><com><sg><par><pxsp3>
<pasv><pprs><com><sg><tra>
<pasv><pprs><com><sg><tra><pxpl1>
<pasv><pprs><com><sg><tra><pxpl2>
<pasv><pprs><com><sg><tra><pxsg1>
<pasv><pprs><com><sg><tra><pxsg2>
<pasv><pprs><com><sg><tra><pxsp3>
<pasv><pprs><pos><com>
<pasv><pprs><pos><com><pxpl1>
<pasv><pprs><pos><com><pxpl2>
<pasv><pprs><pos><com><pxsg1>
<pasv><pprs><pos><com><pxsg2>
<pasv><pprs><pos><com><pxsp3>
<pasv><pprs><pos><pl><abe>
<pasv><pprs><pos><pl><abe><pxpl1>
<pasv><pprs><pos><pl><abe><pxpl2>
<pasv><pprs><pos><pl><abe><pxsg1>
<pasv><pprs><pos><pl><abe><pxsg2>
<pasv><pprs><pos><pl><abe><pxsp3>
<pasv><pprs><pos><pl><abl>
<pasv><pprs><pos><pl><abl><pxpl1>
<pasv><pprs><pos><pl><abl><pxpl2>
<pasv><pprs><pos><pl><abl><pxsg1>
<pasv><pprs><pos><pl><abl><pxsg2>
<pasv><pprs><pos><pl><abl><pxsp3>
<pasv><pprs><pos><pl><ade>
<pasv><pprs><pos><pl><ade><pxpl1>
<pasv><pprs><pos><pl><ade><pxpl2>
<pasv><pprs><pos><pl><ade><pxsg1>
<pasv><pprs><pos><pl><ade><pxsg2>
<pasv><pprs><pos><pl><ade><pxsp3>
<pasv><pprs><pos><pl><all>
<pasv><pprs><pos><pl><all><pxpl1>
<pasv><pprs><pos><pl><all><pxpl2>
<pasv><pprs><pos><pl><all><pxsg1>
<pasv><pprs><pos><pl><all><pxsg2>
<pasv><pprs><pos><pl><all><pxsp3>
<pasv><pprs><pos><pl><ela>
<pasv><pprs><pos><pl><ela><pxpl1>
<pasv><pprs><pos><pl><ela><pxpl2>
<pasv><pprs><pos><pl><ela><pxsg1>
<pasv><pprs><pos><pl><ela><pxsg2>
<pasv><pprs><pos><pl><ela><pxsp3>
<pasv><pprs><pos><pl><ess>
<pasv><pprs><pos><pl><ess><pxpl1>
<pasv><pprs><pos><pl><ess><pxpl2>
<pasv><pprs><pos><pl><ess><pxsg1>
<pasv><pprs><pos><pl><ess><pxsg2>
<pasv><pprs><pos><pl><ess><pxsp3>
<pasv><pprs><pos><pl><gen>
<pasv><pprs><pos><pl><gen><pxpl1>
<pasv><pprs><pos><pl><gen><pxpl2>
<pasv><pprs><pos><pl><gen><pxsg1>
<pasv><pprs><pos><pl><gen><pxsg2>
<pasv><pprs><pos><pl><gen><pxsp3>
<pasv><pprs><pos><pl><ill>
<pasv><pprs><pos><pl><ill><pxpl1>
<pasv><pprs><pos><pl><ill><pxpl2>
<pasv><pprs><pos><pl><ill><pxsg1>
<pasv><pprs><pos><pl><ill><pxsg2>
<pasv><pprs><pos><pl><ill><pxsp3>
<pasv><pprs><pos><pl><ine>
<pasv><pprs><pos><pl><ine><pxpl1>
<pasv><pprs><pos><pl><ine><pxpl2>
<pasv><pprs><pos><pl><ine><pxsg1>
<pasv><pprs><pos><pl><ine><pxsg2>
<pasv><pprs><pos><pl><ine><pxsp3>
<pasv><pprs><pos><pl><ins>
<pasv><pprs><pos><pl><nom>
<pasv><pprs><pos><pl><nom><pxpl1>
<pasv><pprs><pos><pl><nom><pxpl2>
<pasv><pprs><pos><pl><nom><pxsg1>
<pasv><pprs><pos><pl><nom><pxsg2>
<pasv><pprs><pos><pl><nom><pxsp3>
<pasv><pprs><pos><pl><par>
<pasv><pprs><pos><pl><par><pxpl1>
<pasv><pprs><pos><pl><par><pxpl2>
<pasv><pprs><pos><pl><par><pxsg1>
<pasv><pprs><pos><pl><par><pxsg2>
<pasv><pprs><pos><pl><par><pxsp3>
<pasv><pprs><pos><pl><tra>
<pasv><pprs><pos><pl><tra><pxpl1>
<pasv><pprs><pos><pl><tra><pxpl2>
<pasv><pprs><pos><pl><tra><pxsg1>
<pasv><pprs><pos><pl><tra><pxsg2>
<pasv><pprs><pos><pl><tra><pxsp3>
<pasv><pprs><pos><sg><abe>
<pasv><pprs><pos><sg><abe><pxpl1>
<pasv><pprs><pos><sg><abe><pxpl2>
<pasv><pprs><pos><sg><abe><pxsg1>
<pasv><pprs><pos><sg><abe><pxsg2>
<pasv><pprs><pos><sg><abe><pxsp3>
<pasv><pprs><pos><sg><abl>
<pasv><pprs><pos><sg><abl><pxpl1>
<pasv><pprs><pos><sg><abl><pxpl2>
<pasv><pprs><pos><sg><abl><pxsg1>
<pasv><pprs><pos><sg><abl><pxsg2>
<pasv><pprs><pos><sg><abl><pxsp3>
<pasv><pprs><pos><sg><ade>
<pasv><pprs><pos><sg><ade><pxpl1>
<pasv><pprs><pos><sg><ade><pxpl2>
<pasv><pprs><pos><sg><ade><pxsg1>
<pasv><pprs><pos><sg><ade><pxsg2>
<pasv><pprs><pos><sg><ade><pxsp3>
<pasv><pprs><pos><sg><all>
<pasv><pprs><pos><sg><all><pxpl1>
<pasv><pprs><pos><sg><all><pxpl2>
<pasv><pprs><pos><sg><all><pxsg1>
<pasv><pprs><pos><sg><all><pxsg2>
<pasv><pprs><pos><sg><all><pxsp3>
<pasv><pprs><pos><sg><ela>
<pasv><pprs><pos><sg><ela><pxpl1>
<pasv><pprs><pos><sg><ela><pxpl2>
<pasv><pprs><pos><sg><ela><pxsg1>
<pasv><pprs><pos><sg><ela><pxsg2>
<pasv><pprs><pos><sg><ela><pxsp3>
<pasv><pprs><pos><sg><ess>
<pasv><pprs><pos><sg><ess><pxpl1>
<pasv><pprs><pos><sg><ess><pxpl2>
<pasv><pprs><pos><sg><ess><pxsg1>
<pasv><pprs><pos><sg><ess><pxsg2>
<pasv><pprs><pos><sg><ess><pxsp3>
<pasv><pprs><pos><sg><gen>
<pasv><pprs><pos><sg><gen><pxpl1>
<pasv><pprs><pos><sg><gen><pxpl2>
<pasv><pprs><pos><sg><gen><pxsg1>
<pasv><pprs><pos><sg><gen><pxsg2>
<pasv><pprs><pos><sg><gen><pxsp3>
<pasv><pprs><pos><sg><ill>
<pasv><pprs><pos><sg><ill><pxpl1>
<pasv><pprs><pos><sg><ill><pxpl2>
<pasv><pprs><pos><sg><ill><pxsg1>
<pasv><pprs><pos><sg><ill><pxsg2>
<pasv><pprs><pos><sg><ill><pxsp3>
<pasv><pprs><pos><sg><ine>
<pasv><pprs><pos><sg><ine><pxpl1>
<pasv><pprs><pos><sg><ine><pxpl2>
<pasv><pprs><pos><sg><ine><pxsg1>
<pasv><pprs><pos><sg><ine><pxsg2>
<pasv><pprs><pos><sg><ine><pxsp3>
<pasv><pprs><pos><sg><nom>
<pasv><pprs><pos><sg><nom><pxpl1>
<pasv><pprs><pos><sg><nom><pxpl2>
<pasv><pprs><pos><sg><nom><pxsg1>
<pasv><pprs><pos><sg><nom><pxsg2>
<pasv><pprs><pos><sg><nom><pxsp3>
<pasv><pprs><pos><sg><par>
<pasv><pprs><pos><sg><par><pxpl1>
<pasv><pprs><pos><sg><par><pxpl2>
<pasv><pprs><pos><sg><par><pxsg1>
<pasv><pprs><pos><sg><par><pxsg2>
<pasv><pprs><pos><sg><par><pxsp3>
<pasv><pprs><pos><sg><tra>
<pasv><pprs><pos><sg><tra><pxpl1>
<pasv><pprs><pos><sg><tra><pxpl2>
<pasv><pprs><pos><sg><tra><pxsg1>
<pasv><pprs><pos><sg><tra><pxsg2>
<pasv><pprs><pos><sg><tra><pxsp3>
<pasv><pprs><sup><com>
<pasv><pprs><sup><com><pxpl1>
<pasv><pprs><sup><com><pxpl2>
<pasv><pprs><sup><com><pxsg1>
<pasv><pprs><sup><com><pxsg2>
<pasv><pprs><sup><com><pxsp3>
<pasv><pprs><sup><pl><abe>
<pasv><pprs><sup><pl><abe><pxpl1>
<pasv><pprs><sup><pl><abe><pxpl2>
<pasv><pprs><sup><pl><abe><pxsg1>
<pasv><pprs><sup><pl><abe><pxsg2>
<pasv><pprs><sup><pl><abe><pxsp3>
<pasv><pprs><sup><pl><abl>
<pasv><pprs><sup><pl><abl><pxpl1>
<pasv><pprs><sup><pl><abl><pxpl2>
<pasv><pprs><sup><pl><abl><pxsg1>
<pasv><pprs><sup><pl><abl><pxsg2>
<pasv><pprs><sup><pl><abl><pxsp3>
<pasv><pprs><sup><pl><ade>
<pasv><pprs><sup><pl><ade><pxpl1>
<pasv><pprs><sup><pl><ade><pxpl2>
<pasv><pprs><sup><pl><ade><pxsg1>
<pasv><pprs><sup><pl><ade><pxsg2>
<pasv><pprs><sup><pl><ade><pxsp3>
<pasv><pprs><sup><pl><all>
<pasv><pprs><sup><pl><all><pxpl1>
<pasv><pprs><sup><pl><all><pxpl2>
<pasv><pprs><sup><pl><all><pxsg1>
<pasv><pprs><sup><pl><all><pxsg2>
<pasv><pprs><sup><pl><all><pxsp3>
<pasv><pprs><sup><pl><ela>
<pasv><pprs><sup><pl><ela><pxpl1>
<pasv><pprs><sup><pl><ela><pxpl2>
<pasv><pprs><sup><pl><ela><pxsg1>
<pasv><pprs><sup><pl><ela><pxsg2>
<pasv><pprs><sup><pl><ela><pxsp3>
<pasv><pprs><sup><pl><ess>
<pasv><pprs><sup><pl><ess><pxpl1>
<pasv><pprs><sup><pl><ess><pxpl2>
<pasv><pprs><sup><pl><ess><pxsg1>
<pasv><pprs><sup><pl><ess><pxsg2>
<pasv><pprs><sup><pl><ess><pxsp3>
<pasv><pprs><sup><pl><gen>
<pasv><pprs><sup><pl><gen><pxpl1>
<pasv><pprs><sup><pl><gen><pxpl2>
<pasv><pprs><sup><pl><gen><pxsg1>
<pasv><pprs><sup><pl><gen><pxsg2>
<pasv><pprs><sup><pl><gen><pxsp3>
<pasv><pprs><sup><pl><ill>
<pasv><pprs><sup><pl><ill><pxpl1>
<pasv><pprs><sup><pl><ill><pxpl2>
<pasv><pprs><sup><pl><ill><pxsg1>
<pasv><pprs><sup><pl><ill><pxsg2>
<pasv><pprs><sup><pl><ill><pxsp3>
<pasv><pprs><sup><pl><ine>
<pasv><pprs><sup><pl><ine><pxpl1>
<pasv><pprs><sup><pl><ine><pxpl2>
<pasv><pprs><sup><pl><ine><pxsg1>
<pasv><pprs><sup><pl><ine><pxsg2>
<pasv><pprs><sup><pl><ine><pxsp3>
<pasv><pprs><sup><pl><ins>
<pasv><pprs><sup><pl><nom>
<pasv><pprs><sup><pl><nom><pxpl1>
<pasv><pprs><sup><pl><nom><pxpl2>
<pasv><pprs><sup><pl><nom><pxsg1>
<pasv><pprs><sup><pl><nom><pxsg2>
<pasv><pprs><sup><pl><nom><pxsp3>
<pasv><pprs><sup><pl><par>
<pasv><pprs><sup><pl><par><pxpl1>
<pasv><pprs><sup><pl><par><pxpl2>
<pasv><pprs><sup><pl><par><pxsg1>
<pasv><pprs><sup><pl><par><pxsg2>
<pasv><pprs><sup><pl><par><pxsp3>
<pasv><pprs><sup><pl><tra>
<pasv><pprs><sup><pl><tra><pxpl1>
<pasv><pprs><sup><pl><tra><pxpl2>
<pasv><pprs><sup><pl><tra><pxsg1>
<pasv><pprs><sup><pl><tra><pxsg2>
<pasv><pprs><sup><pl><tra><pxsp3>
<pasv><pprs><sup><sg><abe>
<pasv><pprs><sup><sg><abe><pxpl1>
<pasv><pprs><sup><sg><abe><pxpl2>
<pasv><pprs><sup><sg><abe><pxsg1>
<pasv><pprs><sup><sg><abe><pxsg2>
<pasv><pprs><sup><sg><abe><pxsp3>
<pasv><pprs><sup><sg><abl>
<pasv><pprs><sup><sg><abl><pxpl1>
<pasv><pprs><sup><sg><abl><pxpl2>
<pasv><pprs><sup><sg><abl><pxsg1>
<pasv><pprs><sup><sg><abl><pxsg2>
<pasv><pprs><sup><sg><abl><pxsp3>
<pasv><pprs><sup><sg><ade>
<pasv><pprs><sup><sg><ade><pxpl1>
<pasv><pprs><sup><sg><ade><pxpl2>
<pasv><pprs><sup><sg><ade><pxsg1>
<pasv><pprs><sup><sg><ade><pxsg2>
<pasv><pprs><sup><sg><ade><pxsp3>
<pasv><pprs><sup><sg><all>
<pasv><pprs><sup><sg><all><pxpl1>
<pasv><pprs><sup><sg><all><pxpl2>
<pasv><pprs><sup><sg><all><pxsg1>
<pasv><pprs><sup><sg><all><pxsg2>
<pasv><pprs><sup><sg><all><pxsp3>
<pasv><pprs><sup><sg><ela>
<pasv><pprs><sup><sg><ela><pxpl1>
<pasv><pprs><sup><sg><ela><pxpl2>
<pasv><pprs><sup><sg><ela><pxsg1>
<pasv><pprs><sup><sg><ela><pxsg2>
<pasv><pprs><sup><sg><ela><pxsp3>
<pasv><pprs><sup><sg><ess>
<pasv><pprs><sup><sg><ess><pxpl1>
<pasv><pprs><sup><sg><ess><pxpl2>
<pasv><pprs><sup><sg><ess><pxsg1>
<pasv><pprs><sup><sg><ess><pxsg2>
<pasv><pprs><sup><sg><ess><pxsp3>
<pasv><pprs><sup><sg><gen>
<pasv><pprs><sup><sg><gen><pxpl1>
<pasv><pprs><sup><sg><gen><pxpl2>
<pasv><pprs><sup><sg><gen><pxsg1>
<pasv><pprs><sup><sg><gen><pxsg2>
<pasv><pprs><sup><sg><gen><pxsp3>
<pasv><pprs><sup><sg><ill>
<pasv><pprs><sup><sg><ill><pxpl1>
<pasv><pprs><sup><sg><ill><pxpl2>
<pasv><pprs><sup><sg><ill><pxsg1>
<pasv><pprs><sup><sg><ill><pxsg2>
<pasv><pprs><sup><sg><ill><pxsp3>
<pasv><pprs><sup><sg><ine>
<pasv><pprs><sup><sg><ine><pxpl1>
<pasv><pprs><sup><sg><ine><pxpl2>
<pasv><pprs><sup><sg><ine><pxsg1>
<pasv><pprs><sup><sg><ine><pxsg2>
<pasv><pprs><sup><sg><ine><pxsp3>
<pasv><pprs><sup><sg><nom>
<pasv><pprs><sup><sg><nom><pxpl1>
<pasv><pprs><sup><sg><nom><pxpl2>
<pasv><pprs><sup><sg><nom><pxsg1>
<pasv><pprs><sup><sg><nom><pxsg2>
<pasv><pprs><sup><sg><nom><pxsp3>
<pasv><pprs><sup><sg><par>
<pasv><pprs><sup><sg><par><pxpl1>
<pasv><pprs><sup><sg><par><pxpl2>
<pasv><pprs><sup><sg><par><pxsg1>
<pasv><pprs><sup><sg><par><pxsg2>
<pasv><pprs><sup><sg><par><pxsp3>
<pasv><pprs><sup><sg><tra>
<pasv><pprs><sup><sg><tra><pxpl1>
<pasv><pprs><sup><sg><tra><pxpl2>
<pasv><pprs><sup><sg><tra><pxsg1>
<pasv><pprs><sup><sg><tra><pxsg2>
<pasv><pprs><sup><sg><tra><pxsp3>
<pasv><pres><impers>
<pasv><pres><impers><conneg>
<pl><abe>
<pl><abe><pxpl1>
<pl><abe><pxpl2>
<pl><abe><pxsp3>
<pl><abl>
<pl><abl><pxpl1>
<pl><abl><pxpl2>
<pl><abl><pxsp3>
<pl><ade>
<pl><ade><pxpl1>
<pl><ade><pxpl2>
<pl><ade><pxsp3>
<pl><all>
<pl><all><pxpl1>
<pl><all><pxpl2>
<pl><all><pxsp3>
<pl><ela>
<pl><ela><pxpl1>
<pl><ela><pxpl2>
<pl><ela><pxsp3>
<pl><ess>
<pl><ess><pxpl1>
<pl><ess><pxpl2>
<pl><ess><pxsp3>
<pl><gen>
<pl><gen>+
<pl><gen>-
<pl><gen><pxpl1>
<pl><gen><pxpl2>
<pl><gen><pxsg1>
<pl><gen><pxsg2>
<pl><gen><pxsp3>
<pl><ill>
<pl><ill><pxpl1>
<pl><ill><pxpl2>
<pl><ill><pxsg1>
<pl><ill><pxsg2>
<pl><ill><pxsp3>
<pl><ine>
<pl><ine><pxpl1>
<pl><ine><pxpl2>
<pl><ine><pxsp3>
<pl><ins>
<pl><nom>
<pl><nom><pxpl1>
<pl><nom><pxpl2>
<pl><nom><pxsg1>
<pl><nom><pxsg2>
<pl><nom><pxsp3>
<pl><par>
<pl><par><pxpl1>
<pl><par><pxpl2>
<pl><par><pxsp3>
<pl><tra>
<pl><tra><pxpl1>
<pl><tra><pxpl2>
<pl><tra><pxsp3>
<pneg><com><com>
<pneg><com><com><pxpl1>
<pneg><com><com><pxpl2>
<pneg><com><com><pxsg1>
<pneg><com><com><pxsg2>
<pneg><com><com><pxsp3>
<pneg><com><pl><abe>
<pneg><com><pl><abe><pxpl1>
<pneg><com><pl><abe><pxpl2>
<pneg><com><pl><abe><pxsg1>
<pneg><com><pl><abe><pxsg2>
<pneg><com><pl><abe><pxsp3>
<pneg><com><pl><abl>
<pneg><com><pl><abl><pxpl1>
<pneg><com><pl><abl><pxpl2>
<pneg><com><pl><abl><pxsg1>
<pneg><com><pl><abl><pxsg2>
<pneg><com><pl><abl><pxsp3>
<pneg><com><pl><ade>
<pneg><com><pl><ade><pxpl1>
<pneg><com><pl><ade><pxpl2>
<pneg><com><pl><ade><pxsg1>
<pneg><com><pl><ade><pxsg2>
<pneg><com><pl><ade><pxsp3>
<pneg><com><pl><all>
<pneg><com><pl><all><pxpl1>
<pneg><com><pl><all><pxpl2>
<pneg><com><pl><all><pxsg1>
<pneg><com><pl><all><pxsg2>
<pneg><com><pl><all><pxsp3>
<pneg><com><pl><ela>
<pneg><com><pl><ela><pxpl1>
<pneg><com><pl><ela><pxpl2>
<pneg><com><pl><ela><pxsg1>
<pneg><com><pl><ela><pxsg2>
<pneg><com><pl><ela><pxsp3>
<pneg><com><pl><ess>
<pneg><com><pl><ess><pxpl1>
<pneg><com><pl><ess><pxpl2>
<pneg><com><pl><ess><pxsg1>
<pneg><com><pl><ess><pxsg2>
<pneg><com><pl><ess><pxsp3>
<pneg><com><pl><gen>
<pneg><com><pl><gen><pxpl1>
<pneg><com><pl><gen><pxpl2>
<pneg><com><pl><gen><pxsg1>
<pneg><com><pl><gen><pxsg2>
<pneg><com><pl><gen><pxsp3>
<pneg><com><pl><ill>
<pneg><com><pl><ill><pxpl1>
<pneg><com><pl><ill><pxpl2>
<pneg><com><pl><ill><pxsg1>
<pneg><com><pl><ill><pxsg2>
<pneg><com><pl><ill><pxsp3>
<pneg><com><pl><ine>
<pneg><com><pl><ine><pxpl1>
<pneg><com><pl><ine><pxpl2>
<pneg><com><pl><ine><pxsg1>
<pneg><com><pl><ine><pxsg2>
<pneg><com><pl><ine><pxsp3>
<pneg><com><pl><ins>
<pneg><com><pl><nom>
<pneg><com><pl><nom><pxpl1>
<pneg><com><pl><nom><pxpl2>
<pneg><com><pl><nom><pxsg1>
<pneg><com><pl><nom><pxsg2>
<pneg><com><pl><nom><pxsp3>
<pneg><com><pl><par>
<pneg><com><pl><par><pxpl1>
<pneg><com><pl><par><pxpl2>
<pneg><com><pl><par><pxsg1>
<pneg><com><pl><par><pxsg2>
<pneg><com><pl><par><pxsp3>
<pneg><com><pl><tra>
<pneg><com><pl><tra><pxpl1>
<pneg><com><pl><tra><pxpl2>
<pneg><com><pl><tra><pxsg1>
<pneg><com><pl><tra><pxsg2>
<pneg><com><pl><tra><pxsp3>
<pneg><com><sg><abe>
<pneg><com><sg><abe><pxpl1>
<pneg><com><sg><abe><pxpl2>
<pneg><com><sg><abe><pxsg1>
<pneg><com><sg><abe><pxsg2>
<pneg><com><sg><abe><pxsp3>
<pneg><com><sg><abl>
<pneg><com><sg><abl><pxpl1>
<pneg><com><sg><abl><pxpl2>
<pneg><com><sg><abl><pxsg1>
<pneg><com><sg><abl><pxsg2>
<pneg><com><sg><abl><pxsp3>
<pneg><com><sg><ade>
<pneg><com><sg><ade><pxpl1>
<pneg><com><sg><ade><pxpl2>
<pneg><com><sg><ade><pxsg1>
<pneg><com><sg><ade><pxsg2>
<pneg><com><sg><ade><pxsp3>
<pneg><com><sg><all>
<pneg><com><sg><all><pxpl1>
<pneg><com><sg><all><pxpl2>
<pneg><com><sg><all><pxsg1>
<pneg><com><sg><all><pxsg2>
<pneg><com><sg><all><pxsp3>
<pneg><com><sg><ela>
<pneg><com><sg><ela><pxpl1>
<pneg><com><sg><ela><pxpl2>
<pneg><com><sg><ela><pxsg1>
<pneg><com><sg><ela><pxsg2>
<pneg><com><sg><ela><pxsp3>
<pneg><com><sg><ess>
<pneg><com><sg><ess><pxpl1>
<pneg><com><sg><ess><pxpl2>
<pneg><com><sg><ess><pxsg1>
<pneg><com><sg><ess><pxsg2>
<pneg><com><sg><ess><pxsp3>
<pneg><com><sg><gen>
<pneg><com><sg><gen><pxpl1>
<pneg><com><sg><gen><pxpl2>
<pneg><com><sg><gen><pxsg1>
<pneg><com><sg><gen><pxsg2>
<pneg><com><sg><gen><pxsp3>
<pneg><com><sg><ill>
<pneg><com><sg><ill><pxpl1>
<pneg><com><sg><ill><pxpl2>
<pneg><com><sg><ill><pxsg1>
<pneg><com><sg><ill><pxsg2>
<pneg><com><sg><ill><pxsp3>
<pneg><com><sg><ine>
<pneg><com><sg><ine><pxpl1>
<pneg><com><sg><ine><pxpl2>
<pneg><com><sg><ine><pxsg1>
<pneg><com><sg><ine><pxsg2>
<pneg><com><sg><ine><pxsp3>
<pneg><com><sg><nom>
<pneg><com><sg><nom><pxpl1>
<pneg><com><sg><nom><pxpl2>
<pneg><com><sg><nom><pxsg1>
<pneg><com><sg><nom><pxsg2>
<pneg><com><sg><nom><pxsp3>
<pneg><com><sg><par>
<pneg><com><sg><par><pxpl1>
<pneg><com><sg><par><pxpl2>
<pneg><com><sg><par><pxsg1>
<pneg><com><sg><par><pxsg2>
<pneg><com><sg><par><pxsp3>
<pneg><com><sg><tra>
<pneg><com><sg><tra><pxpl1>
<pneg><com><sg><tra><pxpl2>
<pneg><com><sg><tra><pxsg1>
<pneg><com><sg><tra><pxsg2>
<pneg><com><sg><tra><pxsp3>
<pneg><pos><com>
<pneg><pos><com><pxpl1>
<pneg><pos><com><pxpl2>
<pneg><pos><com><pxsg1>
<pneg><pos><com><pxsg2>
<pneg><pos><com><pxsp3>
<pneg><pos><pl><abe>
<pneg><pos><pl><abe><pxpl1>
<pneg><pos><pl><abe><pxpl2>
<pneg><pos><pl><abe><pxsg1>
<pneg><pos><pl><abe><pxsg2>
<pneg><pos><pl><abe><pxsp3>
<pneg><pos><pl><abl>
<pneg><pos><pl><abl><pxpl1>
<pneg><pos><pl><abl><pxpl2>
<pneg><pos><pl><abl><pxsg1>
<pneg><pos><pl><abl><pxsg2>
<pneg><pos><pl><abl><pxsp3>
<pneg><pos><pl><ade>
<pneg><pos><pl><ade><pxpl1>
<pneg><pos><pl><ade><pxpl2>
<pneg><pos><pl><ade><pxsg1>
<pneg><pos><pl><ade><pxsg2>
<pneg><pos><pl><ade><pxsp3>
<pneg><pos><pl><all>
<pneg><pos><pl><all><pxpl1>
<pneg><pos><pl><all><pxpl2>
<pneg><pos><pl><all><pxsg1>
<pneg><pos><pl><all><pxsg2>
<pneg><pos><pl><all><pxsp3>
<pneg><pos><pl><ela>
<pneg><pos><pl><ela><pxpl1>
<pneg><pos><pl><ela><pxpl2>
<pneg><pos><pl><ela><pxsg1>
<pneg><pos><pl><ela><pxsg2>
<pneg><pos><pl><ela><pxsp3>
<pneg><pos><pl><ess>
<pneg><pos><pl><ess><pxpl1>
<pneg><pos><pl><ess><pxpl2>
<pneg><pos><pl><ess><pxsg1>
<pneg><pos><pl><ess><pxsg2>
<pneg><pos><pl><ess><pxsp3>
<pneg><pos><pl><gen>
<pneg><pos><pl><gen><pxpl1>
<pneg><pos><pl><gen><pxpl2>
<pneg><pos><pl><gen><pxsg1>
<pneg><pos><pl><gen><pxsg2>
<pneg><pos><pl><gen><pxsp3>
<pneg><pos><pl><ill>
<pneg><pos><pl><ill><pxpl1>
<pneg><pos><pl><ill><pxpl2>
<pneg><pos><pl><ill><pxsg1>
<pneg><pos><pl><ill><pxsg2>
<pneg><pos><pl><ill><pxsp3>
<pneg><pos><pl><ine>
<pneg><pos><pl><ine><pxpl1>
<pneg><pos><pl><ine><pxpl2>
<pneg><pos><pl><ine><pxsg1>
<pneg><pos><pl><ine><pxsg2>
<pneg><pos><pl><ine><pxsp3>
<pneg><pos><pl><ins>
<pneg><pos><pl><nom>
<pneg><pos><pl><nom><pxpl1>
<pneg><pos><pl><nom><pxpl2>
<pneg><pos><pl><nom><pxsg1>
<pneg><pos><pl><nom><pxsg2>
<pneg><pos><pl><nom><pxsp3>
<pneg><pos><pl><par>
<pneg><pos><pl><par><pxpl1>
<pneg><pos><pl><par><pxpl2>
<pneg><pos><pl><par><pxsg1>
<pneg><pos><pl><par><pxsg2>
<pneg><pos><pl><par><pxsp3>
<pneg><pos><pl><tra>
<pneg><pos><pl><tra><pxpl1>
<pneg><pos><pl><tra><pxpl2>
<pneg><pos><pl><tra><pxsg1>
<pneg><pos><pl><tra><pxsg2>
<pneg><pos><pl><tra><pxsp3>
<pneg><pos><sg><abe>
<pneg><pos><sg><abe><pxpl1>
<pneg><pos><sg><abe><pxpl2>
<pneg><pos><sg><abe><pxsg1>
<pneg><pos><sg><abe><pxsg2>
<pneg><pos><sg><abe><pxsp3>
<pneg><pos><sg><abl>
<pneg><pos><sg><abl><pxpl1>
<pneg><pos><sg><abl><pxpl2>
<pneg><pos><sg><abl><pxsg1>
<pneg><pos><sg><abl><pxsg2>
<pneg><pos><sg><abl><pxsp3>
<pneg><pos><sg><ade>
<pneg><pos><sg><ade><pxpl1>
<pneg><pos><sg><ade><pxpl2>
<pneg><pos><sg><ade><pxsg1>
<pneg><pos><sg><ade><pxsg2>
<pneg><pos><sg><ade><pxsp3>
<pneg><pos><sg><all>
<pneg><pos><sg><all><pxpl1>
<pneg><pos><sg><all><pxpl2>
<pneg><pos><sg><all><pxsg1>
<pneg><pos><sg><all><pxsg2>
<pneg><pos><sg><all><pxsp3>
<pneg><pos><sg><ela>
<pneg><pos><sg><ela><pxpl1>
<pneg><pos><sg><ela><pxpl2>
<pneg><pos><sg><ela><pxsg1>
<pneg><pos><sg><ela><pxsg2>
<pneg><pos><sg><ela><pxsp3>
<pneg><pos><sg><ess>
<pneg><pos><sg><ess><pxpl1>
<pneg><pos><sg><ess><pxpl2>
<pneg><pos><sg><ess><pxsg1>
<pneg><pos><sg><ess><pxsg2>
<pneg><pos><sg><ess><pxsp3>
<pneg><pos><sg><gen>
<pneg><pos><sg><gen><pxpl1>
<pneg><pos><sg><gen><pxpl2>
<pneg><pos><sg><gen><pxsg1>
<pneg><pos><sg><gen><pxsg2>
<pneg><pos><sg><gen><pxsp3>
<pneg><pos><sg><ill>
<pneg><pos><sg><ill><pxpl1>
<pneg><pos><sg><ill><pxpl2>
<pneg><pos><sg><ill><pxsg1>
<pneg><pos><sg><ill><pxsg2>
<pneg><pos><sg><ill><pxsp3>
<pneg><pos><sg><ine>
<pneg><pos><sg><ine><pxpl1>
<pneg><pos><sg><ine><pxpl2>
<pneg><pos><sg><ine><pxsg1>
<pneg><pos><sg><ine><pxsg2>
<pneg><pos><sg><ine><pxsp3>
<pneg><pos><sg><nom>
<pneg><pos><sg><nom><pxpl1>
<pneg><pos><sg><nom><pxpl2>
<pneg><pos><sg><nom><pxsg1>
<pneg><pos><sg><nom><pxsg2>
<pneg><pos><sg><nom><pxsp3>
<pneg><pos><sg><par>
<pneg><pos><sg><par><pxpl1>
<pneg><pos><sg><par><pxpl2>
<pneg><pos><sg><par><pxsg1>
<pneg><pos><sg><par><pxsg2>
<pneg><pos><sg><par><pxsp3>
<pneg><pos><sg><tra>
<pneg><pos><sg><tra><pxpl1>
<pneg><pos><sg><tra><pxpl2>
<pneg><pos><sg><tra><pxsg1>
<pneg><pos><sg><tra><pxsg2>
<pneg><pos><sg><tra><pxsp3>
<pneg><sup><com>
<pneg><sup><com><pxpl1>
<pneg><sup><com><pxpl2>
<pneg><sup><com><pxsg1>
<pneg><sup><com><pxsg2>
<pneg><sup><com><pxsp3>
<pneg><sup><pl><abe>
<pneg><sup><pl><abe><pxpl1>
<pneg><sup><pl><abe><pxpl2>
<pneg><sup><pl><abe><pxsg1>
<pneg><sup><pl><abe><pxsg2>
<pneg><sup><pl><abe><pxsp3>
<pneg><sup><pl><abl>
<pneg><sup><pl><abl><pxpl1>
<pneg><sup><pl><abl><pxpl2>
<pneg><sup><pl><abl><pxsg1>
<pneg><sup><pl><abl><pxsg2>
<pneg><sup><pl><abl><pxsp3>
<pneg><sup><pl><ade>
<pneg><sup><pl><ade><pxpl1>
<pneg><sup><pl><ade><pxpl2>
<pneg><sup><pl><ade><pxsg1>
<pneg><sup><pl><ade><pxsg2>
<pneg><sup><pl><ade><pxsp3>
<pneg><sup><pl><all>
<pneg><sup><pl><all><pxpl1>
<pneg><sup><pl><all><pxpl2>
<pneg><sup><pl><all><pxsg1>
<pneg><sup><pl><all><pxsg2>
<pneg><sup><pl><all><pxsp3>
<pneg><sup><pl><ela>
<pneg><sup><pl><ela><pxpl1>
<pneg><sup><pl><ela><pxpl2>
<pneg><sup><pl><ela><pxsg1>
<pneg><sup><pl><ela><pxsg2>
<pneg><sup><pl><ela><pxsp3>
<pneg><sup><pl><ess>
<pneg><sup><pl><ess><pxpl1>
<pneg><sup><pl><ess><pxpl2>
<pneg><sup><pl><ess><pxsg1>
<pneg><sup><pl><ess><pxsg2>
<pneg><sup><pl><ess><pxsp3>
<pneg><sup><pl><gen>
<pneg><sup><pl><gen><pxpl1>
<pneg><sup><pl><gen><pxpl2>
<pneg><sup><pl><gen><pxsg1>
<pneg><sup><pl><gen><pxsg2>
<pneg><sup><pl><gen><pxsp3>
<pneg><sup><pl><ill>
<pneg><sup><pl><ill><pxpl1>
<pneg><sup><pl><ill><pxpl2>
<pneg><sup><pl><ill><pxsg1>
<pneg><sup><pl><ill><pxsg2>
<pneg><sup><pl><ill><pxsp3>
<pneg><sup><pl><ine>
<pneg><sup><pl><ine><pxpl1>
<pneg><sup><pl><ine><pxpl2>
<pneg><sup><pl><ine><pxsg1>
<pneg><sup><pl><ine><pxsg2>
<pneg><sup><pl><ine><pxsp3>
<pneg><sup><pl><ins>
<pneg><sup><pl><nom>
<pneg><sup><pl><nom><pxpl1>
<pneg><sup><pl><nom><pxpl2>
<pneg><sup><pl><nom><pxsg1>
<pneg><sup><pl><nom><pxsg2>
<pneg><sup><pl><nom><pxsp3>
<pneg><sup><pl><par>
<pneg><sup><pl><par><pxpl1>
<pneg><sup><pl><par><pxpl2>
<pneg><sup><pl><par><pxsg1>
<pneg><sup><pl><par><pxsg2>
<pneg><sup><pl><par><pxsp3>
<pneg><sup><pl><tra>
<pneg><sup><pl><tra><pxpl1>
<pneg><sup><pl><tra><pxpl2>
<pneg><sup><pl><tra><pxsg1>
<pneg><sup><pl><tra><pxsg2>
<pneg><sup><pl><tra><pxsp3>
<pneg><sup><sg><abe>
<pneg><sup><sg><abe><pxpl1>
<pneg><sup><sg><abe><pxpl2>
<pneg><sup><sg><abe><pxsg1>
<pneg><sup><sg><abe><pxsg2>
<pneg><sup><sg><abe><pxsp3>
<pneg><sup><sg><abl>
<pneg><sup><sg><abl><pxpl1>
<pneg><sup><sg><abl><pxpl2>
<pneg><sup><sg><abl><pxsg1>
<pneg><sup><sg><abl><pxsg2>
<pneg><sup><sg><abl><pxsp3>
<pneg><sup><sg><ade>
<pneg><sup><sg><ade><pxpl1>
<pneg><sup><sg><ade><pxpl2>
<pneg><sup><sg><ade><pxsg1>
<pneg><sup><sg><ade><pxsg2>
<pneg><sup><sg><ade><pxsp3>
<pneg><sup><sg><all>
<pneg><sup><sg><all><pxpl1>
<pneg><sup><sg><all><pxpl2>
<pneg><sup><sg><all><pxsg1>
<pneg><sup><sg><all><pxsg2>
<pneg><sup><sg><all><pxsp3>
<pneg><sup><sg><ela>
<pneg><sup><sg><ela><pxpl1>
<pneg><sup><sg><ela><pxpl2>
<pneg><sup><sg><ela><pxsg1>
<pneg><sup><sg><ela><pxsg2>
<pneg><sup><sg><ela><pxsp3>
<pneg><sup><sg><ess>
<pneg><sup><sg><ess><pxpl1>
<pneg><sup><sg><ess><pxpl2>
<pneg><sup><sg><ess><pxsg1>
<pneg><sup><sg><ess><pxsg2>
<pneg><sup><sg><ess><pxsp3>
<pneg><sup><sg><gen>
<pneg><sup><sg><gen><pxpl1>
<pneg><sup><sg><gen><pxpl2>
<pneg><sup><sg><gen><pxsg1>
<pneg><sup><sg><gen><pxsg2>
<pneg><sup><sg><gen><pxsp3>
<pneg><sup><sg><ill>
<pneg><sup><sg><ill><pxpl1>
<pneg><sup><sg><ill><pxpl2>
<pneg><sup><sg><ill><pxsg1>
<pneg><sup><sg><ill><pxsg2>
<pneg><sup><sg><ill><pxsp3>
<pneg><sup><sg><ine>
<pneg><sup><sg><ine><pxpl1>
<pneg><sup><sg><ine><pxpl2>
<pneg><sup><sg><ine><pxsg1>
<pneg><sup><sg><ine><pxsg2>
<pneg><sup><sg><ine><pxsp3>
<pneg><sup><sg><nom>
<pneg><sup><sg><nom><pxpl1>
<pneg><sup><sg><nom><pxpl2>
<pneg><sup><sg><nom><pxsg1>
<pneg><sup><sg><nom><pxsg2>
<pneg><sup><sg><nom><pxsp3>
<pneg><sup><sg><par>
<pneg><sup><sg><par><pxpl1>
<pneg><sup><sg><par><pxpl2>
<pneg><sup><sg><par><pxsg1>
<pneg><sup><sg><par><pxsg2>
<pneg><sup><sg><par><pxsp3>
<pneg><sup><sg><tra>
<pneg><sup><sg><tra><pxpl1>
<pneg><sup><sg><tra><pxpl2>
<pneg><sup><sg><tra><pxsg1>
<pneg><sup><sg><tra><pxsg2>
<pneg><sup><sg><tra><pxsp3>
<pos><com>
<pos><com><pxpl1>
<pos><com><pxpl2>
<pos><com><pxsg1>
<pos><com><pxsg2>
<pos><com><pxsp3>
<pos><pl><abe>
<pos><pl><abe><pxpl1>
<pos><pl><abe><pxpl2>
<pos><pl><abe><pxsg1>
<pos><pl><abe><pxsg2>
<pos><pl><abe><pxsp3>
<pos><pl><abl>
<pos><pl><abl><pxpl1>
<pos><pl><abl><pxpl2>
<pos><pl><abl><pxsg1>
<pos><pl><abl><pxsg2>
<pos><pl><abl><pxsp3>
<pos><pl><ade>
<pos><pl><ade><pxpl1>
<pos><pl><ade><pxpl2>
<pos><pl><ade><pxsg1>
<pos><pl><ade><pxsg2>
<pos><pl><ade><pxsp3>
<pos><pl><all>
<pos><pl><all><pxpl1>
<pos><pl><all><pxpl2>
<pos><pl><all><pxsg1>
<pos><pl><all><pxsg2>
<pos><pl><all><pxsp3>
<pos><pl><ela>
<pos><pl><ela><pxpl1>
<pos><pl><ela><pxpl2>
<pos><pl><ela><pxsg1>
<pos><pl><ela><pxsg2>
<pos><pl><ela><pxsp3>
<pos><pl><ess>
<pos><pl><ess><pxpl1>
<pos><pl><ess><pxpl2>
<pos><pl><ess><pxsg1>
<pos><pl><ess><pxsg2>
<pos><pl><ess><pxsp3>
<pos><pl><gen>
<pos><pl><gen><pxpl1>
<pos><pl><gen><pxpl2>
<pos><pl><gen><pxsg1>
<pos><pl><gen><pxsg2>
<pos><pl><gen><pxsp3>
<pos><pl><ill>
<pos><pl><ill><pxpl1>
<pos><pl><ill><pxpl2>
<pos><pl><ill><pxsg1>
<pos><pl><ill><pxsg2>
<pos><pl><ill><pxsp3>
<pos><pl><ine>
<pos><pl><ine><pxpl1>
<pos><pl><ine><pxpl2>
<pos><pl><ine><pxsg1>
<pos><pl><ine><pxsg2>
<pos><pl><ine><pxsp3>
<pos><pl><ins>
<pos><pl><nom>
<pos><pl><nom><pxpl1>
<pos><pl><nom><pxpl2>
<pos><pl><nom><pxsg1>
<pos><pl><nom><pxsg2>
<pos><pl><nom><pxsp3>
<pos><pl><par>
<pos><pl><par><pxpl1>
<pos><pl><par><pxpl2>
<pos><pl><par><pxsg1>
<pos><pl><par><pxsg2>
<pos><pl><par><pxsp3>
<pos><pl><tra>
<pos><pl><tra><pxpl1>
<pos><pl><tra><pxpl2>
<pos><pl><tra><pxsg1>
<pos><pl><tra><pxsg2>
<pos><pl><tra><pxsp3>
<pos><sg><abe>
<pos><sg><abe><pxpl1>
<pos><sg><abe><pxpl2>
<pos><sg><abe><pxsg1>
<pos><sg><abe><pxsg2>
<pos><sg><abe><pxsp3>
<pos><sg><abl>
<pos><sg><abl><pxpl1>
<pos><sg><abl><pxpl2>
<pos><sg><abl><pxsg1>
<pos><sg><abl><pxsg2>
<pos><sg><abl><pxsp3>
<pos><sg><ade>
<pos><sg><ade><pxpl1>
<pos><sg><ade><pxpl2>
<pos><sg><ade><pxsg1>
<pos><sg><ade><pxsg2>
<pos><sg><ade><pxsp3>
<pos><sg><all>
<pos><sg><all><pxpl1>
<pos><sg><all><pxpl2>
<pos><sg><all><pxsg1>
<pos><sg><all><pxsg2>
<pos><sg><all><pxsp3>
<pos><sg><ela>
<pos><sg><ela><pxpl1>
<pos><sg><ela><pxpl2>
<pos><sg><ela><pxsg1>
<pos><sg><ela><pxsg2>
<pos><sg><ela><pxsp3>
<pos><sg><ess>
<pos><sg><ess><pxpl1>
<pos><sg><ess><pxpl2>
<pos><sg><ess><pxsg1>
<pos><sg><ess><pxsg2>
<pos><sg><ess><pxsp3>
<pos><sg><gen>
<pos><sg><gen><pxpl1>
<pos><sg><gen><pxpl2>
<pos><sg><gen><pxsg1>
<pos><sg><gen><pxsg2>
<pos><sg><gen><pxsp3>
<pos><sg><ill>
<pos><sg><ill><pxpl1>
<pos><sg><ill><pxpl2>
<pos><sg><ill><pxsg1>
<pos><sg><ill><pxsg2>
<pos><sg><ill><pxsp3>
<pos><sg><ine>
<pos><sg><ine><pxpl1>
<pos><sg><ine><pxpl2>
<pos><sg><ine><pxsg1>
<pos><sg><ine><pxsg2>
<pos><sg><ine><pxsp3>
<pos><sg><nom>
<pos><sg><nom><pxpl1>
<pos><sg><nom><pxpl2>
<pos><sg><nom><pxsg1>
<pos><sg><nom><pxsg2>
<pos><sg><nom><pxsp3>
<pos><sg><par>
<pos><sg><par><pxpl1>
<pos><sg><par><pxpl2>
<pos><sg><par><pxsg1>
<pos><sg><par><pxsg2>
<pos><sg><par><pxsp3>
<pos><sg><tra>
<pos><sg><tra><pxpl1>
<pos><sg><tra><pxpl2>
<pos><sg><tra><pxsg1>
<pos><sg><tra><pxsg2>
<pos><sg><tra><pxsp3>
<sg><abe>
<sg><abe><pxpl1>
<sg><abe><pxpl2>
<sg><abe><pxsp3>
<sg><abl>
<sg><abl><pxpl1>
<sg><abl><pxpl2>
<sg><abl><pxsp3>
<sg><ade>
<sg><ade><pxpl1>
<sg><ade><pxpl2>
<sg><ade><pxsp3>
<sg><all>
<sg><all><pxpl1>
<sg><all><pxpl2>
<sg><all><pxsp3>
<sg><ela>
<sg><ela><pxpl1>
<sg><ela><pxpl2>
<sg><ela><pxsp3>
<sg><ess>
<sg><ess><pxpl1>
<sg><ess><pxpl2>
<sg><ess><pxsp3>
<sg><gen>
<sg><gen>+
<sg><gen>-
<sg><gen><pxpl1>
<sg><gen><pxpl2>
<sg><gen><pxsg1>
<sg><gen><pxsg2>
<sg><gen><pxsp3>
<sg><ill>
<sg><ill><pxpl1>
<sg><ill><pxpl2>
<sg><ill><pxsg1>
<sg><ill><pxsg2>
<sg><ill><pxsp3>
<sg><ine>
<sg><ine><pxpl1>
<sg><ine><pxpl2>
<sg><ine><pxsp3>
<sg><nom>
<sg><nom>+
<sg><nom>-
<sg><nom><pxpl1>
<sg><nom><pxpl2>
<sg><nom><pxsg1>
<sg><nom><pxsg2>
<sg><nom><pxsp3>
<sg><par>
<sg><par><pxpl1>
<sg><par><pxpl2>
<sg><par><pxsp3>
<sg><tra>
<sg><tra><pxpl1>
<sg><tra><pxpl2>
<sg><tra><pxsp3>
<sup><com>
<sup><com><pxpl1>
<sup><com><pxpl2>
<sup><com><pxsg1>
<sup><com><pxsg2>
<sup><com><pxsp3>
<sup><pl><abe>
<sup><pl><abe><pxpl1>
<sup><pl><abe><pxpl2>
<sup><pl><abe><pxsg1>
<sup><pl><abe><pxsg2>
<sup><pl><abe><pxsp3>
<sup><pl><abl>
<sup><pl><abl><pxpl1>
<sup><pl><abl><pxpl2>
<sup><pl><abl><pxsg1>
<sup><pl><abl><pxsg2>
<sup><pl><abl><pxsp3>
<sup><pl><ade>
<sup><pl><ade><pxpl1>
<sup><pl><ade><pxpl2>
<sup><pl><ade><pxsg1>
<sup><pl><ade><pxsg2>
<sup><pl><ade><pxsp3>
<sup><pl><all>
<sup><pl><all><pxpl1>
<sup><pl><all><pxpl2>
<sup><pl><all><pxsg1>
<sup><pl><all><pxsg2>
<sup><pl><all><pxsp3>
<sup><pl><ela>
<sup><pl><ela><pxpl1>
<sup><pl><ela><pxpl2>
<sup><pl><ela><pxsg1>
<sup><pl><ela><pxsg2>
<sup><pl><ela><pxsp3>
<sup><pl><ess>
<sup><pl><ess><pxpl1>
<sup><pl><ess><pxpl2>
<sup><pl><ess><pxsg1>
<sup><pl><ess><pxsg2>
<sup><pl><ess><pxsp3>
<sup><pl><gen>
<sup><pl><gen><pxpl1>
<sup><pl><gen><pxpl2>
<sup><pl><gen><pxsg1>
<sup><pl><gen><pxsg2>
<sup><pl><gen><pxsp3>
<sup><pl><ill>
<sup><pl><ill><pxpl1>
<sup><pl><ill><pxpl2>
<sup><pl><ill><pxsg1>
<sup><pl><ill><pxsg2>
<sup><pl><ill><pxsp3>
<sup><pl><ine>
<sup><pl><ine><pxpl1>
<sup><pl><ine><pxpl2>
<sup><pl><ine><pxsg1>
<sup><pl><ine><pxsg2>
<sup><pl><ine><pxsp3>
<sup><pl><ins>
<sup><pl><nom>
<sup><pl><nom><pxpl1>
<sup><pl><nom><pxpl2>
<sup><pl><nom><pxsg1>
<sup><pl><nom><pxsg2>
<sup><pl><nom><pxsp3>
<sup><pl><par>
<sup><pl><par><pxpl1>
<sup><pl><par><pxpl2>
<sup><pl><par><pxsg1>
<sup><pl><par><pxsg2>
<sup><pl><par><pxsp3>
<sup><pl><tra>
<sup><pl><tra><pxpl1>
<sup><pl><tra><pxpl2>
<sup><pl><tra><pxsg1>
<sup><pl><tra><pxsg2>
<sup><pl><tra><pxsp3>
<sup><sg><abe>
<sup><sg><abe><pxpl1>
<sup><sg><abe><pxpl2>
<sup><sg><abe><pxsg1>
<sup><sg><abe><pxsg2>
<sup><sg><abe><pxsp3>
<sup><sg><abl>
<sup><sg><abl><pxpl1>
<sup><sg><abl><pxpl2>
<sup><sg><abl><pxsg1>
<sup><sg><abl><pxsg2>
<sup><sg><abl><pxsp3>
<sup><sg><ade>
<sup><sg><ade><pxpl1>
<sup><sg><ade><pxpl2>
<sup><sg><ade><pxsg1>
<sup><sg><ade><pxsg2>
<sup><sg><ade><pxsp3>
<sup><sg><all>
<sup><sg><all><pxpl1>
<sup><sg><all><pxpl2>
<sup><sg><all><pxsg1>
<sup><sg><all><pxsg2>
<sup><sg><all><pxsp3>
<sup><sg><ela>
<sup><sg><ela><pxpl1>
<sup><sg><ela><pxpl2>
<sup><sg><ela><pxsg1>
<sup><sg><ela><pxsg2>
<sup><sg><ela><pxsp3>
<sup><sg><ess>
<sup><sg><ess><pxpl1>
<sup><sg><ess><pxpl2>
<sup><sg><ess><pxsg1>
<sup><sg><ess><pxsg2>
<sup><sg><ess><pxsp3>
<sup><sg><gen>
<sup><sg><gen><pxpl1>
<sup><sg><gen><pxpl2>
<sup><sg><gen><pxsg1>
<sup><sg><gen><pxsg2>
<sup><sg><gen><pxsp3>
<sup><sg><ill>
<sup><sg><ill><pxpl1>
<sup><sg><ill><pxpl2>
<sup><sg><ill><pxsg1>
<sup><sg><ill><pxsg2>
<sup><sg><ill><pxsp3>
<sup><sg><ine>
<sup><sg><ine><pxpl1>
<sup><sg><ine><pxpl2>
<sup><sg><ine><pxsg1>
<sup><sg><ine><pxsg2>
<sup><sg><ine><pxsp3>
<sup><sg><nom>
<sup><sg><nom><pxpl1>
<sup><sg><nom><pxpl2>
<sup><sg><nom><pxsg1>
<sup><sg><nom><pxsg2>
<sup><sg><nom><pxsp3>
<sup><sg><par>
<sup><sg><par><pxpl1>
<sup><sg><par><pxpl2>
<sup><sg><par><pxsg1>
<sup><sg><par><pxsg2>
<sup><sg><par><pxsp3>
<sup><sg><tra>
<sup><sg><tra><pxpl1>
<sup><sg><tra><pxpl2>
<sup><sg><tra><pxsg1>
<sup><sg><tra><pxsg2>
<sup><sg><tra><pxsp3>
