
,
.
:
>>>
ND>
Nainen$
aamu
abe>
abl>
acc>
actv>
ade>
adj>
adv>
agent>
aiheellinen
aika
aikainen
aikaisin
aikoa
aikomus
ailahdella
aino
ainoa
ainoastaan
ainut
aitoja
aivan
ajan$
ajatus
ajoissa$
alas
aleta
alhaalla
alhaalle
alhaalta
alistaa
alkaa
alku
alku_kausi
alkuaan
alkujaan
all>
alla
alle
alttius
alustaa$
ammua
anastaa
ansaita
ant>
antaa
anto
arki_aamu
arki_päivä
arpi
arpoa
arveluttaa
arvoinen
arvostaa
asia
asti
asti$
astua
asua
asutus
avosylin
avu
card>
cnjadv>
cnjcoo>
cnjsub>
com>
cond>
conneg>
dem>
dollari
edelleen
edellä
edestakaisin
edus_kunta
edusta
ehta
ehtoo
ei
eikä
eka
ela>
eli
elämä
elävä
elää
enc>
enemmän
enemmänkin$
enempi
enimmäkseen
enintään
ennakolta
ennen
ensi
ensin
entiselleen
entisellään
entistää
epäröidä
eri
erikseen
erilleen
erillään
erittäin
erityinen
eritä
erään$
esimerkiksi
esimerkki
ess>
että
filosofia
gen>
guio>
haastaa
haavoittua
haitata
haka
hakkuu
hallinto_kieli
hallita
halu
halusi$
haluta
halva
hammas
hankala
hanke
harva
harvoin
hauska
he
hellanlettas
helppo
henkilö
hermostua
herra_jumala
heti
hetki
hevonen
hieman
hiljaa
hiljakseen
hiljalleen
hillitä
hitto
hiukan
hiukka
houkutella
hukkaan
huolestua
huolia
huolimatta
huolimatta$
huomaan
huomata
huono
huvittaa
hyvin
hyvä
hyväkseen
hyvänsä
häkä
hän
häntä
häntä$
ihan
ij>
ikinen
ikinä
ikä
ikävä
ilahduttaa
ill>
ilman
ilmi$
ilta
ilta_päivä
imp>
impers>
ind>
ine>
infa>
infe>
infma>
infminen>
innostua
ins>
istutus
ite
itg>
itse
ja
ja$
jo
johan
johdosta
johtaa
johtuen
joka
jokin
joko
jokseenkin
jonkin=verran
jos
joten
jotenkin
jotta
joukko
joutua
juuri
juuri$
juuria
juurikaan$
jäljelle$
jäljellä
jälkeen
jälkeinen
jälki
järkevä
jätti
jää
kaapata
kaavata
kahdeksan
kahdeksannes
kahden
kai
kaikki
kaikkiaan
kaksi
kallis
kaltainen
kannattaa
kanssa
kantaa
kapina
karsia
kasvattaa
katoilla
katsoen
kattaa
katto
kauan
kauas
kauemmaksi
kauempaa
kauempana
kaukaa
kaukana
kauppa
kausi
kautta
kautta$
keino
keksintö
kello
kelvata
kerran
kerrassaan$
kerrata
kerta
keski_viikko
keskiviikko
keskusta
kestää
kesä
kesä_aamu
kesä_kausi
kesäinen
keväinen
kevät
kevät_kausi
kiehtoa
kieli
kieli$
kieli_kohtainen
kieli_kunta
kieli_muoto
kieli_perhe
kierros
kiinnostaa
kiinnostua
kiire
kilo
kilo_metri
kirja
kirjata
kirjo
kirjoittaa
kirjoja
kiusaantua
kiva
klo
kohdalta
kohta
kokea
kokki
koko
kokoinen
kokonaan
kokoomus
kolmannes
koni
koolla
koolle
koota
korkea_koulu
korkeintaan
korkki
korvaa$
koska
kota
kotiikävä
kotoisin
koulu
kovaa
kovin
kruunu
kuin
kuinka
kuka
kukin
kuljetus
kulku
kulloinkin
kulta
kumminkaan
kumminkin
kumpikin
kun
kuningas
kunnioittaa
kuolema
kuu
kuu_kausi
kuudennes
kuuliainen
kuulua
kuusi
kuvata
kyky
kylliksi
kyllin
kyllin$
kymmenen
kysymys
kysyä
kärsä
käsiksi
käyttää
käänne
lahjoja
lailla
lainkaan$
laitostaa
laitto
laki
lappi
laskea
laskelmoida
lat>
lative
lauantai
lausunto
lehdes
lehtinen
lei
liiaksi$
liian
liika
liikaa$
liioin
liittää
linjata
lisäksi
lisää
litra
lohko
loppu_kausi
loppua
loukkaantua
lpar>
lquot>
lujaa
luottaa
luovuttaa
lupa
lupasi$
luulla
luvata
lähelle
lähellä
läheltä
lähemmäksi
lähempänä
lähetii$
lähetä
lähimmäksi
lähtien
lähtö
läpeensä$
läpi
maa
maanantai
mahdollinen
mahdollisuus
mahdoton
mahtaa
mahtailla
maisema
majoittaa
maksa
maksaa
mallin
markka
masentua
me
meinata
melkein
melko
menettää
mennessä
mennä
merkitys
merkitystä$
merkitä
metri
mielellään
mielestä
mieli
mieliksi
mieliä
mies
miespolvi
mikä
mikä$
mikäkin
milli_metri
milloin
miltei
minuutti
minä
missäkin
miten
mittainen
mitä
mm
molemmat
monasti
moni
monta
muistaa
mukaan
mukainen
mukava
mullistaa
muutoin
muutos
muuttaa
myy
myöhemmin
myöhään
myös
määrin$
määrä
n>
naimisiin
naimisissa
neljännes
niin
niin$
niittää
nimittäin
noin
noissa$
noki
nom>
norja
normaalinen
nousta
np>
num>
numluku
nuori
nykyinen
nykyisin
nytkiä
nähden
nähden$
nähdä
nähdäkseen
näin
näkyä
näköinen
näköjään
näyttävä$
ohja
oikeastaan
oikein
oikein$
oikeus
olka
olla
olle
ollenkaan$
ollut$
oloinen
olympialainen
oma
omaan$
omaksua
oman$
omata
opettaa
opetus
opetus_ohjelma
opiskella
opiskelu
ord>
osa
osaksi
osalta
osanen
osinko
ottaa
p1>
p2>
p3>
paikka
paikoin
painaa
painoinen
paistaa
paitsi
pakko
pala
paljastaa
paljon
palkinta
panna
par>
paras
parhaillaan
parhaimmillaan
pari
pari$
pariisi
parka
part>
past>
pasv>
pelkistää
pelkästään
pelätti
pelätä
penni
pensaikko
per
periksi
perille
perillä
perin
perinne
perinteinen
perjantai
perkele
pers>
perus_koulu
peräisin$
pettyä
pia
pian
pidetä
pieni
pieniä
pilata
pinta
piste
pitkällä
pitkään
pituinen
pitäjä
pitää
pl>
pneg>
poika
poika_koulu
poliittinen
pori
pos>
post>
pot>
pp>
pprs>
pres>
presidentti
pri>
prn>
prosentti
psykiatria
psykologia
puhella
puhua
puola
puolen$
puolesta
puolestaan$
puoli
puoli$
puu
pxpl1>
pxpl2>
pxsg1>
pxsg2>
pxsp3>
pyrkimys
pystyssä
pystyyn
pyytää
päin
päivittäin$
päivä
päivätä
pääsi$
päästä
päättyä
päättää
päätös
qst>
qu>
raivostua
rajoittaa
rasittaa
rec>
reflex>
rel>
rientää
riittää
rinnan
rohkaista
rpar>
rquot>
ruveta
saada
saakka
saapua
saastua
saatana
saattaa
sakka
saksa
sallia
sama
samalla
samoin
sangen
sanoa
sanoja
sanoma
sata
sataa
sataa$
se
se$
seitsemän
seitsemännes
sekaisin
sekin$
sekunti
selin
sellainen
selvä
semmoinen
sen_mukaan
senkki
sent>
seurasi$
sg>
sielle
siellä
sieltä
siemen
sietää
siirtyä
siirtää
siitä
sija
sijoittaa
siksi
silloin
sillä
sillä$
silmä
sinut
sinä
sitten
soittaa
sopia
sopiva
sorttinen
sosiaalipsykologia
sosiologia
suhde
suhteen
suinkaan
suinkin
suku_kieli
sukupolvi
sunnuntai
suoda
suomi
suomia
suominen$
suora
suoraan
suoraan$
suorastaan
suoria
suosia
suositella
suotta
sup>
surma
suunnilleen
suunnitteilla
suunta
syksy
syksyinen
syksyisin
syntyisin
syvällä
syy
syys_kausi
taantuma
taata
tahansa
tahi
tahti
tahto
tahtoa
tai
taikka
taimi
taitaa
taito
takaisin
taloudellinen
talvi
talvi_kausi
talvinen
tapa
tapainen
tapaus
tarkka
tarkoin
tarkoitus
tarpeeksi
tarpeeksi$
tarpeellinen
tarpeen
tarttua
tarve
tarvita
taus
tavallaan
tavoite
tavoitella
te
tee
tehdä
tehtävä
tervehtää
tiedustella
tiedustelu
tienoo
ties
tietenkin
tietenkään
tietää
tiistai
tilanne
todella
todella$
toi
toimi
toimia
toiminta
toinen
toisekseen$
toisin
toisinaan
toistamiseen
toivoa
top>
torstai
tosi
tosiaan
totta$
tra>
tukki
tuli
tulla
tulos
tunkeutua
tunti
tuntua
tuntuinen
tuntumassa$
tuo
tuo$
tuoda
tuomita
turhaan
turpa
tuskin
tutka
tutkinta
tuulla
tyrmistyä
tyttö_koulu
tyyli
tyystin
työkseen
täky
tällainen
tämä
tämä on tehtävä
tärkeä
täynnä
täysi
täysin
täyteen$
täytyy
täytyä
töikseen
uhata
ummistaa
unohtaa
urho
use_archaic>
use_nonstd>
usea
usein
uskaltaa
uskoa
uudelleen
uusi
uusia
uusinta
uutinen
vaalea
vaan
vaan$
vaatia
vaihdella
vaikea
vaikka
vaikuttaa
vain
vaivautua
vakio
vakuuttaa
vakuuttua
valaista
valinta
valittaa
vallan
valmis
valmius
valta
vanhastaan
vanhempi
vapaa
vara
varhain
varmaan
varoja
varsin
vasikoimaan
vasta
vastaan$
vastentahtoisuus
vastoa
vastuu
vaux>
vblex>
veijari
velvollisuus
verkko
verrata
verraten$
verta
vetää
vielä
vieras
vieri
vihdoin
viidennes
viikko
viime
viimeistään
viisi
viitsiä
vinossa
vireillä
virka
virka_kieli
vittu
voi
voida
voima
voinen
voista
vuo
vuode
vuoro_kausi
vuosi
vuosi on
vuosi_kymmen
vuosi_sata
vähemmän
vähintään
vähä
vähän
välillä
välttämätön
väärin
yhdeksän
yhdeksännes
yhdessä
yhteen
yhteensä
yhtä
yhtään
yhä
yks
yksi
yksiin
yksin
yksinään
yksissä
yksistään
ylen
ylhäällä
yli
yli_opisto
ylitse
yllättää
yrittää
yritys
yö
öisin